<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ts-基本数据类型 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <script name="referrer" content="no-referrer"></script>
    <script src="//i.6v6.work/v/?uid=388604" async="async"></script>
    <script charset="utf-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JmTU1mn0cnHhpM63&amp;ck=JmTU1mn0cnHhpM63&amp;hashMode=true"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,前端开发,IT技术,网络技术,斜杠青年,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.9a24a8e6.css" as="style"><link rel="preload" href="/assets/js/app.b75c7e02.js" as="script"><link rel="preload" href="/assets/js/6.57dd3654.js" as="script"><link rel="preload" href="/assets/js/249.e80f8aa0.js" as="script"><link rel="preload" href="/assets/js/66.27fa4c82.js" as="script"><link rel="preload" href="/assets/js/195.c980ca32.js" as="script"><link rel="preload" href="/assets/js/67.2cdc7abc.js" as="script"><link rel="prefetch" href="/assets/js/1.c6ff4861.js"><link rel="prefetch" href="/assets/js/10.17243e0e.js"><link rel="prefetch" href="/assets/js/100.bfef00e4.js"><link rel="prefetch" href="/assets/js/101.d9b1ac8c.js"><link rel="prefetch" href="/assets/js/102.6c6cd2bc.js"><link rel="prefetch" href="/assets/js/103.a42fa4fb.js"><link rel="prefetch" href="/assets/js/104.6eb8ae46.js"><link rel="prefetch" href="/assets/js/105.e8874b95.js"><link rel="prefetch" href="/assets/js/106.19fca401.js"><link rel="prefetch" href="/assets/js/107.f3b94b3e.js"><link rel="prefetch" href="/assets/js/108.3ca34fce.js"><link rel="prefetch" href="/assets/js/109.f9e8c10c.js"><link rel="prefetch" href="/assets/js/11.893400ad.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.5cbab9b7.js"><link rel="prefetch" href="/assets/js/112.14a99d73.js"><link rel="prefetch" href="/assets/js/113.7aa7d563.js"><link rel="prefetch" href="/assets/js/114.b6ae337e.js"><link rel="prefetch" href="/assets/js/115.1e9f4ff8.js"><link rel="prefetch" href="/assets/js/116.668e21df.js"><link rel="prefetch" href="/assets/js/117.7306b83c.js"><link rel="prefetch" href="/assets/js/118.0db36a85.js"><link rel="prefetch" href="/assets/js/119.a45f116e.js"><link rel="prefetch" href="/assets/js/12.8577e253.js"><link rel="prefetch" href="/assets/js/120.dac96e00.js"><link rel="prefetch" href="/assets/js/121.e42402f9.js"><link rel="prefetch" href="/assets/js/122.98a8490b.js"><link rel="prefetch" href="/assets/js/123.90c178fb.js"><link rel="prefetch" href="/assets/js/124.7344e212.js"><link rel="prefetch" href="/assets/js/125.82b83e53.js"><link rel="prefetch" href="/assets/js/126.6deedda2.js"><link rel="prefetch" href="/assets/js/127.5eafb4a1.js"><link rel="prefetch" href="/assets/js/128.fd72062d.js"><link rel="prefetch" href="/assets/js/129.e2170c5d.js"><link rel="prefetch" href="/assets/js/13.ea775d7e.js"><link rel="prefetch" href="/assets/js/130.558c3943.js"><link rel="prefetch" href="/assets/js/131.1f5c7b69.js"><link rel="prefetch" href="/assets/js/132.ed98e9f0.js"><link rel="prefetch" href="/assets/js/133.d1a1ae23.js"><link rel="prefetch" href="/assets/js/134.14eb0624.js"><link rel="prefetch" href="/assets/js/135.c97c0e95.js"><link rel="prefetch" href="/assets/js/136.92b35a6b.js"><link rel="prefetch" href="/assets/js/137.7f4f937a.js"><link rel="prefetch" href="/assets/js/138.84d004d3.js"><link rel="prefetch" href="/assets/js/139.1351c175.js"><link rel="prefetch" href="/assets/js/14.3ecdd451.js"><link rel="prefetch" href="/assets/js/140.752ebbb7.js"><link rel="prefetch" href="/assets/js/141.907b69af.js"><link rel="prefetch" href="/assets/js/142.cbed1a79.js"><link rel="prefetch" href="/assets/js/143.409b285d.js"><link rel="prefetch" href="/assets/js/144.b5b0cc5d.js"><link rel="prefetch" href="/assets/js/145.256da9c6.js"><link rel="prefetch" href="/assets/js/146.c6a56e8f.js"><link rel="prefetch" href="/assets/js/147.4cc51e52.js"><link rel="prefetch" href="/assets/js/148.461bf08c.js"><link rel="prefetch" href="/assets/js/149.8614cc78.js"><link rel="prefetch" href="/assets/js/15.81af10e6.js"><link rel="prefetch" href="/assets/js/150.4644002a.js"><link rel="prefetch" href="/assets/js/151.03b2499f.js"><link rel="prefetch" href="/assets/js/152.e8407055.js"><link rel="prefetch" href="/assets/js/153.0e97d71f.js"><link rel="prefetch" href="/assets/js/154.a4a29e44.js"><link rel="prefetch" href="/assets/js/155.ecbde3df.js"><link rel="prefetch" href="/assets/js/156.1ade1208.js"><link rel="prefetch" href="/assets/js/157.8369b2a0.js"><link rel="prefetch" href="/assets/js/158.dda7991b.js"><link rel="prefetch" href="/assets/js/159.d0efe5ad.js"><link rel="prefetch" href="/assets/js/16.7aaeec65.js"><link rel="prefetch" href="/assets/js/160.779cd0fe.js"><link rel="prefetch" href="/assets/js/161.b8c1690b.js"><link rel="prefetch" href="/assets/js/162.c31b8164.js"><link rel="prefetch" href="/assets/js/163.28b2c906.js"><link rel="prefetch" href="/assets/js/164.edad1703.js"><link rel="prefetch" href="/assets/js/165.b0280c4a.js"><link rel="prefetch" href="/assets/js/166.6bc4604b.js"><link rel="prefetch" href="/assets/js/167.d6d49e22.js"><link rel="prefetch" href="/assets/js/168.6d05b722.js"><link rel="prefetch" href="/assets/js/169.1b784cb8.js"><link rel="prefetch" href="/assets/js/17.e6bf8ba4.js"><link rel="prefetch" href="/assets/js/170.7cc5783d.js"><link rel="prefetch" href="/assets/js/171.097c0f2a.js"><link rel="prefetch" href="/assets/js/172.804451dc.js"><link rel="prefetch" href="/assets/js/173.46f84733.js"><link rel="prefetch" href="/assets/js/174.4861c6ca.js"><link rel="prefetch" href="/assets/js/175.ac2e8513.js"><link rel="prefetch" href="/assets/js/176.e24d5241.js"><link rel="prefetch" href="/assets/js/177.7e669cee.js"><link rel="prefetch" href="/assets/js/178.405a88d4.js"><link rel="prefetch" href="/assets/js/179.259c81b5.js"><link rel="prefetch" href="/assets/js/18.87be832b.js"><link rel="prefetch" href="/assets/js/180.c6fe4cb9.js"><link rel="prefetch" href="/assets/js/181.3ebcf995.js"><link rel="prefetch" href="/assets/js/182.5c260ea1.js"><link rel="prefetch" href="/assets/js/183.cf0122d6.js"><link rel="prefetch" href="/assets/js/184.973b25d6.js"><link rel="prefetch" href="/assets/js/185.0744a752.js"><link rel="prefetch" href="/assets/js/186.ae6a9d19.js"><link rel="prefetch" href="/assets/js/187.2f2317e0.js"><link rel="prefetch" href="/assets/js/188.c16d9097.js"><link rel="prefetch" href="/assets/js/189.4d31c556.js"><link rel="prefetch" href="/assets/js/19.1de0d82c.js"><link rel="prefetch" href="/assets/js/190.5d27ca0f.js"><link rel="prefetch" href="/assets/js/191.5b241f56.js"><link rel="prefetch" href="/assets/js/192.2f21cc1c.js"><link rel="prefetch" href="/assets/js/193.34139563.js"><link rel="prefetch" href="/assets/js/194.f86652d2.js"><link rel="prefetch" href="/assets/js/196.fb7c256f.js"><link rel="prefetch" href="/assets/js/197.20485fbf.js"><link rel="prefetch" href="/assets/js/198.d59b141e.js"><link rel="prefetch" href="/assets/js/199.8fd74743.js"><link rel="prefetch" href="/assets/js/20.e6291aa5.js"><link rel="prefetch" href="/assets/js/200.246c58de.js"><link rel="prefetch" href="/assets/js/201.d95e36c2.js"><link rel="prefetch" href="/assets/js/202.aab51621.js"><link rel="prefetch" href="/assets/js/203.af015824.js"><link rel="prefetch" href="/assets/js/204.6e185ad5.js"><link rel="prefetch" href="/assets/js/205.74177827.js"><link rel="prefetch" href="/assets/js/206.f231c340.js"><link rel="prefetch" href="/assets/js/207.cb5b92b8.js"><link rel="prefetch" href="/assets/js/208.0e23d206.js"><link rel="prefetch" href="/assets/js/209.daf41666.js"><link rel="prefetch" href="/assets/js/21.696d571c.js"><link rel="prefetch" href="/assets/js/210.48660ff0.js"><link rel="prefetch" href="/assets/js/211.4cbde3f4.js"><link rel="prefetch" href="/assets/js/212.6a5b5327.js"><link rel="prefetch" href="/assets/js/213.781ecc27.js"><link rel="prefetch" href="/assets/js/214.cd4e1dd3.js"><link rel="prefetch" href="/assets/js/215.2d7be68e.js"><link rel="prefetch" href="/assets/js/216.4b5d7548.js"><link rel="prefetch" href="/assets/js/217.1f1bb32d.js"><link rel="prefetch" href="/assets/js/218.d0dc5fab.js"><link rel="prefetch" href="/assets/js/219.86f273f3.js"><link rel="prefetch" href="/assets/js/22.0326a1cd.js"><link rel="prefetch" href="/assets/js/220.fac957c0.js"><link rel="prefetch" href="/assets/js/221.e51f0111.js"><link rel="prefetch" href="/assets/js/222.7eff2bd1.js"><link rel="prefetch" href="/assets/js/223.66f982fa.js"><link rel="prefetch" href="/assets/js/224.8344d78c.js"><link rel="prefetch" href="/assets/js/225.1e58ae72.js"><link rel="prefetch" href="/assets/js/226.2f469e74.js"><link rel="prefetch" href="/assets/js/227.06dc51a6.js"><link rel="prefetch" href="/assets/js/228.74a2eed5.js"><link rel="prefetch" href="/assets/js/229.88ee7c8e.js"><link rel="prefetch" href="/assets/js/23.2989fc6c.js"><link rel="prefetch" href="/assets/js/230.8696d96e.js"><link rel="prefetch" href="/assets/js/231.29a29a09.js"><link rel="prefetch" href="/assets/js/232.8b3ef8bb.js"><link rel="prefetch" href="/assets/js/233.1db122b4.js"><link rel="prefetch" href="/assets/js/234.1f52e23b.js"><link rel="prefetch" href="/assets/js/235.abdb05a2.js"><link rel="prefetch" href="/assets/js/236.06369726.js"><link rel="prefetch" href="/assets/js/237.63c7e3c6.js"><link rel="prefetch" href="/assets/js/238.99c98685.js"><link rel="prefetch" href="/assets/js/239.4e4cdcd4.js"><link rel="prefetch" href="/assets/js/24.184e9b91.js"><link rel="prefetch" href="/assets/js/240.6678ab07.js"><link rel="prefetch" href="/assets/js/241.40a5c512.js"><link rel="prefetch" href="/assets/js/242.071ee715.js"><link rel="prefetch" href="/assets/js/243.b97dca2f.js"><link rel="prefetch" href="/assets/js/244.88185b4e.js"><link rel="prefetch" href="/assets/js/245.d0589ea8.js"><link rel="prefetch" href="/assets/js/246.1a6ab67a.js"><link rel="prefetch" href="/assets/js/247.e21f0f87.js"><link rel="prefetch" href="/assets/js/248.f443f175.js"><link rel="prefetch" href="/assets/js/25.dae3dd47.js"><link rel="prefetch" href="/assets/js/250.76e9d5c3.js"><link rel="prefetch" href="/assets/js/251.61e809f4.js"><link rel="prefetch" href="/assets/js/252.d616989e.js"><link rel="prefetch" href="/assets/js/253.1f4c5c6e.js"><link rel="prefetch" href="/assets/js/254.41cb3edf.js"><link rel="prefetch" href="/assets/js/255.f55f1dc7.js"><link rel="prefetch" href="/assets/js/256.5c9cb076.js"><link rel="prefetch" href="/assets/js/257.16e0dc7e.js"><link rel="prefetch" href="/assets/js/258.f7e05672.js"><link rel="prefetch" href="/assets/js/259.6aaf6c1b.js"><link rel="prefetch" href="/assets/js/26.2608e8f9.js"><link rel="prefetch" href="/assets/js/260.376f0712.js"><link rel="prefetch" href="/assets/js/261.3279fc29.js"><link rel="prefetch" href="/assets/js/262.f11e6c7e.js"><link rel="prefetch" href="/assets/js/263.16cc002f.js"><link rel="prefetch" href="/assets/js/264.86e9bcad.js"><link rel="prefetch" href="/assets/js/265.57eebd6a.js"><link rel="prefetch" href="/assets/js/266.98ea3789.js"><link rel="prefetch" href="/assets/js/267.03da9a30.js"><link rel="prefetch" href="/assets/js/268.5e9289d7.js"><link rel="prefetch" href="/assets/js/269.1387bf09.js"><link rel="prefetch" href="/assets/js/27.2ec7cdac.js"><link rel="prefetch" href="/assets/js/270.33e9a56c.js"><link rel="prefetch" href="/assets/js/271.86e09d70.js"><link rel="prefetch" href="/assets/js/272.0233ff71.js"><link rel="prefetch" href="/assets/js/273.5b0ea50e.js"><link rel="prefetch" href="/assets/js/274.d1802dbb.js"><link rel="prefetch" href="/assets/js/275.bd78e03d.js"><link rel="prefetch" href="/assets/js/276.d8d1f93b.js"><link rel="prefetch" href="/assets/js/277.6fdec8c3.js"><link rel="prefetch" href="/assets/js/278.a3e88ed7.js"><link rel="prefetch" href="/assets/js/279.0452d3b0.js"><link rel="prefetch" href="/assets/js/28.07c1e19d.js"><link rel="prefetch" href="/assets/js/280.f86a5b0d.js"><link rel="prefetch" href="/assets/js/281.0ece4587.js"><link rel="prefetch" href="/assets/js/282.f181d4f4.js"><link rel="prefetch" href="/assets/js/283.5e8ca41d.js"><link rel="prefetch" href="/assets/js/284.348143fa.js"><link rel="prefetch" href="/assets/js/285.5ec50f3d.js"><link rel="prefetch" href="/assets/js/286.91258cc8.js"><link rel="prefetch" href="/assets/js/287.6d40e617.js"><link rel="prefetch" href="/assets/js/288.843d1bfe.js"><link rel="prefetch" href="/assets/js/289.3c826a84.js"><link rel="prefetch" href="/assets/js/29.5aecc050.js"><link rel="prefetch" href="/assets/js/290.8c1586c1.js"><link rel="prefetch" href="/assets/js/291.3989fde5.js"><link rel="prefetch" href="/assets/js/292.35c05629.js"><link rel="prefetch" href="/assets/js/293.2f4f217c.js"><link rel="prefetch" href="/assets/js/294.41b8779d.js"><link rel="prefetch" href="/assets/js/295.25da699f.js"><link rel="prefetch" href="/assets/js/296.7dea3b7e.js"><link rel="prefetch" href="/assets/js/297.569b1c0b.js"><link rel="prefetch" href="/assets/js/298.07fcebf1.js"><link rel="prefetch" href="/assets/js/299.3ca7728a.js"><link rel="prefetch" href="/assets/js/30.6bb9dfb8.js"><link rel="prefetch" href="/assets/js/300.127a125d.js"><link rel="prefetch" href="/assets/js/301.ceb692ae.js"><link rel="prefetch" href="/assets/js/302.932856b9.js"><link rel="prefetch" href="/assets/js/303.45dc36f5.js"><link rel="prefetch" href="/assets/js/304.c9c4b998.js"><link rel="prefetch" href="/assets/js/305.772ea371.js"><link rel="prefetch" href="/assets/js/306.ed629edb.js"><link rel="prefetch" href="/assets/js/307.d5e121bd.js"><link rel="prefetch" href="/assets/js/308.88401964.js"><link rel="prefetch" href="/assets/js/309.82248ee5.js"><link rel="prefetch" href="/assets/js/31.50b77b35.js"><link rel="prefetch" href="/assets/js/310.3b5a5af0.js"><link rel="prefetch" href="/assets/js/311.2835fd7c.js"><link rel="prefetch" href="/assets/js/312.988fb3c7.js"><link rel="prefetch" href="/assets/js/313.0ee1e8dc.js"><link rel="prefetch" href="/assets/js/314.7f4ab0c1.js"><link rel="prefetch" href="/assets/js/315.fbe411f9.js"><link rel="prefetch" href="/assets/js/316.2b22fa98.js"><link rel="prefetch" href="/assets/js/317.d3f41185.js"><link rel="prefetch" href="/assets/js/318.d2dd7ff7.js"><link rel="prefetch" href="/assets/js/319.c6492165.js"><link rel="prefetch" href="/assets/js/32.ed304d71.js"><link rel="prefetch" href="/assets/js/320.17dc7e7a.js"><link rel="prefetch" href="/assets/js/321.f53ba62e.js"><link rel="prefetch" href="/assets/js/322.506d5aaa.js"><link rel="prefetch" href="/assets/js/323.b1896325.js"><link rel="prefetch" href="/assets/js/324.9cf51cea.js"><link rel="prefetch" href="/assets/js/325.889fa41a.js"><link rel="prefetch" href="/assets/js/326.edd7ad89.js"><link rel="prefetch" href="/assets/js/327.f2c017b0.js"><link rel="prefetch" href="/assets/js/328.fffaaa7a.js"><link rel="prefetch" href="/assets/js/329.f25f412f.js"><link rel="prefetch" href="/assets/js/33.b52434b9.js"><link rel="prefetch" href="/assets/js/330.a7d24158.js"><link rel="prefetch" href="/assets/js/331.9ea7489a.js"><link rel="prefetch" href="/assets/js/332.d74d5107.js"><link rel="prefetch" href="/assets/js/333.3940a044.js"><link rel="prefetch" href="/assets/js/334.40d60438.js"><link rel="prefetch" href="/assets/js/335.8b1f2ecb.js"><link rel="prefetch" href="/assets/js/336.f81d3454.js"><link rel="prefetch" href="/assets/js/337.91e4d02a.js"><link rel="prefetch" href="/assets/js/338.1bde7fef.js"><link rel="prefetch" href="/assets/js/339.62f4d16e.js"><link rel="prefetch" href="/assets/js/34.ccb128a6.js"><link rel="prefetch" href="/assets/js/340.266446ee.js"><link rel="prefetch" href="/assets/js/341.00891536.js"><link rel="prefetch" href="/assets/js/342.0a4682fc.js"><link rel="prefetch" href="/assets/js/343.5ce755d1.js"><link rel="prefetch" href="/assets/js/344.bbdcdb0e.js"><link rel="prefetch" href="/assets/js/345.a937d199.js"><link rel="prefetch" href="/assets/js/346.14bf65bb.js"><link rel="prefetch" href="/assets/js/347.3cee63a5.js"><link rel="prefetch" href="/assets/js/348.d9f405f2.js"><link rel="prefetch" href="/assets/js/349.95670e41.js"><link rel="prefetch" href="/assets/js/35.89e50519.js"><link rel="prefetch" href="/assets/js/350.fe3d5eb2.js"><link rel="prefetch" href="/assets/js/351.16a1d234.js"><link rel="prefetch" href="/assets/js/352.a8aede55.js"><link rel="prefetch" href="/assets/js/353.4058db27.js"><link rel="prefetch" href="/assets/js/354.7bd20b5c.js"><link rel="prefetch" href="/assets/js/355.cc99d2a8.js"><link rel="prefetch" href="/assets/js/356.b8261640.js"><link rel="prefetch" href="/assets/js/357.d4213bbf.js"><link rel="prefetch" href="/assets/js/358.ecea2a1f.js"><link rel="prefetch" href="/assets/js/359.81d0db77.js"><link rel="prefetch" href="/assets/js/36.af0a2bf6.js"><link rel="prefetch" href="/assets/js/360.c271c41c.js"><link rel="prefetch" href="/assets/js/361.2aef8322.js"><link rel="prefetch" href="/assets/js/362.ba3f2d3c.js"><link rel="prefetch" href="/assets/js/363.f9e52d4f.js"><link rel="prefetch" href="/assets/js/364.91fcecb1.js"><link rel="prefetch" href="/assets/js/365.61afe3d6.js"><link rel="prefetch" href="/assets/js/366.8477d065.js"><link rel="prefetch" href="/assets/js/367.c95eb93e.js"><link rel="prefetch" href="/assets/js/368.91d35e64.js"><link rel="prefetch" href="/assets/js/369.ae62cbdc.js"><link rel="prefetch" href="/assets/js/37.9fe301ef.js"><link rel="prefetch" href="/assets/js/38.153c4fa1.js"><link rel="prefetch" href="/assets/js/39.c263c070.js"><link rel="prefetch" href="/assets/js/4.fd0d7d97.js"><link rel="prefetch" href="/assets/js/40.fe514019.js"><link rel="prefetch" href="/assets/js/41.1984774b.js"><link rel="prefetch" href="/assets/js/42.2c437973.js"><link rel="prefetch" href="/assets/js/43.cf70b0af.js"><link rel="prefetch" href="/assets/js/44.2bb238f1.js"><link rel="prefetch" href="/assets/js/45.253d1b76.js"><link rel="prefetch" href="/assets/js/46.2a4c0ef8.js"><link rel="prefetch" href="/assets/js/47.67f03ace.js"><link rel="prefetch" href="/assets/js/48.c212d23c.js"><link rel="prefetch" href="/assets/js/49.b7dad70e.js"><link rel="prefetch" href="/assets/js/5.58ebe298.js"><link rel="prefetch" href="/assets/js/50.2d2b3180.js"><link rel="prefetch" href="/assets/js/51.0460ce57.js"><link rel="prefetch" href="/assets/js/52.0b4c123c.js"><link rel="prefetch" href="/assets/js/53.d9d2c1db.js"><link rel="prefetch" href="/assets/js/54.ab5ce72c.js"><link rel="prefetch" href="/assets/js/55.3c7bd8e7.js"><link rel="prefetch" href="/assets/js/56.7e8e2fae.js"><link rel="prefetch" href="/assets/js/57.dbb15361.js"><link rel="prefetch" href="/assets/js/58.2e41680c.js"><link rel="prefetch" href="/assets/js/59.429ab53c.js"><link rel="prefetch" href="/assets/js/60.c3c529e9.js"><link rel="prefetch" href="/assets/js/61.c24dbc84.js"><link rel="prefetch" href="/assets/js/62.d2496706.js"><link rel="prefetch" href="/assets/js/63.5b0b82c3.js"><link rel="prefetch" href="/assets/js/64.e5cc1952.js"><link rel="prefetch" href="/assets/js/65.186ee1f6.js"><link rel="prefetch" href="/assets/js/68.ab137d92.js"><link rel="prefetch" href="/assets/js/69.ec9ab94e.js"><link rel="prefetch" href="/assets/js/7.6fe7671e.js"><link rel="prefetch" href="/assets/js/70.a9e56afe.js"><link rel="prefetch" href="/assets/js/71.d41306c8.js"><link rel="prefetch" href="/assets/js/72.e590243d.js"><link rel="prefetch" href="/assets/js/73.0b6f00c5.js"><link rel="prefetch" href="/assets/js/74.12b4820d.js"><link rel="prefetch" href="/assets/js/75.6c71e95b.js"><link rel="prefetch" href="/assets/js/76.b343b13a.js"><link rel="prefetch" href="/assets/js/77.c9cb1155.js"><link rel="prefetch" href="/assets/js/78.eb40d207.js"><link rel="prefetch" href="/assets/js/79.107bfcce.js"><link rel="prefetch" href="/assets/js/8.cc5cac9b.js"><link rel="prefetch" href="/assets/js/80.a86eab73.js"><link rel="prefetch" href="/assets/js/81.9e7fb220.js"><link rel="prefetch" href="/assets/js/82.115c63c3.js"><link rel="prefetch" href="/assets/js/83.8a4732e0.js"><link rel="prefetch" href="/assets/js/84.5ae93ddd.js"><link rel="prefetch" href="/assets/js/85.b9d70174.js"><link rel="prefetch" href="/assets/js/86.cf2f86dc.js"><link rel="prefetch" href="/assets/js/87.35ca99ac.js"><link rel="prefetch" href="/assets/js/88.e9d2abf9.js"><link rel="prefetch" href="/assets/js/89.30d56dbf.js"><link rel="prefetch" href="/assets/js/9.5da0eda3.js"><link rel="prefetch" href="/assets/js/90.0ec86423.js"><link rel="prefetch" href="/assets/js/91.7a8b6d21.js"><link rel="prefetch" href="/assets/js/92.3fc3a794.js"><link rel="prefetch" href="/assets/js/93.fa6d05ea.js"><link rel="prefetch" href="/assets/js/94.beb1b14e.js"><link rel="prefetch" href="/assets/js/95.488ca208.js"><link rel="prefetch" href="/assets/js/96.253d3e8a.js"><link rel="prefetch" href="/assets/js/97.96f29cb1.js"><link rel="prefetch" href="/assets/js/98.fc99dfc7.js"><link rel="prefetch" href="/assets/js/99.81325422.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.321f8280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a24a8e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/framework/advance-react-hook/" class="sidebar-link">React中的hook</a></li><li><a href="/fontend/framework/base-vue3.0-1/" class="sidebar-link">/fontend/framework/base-vue3.0-1/</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/base-authoring-styled-components/" class="sidebar-link">React基础(10)-React中编写样式css(styled-components)</a></li><li><a href="/fontend/framework/base-clarify-react-works/" class="sidebar-link">React基础(4)-理清React的工作方式</a></li><li><a href="/fontend/framework/base-create-react-app/" class="sidebar-link">React基础(1)-cretate-react-app</a></li><li><a href="/fontend/framework/base-jsx-in-depth/" class="sidebar-link">React基础(2)-深入浅出 JSX</a></li><li><a href="/fontend/framework/base-react-component-lifecycle/" class="sidebar-link">React基础(8)-React中组件的生命周期</a></li><li><a href="/fontend/framework/base-react-components-props/" class="sidebar-link">React基础(5)-React中组件的数据-props</a></li><li><a href="/fontend/framework/base-react-components-state/" class="sidebar-link">React基础(6)-React中组件的数据-state</a></li><li><a href="/fontend/framework/base-react-event-handle/" class="sidebar-link">React 基础(7)-React中的事件处</a></li><li><a href="/fontend/framework/base-send-ajax-mock/" class="sidebar-link">React基础(9)-React中发送Ajax请求以及Mock数据</a></li><li><a href="/fontend/framework/base-the-indispensable-jsx/" class="sidebar-link">React基础(3)-不可不知的 JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-changestore-data/" class="sidebar-link">React进阶(3)-上手实践Redux-如何改变store中的数据</a></li><li><a href="/fontend/framework/advance-container-components/" class="sidebar-link">React进阶(5)-分离容器组件,UI组件(无状态组件</a></li><li><a href="/fontend/framework/advance-getstore-data/" class="sidebar-link">React 进阶(2)-上手实践 Redux-如何获取 store 的数据</a></li><li><a href="/fontend/framework/advance-highfun-and-component/" class="sidebar-link">React 进阶(7)-高阶函数与高阶组件</a></li><li><a href="/fontend/framework/advance-react-redux/" class="sidebar-link">React进阶(6)-react-redux的使用</a></li><li><a href="/fontend/framework/advance-react-use-decorator/" class="sidebar-link">React 进阶(8)-如何在React中使用装饰器-即@修饰符</a></li><li><a href="/fontend/framework/advance-split-redux/" class="sidebar-link">React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理</a></li><li><a href="/fontend/framework/advance-understand-redux/" class="sidebar-link">React进阶(1)-理解Redux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="sidebar-link">vue3.0 完整的DOM diff流程是怎么实现的</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/" class="sidebar-link">Vue3.0 做了哪些优化</a></li><li><a href="/fontend/framework/advance-vue3.0-implem-component/" class="sidebar-link">Vue3.0 组件的实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/vue-component-pass-value/" class="sidebar-link">vuejs 中的组件以及父子组件间通信传值</a></li><li><a href="/fontend/framework/vue-computed-watch/" class="sidebar-link">vuejs中的模板/普通方法/计算属性computed与监听属性watch三者的比较</a></li><li><a href="/fontend/framework/vue-hash-history/" class="sidebar-link">vuejs中路由器的两种模式-哈希模式与历史模式</a></li><li><a href="/fontend/framework/vue-mixins/" class="sidebar-link">vuejs中的mixin混入-局部混入/全局混入</a></li><li><a href="/fontend/framework/vue-router-biancheng/" class="sidebar-link">vuejs中的编程式导航Vs声明式导航</a></li><li><a href="/fontend/framework/vue-router-keep-alive/" class="sidebar-link">vuejs中如何实现动态路由切换及路由的缓存</a></li><li><a href="/fontend/framework/vue-router-params/" class="sidebar-link">vuejs中路由的传参以及路由props配置</a></li><li><a href="/fontend/framework/vue-router-qiantao/" class="sidebar-link">vuejs中路由的嵌套</a></li><li><a href="/fontend/framework/vue-router-shouwei/" class="sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li><a href="/fontend/framework/vue-slot/" class="sidebar-link">vuejs中的默认插槽-具名插槽-作用域插槽三者的比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/ts-data-type/" aria-current="page" class="active sidebar-link">ts-基本数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/framework/ts-data-type/#ts-基本数据类型" class="sidebar-link">ts-基本数据类型</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/ts-data-type/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/ts-data-type/#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/fontend/framework/tsconfig/" class="sidebar-link">tsconfig配置介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/tsc-programe-1/" class="sidebar-link">TypeScript可能会问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="ts-基本数据类型"><a href="#ts-基本数据类型" class="header-anchor">#</a> ts-基本数据类型</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/framework/ts-data-type/#ts-基本数据类型">ts-基本数据类型</a></li><li><a href="/fontend/framework/ts-data-type/#快速导航">快速导航</a></li><li><a href="/fontend/framework/ts-data-type/#注意事项">注意事项</a></li></ul></div> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li>不能存储非原有的类型数据</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
number <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>  <span class="token comment">// 先前已经声明,后面又声明赋值,会报错</span>
<span class="token comment">// 等价于</span>
<span class="token keyword">let</span> <span class="token literal-property property">number</span><span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token comment">// 注意当没有指明数据类型时,那表示时any类型,代表变量可以是任何数据类型</span>
<span class="token keyword">let</span> anything<span class="token punctuation">;</span>
anything <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
anything <span class="token operator">=</span> <span class="token string">&quot;string&quot;</span>
<span class="token comment">// 等价于</span>
<span class="token keyword">let</span> <span class="token literal-property property">anything</span><span class="token operator">:</span>any<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/framework/ts-data-type.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/9/2021, 8:50:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/framework/vue-slot/" class="prev">
        vuejs中的默认插槽-具名插槽-作用域插槽三者的比较
      </a></span> <span class="next"><a href="/fontend/framework/tsconfig/">
        tsconfig配置介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.b75c7e02.js" defer></script><script src="/assets/js/6.57dd3654.js" defer></script><script src="/assets/js/249.e80f8aa0.js" defer></script><script src="/assets/js/66.27fa4c82.js" defer></script><script src="/assets/js/195.c980ca32.js" defer></script><script src="/assets/js/67.2cdc7abc.js" defer></script>
  </body>
</html>
