<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 进阶(8)-如何在React中使用装饰器-即@修饰符 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,itclan.cn前端开发,IT技术,网络技术,斜杠青年,itclan,川川,https://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.52d152d0.css" as="style"><link rel="preload" href="/assets/js/app.c4efec7b.js" as="script"><link rel="preload" href="/assets/js/6.66bd782e.js" as="script"><link rel="preload" href="/assets/js/243.637a4b1c.js" as="script"><link rel="preload" href="/assets/js/31.5b9bfb39.js" as="script"><link rel="preload" href="/assets/js/106.7a99bd9d.js" as="script"><link rel="preload" href="/assets/js/66.d35b0368.js" as="script"><link rel="preload" href="/assets/js/194.23a19c5a.js" as="script"><link rel="preload" href="/assets/js/67.adf6566f.js" as="script"><link rel="preload" href="/assets/js/118.466e2470.js" as="script"><link rel="prefetch" href="/assets/js/1.47dcb457.js"><link rel="prefetch" href="/assets/js/10.097ddd9a.js"><link rel="prefetch" href="/assets/js/100.3e9ad5a1.js"><link rel="prefetch" href="/assets/js/101.686fbddc.js"><link rel="prefetch" href="/assets/js/102.54dbe79f.js"><link rel="prefetch" href="/assets/js/103.52312f80.js"><link rel="prefetch" href="/assets/js/104.0784d2fe.js"><link rel="prefetch" href="/assets/js/105.e123d899.js"><link rel="prefetch" href="/assets/js/107.7a93f4e9.js"><link rel="prefetch" href="/assets/js/108.bc836570.js"><link rel="prefetch" href="/assets/js/109.b4e300b5.js"><link rel="prefetch" href="/assets/js/11.984587aa.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.b9a8b394.js"><link rel="prefetch" href="/assets/js/112.24c4713b.js"><link rel="prefetch" href="/assets/js/113.18957a8e.js"><link rel="prefetch" href="/assets/js/114.201190f7.js"><link rel="prefetch" href="/assets/js/115.4ec44bc0.js"><link rel="prefetch" href="/assets/js/116.531082a9.js"><link rel="prefetch" href="/assets/js/117.fb5bff4a.js"><link rel="prefetch" href="/assets/js/119.d30eecb7.js"><link rel="prefetch" href="/assets/js/12.ead4dfdf.js"><link rel="prefetch" href="/assets/js/120.aecdd716.js"><link rel="prefetch" href="/assets/js/121.fa362f64.js"><link rel="prefetch" href="/assets/js/122.7cc06e11.js"><link rel="prefetch" href="/assets/js/123.7f7fd501.js"><link rel="prefetch" href="/assets/js/124.a4ada832.js"><link rel="prefetch" href="/assets/js/125.41890e49.js"><link rel="prefetch" href="/assets/js/126.3fbbd3ea.js"><link rel="prefetch" href="/assets/js/127.4ecfae5e.js"><link rel="prefetch" href="/assets/js/128.6b5e9de2.js"><link rel="prefetch" href="/assets/js/129.ad0a7f04.js"><link rel="prefetch" href="/assets/js/13.47e1a306.js"><link rel="prefetch" href="/assets/js/130.f8e0106d.js"><link rel="prefetch" href="/assets/js/131.6ff4a7fb.js"><link rel="prefetch" href="/assets/js/132.23c30e5a.js"><link rel="prefetch" href="/assets/js/133.366411fa.js"><link rel="prefetch" href="/assets/js/134.e550468d.js"><link rel="prefetch" href="/assets/js/135.0dbb7791.js"><link rel="prefetch" href="/assets/js/136.af7cc08f.js"><link rel="prefetch" href="/assets/js/137.9dc3726f.js"><link rel="prefetch" href="/assets/js/138.d3e0532b.js"><link rel="prefetch" href="/assets/js/139.57a36a56.js"><link rel="prefetch" href="/assets/js/14.628a2484.js"><link rel="prefetch" href="/assets/js/140.d4f2a06b.js"><link rel="prefetch" href="/assets/js/141.cee03f00.js"><link rel="prefetch" href="/assets/js/142.9872b960.js"><link rel="prefetch" href="/assets/js/143.055ee070.js"><link rel="prefetch" href="/assets/js/144.85d050ce.js"><link rel="prefetch" href="/assets/js/145.1b932347.js"><link rel="prefetch" href="/assets/js/146.f3fcfa6c.js"><link rel="prefetch" href="/assets/js/147.e2859cf5.js"><link rel="prefetch" href="/assets/js/148.7858029b.js"><link rel="prefetch" href="/assets/js/149.1e944bd4.js"><link rel="prefetch" href="/assets/js/15.0ce92d68.js"><link rel="prefetch" href="/assets/js/150.58deb7f9.js"><link rel="prefetch" href="/assets/js/151.ad3e6a12.js"><link rel="prefetch" href="/assets/js/152.91c2b175.js"><link rel="prefetch" href="/assets/js/153.615d7712.js"><link rel="prefetch" href="/assets/js/154.12f594f8.js"><link rel="prefetch" href="/assets/js/155.ec5d1a8d.js"><link rel="prefetch" href="/assets/js/156.f5fd38c7.js"><link rel="prefetch" href="/assets/js/157.e920588c.js"><link rel="prefetch" href="/assets/js/158.b4044b3b.js"><link rel="prefetch" href="/assets/js/159.093c9c84.js"><link rel="prefetch" href="/assets/js/16.fb45fc76.js"><link rel="prefetch" href="/assets/js/160.7ae8bb5c.js"><link rel="prefetch" href="/assets/js/161.e0ef0251.js"><link rel="prefetch" href="/assets/js/162.63bd8cc3.js"><link rel="prefetch" href="/assets/js/163.9d6ab6b7.js"><link rel="prefetch" href="/assets/js/164.193de23c.js"><link rel="prefetch" href="/assets/js/165.d1b969a4.js"><link rel="prefetch" href="/assets/js/166.6f9de150.js"><link rel="prefetch" href="/assets/js/167.66326efd.js"><link rel="prefetch" href="/assets/js/168.cd703661.js"><link rel="prefetch" href="/assets/js/169.41854edf.js"><link rel="prefetch" href="/assets/js/17.555dd59b.js"><link rel="prefetch" href="/assets/js/170.9ff37cf8.js"><link rel="prefetch" href="/assets/js/171.75eb1055.js"><link rel="prefetch" href="/assets/js/172.8d47c3a1.js"><link rel="prefetch" href="/assets/js/173.3043b745.js"><link rel="prefetch" href="/assets/js/174.f2474816.js"><link rel="prefetch" href="/assets/js/175.30c16d5c.js"><link rel="prefetch" href="/assets/js/176.bda02355.js"><link rel="prefetch" href="/assets/js/177.e234b40f.js"><link rel="prefetch" href="/assets/js/178.df1c8b13.js"><link rel="prefetch" href="/assets/js/179.be8b01cd.js"><link rel="prefetch" href="/assets/js/18.780d52ea.js"><link rel="prefetch" href="/assets/js/180.4bf9d279.js"><link rel="prefetch" href="/assets/js/181.c8a50b76.js"><link rel="prefetch" href="/assets/js/182.ee1381ea.js"><link rel="prefetch" href="/assets/js/183.339e5b0d.js"><link rel="prefetch" href="/assets/js/184.ec2d0125.js"><link rel="prefetch" href="/assets/js/185.8e33b255.js"><link rel="prefetch" href="/assets/js/186.cdf597b7.js"><link rel="prefetch" href="/assets/js/187.329da22a.js"><link rel="prefetch" href="/assets/js/188.102f2392.js"><link rel="prefetch" href="/assets/js/189.7606ae41.js"><link rel="prefetch" href="/assets/js/19.73151ca5.js"><link rel="prefetch" href="/assets/js/190.cace038e.js"><link rel="prefetch" href="/assets/js/191.2e935d37.js"><link rel="prefetch" href="/assets/js/192.ee4e02f3.js"><link rel="prefetch" href="/assets/js/193.a78d1bdd.js"><link rel="prefetch" href="/assets/js/195.23d5428d.js"><link rel="prefetch" href="/assets/js/196.f859613a.js"><link rel="prefetch" href="/assets/js/197.fc87a017.js"><link rel="prefetch" href="/assets/js/198.7b442e1b.js"><link rel="prefetch" href="/assets/js/199.b69b30c7.js"><link rel="prefetch" href="/assets/js/20.30b2798d.js"><link rel="prefetch" href="/assets/js/200.d8b31d39.js"><link rel="prefetch" href="/assets/js/201.f96462fd.js"><link rel="prefetch" href="/assets/js/202.b109d92e.js"><link rel="prefetch" href="/assets/js/203.7659dcfd.js"><link rel="prefetch" href="/assets/js/204.09ed89d1.js"><link rel="prefetch" href="/assets/js/205.a7112fba.js"><link rel="prefetch" href="/assets/js/206.ab38e4dc.js"><link rel="prefetch" href="/assets/js/207.daf6583a.js"><link rel="prefetch" href="/assets/js/208.f44bb90f.js"><link rel="prefetch" href="/assets/js/209.63757b95.js"><link rel="prefetch" href="/assets/js/21.3ea7ed70.js"><link rel="prefetch" href="/assets/js/210.acdcee55.js"><link rel="prefetch" href="/assets/js/211.8c3f536f.js"><link rel="prefetch" href="/assets/js/212.bf5e8f3c.js"><link rel="prefetch" href="/assets/js/213.1d71fd2b.js"><link rel="prefetch" href="/assets/js/214.c0cc34f1.js"><link rel="prefetch" href="/assets/js/215.6088ca76.js"><link rel="prefetch" href="/assets/js/216.66f9f76a.js"><link rel="prefetch" href="/assets/js/217.cc94182f.js"><link rel="prefetch" href="/assets/js/218.7c124e03.js"><link rel="prefetch" href="/assets/js/219.ae11eeb6.js"><link rel="prefetch" href="/assets/js/22.ac996fa7.js"><link rel="prefetch" href="/assets/js/220.16f8f585.js"><link rel="prefetch" href="/assets/js/221.c31d6752.js"><link rel="prefetch" href="/assets/js/222.14f77d69.js"><link rel="prefetch" href="/assets/js/223.ff79b077.js"><link rel="prefetch" href="/assets/js/224.508e21ff.js"><link rel="prefetch" href="/assets/js/225.88385579.js"><link rel="prefetch" href="/assets/js/226.a9e90a3c.js"><link rel="prefetch" href="/assets/js/227.f063ee8a.js"><link rel="prefetch" href="/assets/js/228.fea19fc4.js"><link rel="prefetch" href="/assets/js/229.bd601250.js"><link rel="prefetch" href="/assets/js/23.3be4087d.js"><link rel="prefetch" href="/assets/js/230.eea2f53d.js"><link rel="prefetch" href="/assets/js/231.03a7cadf.js"><link rel="prefetch" href="/assets/js/232.f06fb418.js"><link rel="prefetch" href="/assets/js/233.f02fbaa6.js"><link rel="prefetch" href="/assets/js/234.7639cf82.js"><link rel="prefetch" href="/assets/js/235.79ea61de.js"><link rel="prefetch" href="/assets/js/236.e27c2ab3.js"><link rel="prefetch" href="/assets/js/237.4793bb65.js"><link rel="prefetch" href="/assets/js/238.128c6181.js"><link rel="prefetch" href="/assets/js/239.69ef9e1f.js"><link rel="prefetch" href="/assets/js/24.3723461e.js"><link rel="prefetch" href="/assets/js/240.643f0cde.js"><link rel="prefetch" href="/assets/js/241.b4ee3e5d.js"><link rel="prefetch" href="/assets/js/242.3cfc7bed.js"><link rel="prefetch" href="/assets/js/244.c91f2972.js"><link rel="prefetch" href="/assets/js/245.7a20406d.js"><link rel="prefetch" href="/assets/js/246.98a0c04d.js"><link rel="prefetch" href="/assets/js/247.9657e9b2.js"><link rel="prefetch" href="/assets/js/248.68324bec.js"><link rel="prefetch" href="/assets/js/249.576d700e.js"><link rel="prefetch" href="/assets/js/25.a78e8e67.js"><link rel="prefetch" href="/assets/js/250.6f0b9dce.js"><link rel="prefetch" href="/assets/js/251.8b9c5f42.js"><link rel="prefetch" href="/assets/js/252.db6fbccc.js"><link rel="prefetch" href="/assets/js/253.fbf5e0a7.js"><link rel="prefetch" href="/assets/js/254.87f0f1f2.js"><link rel="prefetch" href="/assets/js/255.0de92085.js"><link rel="prefetch" href="/assets/js/256.6e7d7c8e.js"><link rel="prefetch" href="/assets/js/257.6988bfba.js"><link rel="prefetch" href="/assets/js/258.15f0003b.js"><link rel="prefetch" href="/assets/js/259.aa4769ab.js"><link rel="prefetch" href="/assets/js/26.ee752c3f.js"><link rel="prefetch" href="/assets/js/260.fc948d6e.js"><link rel="prefetch" href="/assets/js/261.2f10a476.js"><link rel="prefetch" href="/assets/js/262.3b163953.js"><link rel="prefetch" href="/assets/js/263.7ea72e9f.js"><link rel="prefetch" href="/assets/js/264.28e2c6ec.js"><link rel="prefetch" href="/assets/js/265.9f8a38c7.js"><link rel="prefetch" href="/assets/js/266.a85f74e0.js"><link rel="prefetch" href="/assets/js/267.ad13c70b.js"><link rel="prefetch" href="/assets/js/268.c08186b4.js"><link rel="prefetch" href="/assets/js/269.4ea5ff84.js"><link rel="prefetch" href="/assets/js/27.12f4ffa0.js"><link rel="prefetch" href="/assets/js/270.638c836d.js"><link rel="prefetch" href="/assets/js/271.682e1502.js"><link rel="prefetch" href="/assets/js/272.a0d174e9.js"><link rel="prefetch" href="/assets/js/273.ab405084.js"><link rel="prefetch" href="/assets/js/274.78cdeeef.js"><link rel="prefetch" href="/assets/js/275.83e26191.js"><link rel="prefetch" href="/assets/js/276.79b51b7d.js"><link rel="prefetch" href="/assets/js/277.37183d7d.js"><link rel="prefetch" href="/assets/js/278.f2e8cc7e.js"><link rel="prefetch" href="/assets/js/279.19930e76.js"><link rel="prefetch" href="/assets/js/28.edc736dc.js"><link rel="prefetch" href="/assets/js/280.eb7145a8.js"><link rel="prefetch" href="/assets/js/281.9925b0e0.js"><link rel="prefetch" href="/assets/js/282.1dbe7ea8.js"><link rel="prefetch" href="/assets/js/283.93110fd9.js"><link rel="prefetch" href="/assets/js/284.f19c8ef8.js"><link rel="prefetch" href="/assets/js/285.8e4b2be0.js"><link rel="prefetch" href="/assets/js/286.a69fb404.js"><link rel="prefetch" href="/assets/js/287.d07e5dd2.js"><link rel="prefetch" href="/assets/js/288.ca785a4c.js"><link rel="prefetch" href="/assets/js/289.043476b7.js"><link rel="prefetch" href="/assets/js/29.01e01aba.js"><link rel="prefetch" href="/assets/js/290.96d867bd.js"><link rel="prefetch" href="/assets/js/291.5027544e.js"><link rel="prefetch" href="/assets/js/292.f4123eed.js"><link rel="prefetch" href="/assets/js/293.ac83d0cd.js"><link rel="prefetch" href="/assets/js/294.7840460b.js"><link rel="prefetch" href="/assets/js/295.249fb734.js"><link rel="prefetch" href="/assets/js/296.1f6c6056.js"><link rel="prefetch" href="/assets/js/297.ca5aa210.js"><link rel="prefetch" href="/assets/js/298.0a5277bd.js"><link rel="prefetch" href="/assets/js/299.cdfcc624.js"><link rel="prefetch" href="/assets/js/30.0eb62be2.js"><link rel="prefetch" href="/assets/js/300.6b4268d5.js"><link rel="prefetch" href="/assets/js/301.81208b6a.js"><link rel="prefetch" href="/assets/js/302.4a2c944e.js"><link rel="prefetch" href="/assets/js/303.6492a6c0.js"><link rel="prefetch" href="/assets/js/304.dd9278e2.js"><link rel="prefetch" href="/assets/js/305.17e14566.js"><link rel="prefetch" href="/assets/js/306.b0ec8256.js"><link rel="prefetch" href="/assets/js/307.ba14c6ac.js"><link rel="prefetch" href="/assets/js/308.92f4b7df.js"><link rel="prefetch" href="/assets/js/309.ea633da7.js"><link rel="prefetch" href="/assets/js/310.5c3fdcbf.js"><link rel="prefetch" href="/assets/js/311.994b5b83.js"><link rel="prefetch" href="/assets/js/312.e7f3f195.js"><link rel="prefetch" href="/assets/js/313.6c6945ef.js"><link rel="prefetch" href="/assets/js/314.7a373ded.js"><link rel="prefetch" href="/assets/js/315.e5d69902.js"><link rel="prefetch" href="/assets/js/316.8e40f48d.js"><link rel="prefetch" href="/assets/js/317.9aaea13d.js"><link rel="prefetch" href="/assets/js/318.d0822e86.js"><link rel="prefetch" href="/assets/js/319.d85e77b7.js"><link rel="prefetch" href="/assets/js/32.faf285cf.js"><link rel="prefetch" href="/assets/js/320.54e87c92.js"><link rel="prefetch" href="/assets/js/321.9af25578.js"><link rel="prefetch" href="/assets/js/322.833868a1.js"><link rel="prefetch" href="/assets/js/323.695a67ab.js"><link rel="prefetch" href="/assets/js/324.ad0a4b6c.js"><link rel="prefetch" href="/assets/js/325.0f0d892b.js"><link rel="prefetch" href="/assets/js/326.415f728e.js"><link rel="prefetch" href="/assets/js/327.1d9e4924.js"><link rel="prefetch" href="/assets/js/328.14bb3db6.js"><link rel="prefetch" href="/assets/js/329.2d7fb6b8.js"><link rel="prefetch" href="/assets/js/33.ad052c21.js"><link rel="prefetch" href="/assets/js/330.27488160.js"><link rel="prefetch" href="/assets/js/331.613e246a.js"><link rel="prefetch" href="/assets/js/332.7eb77a8f.js"><link rel="prefetch" href="/assets/js/333.a21b236e.js"><link rel="prefetch" href="/assets/js/334.58f44a95.js"><link rel="prefetch" href="/assets/js/335.ccf9d40d.js"><link rel="prefetch" href="/assets/js/336.66dee762.js"><link rel="prefetch" href="/assets/js/337.52d48538.js"><link rel="prefetch" href="/assets/js/338.2645eca4.js"><link rel="prefetch" href="/assets/js/339.40903488.js"><link rel="prefetch" href="/assets/js/34.98a355d1.js"><link rel="prefetch" href="/assets/js/340.b3a5bf52.js"><link rel="prefetch" href="/assets/js/341.44297641.js"><link rel="prefetch" href="/assets/js/342.3dfec197.js"><link rel="prefetch" href="/assets/js/343.67dd8638.js"><link rel="prefetch" href="/assets/js/344.275d8313.js"><link rel="prefetch" href="/assets/js/345.354f0873.js"><link rel="prefetch" href="/assets/js/346.1a36294c.js"><link rel="prefetch" href="/assets/js/347.cbc62409.js"><link rel="prefetch" href="/assets/js/348.b25970e7.js"><link rel="prefetch" href="/assets/js/349.4a970c43.js"><link rel="prefetch" href="/assets/js/35.b5f161ca.js"><link rel="prefetch" href="/assets/js/350.99bde853.js"><link rel="prefetch" href="/assets/js/351.1f1b601f.js"><link rel="prefetch" href="/assets/js/352.e9ab6e31.js"><link rel="prefetch" href="/assets/js/353.569b481f.js"><link rel="prefetch" href="/assets/js/354.62adda19.js"><link rel="prefetch" href="/assets/js/355.1b9561de.js"><link rel="prefetch" href="/assets/js/356.b616e662.js"><link rel="prefetch" href="/assets/js/357.6d849acc.js"><link rel="prefetch" href="/assets/js/358.34baffa2.js"><link rel="prefetch" href="/assets/js/359.a86bf34b.js"><link rel="prefetch" href="/assets/js/36.0ab80ae2.js"><link rel="prefetch" href="/assets/js/360.8ff0ba67.js"><link rel="prefetch" href="/assets/js/361.045a047b.js"><link rel="prefetch" href="/assets/js/362.355d00e3.js"><link rel="prefetch" href="/assets/js/363.7e8714f9.js"><link rel="prefetch" href="/assets/js/364.9c97488c.js"><link rel="prefetch" href="/assets/js/365.403da4ce.js"><link rel="prefetch" href="/assets/js/366.1c4f8041.js"><link rel="prefetch" href="/assets/js/367.d72fe0ff.js"><link rel="prefetch" href="/assets/js/37.7821786e.js"><link rel="prefetch" href="/assets/js/38.84f933f3.js"><link rel="prefetch" href="/assets/js/39.e393d22f.js"><link rel="prefetch" href="/assets/js/4.669f0ccd.js"><link rel="prefetch" href="/assets/js/40.f7018f7e.js"><link rel="prefetch" href="/assets/js/41.18c2f712.js"><link rel="prefetch" href="/assets/js/42.40accc76.js"><link rel="prefetch" href="/assets/js/43.42a058cd.js"><link rel="prefetch" href="/assets/js/44.681a27d3.js"><link rel="prefetch" href="/assets/js/45.0a6eb74b.js"><link rel="prefetch" href="/assets/js/46.2b3e2e31.js"><link rel="prefetch" href="/assets/js/47.76929763.js"><link rel="prefetch" href="/assets/js/48.49791e17.js"><link rel="prefetch" href="/assets/js/49.8da3c2cb.js"><link rel="prefetch" href="/assets/js/5.9cb24eaa.js"><link rel="prefetch" href="/assets/js/50.4b1693b6.js"><link rel="prefetch" href="/assets/js/51.6a5fdfb3.js"><link rel="prefetch" href="/assets/js/52.c79a916f.js"><link rel="prefetch" href="/assets/js/53.ef0cf6fe.js"><link rel="prefetch" href="/assets/js/54.4f185617.js"><link rel="prefetch" href="/assets/js/55.a608408a.js"><link rel="prefetch" href="/assets/js/56.7a5c0a38.js"><link rel="prefetch" href="/assets/js/57.2b26a494.js"><link rel="prefetch" href="/assets/js/58.eefd2a7d.js"><link rel="prefetch" href="/assets/js/59.821e2f27.js"><link rel="prefetch" href="/assets/js/60.2289cf2a.js"><link rel="prefetch" href="/assets/js/61.6539a23b.js"><link rel="prefetch" href="/assets/js/62.4fad8c90.js"><link rel="prefetch" href="/assets/js/63.e576bd58.js"><link rel="prefetch" href="/assets/js/64.91d2fcc7.js"><link rel="prefetch" href="/assets/js/65.74538666.js"><link rel="prefetch" href="/assets/js/68.8ad45383.js"><link rel="prefetch" href="/assets/js/69.a3617e85.js"><link rel="prefetch" href="/assets/js/7.a8208b46.js"><link rel="prefetch" href="/assets/js/70.afc3195e.js"><link rel="prefetch" href="/assets/js/71.b5ecd274.js"><link rel="prefetch" href="/assets/js/72.9198525b.js"><link rel="prefetch" href="/assets/js/73.3a9d4f2a.js"><link rel="prefetch" href="/assets/js/74.b2a396f3.js"><link rel="prefetch" href="/assets/js/75.d6db0cd3.js"><link rel="prefetch" href="/assets/js/76.b6aff10c.js"><link rel="prefetch" href="/assets/js/77.98c85dbd.js"><link rel="prefetch" href="/assets/js/78.830e9294.js"><link rel="prefetch" href="/assets/js/79.b114b157.js"><link rel="prefetch" href="/assets/js/8.45f361c0.js"><link rel="prefetch" href="/assets/js/80.7a594ba2.js"><link rel="prefetch" href="/assets/js/81.e3de5da4.js"><link rel="prefetch" href="/assets/js/82.64871d99.js"><link rel="prefetch" href="/assets/js/83.0beeabcf.js"><link rel="prefetch" href="/assets/js/84.6eb44ec7.js"><link rel="prefetch" href="/assets/js/85.54667e59.js"><link rel="prefetch" href="/assets/js/86.aee24fe6.js"><link rel="prefetch" href="/assets/js/87.9d084077.js"><link rel="prefetch" href="/assets/js/88.1ecc18e8.js"><link rel="prefetch" href="/assets/js/89.dca64ad4.js"><link rel="prefetch" href="/assets/js/9.c272d746.js"><link rel="prefetch" href="/assets/js/90.a90ef71d.js"><link rel="prefetch" href="/assets/js/91.4ff3f400.js"><link rel="prefetch" href="/assets/js/92.6d981b21.js"><link rel="prefetch" href="/assets/js/93.7c0e0537.js"><link rel="prefetch" href="/assets/js/94.9b7e76f5.js"><link rel="prefetch" href="/assets/js/95.396ac3d7.js"><link rel="prefetch" href="/assets/js/96.680ed180.js"><link rel="prefetch" href="/assets/js/97.84515323.js"><link rel="prefetch" href="/assets/js/98.d0e123af.js"><link rel="prefetch" href="/assets/js/99.babd279c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3185ef36.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52d152d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/framework/advance-react-hook/" class="sidebar-link">React中的hook</a></li><li><a href="/fontend/framework/base-vue3.0-1/" class="sidebar-link">/fontend/framework/base-vue3.0-1/</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/base-authoring-styled-components/" class="sidebar-link">React基础(10)-React中编写样式css(styled-components)</a></li><li><a href="/fontend/framework/base-clarify-react-works/" class="sidebar-link">React基础(4)-理清React的工作方式</a></li><li><a href="/fontend/framework/base-create-react-app/" class="sidebar-link">React基础(1)-cretate-react-app</a></li><li><a href="/fontend/framework/base-jsx-in-depth/" class="sidebar-link">React基础(2)-深入浅出 JSX</a></li><li><a href="/fontend/framework/base-react-component-lifecycle/" class="sidebar-link">React基础(8)-React中组件的生命周期</a></li><li><a href="/fontend/framework/base-react-components-props/" class="sidebar-link">React基础(5)-React中组件的数据-props</a></li><li><a href="/fontend/framework/base-react-components-state/" class="sidebar-link">React基础(6)-React中组件的数据-state</a></li><li><a href="/fontend/framework/base-react-event-handle/" class="sidebar-link">React 基础(7)-React中的事件处</a></li><li><a href="/fontend/framework/base-send-ajax-mock/" class="sidebar-link">React基础(9)-React中发送Ajax请求以及Mock数据</a></li><li><a href="/fontend/framework/base-the-indispensable-jsx/" class="sidebar-link">React基础(3)-不可不知的 JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-changestore-data/" class="sidebar-link">React进阶(3)-上手实践Redux-如何改变store中的数据</a></li><li><a href="/fontend/framework/advance-container-components/" class="sidebar-link">React进阶(5)-分离容器组件,UI组件(无状态组件</a></li><li><a href="/fontend/framework/advance-getstore-data/" class="sidebar-link">React 进阶(2)-上手实践 Redux-如何获取 store 的数据</a></li><li><a href="/fontend/framework/advance-highfun-and-component/" class="sidebar-link">React 进阶(7)-高阶函数与高阶组件</a></li><li><a href="/fontend/framework/advance-react-redux/" class="sidebar-link">React进阶(6)-react-redux的使用</a></li><li><a href="/fontend/framework/advance-react-use-decorator/" aria-current="page" class="active sidebar-link">React 进阶(8)-如何在React中使用装饰器-即@修饰符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#如何在-react-中使用装饰器-即-修饰符" class="sidebar-link">如何在 React 中使用装饰器-即@修饰符</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#为什么要使用装饰器模式" class="sidebar-link">为什么要使用装饰器模式?</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#typescript" class="sidebar-link">TypeScript</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#解决-vscode-中不支持-decorator-语法警告问题" class="sidebar-link">解决 vscode 中不支持 decorator 语法警告问题</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#注意事项" class="sidebar-link">注意事项</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#结语" class="sidebar-link">结语</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-use-decorator/#相关参考文档" class="sidebar-link">相关参考文档</a></li></ul></li><li><a href="/fontend/framework/advance-split-redux/" class="sidebar-link">React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理</a></li><li><a href="/fontend/framework/advance-understand-redux/" class="sidebar-link">React进阶(1)-理解Redux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="sidebar-link">vue3.0 完整的DOM diff流程是怎么实现的</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/" class="sidebar-link">Vue3.0 做了哪些优化</a></li><li><a href="/fontend/framework/advance-vue3.0-implem-component/" class="sidebar-link">Vue3.0 组件的实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/vue-component-pass-value/" class="sidebar-link">vuejs 中的组件以及父子组件间通信传值</a></li><li><a href="/fontend/framework/vue-computed-watch/" class="sidebar-link">vuejs中的模板/普通方法/计算属性computed与监听属性watch三者的比较</a></li><li><a href="/fontend/framework/vue-hash-history/" class="sidebar-link">vuejs中路由器的两种模式-哈希模式与历史模式</a></li><li><a href="/fontend/framework/vue-mixins/" class="sidebar-link">vuejs中的mixin混入-局部混入/全局混入</a></li><li><a href="/fontend/framework/vue-router-biancheng/" class="sidebar-link">vuejs中的编程式导航Vs声明式导航</a></li><li><a href="/fontend/framework/vue-router-keep-alive/" class="sidebar-link">vuejs中如何实现动态路由切换及路由的缓存</a></li><li><a href="/fontend/framework/vue-router-params/" class="sidebar-link">vuejs中路由的传参以及路由props配置</a></li><li><a href="/fontend/framework/vue-router-qiantao/" class="sidebar-link">vuejs中路由的嵌套</a></li><li><a href="/fontend/framework/vue-router-shouwei/" class="sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li><a href="/fontend/framework/vue-slot/" class="sidebar-link">vuejs中的默认插槽-具名插槽-作用域插槽三者的比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/ts-data-type/" class="sidebar-link">ts-基本数据类型</a></li><li><a href="/fontend/framework/tsconfig/" class="sidebar-link">tsconfig配置介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/tsc-programe-1/" class="sidebar-link">TypeScript可能会问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="如何在-react-中使用装饰器-即-修饰符"><a href="#如何在-react-中使用装饰器-即-修饰符" class="header-anchor">#</a> 如何在 React 中使用装饰器-即@修饰符</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/framework/advance-react-use-decorator/#如何在-react-中使用装饰器-即-修饰符">如何在 React 中使用装饰器-即@修饰符</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#快速导航">快速导航</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#前言">前言</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#为什么要使用装饰器模式">为什么要使用装饰器模式?</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#前提条件">前提条件</a><ul><li><a href="/fontend/framework/advance-react-use-decorator/#方式-1-经过-eject-后在-package-json-中的-plugins-中配置">方式 1-经过 eject 后在 package.json 中的 plugins 中配置</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#方式-2-安装-babel-插件在-babelrc-中配置">方式 2-安装 babel 插件在 babelrc 中配置</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#未使用装饰器之前">未使用装饰器之前</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#使用装饰器">使用装饰器</a></li></ul></li><li><a href="/fontend/framework/advance-react-use-decorator/#typescript">TypeScript</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#解决-vscode-中不支持-decorator-语法警告问题">解决 vscode 中不支持 decorator 语法警告问题</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#注意事项">注意事项</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#结语">结语</a></li><li><a href="/fontend/framework/advance-react-use-decorator/#相关参考文档">相关参考文档</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>装饰器 decorator 是一种函数,是 Es6 的一个语法糖,是一种与类(class)相关的语法,用来注释或修改类和方法</p> <p>以<code>@+函数名</code>形式展现,可以放在类和类方法的定义前面</p> <p>那它在 React 中是如何使用的呢,这里以<code>create-react-app</code>脚手架搭建的项目为例</p> <h2 id="为什么要使用装饰器模式"><a href="#为什么要使用装饰器模式" class="header-anchor">#</a> 为什么要使用装饰器模式?</h2> <p>在设计模式中讲到优先使用对象而不是类继承,动态的给对象添加一些额外的属性或方法，相比与使用继承,装饰器模式更加灵活</p> <p>在 React 中,高阶组件是一个非常厉害的东西,它最大的特点就是能够:重用组件逻辑.达到精简代码能力</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <p>在使用这种装饰器方式时,需要对<code>create-react-app</code>做一些配置,它默认是不支持装饰器模式的,需要对项目做一些配置</p> <p>在项目根目录中终端下使用<code>npm run eject</code>,这条命令主要是将我们的配置项做一个反向输出,暴露出隐藏的 webpack 配置项,这样可以项目进行修改了的,注意它是不可逆的</p> <h3 id="方式-1-经过-eject-后在-package-json-中的-plugins-中配置"><a href="#方式-1-经过-eject-后在-package-json-中的-plugins-中配置" class="header-anchor">#</a> 方式 1-经过 eject 后在 package.json 中的 plugins 中配置</h3> <p>使用装饰器,需要使用<code>babel</code>来进行转换,用到的插件是<code>@babel/plugin-proposal-decorators</code></p> <p>当用<code>eject</code>将<code>webpack</code>一些配置弹射出来以后,会看到根目录下的<code>package.json</code>文件下新增了很多文件</p> <p>在<code>babel</code>对象处进行插件的配置,将<code>@babel/plugin-proposal-decorators</code>添加到<code>plugins</code>后</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;babel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;react-app&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token string-property property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string">&quot;@babel/plugin-proposal-decorators&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token string-property property">&quot;legacy&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>create-react-app 脚手架中已经安装了 <code>@babel/plugin-proposal-decorators</code> 插件，如果是自己配置的脚手架,则先要安装插件：<code>npm install @babel/plugin-proposal-decorators --save-dev</code></p></div> <p>当然有一个比较便捷的写法就是使用安装<code>babel-plugin-transform-decorators-legacy</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;babel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;react-app&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token string-property property">&quot;plugins&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token string">&quot;transform-decorators-legacy&quot;</span>
   <span class="token punctuation">]</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果使用的是 vscode, 可以在项目根目录下添加 jsconfig.json 文件来消除代码警告</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>或者在 vscode 中的设置中<code>tsconfig</code>启动<code>Experimental Decorators</code>就可以解决此警告</p></div> <h3 id="方式-2-安装-babel-插件在-babelrc-中配置"><a href="#方式-2-安装-babel-插件在-babelrc-中配置" class="header-anchor">#</a> 方式 2-安装 babel 插件在 babelrc 中配置</h3> <p>在使用这种装饰器方式时,需要对<code>create-react-app</code>做一些配置,它默认是不支持装饰器模式的,你需要对项目做一些配置</p> <p>在<code>create-react-app</code>根目录中终端下使用<code>npm run eject</code>,这条命令主要是将我们的配置项做一个反向输出,暴露出隐藏的 webpack 配置项,这样可以项目进行修改了的,注意它是不可逆的</p> <p>使用装饰器模式时:需要安装两个依赖:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cnpm install <span class="token operator">-</span><span class="token constant">D</span> babel<span class="token operator">-</span>preset<span class="token operator">-</span>stage<span class="token operator">-</span><span class="token number">2</span>
cnpm install <span class="token operator">-</span><span class="token constant">D</span> babel<span class="token operator">-</span>preset<span class="token operator">-</span>react<span class="token operator">-</span>native<span class="token operator">-</span>stage<span class="token operator">-</span><span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后你需要在根目录下创建一个<code>.babelrc</code>文件,对<code>.babelrc</code>文件做一些配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react-native-stage-0/decorator-support&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>经过这么配置后,就可以使用装饰器了的</p> <h3 id="未使用装饰器之前"><a href="#未使用装饰器之前" class="header-anchor">#</a> 未使用装饰器之前</h3> <p>如下是<code>componentA.js</code>一个高阶组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 函数接收一个组件为参数,并返回一个类组件,继承自Component</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">componentA</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>WrappedComponent <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token constant">A</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>如下<code>componentB.js</code>一个组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token constant">A</span> <span class="token keyword">from</span> <span class="token string">'./componentA'</span><span class="token punctuation">;</span> <span class="token comment">// 引入高阶组件</span>

<span class="token keyword">class</span> <span class="token class-name">componentB</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>我是组件<span class="token constant">B</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token constant">A</span><span class="token punctuation">(</span>componentB<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 直接调用A,将组件componentB作为参数传入</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果嵌套层次很多,会发现这种代码不优雅,很难理解,如果用装饰器,就解决了多层嵌套的问题</p> <h3 id="使用装饰器"><a href="#使用装饰器" class="header-anchor">#</a> 使用装饰器</h3> <p>在<code>componentB.js</code>组件中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token constant">A</span> <span class="token keyword">from</span> <span class="token string">'./componentA'</span><span class="token punctuation">;</span> <span class="token comment">// 引入高阶组件</span>

@<span class="token constant">A</span> <span class="token comment">// 直接@+函数名就可以了的</span>
<span class="token keyword">class</span> <span class="token class-name">componentB</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>我是组件<span class="token constant">B</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> componentB<span class="token punctuation">;</span> <span class="token comment">// 这里直接返回componentB组件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>你可以给高阶组件添加静态属性,以及实例属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  params<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'itclanCoder'</span><span class="token punctuation">;</span>
  params<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>decorator <span class="token operator">=</span>
    <span class="token string">'decorator是装饰器,即@+函数名,用来注释或修改类方法'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@Foo
<span class="token keyword">class</span> <span class="token class-name">ComponentA</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>ComponentA<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>ComponentA<span class="token punctuation">.</span>decorator<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在调用装饰器的时候,可以往里面传入实参,则在函数需要<code>return</code>一个函数,<code>return</code> 返回的函数参数是类的本身,下面的 Foo 函数可以接受参数,这就等于可以修改装饰器的行为</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token parameter">isAble</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span>isAble <span class="token operator">=</span> isAble<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@<span class="token function">Foo</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">ComponentA</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>componentA<span class="token punctuation">.</span>isAble<span class="token punctuation">}</span> <span class="token comment">// false&lt;/div&gt;;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h2> <p>如果你的项目已经开始使用<code>TypeScript</code>,那我们只需要在<code>tsconfig.json</code>文件中的 <code>experimentalDecorators</code> 设置为 <code>true</code></p> <p>就可以使用 ES7 新特性装饰器了</p> <h2 id="解决-vscode-中不支持-decorator-语法警告问题"><a href="#解决-vscode-中不支持-decorator-语法警告问题" class="header-anchor">#</a> 解决 vscode 中不支持 decorator 语法警告问题</h2> <p>在项目根目录创建<code>tsconfig.json</code>,设置如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>⒈ 装饰器对类的行为的改变时代码编译时发生的,而不是在运行时,这意味着,装饰器能在编译阶段运行代码,它本身就是编译时执行的函数</p> <p>⒉ 装饰器只能用于类和类的方法,不能用于函数,因为它存在函数提升</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>高阶组件是函数,参数是组件并返回一个组件的函数,允许向一个现有的对象添加新的功能,增加静态属性于实例属性,又不改变结构,属于包装器模式的一种</p> <p>因为 Es7 中添加了 decorator 属性,使用<code>@函数名</code>表示,在编写 React 组件时,高阶组件是一个非常实用的东西</p> <p>或许不知不觉中,自己就已经实现了的,很久以前看过设计模式中的装饰器模式,一直云里雾里,不知道这个东西有什么用</p> <p>直到它在 React 中高阶组件还可以简写,这么用..</p> <p>如果您有关装饰器问题,欢迎给我留言,一起学习探讨</p> <h2 id="相关参考文档"><a href="#相关参考文档" class="header-anchor">#</a> 相关参考文档</h2> <ul><li><a href="https://es6.ruanyifeng.com/#docs/decorator" target="_blank" rel="noopener noreferrer">装饰器-decorator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div> <div class="feedback-box" data-v-fd709896><div class="feedback-content" data-v-fd709896><div data-v-fd709896><img src="/images/feedback/share.svg" data-v-fd709896>分享
    </div> <div data-v-fd709896><img src="/images/feedback/liuyan.svg" data-v-fd709896>留言
    </div> <div data-v-fd709896><img src="/images/feedback/jieda.svg" data-v-fd709896>解答
    </div> <div data-v-fd709896><img src="/images/feedback/shoucang.svg" data-v-fd709896>收藏
    </div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/framework/advance-react-use-decorator.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/framework/advance-react-redux/" class="prev">
        React进阶(6)-react-redux的使用
      </a></span> <span class="next"><a href="/fontend/framework/advance-split-redux/">
        React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div data-v-70ec34cf><div class="cat-container" style="display:;" data-v-70ec34cf><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-70ec34cf></canvas></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.c4efec7b.js" defer></script><script src="/assets/js/6.66bd782e.js" defer></script><script src="/assets/js/243.637a4b1c.js" defer></script><script src="/assets/js/31.5b9bfb39.js" defer></script><script src="/assets/js/106.7a99bd9d.js" defer></script><script src="/assets/js/66.d35b0368.js" defer></script><script src="/assets/js/194.23a19c5a.js" defer></script><script src="/assets/js/67.adf6566f.js" defer></script><script src="/assets/js/118.466e2470.js" defer></script>
  </body>
</html>
