<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片闪光效果 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,itclan.cn前端开发,IT技术,网络技术,斜杠青年,itclan,川川,https://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.a9f2951f.css" as="style"><link rel="preload" href="/assets/js/app.0b5022a0.js" as="script"><link rel="preload" href="/assets/js/6.66bd782e.js" as="script"><link rel="preload" href="/assets/js/228.8dcb4630.js" as="script"><link rel="preload" href="/assets/js/101.686fbddc.js" as="script"><link rel="preload" href="/assets/js/66.ba5ac6a6.js" as="script"><link rel="preload" href="/assets/js/194.c0f46f68.js" as="script"><link rel="preload" href="/assets/js/67.4ee940ac.js" as="script"><link rel="preload" href="/assets/js/118.a7d8e038.js" as="script"><link rel="prefetch" href="/assets/js/1.c6ff4861.js"><link rel="prefetch" href="/assets/js/10.15251785.js"><link rel="prefetch" href="/assets/js/100.3e9ad5a1.js"><link rel="prefetch" href="/assets/js/102.54dbe79f.js"><link rel="prefetch" href="/assets/js/103.b2891735.js"><link rel="prefetch" href="/assets/js/104.9960b2e7.js"><link rel="prefetch" href="/assets/js/105.87fcc7ec.js"><link rel="prefetch" href="/assets/js/106.c4c425bb.js"><link rel="prefetch" href="/assets/js/107.ba03e252.js"><link rel="prefetch" href="/assets/js/108.7955ab1e.js"><link rel="prefetch" href="/assets/js/109.416425a2.js"><link rel="prefetch" href="/assets/js/11.7a060d38.js"><link rel="prefetch" href="/assets/js/110.86a52c48.js"><link rel="prefetch" href="/assets/js/111.2e6bbc66.js"><link rel="prefetch" href="/assets/js/112.581cba70.js"><link rel="prefetch" href="/assets/js/113.dec3426f.js"><link rel="prefetch" href="/assets/js/114.4c3e9ccb.js"><link rel="prefetch" href="/assets/js/115.05062225.js"><link rel="prefetch" href="/assets/js/116.4e045327.js"><link rel="prefetch" href="/assets/js/117.4bd08a12.js"><link rel="prefetch" href="/assets/js/119.fa015613.js"><link rel="prefetch" href="/assets/js/12.1e9d208b.js"><link rel="prefetch" href="/assets/js/120.126d5765.js"><link rel="prefetch" href="/assets/js/121.acec7b70.js"><link rel="prefetch" href="/assets/js/122.6af4f01c.js"><link rel="prefetch" href="/assets/js/123.c635c82d.js"><link rel="prefetch" href="/assets/js/124.2dabd545.js"><link rel="prefetch" href="/assets/js/125.38e72c1d.js"><link rel="prefetch" href="/assets/js/126.3fbbd3ea.js"><link rel="prefetch" href="/assets/js/127.4ecfae5e.js"><link rel="prefetch" href="/assets/js/128.3065162d.js"><link rel="prefetch" href="/assets/js/129.2e7ffe1d.js"><link rel="prefetch" href="/assets/js/13.ba4705aa.js"><link rel="prefetch" href="/assets/js/130.7eda024a.js"><link rel="prefetch" href="/assets/js/131.00905bcf.js"><link rel="prefetch" href="/assets/js/132.94c29ab2.js"><link rel="prefetch" href="/assets/js/133.f526f7d2.js"><link rel="prefetch" href="/assets/js/134.44222c95.js"><link rel="prefetch" href="/assets/js/135.06ca3cee.js"><link rel="prefetch" href="/assets/js/136.047c0104.js"><link rel="prefetch" href="/assets/js/137.9dc3726f.js"><link rel="prefetch" href="/assets/js/138.0c680984.js"><link rel="prefetch" href="/assets/js/139.0108a472.js"><link rel="prefetch" href="/assets/js/14.0728888f.js"><link rel="prefetch" href="/assets/js/140.1939c9af.js"><link rel="prefetch" href="/assets/js/141.cee03f00.js"><link rel="prefetch" href="/assets/js/142.9872b960.js"><link rel="prefetch" href="/assets/js/143.055ee070.js"><link rel="prefetch" href="/assets/js/144.85c9358a.js"><link rel="prefetch" href="/assets/js/145.90f4956f.js"><link rel="prefetch" href="/assets/js/146.6147a486.js"><link rel="prefetch" href="/assets/js/147.9cc92396.js"><link rel="prefetch" href="/assets/js/148.7858029b.js"><link rel="prefetch" href="/assets/js/149.98aff3ce.js"><link rel="prefetch" href="/assets/js/15.7c3ce4a0.js"><link rel="prefetch" href="/assets/js/150.44fc34b3.js"><link rel="prefetch" href="/assets/js/151.9f53c441.js"><link rel="prefetch" href="/assets/js/152.91c2b175.js"><link rel="prefetch" href="/assets/js/153.615d7712.js"><link rel="prefetch" href="/assets/js/154.12f594f8.js"><link rel="prefetch" href="/assets/js/155.ec5d1a8d.js"><link rel="prefetch" href="/assets/js/156.53f495d5.js"><link rel="prefetch" href="/assets/js/157.f7532b74.js"><link rel="prefetch" href="/assets/js/158.fdf85e42.js"><link rel="prefetch" href="/assets/js/159.a6f490fa.js"><link rel="prefetch" href="/assets/js/16.ccbd86fb.js"><link rel="prefetch" href="/assets/js/160.d8d1fb4b.js"><link rel="prefetch" href="/assets/js/161.6e080359.js"><link rel="prefetch" href="/assets/js/162.436c362a.js"><link rel="prefetch" href="/assets/js/163.e8bb92c6.js"><link rel="prefetch" href="/assets/js/164.193de23c.js"><link rel="prefetch" href="/assets/js/165.d1359384.js"><link rel="prefetch" href="/assets/js/166.6f9de150.js"><link rel="prefetch" href="/assets/js/167.00d63467.js"><link rel="prefetch" href="/assets/js/168.4fa1e808.js"><link rel="prefetch" href="/assets/js/169.5889ba0c.js"><link rel="prefetch" href="/assets/js/17.dcdeffdc.js"><link rel="prefetch" href="/assets/js/170.bb8f7b1b.js"><link rel="prefetch" href="/assets/js/171.69f75dfa.js"><link rel="prefetch" href="/assets/js/172.ffad465c.js"><link rel="prefetch" href="/assets/js/173.919f130a.js"><link rel="prefetch" href="/assets/js/174.400830cf.js"><link rel="prefetch" href="/assets/js/175.5a457275.js"><link rel="prefetch" href="/assets/js/176.9d5a4d87.js"><link rel="prefetch" href="/assets/js/177.5c33ee1c.js"><link rel="prefetch" href="/assets/js/178.4aaa04ea.js"><link rel="prefetch" href="/assets/js/179.abab6fc4.js"><link rel="prefetch" href="/assets/js/18.153359f4.js"><link rel="prefetch" href="/assets/js/180.4bf9d279.js"><link rel="prefetch" href="/assets/js/181.0e7e7a94.js"><link rel="prefetch" href="/assets/js/182.b856ff0b.js"><link rel="prefetch" href="/assets/js/183.a22edefe.js"><link rel="prefetch" href="/assets/js/184.9d0c35ec.js"><link rel="prefetch" href="/assets/js/185.bbc00b8c.js"><link rel="prefetch" href="/assets/js/186.5da15e77.js"><link rel="prefetch" href="/assets/js/187.256efa95.js"><link rel="prefetch" href="/assets/js/188.8269d290.js"><link rel="prefetch" href="/assets/js/189.f9c1e77a.js"><link rel="prefetch" href="/assets/js/19.665c629b.js"><link rel="prefetch" href="/assets/js/190.8ea218e6.js"><link rel="prefetch" href="/assets/js/191.687a4d8c.js"><link rel="prefetch" href="/assets/js/192.ee4e02f3.js"><link rel="prefetch" href="/assets/js/193.9678709f.js"><link rel="prefetch" href="/assets/js/195.311ed311.js"><link rel="prefetch" href="/assets/js/196.a61e3798.js"><link rel="prefetch" href="/assets/js/197.fc87a017.js"><link rel="prefetch" href="/assets/js/198.7b442e1b.js"><link rel="prefetch" href="/assets/js/199.23f88fb8.js"><link rel="prefetch" href="/assets/js/20.30b2798d.js"><link rel="prefetch" href="/assets/js/200.67f16f01.js"><link rel="prefetch" href="/assets/js/201.f96462fd.js"><link rel="prefetch" href="/assets/js/202.b109d92e.js"><link rel="prefetch" href="/assets/js/203.c6ca3481.js"><link rel="prefetch" href="/assets/js/204.09ed89d1.js"><link rel="prefetch" href="/assets/js/205.781037e7.js"><link rel="prefetch" href="/assets/js/206.f311ba1c.js"><link rel="prefetch" href="/assets/js/207.fd3954c9.js"><link rel="prefetch" href="/assets/js/208.3ef6d3c3.js"><link rel="prefetch" href="/assets/js/209.983b33a5.js"><link rel="prefetch" href="/assets/js/21.3ea7ed70.js"><link rel="prefetch" href="/assets/js/210.0f57dcad.js"><link rel="prefetch" href="/assets/js/211.6a383ef5.js"><link rel="prefetch" href="/assets/js/212.ebcd22df.js"><link rel="prefetch" href="/assets/js/213.f5a1e7f5.js"><link rel="prefetch" href="/assets/js/214.acd8445c.js"><link rel="prefetch" href="/assets/js/215.dc4e76e7.js"><link rel="prefetch" href="/assets/js/216.5fe68d6e.js"><link rel="prefetch" href="/assets/js/217.578586f1.js"><link rel="prefetch" href="/assets/js/218.3875ee10.js"><link rel="prefetch" href="/assets/js/219.ae11eeb6.js"><link rel="prefetch" href="/assets/js/22.f9c698eb.js"><link rel="prefetch" href="/assets/js/220.dc47fe94.js"><link rel="prefetch" href="/assets/js/221.8f956828.js"><link rel="prefetch" href="/assets/js/222.3a9ce59c.js"><link rel="prefetch" href="/assets/js/223.ff79b077.js"><link rel="prefetch" href="/assets/js/224.508e21ff.js"><link rel="prefetch" href="/assets/js/225.022b62ca.js"><link rel="prefetch" href="/assets/js/226.d2f16075.js"><link rel="prefetch" href="/assets/js/227.975e858b.js"><link rel="prefetch" href="/assets/js/229.e711c070.js"><link rel="prefetch" href="/assets/js/23.cbe72900.js"><link rel="prefetch" href="/assets/js/230.eea2f53d.js"><link rel="prefetch" href="/assets/js/231.70bdd1d0.js"><link rel="prefetch" href="/assets/js/232.6a304ece.js"><link rel="prefetch" href="/assets/js/233.f02fbaa6.js"><link rel="prefetch" href="/assets/js/234.2c9d76c1.js"><link rel="prefetch" href="/assets/js/235.6670f1fa.js"><link rel="prefetch" href="/assets/js/236.e27c2ab3.js"><link rel="prefetch" href="/assets/js/237.4793bb65.js"><link rel="prefetch" href="/assets/js/238.128c6181.js"><link rel="prefetch" href="/assets/js/239.69ef9e1f.js"><link rel="prefetch" href="/assets/js/24.4c7639c0.js"><link rel="prefetch" href="/assets/js/240.643f0cde.js"><link rel="prefetch" href="/assets/js/241.b4ee3e5d.js"><link rel="prefetch" href="/assets/js/242.3cfc7bed.js"><link rel="prefetch" href="/assets/js/243.38877df4.js"><link rel="prefetch" href="/assets/js/244.46e1bd1c.js"><link rel="prefetch" href="/assets/js/245.3539daff.js"><link rel="prefetch" href="/assets/js/246.2f96d625.js"><link rel="prefetch" href="/assets/js/247.ec262604.js"><link rel="prefetch" href="/assets/js/248.68324bec.js"><link rel="prefetch" href="/assets/js/249.d444a453.js"><link rel="prefetch" href="/assets/js/25.a78e8e67.js"><link rel="prefetch" href="/assets/js/250.13bf21a8.js"><link rel="prefetch" href="/assets/js/251.c8bbc0a7.js"><link rel="prefetch" href="/assets/js/252.a0ade03f.js"><link rel="prefetch" href="/assets/js/253.9cb616bd.js"><link rel="prefetch" href="/assets/js/254.9be12bf1.js"><link rel="prefetch" href="/assets/js/255.a88144c6.js"><link rel="prefetch" href="/assets/js/256.c6f3ce2c.js"><link rel="prefetch" href="/assets/js/257.1496b5ce.js"><link rel="prefetch" href="/assets/js/258.c2c9c658.js"><link rel="prefetch" href="/assets/js/259.e773d22e.js"><link rel="prefetch" href="/assets/js/26.ee752c3f.js"><link rel="prefetch" href="/assets/js/260.02aea9e3.js"><link rel="prefetch" href="/assets/js/261.2cb995c8.js"><link rel="prefetch" href="/assets/js/262.44d8adba.js"><link rel="prefetch" href="/assets/js/263.32763eb5.js"><link rel="prefetch" href="/assets/js/264.be0f30ad.js"><link rel="prefetch" href="/assets/js/265.4ed4a300.js"><link rel="prefetch" href="/assets/js/266.a85f74e0.js"><link rel="prefetch" href="/assets/js/267.ad13c70b.js"><link rel="prefetch" href="/assets/js/268.c08186b4.js"><link rel="prefetch" href="/assets/js/269.a4e131dd.js"><link rel="prefetch" href="/assets/js/27.ae4ed2c4.js"><link rel="prefetch" href="/assets/js/270.638c836d.js"><link rel="prefetch" href="/assets/js/271.de97b01d.js"><link rel="prefetch" href="/assets/js/272.c383f75a.js"><link rel="prefetch" href="/assets/js/273.9567718b.js"><link rel="prefetch" href="/assets/js/274.e900b22a.js"><link rel="prefetch" href="/assets/js/275.2bb94ff6.js"><link rel="prefetch" href="/assets/js/276.c73c3c5c.js"><link rel="prefetch" href="/assets/js/277.325b4944.js"><link rel="prefetch" href="/assets/js/278.9ce2b206.js"><link rel="prefetch" href="/assets/js/279.a5ab12e4.js"><link rel="prefetch" href="/assets/js/28.86e9a879.js"><link rel="prefetch" href="/assets/js/280.e0a17086.js"><link rel="prefetch" href="/assets/js/281.10c46b4e.js"><link rel="prefetch" href="/assets/js/282.cd2f0199.js"><link rel="prefetch" href="/assets/js/283.93110fd9.js"><link rel="prefetch" href="/assets/js/284.c587d489.js"><link rel="prefetch" href="/assets/js/285.3d25b496.js"><link rel="prefetch" href="/assets/js/286.25471823.js"><link rel="prefetch" href="/assets/js/287.1d568a06.js"><link rel="prefetch" href="/assets/js/288.d0ac6ea2.js"><link rel="prefetch" href="/assets/js/289.e34b4707.js"><link rel="prefetch" href="/assets/js/29.9c52b5d8.js"><link rel="prefetch" href="/assets/js/290.6e31f5c7.js"><link rel="prefetch" href="/assets/js/291.e257c107.js"><link rel="prefetch" href="/assets/js/292.94bf7de2.js"><link rel="prefetch" href="/assets/js/293.72c20f0c.js"><link rel="prefetch" href="/assets/js/294.2bf8c4dd.js"><link rel="prefetch" href="/assets/js/295.f855ac2e.js"><link rel="prefetch" href="/assets/js/296.abcfbb7e.js"><link rel="prefetch" href="/assets/js/297.2030d5b8.js"><link rel="prefetch" href="/assets/js/298.0a5277bd.js"><link rel="prefetch" href="/assets/js/299.be2686e0.js"><link rel="prefetch" href="/assets/js/30.974fadf4.js"><link rel="prefetch" href="/assets/js/300.8d6f86a7.js"><link rel="prefetch" href="/assets/js/301.4fa8f8a4.js"><link rel="prefetch" href="/assets/js/302.708fde15.js"><link rel="prefetch" href="/assets/js/303.74d63cf2.js"><link rel="prefetch" href="/assets/js/304.6abb259b.js"><link rel="prefetch" href="/assets/js/305.2a42e769.js"><link rel="prefetch" href="/assets/js/306.09dd71d7.js"><link rel="prefetch" href="/assets/js/307.e2241818.js"><link rel="prefetch" href="/assets/js/308.add03480.js"><link rel="prefetch" href="/assets/js/309.35c79a1f.js"><link rel="prefetch" href="/assets/js/31.3a76aad1.js"><link rel="prefetch" href="/assets/js/310.81a03ab1.js"><link rel="prefetch" href="/assets/js/311.647b2992.js"><link rel="prefetch" href="/assets/js/312.a2afe537.js"><link rel="prefetch" href="/assets/js/313.47a42dde.js"><link rel="prefetch" href="/assets/js/314.d4390c7a.js"><link rel="prefetch" href="/assets/js/315.e5d69902.js"><link rel="prefetch" href="/assets/js/316.8e40f48d.js"><link rel="prefetch" href="/assets/js/317.8dde5799.js"><link rel="prefetch" href="/assets/js/318.9ab0233a.js"><link rel="prefetch" href="/assets/js/319.d85e77b7.js"><link rel="prefetch" href="/assets/js/32.ca80b5d5.js"><link rel="prefetch" href="/assets/js/320.10f0016e.js"><link rel="prefetch" href="/assets/js/321.74d059dc.js"><link rel="prefetch" href="/assets/js/322.833868a1.js"><link rel="prefetch" href="/assets/js/323.5a7a85ae.js"><link rel="prefetch" href="/assets/js/324.31f5a231.js"><link rel="prefetch" href="/assets/js/325.8a2a9118.js"><link rel="prefetch" href="/assets/js/326.aefd5cfe.js"><link rel="prefetch" href="/assets/js/327.b31f0ad4.js"><link rel="prefetch" href="/assets/js/328.5228d575.js"><link rel="prefetch" href="/assets/js/329.f2021e7a.js"><link rel="prefetch" href="/assets/js/33.7a73e05b.js"><link rel="prefetch" href="/assets/js/330.92bd93a7.js"><link rel="prefetch" href="/assets/js/331.9c1561dc.js"><link rel="prefetch" href="/assets/js/332.a3d9ef80.js"><link rel="prefetch" href="/assets/js/333.a21b236e.js"><link rel="prefetch" href="/assets/js/334.d7f95ce5.js"><link rel="prefetch" href="/assets/js/335.ca1cb546.js"><link rel="prefetch" href="/assets/js/336.76f3f8c4.js"><link rel="prefetch" href="/assets/js/337.beac8981.js"><link rel="prefetch" href="/assets/js/338.8c569689.js"><link rel="prefetch" href="/assets/js/339.6b9b5bfd.js"><link rel="prefetch" href="/assets/js/34.2edfd791.js"><link rel="prefetch" href="/assets/js/340.b3a5bf52.js"><link rel="prefetch" href="/assets/js/341.5ef9d664.js"><link rel="prefetch" href="/assets/js/342.ca539c18.js"><link rel="prefetch" href="/assets/js/343.2b73d637.js"><link rel="prefetch" href="/assets/js/344.a14bac4a.js"><link rel="prefetch" href="/assets/js/345.354f0873.js"><link rel="prefetch" href="/assets/js/346.38ef4a76.js"><link rel="prefetch" href="/assets/js/347.9d398adc.js"><link rel="prefetch" href="/assets/js/348.684f97fb.js"><link rel="prefetch" href="/assets/js/349.585854b7.js"><link rel="prefetch" href="/assets/js/35.99034d7a.js"><link rel="prefetch" href="/assets/js/350.9a32f8c5.js"><link rel="prefetch" href="/assets/js/351.b74a658d.js"><link rel="prefetch" href="/assets/js/352.28528561.js"><link rel="prefetch" href="/assets/js/353.3b17b2f0.js"><link rel="prefetch" href="/assets/js/354.d318ecab.js"><link rel="prefetch" href="/assets/js/355.5c631d8b.js"><link rel="prefetch" href="/assets/js/356.69584f07.js"><link rel="prefetch" href="/assets/js/357.3977274b.js"><link rel="prefetch" href="/assets/js/358.8abf4753.js"><link rel="prefetch" href="/assets/js/359.fe0bd596.js"><link rel="prefetch" href="/assets/js/36.bbff8008.js"><link rel="prefetch" href="/assets/js/360.967b56ac.js"><link rel="prefetch" href="/assets/js/361.6cd20ebc.js"><link rel="prefetch" href="/assets/js/362.ebf4d7d4.js"><link rel="prefetch" href="/assets/js/363.c768e5b2.js"><link rel="prefetch" href="/assets/js/364.9c97488c.js"><link rel="prefetch" href="/assets/js/365.403da4ce.js"><link rel="prefetch" href="/assets/js/366.1c4f8041.js"><link rel="prefetch" href="/assets/js/367.9be1886e.js"><link rel="prefetch" href="/assets/js/37.a74651d8.js"><link rel="prefetch" href="/assets/js/38.84f933f3.js"><link rel="prefetch" href="/assets/js/39.b1051878.js"><link rel="prefetch" href="/assets/js/4.d8a2fc9b.js"><link rel="prefetch" href="/assets/js/40.2de012af.js"><link rel="prefetch" href="/assets/js/41.eec49829.js"><link rel="prefetch" href="/assets/js/42.f76d2f2e.js"><link rel="prefetch" href="/assets/js/43.99ee6a65.js"><link rel="prefetch" href="/assets/js/44.3d8b09e7.js"><link rel="prefetch" href="/assets/js/45.57ec88e4.js"><link rel="prefetch" href="/assets/js/46.d95b1d17.js"><link rel="prefetch" href="/assets/js/47.9534dd65.js"><link rel="prefetch" href="/assets/js/48.01933bac.js"><link rel="prefetch" href="/assets/js/49.e1422e57.js"><link rel="prefetch" href="/assets/js/5.1865b432.js"><link rel="prefetch" href="/assets/js/50.0af192ac.js"><link rel="prefetch" href="/assets/js/51.6a5fdfb3.js"><link rel="prefetch" href="/assets/js/52.c79a916f.js"><link rel="prefetch" href="/assets/js/53.afc67c37.js"><link rel="prefetch" href="/assets/js/54.4f185617.js"><link rel="prefetch" href="/assets/js/55.fea416e7.js"><link rel="prefetch" href="/assets/js/56.c5c44960.js"><link rel="prefetch" href="/assets/js/57.306e2c7d.js"><link rel="prefetch" href="/assets/js/58.0098e4b7.js"><link rel="prefetch" href="/assets/js/59.6a844722.js"><link rel="prefetch" href="/assets/js/60.0d5fcbf3.js"><link rel="prefetch" href="/assets/js/61.4574ba00.js"><link rel="prefetch" href="/assets/js/62.4fad8c90.js"><link rel="prefetch" href="/assets/js/63.a5abe3f1.js"><link rel="prefetch" href="/assets/js/64.ef6189f9.js"><link rel="prefetch" href="/assets/js/65.523bc33e.js"><link rel="prefetch" href="/assets/js/68.90030274.js"><link rel="prefetch" href="/assets/js/69.6178616b.js"><link rel="prefetch" href="/assets/js/7.848ea94c.js"><link rel="prefetch" href="/assets/js/70.96f81f30.js"><link rel="prefetch" href="/assets/js/71.d9b2d623.js"><link rel="prefetch" href="/assets/js/72.ca6b7b95.js"><link rel="prefetch" href="/assets/js/73.98e7f970.js"><link rel="prefetch" href="/assets/js/74.80642121.js"><link rel="prefetch" href="/assets/js/75.c0264c8b.js"><link rel="prefetch" href="/assets/js/76.cd006f46.js"><link rel="prefetch" href="/assets/js/77.98c85dbd.js"><link rel="prefetch" href="/assets/js/78.830e9294.js"><link rel="prefetch" href="/assets/js/79.b114b157.js"><link rel="prefetch" href="/assets/js/8.2710e1dc.js"><link rel="prefetch" href="/assets/js/80.7a594ba2.js"><link rel="prefetch" href="/assets/js/81.e3de5da4.js"><link rel="prefetch" href="/assets/js/82.64871d99.js"><link rel="prefetch" href="/assets/js/83.0beeabcf.js"><link rel="prefetch" href="/assets/js/84.07bc04b6.js"><link rel="prefetch" href="/assets/js/85.03fc1367.js"><link rel="prefetch" href="/assets/js/86.aee24fe6.js"><link rel="prefetch" href="/assets/js/87.bc28d085.js"><link rel="prefetch" href="/assets/js/88.3e307c86.js"><link rel="prefetch" href="/assets/js/89.dca64ad4.js"><link rel="prefetch" href="/assets/js/9.c272d746.js"><link rel="prefetch" href="/assets/js/90.a90ef71d.js"><link rel="prefetch" href="/assets/js/91.aaafa404.js"><link rel="prefetch" href="/assets/js/92.915f1473.js"><link rel="prefetch" href="/assets/js/93.7c0e0537.js"><link rel="prefetch" href="/assets/js/94.295cdae4.js"><link rel="prefetch" href="/assets/js/95.396ac3d7.js"><link rel="prefetch" href="/assets/js/96.680ed180.js"><link rel="prefetch" href="/assets/js/97.7d423198.js"><link rel="prefetch" href="/assets/js/98.dd548675.js"><link rel="prefetch" href="/assets/js/99.babd279c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3185ef36.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a9f2951f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/" aria-current="page" class="sidebar-link">目录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/css-base-elem-center/" class="sidebar-link">元素水平垂直居中</a></li><li><a href="/fontend/css/css-flexible-box/" class="sidebar-link">弹性盒模型</a></li><li><a href="/fontend/css/css-pseudo-class-pseudo-el/" class="sidebar-link">伪类与伪元素</a></li><li><a href="/fontend/css/css-resset/" class="sidebar-link">PC与移动端重置默认样式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/mobile-adapt/" class="sidebar-link">移动端适配</a></li><li><a href="/fontend/css/mobile-device-type/" class="sidebar-link">设备类型判断-移动端/PC端</a></li><li><a href="/fontend/css/mobile-meta/" class="sidebar-link">meta标签</a></li><li><a href="/fontend/css/mobile-scalable/" class="sidebar-link">移动端下禁止用户页面缩放</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>常见实例技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/example-border-effect/" class="sidebar-link">鼠标移到边框时效果</a></li><li><a href="/fontend/css/example-button-neon-effect/" class="sidebar-link">css 实现按钮霓虹效果</a></li><li><a href="/fontend/css/example-css-animate-loading/" class="sidebar-link">css实现loading加载</a></li><li><a href="/fontend/css/example-glass-effect/" class="sidebar-link">css 实现毛玻璃效果</a></li><li><a href="/fontend/css/example-handle-shape-show/" class="sidebar-link">css 展示各种手型</a></li><li><a href="/fontend/css/example-hover-underline-sides/" class="sidebar-link">css 实现鼠标经过元素下划线由左向右或由中间向两侧展开</a></li><li><a href="/fontend/css/example-input-focus-animate/" class="sidebar-link">表单输入框聚焦效果</a></li><li><a href="/fontend/css/example-input-password/" class="sidebar-link">表单用户密码框内容的显示和隐藏</a></li><li><a href="/fontend/css/example-input-switch/" class="sidebar-link">css实现switch开关</a></li><li><a href="/fontend/css/example-picture-flash/" aria-current="page" class="active sidebar-link">图片闪光效果</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/css/example-picture-flash/#图片闪光效果" class="sidebar-link">图片闪光效果</a></li><li class="sidebar-sub-header"><a href="/fontend/css/example-picture-flash/#具体代码" class="sidebar-link">具体代码</a></li></ul></li><li><a href="/fontend/css/example-rolls-slowly/" class="sidebar-link">css 实现圆环形布局-并沿着圆环缓慢滚动</a></li><li><a href="/fontend/css/example-sector/" class="sidebar-link">实现扇形生成器</a></li><li><a href="/fontend/css/example-skill-ellipsis/" class="sidebar-link">文字超出末尾显示省略号</a></li><li><a href="/fontend/css/example-small-size/" class="sidebar-link">实现小于12px的字体像素</a></li><li><a href="/fontend/css/example-special-label-effect/" class="sidebar-link">css 实现炫酷丝带特殊标签效果</a></li><li><a href="/fontend/css/example-text-display-layout/" class="sidebar-link">文字水平及垂直方向显示排布</a></li><li><a href="/fontend/css/example-triangle/" class="sidebar-link">css实现三角形</a></li><li><a href="/fontend/css/example-yanwu/" class="sidebar-link">css实现烟雾效果</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css3动效</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/animate-car-vr/" class="sidebar-link">汽车 VR-3D 旋转</a></li><li><a href="/fontend/css/animate-effect-brid/" class="sidebar-link">小鸟旋转</a></li><li><a href="/fontend/css/animate-flip-clock/" class="sidebar-link">时钟翻转</a></li><li><a href="/fontend/css/animate-meiguihua/" class="sidebar-link">CSS3 实现炫丽的温室玫瑰</a></li><li><a href="/fontend/css/animate-ziti-rotate/" class="sidebar-link">css字体旋转动效</a></li><li><a href="/fontend/css/animated-arrow/" class="sidebar-link">css实现动画箭头</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>业务型实例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/business-city-choice/" class="sidebar-link">城市地级联选择</a></li><li><a href="/fontend/css/business-col-draw/" class="sidebar-link">实现表格行的拖拽以及分页</a></li><li><a href="/fontend/css/business-control-col-show/" class="sidebar-link">全选-复选框-控制表格的列的显示和隐藏</a></li><li><a href="/fontend/css/business-level-draw/" class="sidebar-link">一级导航拖拽/二级拖拽</a></li><li><a href="/fontend/css/business-select-all/" class="sidebar-link">全选-复选/单选框</a></li><li><a href="/fontend/css/business-send-verification-code/" class="sidebar-link">表单发送验证码倒计时</a></li><li><a href="/fontend/css/business-upload-img-limit/" class="sidebar-link">上传图片大小格式的限制</a></li><li><a href="/fontend/css/bussiness-date-limit-select/" class="sidebar-link">日期时间限制选择</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/common-problem-mobile-side-event-pie-through/" class="sidebar-link">移动端页面滑动事件穿透问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="图片闪光效果"><a href="#图片闪光效果" class="header-anchor">#</a> 图片闪光效果</h2> <div data-v-7fd8b394><div class="flash-container" data-v-7fd8b394><img src="/images/itclancoder.jpeg" alt data-v-7fd8b394></div></div> <h2 id="具体代码"><a href="#具体代码" class="header-anchor">#</a> 具体代码</h2> <p>html 代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flash-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/itclancoder.jpeg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>css 代码</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.flash-container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 148px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 148px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>

  <span class="token selector">&amp;::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150%<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.6<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>6px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> move 2s infinite ease-out<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-200px<span class="token punctuation">,</span> -200px<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>200px<span class="token punctuation">,</span> 200px<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/css/example-picture-flash.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/css/example-input-switch/" class="prev">
        css实现switch开关
      </a></span> <span class="next"><a href="/fontend/css/example-rolls-slowly/">
        css 实现圆环形布局-并沿着圆环缓慢滚动
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div data-v-70ec34cf><div class="cat-container" style="display:;" data-v-70ec34cf><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-70ec34cf></canvas></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.0b5022a0.js" defer></script><script src="/assets/js/6.66bd782e.js" defer></script><script src="/assets/js/228.8dcb4630.js" defer></script><script src="/assets/js/101.686fbddc.js" defer></script><script src="/assets/js/66.ba5ac6a6.js" defer></script><script src="/assets/js/194.c0f46f68.js" defer></script><script src="/assets/js/67.4ee940ac.js" defer></script><script src="/assets/js/118.a7d8e038.js" defer></script>
  </body>
</html>
