<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React进阶(1)-理解Redux | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,itclan.cn前端开发,IT技术,网络技术,斜杠青年,itclan,川川,https://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.52d152d0.css" as="style"><link rel="preload" href="/assets/js/app.c4efec7b.js" as="script"><link rel="preload" href="/assets/js/6.66bd782e.js" as="script"><link rel="preload" href="/assets/js/42.40accc76.js" as="script"><link rel="preload" href="/assets/js/31.5b9bfb39.js" as="script"><link rel="preload" href="/assets/js/106.7a99bd9d.js" as="script"><link rel="preload" href="/assets/js/66.d35b0368.js" as="script"><link rel="preload" href="/assets/js/194.23a19c5a.js" as="script"><link rel="preload" href="/assets/js/67.adf6566f.js" as="script"><link rel="preload" href="/assets/js/118.466e2470.js" as="script"><link rel="prefetch" href="/assets/js/1.47dcb457.js"><link rel="prefetch" href="/assets/js/10.097ddd9a.js"><link rel="prefetch" href="/assets/js/100.3e9ad5a1.js"><link rel="prefetch" href="/assets/js/101.686fbddc.js"><link rel="prefetch" href="/assets/js/102.54dbe79f.js"><link rel="prefetch" href="/assets/js/103.52312f80.js"><link rel="prefetch" href="/assets/js/104.0784d2fe.js"><link rel="prefetch" href="/assets/js/105.e123d899.js"><link rel="prefetch" href="/assets/js/107.7a93f4e9.js"><link rel="prefetch" href="/assets/js/108.bc836570.js"><link rel="prefetch" href="/assets/js/109.b4e300b5.js"><link rel="prefetch" href="/assets/js/11.984587aa.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.b9a8b394.js"><link rel="prefetch" href="/assets/js/112.24c4713b.js"><link rel="prefetch" href="/assets/js/113.18957a8e.js"><link rel="prefetch" href="/assets/js/114.201190f7.js"><link rel="prefetch" href="/assets/js/115.4ec44bc0.js"><link rel="prefetch" href="/assets/js/116.531082a9.js"><link rel="prefetch" href="/assets/js/117.fb5bff4a.js"><link rel="prefetch" href="/assets/js/119.d30eecb7.js"><link rel="prefetch" href="/assets/js/12.ead4dfdf.js"><link rel="prefetch" href="/assets/js/120.aecdd716.js"><link rel="prefetch" href="/assets/js/121.fa362f64.js"><link rel="prefetch" href="/assets/js/122.7cc06e11.js"><link rel="prefetch" href="/assets/js/123.7f7fd501.js"><link rel="prefetch" href="/assets/js/124.a4ada832.js"><link rel="prefetch" href="/assets/js/125.41890e49.js"><link rel="prefetch" href="/assets/js/126.3fbbd3ea.js"><link rel="prefetch" href="/assets/js/127.4ecfae5e.js"><link rel="prefetch" href="/assets/js/128.6b5e9de2.js"><link rel="prefetch" href="/assets/js/129.ad0a7f04.js"><link rel="prefetch" href="/assets/js/13.47e1a306.js"><link rel="prefetch" href="/assets/js/130.f8e0106d.js"><link rel="prefetch" href="/assets/js/131.6ff4a7fb.js"><link rel="prefetch" href="/assets/js/132.23c30e5a.js"><link rel="prefetch" href="/assets/js/133.366411fa.js"><link rel="prefetch" href="/assets/js/134.e550468d.js"><link rel="prefetch" href="/assets/js/135.0dbb7791.js"><link rel="prefetch" href="/assets/js/136.af7cc08f.js"><link rel="prefetch" href="/assets/js/137.9dc3726f.js"><link rel="prefetch" href="/assets/js/138.d3e0532b.js"><link rel="prefetch" href="/assets/js/139.57a36a56.js"><link rel="prefetch" href="/assets/js/14.628a2484.js"><link rel="prefetch" href="/assets/js/140.d4f2a06b.js"><link rel="prefetch" href="/assets/js/141.cee03f00.js"><link rel="prefetch" href="/assets/js/142.9872b960.js"><link rel="prefetch" href="/assets/js/143.055ee070.js"><link rel="prefetch" href="/assets/js/144.85d050ce.js"><link rel="prefetch" href="/assets/js/145.1b932347.js"><link rel="prefetch" href="/assets/js/146.f3fcfa6c.js"><link rel="prefetch" href="/assets/js/147.e2859cf5.js"><link rel="prefetch" href="/assets/js/148.7858029b.js"><link rel="prefetch" href="/assets/js/149.1e944bd4.js"><link rel="prefetch" href="/assets/js/15.0ce92d68.js"><link rel="prefetch" href="/assets/js/150.58deb7f9.js"><link rel="prefetch" href="/assets/js/151.ad3e6a12.js"><link rel="prefetch" href="/assets/js/152.91c2b175.js"><link rel="prefetch" href="/assets/js/153.615d7712.js"><link rel="prefetch" href="/assets/js/154.12f594f8.js"><link rel="prefetch" href="/assets/js/155.ec5d1a8d.js"><link rel="prefetch" href="/assets/js/156.f5fd38c7.js"><link rel="prefetch" href="/assets/js/157.e920588c.js"><link rel="prefetch" href="/assets/js/158.b4044b3b.js"><link rel="prefetch" href="/assets/js/159.093c9c84.js"><link rel="prefetch" href="/assets/js/16.fb45fc76.js"><link rel="prefetch" href="/assets/js/160.7ae8bb5c.js"><link rel="prefetch" href="/assets/js/161.e0ef0251.js"><link rel="prefetch" href="/assets/js/162.63bd8cc3.js"><link rel="prefetch" href="/assets/js/163.9d6ab6b7.js"><link rel="prefetch" href="/assets/js/164.193de23c.js"><link rel="prefetch" href="/assets/js/165.d1b969a4.js"><link rel="prefetch" href="/assets/js/166.6f9de150.js"><link rel="prefetch" href="/assets/js/167.66326efd.js"><link rel="prefetch" href="/assets/js/168.cd703661.js"><link rel="prefetch" href="/assets/js/169.41854edf.js"><link rel="prefetch" href="/assets/js/17.555dd59b.js"><link rel="prefetch" href="/assets/js/170.9ff37cf8.js"><link rel="prefetch" href="/assets/js/171.75eb1055.js"><link rel="prefetch" href="/assets/js/172.8d47c3a1.js"><link rel="prefetch" href="/assets/js/173.3043b745.js"><link rel="prefetch" href="/assets/js/174.f2474816.js"><link rel="prefetch" href="/assets/js/175.30c16d5c.js"><link rel="prefetch" href="/assets/js/176.bda02355.js"><link rel="prefetch" href="/assets/js/177.e234b40f.js"><link rel="prefetch" href="/assets/js/178.df1c8b13.js"><link rel="prefetch" href="/assets/js/179.be8b01cd.js"><link rel="prefetch" href="/assets/js/18.780d52ea.js"><link rel="prefetch" href="/assets/js/180.4bf9d279.js"><link rel="prefetch" href="/assets/js/181.c8a50b76.js"><link rel="prefetch" href="/assets/js/182.ee1381ea.js"><link rel="prefetch" href="/assets/js/183.339e5b0d.js"><link rel="prefetch" href="/assets/js/184.ec2d0125.js"><link rel="prefetch" href="/assets/js/185.8e33b255.js"><link rel="prefetch" href="/assets/js/186.cdf597b7.js"><link rel="prefetch" href="/assets/js/187.329da22a.js"><link rel="prefetch" href="/assets/js/188.102f2392.js"><link rel="prefetch" href="/assets/js/189.7606ae41.js"><link rel="prefetch" href="/assets/js/19.73151ca5.js"><link rel="prefetch" href="/assets/js/190.cace038e.js"><link rel="prefetch" href="/assets/js/191.2e935d37.js"><link rel="prefetch" href="/assets/js/192.ee4e02f3.js"><link rel="prefetch" href="/assets/js/193.a78d1bdd.js"><link rel="prefetch" href="/assets/js/195.23d5428d.js"><link rel="prefetch" href="/assets/js/196.f859613a.js"><link rel="prefetch" href="/assets/js/197.fc87a017.js"><link rel="prefetch" href="/assets/js/198.7b442e1b.js"><link rel="prefetch" href="/assets/js/199.b69b30c7.js"><link rel="prefetch" href="/assets/js/20.30b2798d.js"><link rel="prefetch" href="/assets/js/200.d8b31d39.js"><link rel="prefetch" href="/assets/js/201.f96462fd.js"><link rel="prefetch" href="/assets/js/202.b109d92e.js"><link rel="prefetch" href="/assets/js/203.7659dcfd.js"><link rel="prefetch" href="/assets/js/204.09ed89d1.js"><link rel="prefetch" href="/assets/js/205.a7112fba.js"><link rel="prefetch" href="/assets/js/206.ab38e4dc.js"><link rel="prefetch" href="/assets/js/207.daf6583a.js"><link rel="prefetch" href="/assets/js/208.f44bb90f.js"><link rel="prefetch" href="/assets/js/209.63757b95.js"><link rel="prefetch" href="/assets/js/21.3ea7ed70.js"><link rel="prefetch" href="/assets/js/210.acdcee55.js"><link rel="prefetch" href="/assets/js/211.8c3f536f.js"><link rel="prefetch" href="/assets/js/212.bf5e8f3c.js"><link rel="prefetch" href="/assets/js/213.1d71fd2b.js"><link rel="prefetch" href="/assets/js/214.c0cc34f1.js"><link rel="prefetch" href="/assets/js/215.6088ca76.js"><link rel="prefetch" href="/assets/js/216.66f9f76a.js"><link rel="prefetch" href="/assets/js/217.cc94182f.js"><link rel="prefetch" href="/assets/js/218.7c124e03.js"><link rel="prefetch" href="/assets/js/219.ae11eeb6.js"><link rel="prefetch" href="/assets/js/22.ac996fa7.js"><link rel="prefetch" href="/assets/js/220.16f8f585.js"><link rel="prefetch" href="/assets/js/221.c31d6752.js"><link rel="prefetch" href="/assets/js/222.14f77d69.js"><link rel="prefetch" href="/assets/js/223.ff79b077.js"><link rel="prefetch" href="/assets/js/224.508e21ff.js"><link rel="prefetch" href="/assets/js/225.88385579.js"><link rel="prefetch" href="/assets/js/226.a9e90a3c.js"><link rel="prefetch" href="/assets/js/227.f063ee8a.js"><link rel="prefetch" href="/assets/js/228.fea19fc4.js"><link rel="prefetch" href="/assets/js/229.bd601250.js"><link rel="prefetch" href="/assets/js/23.3be4087d.js"><link rel="prefetch" href="/assets/js/230.eea2f53d.js"><link rel="prefetch" href="/assets/js/231.03a7cadf.js"><link rel="prefetch" href="/assets/js/232.f06fb418.js"><link rel="prefetch" href="/assets/js/233.f02fbaa6.js"><link rel="prefetch" href="/assets/js/234.7639cf82.js"><link rel="prefetch" href="/assets/js/235.79ea61de.js"><link rel="prefetch" href="/assets/js/236.e27c2ab3.js"><link rel="prefetch" href="/assets/js/237.4793bb65.js"><link rel="prefetch" href="/assets/js/238.128c6181.js"><link rel="prefetch" href="/assets/js/239.69ef9e1f.js"><link rel="prefetch" href="/assets/js/24.3723461e.js"><link rel="prefetch" href="/assets/js/240.643f0cde.js"><link rel="prefetch" href="/assets/js/241.b4ee3e5d.js"><link rel="prefetch" href="/assets/js/242.3cfc7bed.js"><link rel="prefetch" href="/assets/js/243.637a4b1c.js"><link rel="prefetch" href="/assets/js/244.c91f2972.js"><link rel="prefetch" href="/assets/js/245.7a20406d.js"><link rel="prefetch" href="/assets/js/246.98a0c04d.js"><link rel="prefetch" href="/assets/js/247.9657e9b2.js"><link rel="prefetch" href="/assets/js/248.68324bec.js"><link rel="prefetch" href="/assets/js/249.576d700e.js"><link rel="prefetch" href="/assets/js/25.a78e8e67.js"><link rel="prefetch" href="/assets/js/250.6f0b9dce.js"><link rel="prefetch" href="/assets/js/251.8b9c5f42.js"><link rel="prefetch" href="/assets/js/252.db6fbccc.js"><link rel="prefetch" href="/assets/js/253.fbf5e0a7.js"><link rel="prefetch" href="/assets/js/254.87f0f1f2.js"><link rel="prefetch" href="/assets/js/255.0de92085.js"><link rel="prefetch" href="/assets/js/256.6e7d7c8e.js"><link rel="prefetch" href="/assets/js/257.6988bfba.js"><link rel="prefetch" href="/assets/js/258.15f0003b.js"><link rel="prefetch" href="/assets/js/259.aa4769ab.js"><link rel="prefetch" href="/assets/js/26.ee752c3f.js"><link rel="prefetch" href="/assets/js/260.fc948d6e.js"><link rel="prefetch" href="/assets/js/261.2f10a476.js"><link rel="prefetch" href="/assets/js/262.3b163953.js"><link rel="prefetch" href="/assets/js/263.7ea72e9f.js"><link rel="prefetch" href="/assets/js/264.28e2c6ec.js"><link rel="prefetch" href="/assets/js/265.9f8a38c7.js"><link rel="prefetch" href="/assets/js/266.a85f74e0.js"><link rel="prefetch" href="/assets/js/267.ad13c70b.js"><link rel="prefetch" href="/assets/js/268.c08186b4.js"><link rel="prefetch" href="/assets/js/269.4ea5ff84.js"><link rel="prefetch" href="/assets/js/27.12f4ffa0.js"><link rel="prefetch" href="/assets/js/270.638c836d.js"><link rel="prefetch" href="/assets/js/271.682e1502.js"><link rel="prefetch" href="/assets/js/272.a0d174e9.js"><link rel="prefetch" href="/assets/js/273.ab405084.js"><link rel="prefetch" href="/assets/js/274.78cdeeef.js"><link rel="prefetch" href="/assets/js/275.83e26191.js"><link rel="prefetch" href="/assets/js/276.79b51b7d.js"><link rel="prefetch" href="/assets/js/277.37183d7d.js"><link rel="prefetch" href="/assets/js/278.f2e8cc7e.js"><link rel="prefetch" href="/assets/js/279.19930e76.js"><link rel="prefetch" href="/assets/js/28.edc736dc.js"><link rel="prefetch" href="/assets/js/280.eb7145a8.js"><link rel="prefetch" href="/assets/js/281.9925b0e0.js"><link rel="prefetch" href="/assets/js/282.1dbe7ea8.js"><link rel="prefetch" href="/assets/js/283.93110fd9.js"><link rel="prefetch" href="/assets/js/284.f19c8ef8.js"><link rel="prefetch" href="/assets/js/285.8e4b2be0.js"><link rel="prefetch" href="/assets/js/286.a69fb404.js"><link rel="prefetch" href="/assets/js/287.d07e5dd2.js"><link rel="prefetch" href="/assets/js/288.ca785a4c.js"><link rel="prefetch" href="/assets/js/289.043476b7.js"><link rel="prefetch" href="/assets/js/29.01e01aba.js"><link rel="prefetch" href="/assets/js/290.96d867bd.js"><link rel="prefetch" href="/assets/js/291.5027544e.js"><link rel="prefetch" href="/assets/js/292.f4123eed.js"><link rel="prefetch" href="/assets/js/293.ac83d0cd.js"><link rel="prefetch" href="/assets/js/294.7840460b.js"><link rel="prefetch" href="/assets/js/295.249fb734.js"><link rel="prefetch" href="/assets/js/296.1f6c6056.js"><link rel="prefetch" href="/assets/js/297.ca5aa210.js"><link rel="prefetch" href="/assets/js/298.0a5277bd.js"><link rel="prefetch" href="/assets/js/299.cdfcc624.js"><link rel="prefetch" href="/assets/js/30.0eb62be2.js"><link rel="prefetch" href="/assets/js/300.6b4268d5.js"><link rel="prefetch" href="/assets/js/301.81208b6a.js"><link rel="prefetch" href="/assets/js/302.4a2c944e.js"><link rel="prefetch" href="/assets/js/303.6492a6c0.js"><link rel="prefetch" href="/assets/js/304.dd9278e2.js"><link rel="prefetch" href="/assets/js/305.17e14566.js"><link rel="prefetch" href="/assets/js/306.b0ec8256.js"><link rel="prefetch" href="/assets/js/307.ba14c6ac.js"><link rel="prefetch" href="/assets/js/308.92f4b7df.js"><link rel="prefetch" href="/assets/js/309.ea633da7.js"><link rel="prefetch" href="/assets/js/310.5c3fdcbf.js"><link rel="prefetch" href="/assets/js/311.994b5b83.js"><link rel="prefetch" href="/assets/js/312.e7f3f195.js"><link rel="prefetch" href="/assets/js/313.6c6945ef.js"><link rel="prefetch" href="/assets/js/314.7a373ded.js"><link rel="prefetch" href="/assets/js/315.e5d69902.js"><link rel="prefetch" href="/assets/js/316.8e40f48d.js"><link rel="prefetch" href="/assets/js/317.9aaea13d.js"><link rel="prefetch" href="/assets/js/318.d0822e86.js"><link rel="prefetch" href="/assets/js/319.d85e77b7.js"><link rel="prefetch" href="/assets/js/32.faf285cf.js"><link rel="prefetch" href="/assets/js/320.54e87c92.js"><link rel="prefetch" href="/assets/js/321.9af25578.js"><link rel="prefetch" href="/assets/js/322.833868a1.js"><link rel="prefetch" href="/assets/js/323.695a67ab.js"><link rel="prefetch" href="/assets/js/324.ad0a4b6c.js"><link rel="prefetch" href="/assets/js/325.0f0d892b.js"><link rel="prefetch" href="/assets/js/326.415f728e.js"><link rel="prefetch" href="/assets/js/327.1d9e4924.js"><link rel="prefetch" href="/assets/js/328.14bb3db6.js"><link rel="prefetch" href="/assets/js/329.2d7fb6b8.js"><link rel="prefetch" href="/assets/js/33.ad052c21.js"><link rel="prefetch" href="/assets/js/330.27488160.js"><link rel="prefetch" href="/assets/js/331.613e246a.js"><link rel="prefetch" href="/assets/js/332.7eb77a8f.js"><link rel="prefetch" href="/assets/js/333.a21b236e.js"><link rel="prefetch" href="/assets/js/334.58f44a95.js"><link rel="prefetch" href="/assets/js/335.ccf9d40d.js"><link rel="prefetch" href="/assets/js/336.66dee762.js"><link rel="prefetch" href="/assets/js/337.52d48538.js"><link rel="prefetch" href="/assets/js/338.2645eca4.js"><link rel="prefetch" href="/assets/js/339.40903488.js"><link rel="prefetch" href="/assets/js/34.98a355d1.js"><link rel="prefetch" href="/assets/js/340.b3a5bf52.js"><link rel="prefetch" href="/assets/js/341.44297641.js"><link rel="prefetch" href="/assets/js/342.3dfec197.js"><link rel="prefetch" href="/assets/js/343.67dd8638.js"><link rel="prefetch" href="/assets/js/344.275d8313.js"><link rel="prefetch" href="/assets/js/345.354f0873.js"><link rel="prefetch" href="/assets/js/346.1a36294c.js"><link rel="prefetch" href="/assets/js/347.cbc62409.js"><link rel="prefetch" href="/assets/js/348.b25970e7.js"><link rel="prefetch" href="/assets/js/349.4a970c43.js"><link rel="prefetch" href="/assets/js/35.b5f161ca.js"><link rel="prefetch" href="/assets/js/350.99bde853.js"><link rel="prefetch" href="/assets/js/351.1f1b601f.js"><link rel="prefetch" href="/assets/js/352.e9ab6e31.js"><link rel="prefetch" href="/assets/js/353.569b481f.js"><link rel="prefetch" href="/assets/js/354.62adda19.js"><link rel="prefetch" href="/assets/js/355.1b9561de.js"><link rel="prefetch" href="/assets/js/356.b616e662.js"><link rel="prefetch" href="/assets/js/357.6d849acc.js"><link rel="prefetch" href="/assets/js/358.34baffa2.js"><link rel="prefetch" href="/assets/js/359.a86bf34b.js"><link rel="prefetch" href="/assets/js/36.0ab80ae2.js"><link rel="prefetch" href="/assets/js/360.8ff0ba67.js"><link rel="prefetch" href="/assets/js/361.045a047b.js"><link rel="prefetch" href="/assets/js/362.355d00e3.js"><link rel="prefetch" href="/assets/js/363.7e8714f9.js"><link rel="prefetch" href="/assets/js/364.9c97488c.js"><link rel="prefetch" href="/assets/js/365.403da4ce.js"><link rel="prefetch" href="/assets/js/366.1c4f8041.js"><link rel="prefetch" href="/assets/js/367.d72fe0ff.js"><link rel="prefetch" href="/assets/js/37.7821786e.js"><link rel="prefetch" href="/assets/js/38.84f933f3.js"><link rel="prefetch" href="/assets/js/39.e393d22f.js"><link rel="prefetch" href="/assets/js/4.669f0ccd.js"><link rel="prefetch" href="/assets/js/40.f7018f7e.js"><link rel="prefetch" href="/assets/js/41.18c2f712.js"><link rel="prefetch" href="/assets/js/43.42a058cd.js"><link rel="prefetch" href="/assets/js/44.681a27d3.js"><link rel="prefetch" href="/assets/js/45.0a6eb74b.js"><link rel="prefetch" href="/assets/js/46.2b3e2e31.js"><link rel="prefetch" href="/assets/js/47.76929763.js"><link rel="prefetch" href="/assets/js/48.49791e17.js"><link rel="prefetch" href="/assets/js/49.8da3c2cb.js"><link rel="prefetch" href="/assets/js/5.9cb24eaa.js"><link rel="prefetch" href="/assets/js/50.4b1693b6.js"><link rel="prefetch" href="/assets/js/51.6a5fdfb3.js"><link rel="prefetch" href="/assets/js/52.c79a916f.js"><link rel="prefetch" href="/assets/js/53.ef0cf6fe.js"><link rel="prefetch" href="/assets/js/54.4f185617.js"><link rel="prefetch" href="/assets/js/55.a608408a.js"><link rel="prefetch" href="/assets/js/56.7a5c0a38.js"><link rel="prefetch" href="/assets/js/57.2b26a494.js"><link rel="prefetch" href="/assets/js/58.eefd2a7d.js"><link rel="prefetch" href="/assets/js/59.821e2f27.js"><link rel="prefetch" href="/assets/js/60.2289cf2a.js"><link rel="prefetch" href="/assets/js/61.6539a23b.js"><link rel="prefetch" href="/assets/js/62.4fad8c90.js"><link rel="prefetch" href="/assets/js/63.e576bd58.js"><link rel="prefetch" href="/assets/js/64.91d2fcc7.js"><link rel="prefetch" href="/assets/js/65.74538666.js"><link rel="prefetch" href="/assets/js/68.8ad45383.js"><link rel="prefetch" href="/assets/js/69.a3617e85.js"><link rel="prefetch" href="/assets/js/7.a8208b46.js"><link rel="prefetch" href="/assets/js/70.afc3195e.js"><link rel="prefetch" href="/assets/js/71.b5ecd274.js"><link rel="prefetch" href="/assets/js/72.9198525b.js"><link rel="prefetch" href="/assets/js/73.3a9d4f2a.js"><link rel="prefetch" href="/assets/js/74.b2a396f3.js"><link rel="prefetch" href="/assets/js/75.d6db0cd3.js"><link rel="prefetch" href="/assets/js/76.b6aff10c.js"><link rel="prefetch" href="/assets/js/77.98c85dbd.js"><link rel="prefetch" href="/assets/js/78.830e9294.js"><link rel="prefetch" href="/assets/js/79.b114b157.js"><link rel="prefetch" href="/assets/js/8.45f361c0.js"><link rel="prefetch" href="/assets/js/80.7a594ba2.js"><link rel="prefetch" href="/assets/js/81.e3de5da4.js"><link rel="prefetch" href="/assets/js/82.64871d99.js"><link rel="prefetch" href="/assets/js/83.0beeabcf.js"><link rel="prefetch" href="/assets/js/84.6eb44ec7.js"><link rel="prefetch" href="/assets/js/85.54667e59.js"><link rel="prefetch" href="/assets/js/86.aee24fe6.js"><link rel="prefetch" href="/assets/js/87.9d084077.js"><link rel="prefetch" href="/assets/js/88.1ecc18e8.js"><link rel="prefetch" href="/assets/js/89.dca64ad4.js"><link rel="prefetch" href="/assets/js/9.c272d746.js"><link rel="prefetch" href="/assets/js/90.a90ef71d.js"><link rel="prefetch" href="/assets/js/91.4ff3f400.js"><link rel="prefetch" href="/assets/js/92.6d981b21.js"><link rel="prefetch" href="/assets/js/93.7c0e0537.js"><link rel="prefetch" href="/assets/js/94.9b7e76f5.js"><link rel="prefetch" href="/assets/js/95.396ac3d7.js"><link rel="prefetch" href="/assets/js/96.680ed180.js"><link rel="prefetch" href="/assets/js/97.84515323.js"><link rel="prefetch" href="/assets/js/98.d0e123af.js"><link rel="prefetch" href="/assets/js/99.babd279c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3185ef36.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52d152d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/framework/advance-react-hook/" class="sidebar-link">React中的hook</a></li><li><a href="/fontend/framework/base-vue3.0-1/" class="sidebar-link">/fontend/framework/base-vue3.0-1/</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/base-authoring-styled-components/" class="sidebar-link">React基础(10)-React中编写样式css(styled-components)</a></li><li><a href="/fontend/framework/base-clarify-react-works/" class="sidebar-link">React基础(4)-理清React的工作方式</a></li><li><a href="/fontend/framework/base-create-react-app/" class="sidebar-link">React基础(1)-cretate-react-app</a></li><li><a href="/fontend/framework/base-jsx-in-depth/" class="sidebar-link">React基础(2)-深入浅出 JSX</a></li><li><a href="/fontend/framework/base-react-component-lifecycle/" class="sidebar-link">React基础(8)-React中组件的生命周期</a></li><li><a href="/fontend/framework/base-react-components-props/" class="sidebar-link">React基础(5)-React中组件的数据-props</a></li><li><a href="/fontend/framework/base-react-components-state/" class="sidebar-link">React基础(6)-React中组件的数据-state</a></li><li><a href="/fontend/framework/base-react-event-handle/" class="sidebar-link">React 基础(7)-React中的事件处</a></li><li><a href="/fontend/framework/base-send-ajax-mock/" class="sidebar-link">React基础(9)-React中发送Ajax请求以及Mock数据</a></li><li><a href="/fontend/framework/base-the-indispensable-jsx/" class="sidebar-link">React基础(3)-不可不知的 JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-changestore-data/" class="sidebar-link">React进阶(3)-上手实践Redux-如何改变store中的数据</a></li><li><a href="/fontend/framework/advance-container-components/" class="sidebar-link">React进阶(5)-分离容器组件,UI组件(无状态组件</a></li><li><a href="/fontend/framework/advance-getstore-data/" class="sidebar-link">React 进阶(2)-上手实践 Redux-如何获取 store 的数据</a></li><li><a href="/fontend/framework/advance-highfun-and-component/" class="sidebar-link">React 进阶(7)-高阶函数与高阶组件</a></li><li><a href="/fontend/framework/advance-react-redux/" class="sidebar-link">React进阶(6)-react-redux的使用</a></li><li><a href="/fontend/framework/advance-react-use-decorator/" class="sidebar-link">React 进阶(8)-如何在React中使用装饰器-即@修饰符</a></li><li><a href="/fontend/framework/advance-split-redux/" class="sidebar-link">React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理</a></li><li><a href="/fontend/framework/advance-understand-redux/" aria-current="page" class="active sidebar-link">React进阶(1)-理解Redux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#理解-redux" class="sidebar-link">理解 Redux</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#redux-是什么" class="sidebar-link">Redux 是什么?</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#redux-的使用场景" class="sidebar-link">Redux 的使用场景</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#不使用-redux-与使用-redux-的灵魂对比" class="sidebar-link">不使用 Redux 与使用 Redux 的灵魂对比</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#redux-的工作流程" class="sidebar-link">Redux 的工作流程</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#redux-的设计基本原则" class="sidebar-link">Redux 的设计基本原则</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-understand-redux/#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="sidebar-link">vue3.0 完整的DOM diff流程是怎么实现的</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/" class="sidebar-link">Vue3.0 做了哪些优化</a></li><li><a href="/fontend/framework/advance-vue3.0-implem-component/" class="sidebar-link">Vue3.0 组件的实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/vue-component-pass-value/" class="sidebar-link">vuejs 中的组件以及父子组件间通信传值</a></li><li><a href="/fontend/framework/vue-computed-watch/" class="sidebar-link">vuejs中的模板/普通方法/计算属性computed与监听属性watch三者的比较</a></li><li><a href="/fontend/framework/vue-hash-history/" class="sidebar-link">vuejs中路由器的两种模式-哈希模式与历史模式</a></li><li><a href="/fontend/framework/vue-mixins/" class="sidebar-link">vuejs中的mixin混入-局部混入/全局混入</a></li><li><a href="/fontend/framework/vue-router-biancheng/" class="sidebar-link">vuejs中的编程式导航Vs声明式导航</a></li><li><a href="/fontend/framework/vue-router-keep-alive/" class="sidebar-link">vuejs中如何实现动态路由切换及路由的缓存</a></li><li><a href="/fontend/framework/vue-router-params/" class="sidebar-link">vuejs中路由的传参以及路由props配置</a></li><li><a href="/fontend/framework/vue-router-qiantao/" class="sidebar-link">vuejs中路由的嵌套</a></li><li><a href="/fontend/framework/vue-router-shouwei/" class="sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li><a href="/fontend/framework/vue-slot/" class="sidebar-link">vuejs中的默认插槽-具名插槽-作用域插槽三者的比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/ts-data-type/" class="sidebar-link">ts-基本数据类型</a></li><li><a href="/fontend/framework/tsconfig/" class="sidebar-link">tsconfig配置介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/tsc-programe-1/" class="sidebar-link">TypeScript可能会问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="理解-redux"><a href="#理解-redux" class="header-anchor">#</a> 理解 Redux</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/framework/advance-understand-redux/#理解-redux">理解 Redux</a></li><li><a href="/fontend/framework/advance-understand-redux/#快速导航">快速导航</a></li><li><a href="/fontend/framework/advance-understand-redux/#前言">前言</a></li><li><a href="/fontend/framework/advance-understand-redux/#redux-是什么">Redux 是什么?</a></li><li><a href="/fontend/framework/advance-understand-redux/#redux-的使用场景">Redux 的使用场景</a></li><li><a href="/fontend/framework/advance-understand-redux/#不使用-redux-与使用-redux-的灵魂对比">不使用 Redux 与使用 Redux 的灵魂对比</a></li><li><a href="/fontend/framework/advance-understand-redux/#redux-的工作流程">Redux 的工作流程</a></li><li><a href="/fontend/framework/advance-understand-redux/#redux-的设计基本原则">Redux 的设计基本原则</a></li><li><a href="/fontend/framework/advance-understand-redux/#总结">总结</a></li></ul></div> <div align="center"><img loading="lazy" src="/assets/img/redux-01.c61249d8.jpg" alt="Redux" class="medium-zoom lazy"></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在 React 中,数据流是单向的,并且是不可逆的,这其实,也很好理解,之所以这么设计,是因为组件复用的特点</p> <p><strong>父(外部)组件向子(内部)组件传递数据是通过自定义属性 props 值的方式进行实现的,并且在子组件内部通过<code>this.props</code>进行获取,它并不能直接被修改,如果想要修改,那么得通过 React 内置的一个<code>setState</code>的方法进行触发</strong></p> <p>而<strong>子组件想要传递数据给父组件,是通过调用父组件的方法进行通信</strong></p> <p>一个组件可能存在着很多状态,组件之间有时需要进行通信,对于多个组件状态维护,如果依旧用原来的方式,那么就比较复杂了的</p> <p>那么 Redux 正好解决了这一问题.个人觉得,Redux 学起来很抽象,的确是块硬骨头,但是高山始终是要越过的</p> <p>下面就一起来学习下 Redux 的</p> <p>您将在本文中学习到</p> <ul><li>Redux 是什么</li> <li>Redux 的使用场景以及与不使用 Redux 的灵魂对比</li> <li>Redux 的工作流程</li> <li>Redux 的设计基本原则</li></ul> <p>本篇虽不涉及代码层面上的,但是对后续编码 Redux 非常重要,磨刀不误砍柴工</p> <h2 id="redux-是什么"><a href="#redux-是什么" class="header-anchor">#</a> Redux 是什么?</h2> <p><strong>官方解释:</strong> <code>JavaScript</code> 应用程序的可预测的状态容器(一个管理应用程序状态的框架）</p> <p><strong>通俗一点</strong>:管理组件公共数据状态的容器(仓库/区域)</p> <p><strong>解决的问题</strong>: 当应用组件拥有多个状态,并且组件之间需要共享数据状态时,从原始的组件传递数据的方式中解脱出来,集中管理组件的状态</p> <p>你可以把 Redux 理解为一个仓库,房产中介.拥有很多共享的房源的一个管理者,后面会有具体的例子</p> <h2 id="redux-的使用场景"><a href="#redux-的使用场景" class="header-anchor">#</a> Redux 的使用场景</h2> <p>从上面提到的 <code>Redux</code> 解决问题可以看出,<strong>Redux 只是用来管理和维护组件的状态的</strong></p> <p><code>React</code>开发的模式就是组件化开发,将一个大的应用拆分成若干个小的应用,然后拼接成一个大的应用,而编写一个大小应用就是在编写各个大小组件</p> <p>而组件的显示形态又取决于它的状态,这不区分于无论是外部的 props 还是内部的 state,而组件之间有时需要共享传递数据,<code>Redux</code>仅仅就是用来管理这些组件的状态的</p> <p>在一些开发者眼里,项目里要是没有用到<code>Redux</code>,就觉得很 low,要么把 Redux 捧得高高在上,要么说都已经快 0202 年了,都用<code>React hook</code>了,鄙视得不行,个人觉得完全没有必要.</p> <p>React 与 Redux 本身就是解决两个不同方向的问题,某种程度上讲,React 可以视为 MVC 架构中的视图层 V,而 Redux 则是 model 数据层 M,而 C 层往往是连接视图层和 model 的连接器,往往处理前端数据请求,路由跳转等业务逻辑</p> <p>即使不用 Redux,照样能做小应用,只是略复杂繁琐一些而已,下面会介绍他们之间的对比</p> <p>那么对于技术选型,什么时候用 Redux 什么时候不用?</p> <p>以下是选用<code>Redux</code>的场景:</p> <ul><li><p>项目非常庞大,公共组件与业务组件非常多,用户的使用方式比较复杂</p></li> <li><p>不同身份的用户角色权限管理(例如很多后台管理系统,普通用户,超级管理员,VIP 用户)读,写权限管理等</p></li> <li><p>多个用户之间可以协作实时操作(很多那种在线敏捷协作办公文档工具,多个用户可以实时编辑操作同一份文档等的,例如石墨文档,语雀,confluence.钉钉等的)</p></li> <li><p>需要与服务器大量的交互,或者使用了 webscoket 的,聊天,直播等应用的</p></li> <li><p>视图层 view 需要从多个来源获取数据</p></li></ul> <p><strong>只要你发现 React 解决不了的问题,遇到多交互,多数据源的,那么就可以考虑使用 Redux 的</strong></p> <p><strong>反之,则以下则是没有必要使用 Redux</strong></p> <ul><li><p>UI 层非常简单,只是用于渲染,无复杂的数据交互,依赖外部的 props 就可以渲染组件</p></li> <li><p>用户的使用方式比较简单,页面之间比较独立,没有互相协作</p></li> <li><p>与服务器之间没有大量交互</p></li></ul> <p>当你发现使用<code>React</code>实在解决不了的问题,在各个组件之间传递数据非常复杂,很痛苦时,那么就可以考虑使用<code>Redux</code>了的,只要你 hold 住,没有所谓的高大上技术,只有适合自己业务的技术</p> <p>盲目引入 Redux 只会增加项目的复杂度,引入新的技术应该是循序渐进的</p> <h2 id="不使用-redux-与使用-redux-的灵魂对比"><a href="#不使用-redux-与使用-redux-的灵魂对比" class="header-anchor">#</a> 不使用 Redux 与使用 Redux 的灵魂对比</h2> <p>下面这张组件树状态图的对比就很好的解释了使用 Redux 与不使用 Redux 的区别</p> <div align="center"><img loading="lazy" src="/assets/img/redux-02.31c8509c.jpg" alt="Redux" class="medium-zoom lazy"></div>
一个React应用(例如:pc网站,手机app应用,后台管理系统等用React技术栈构建的应用)其实就是一颗由组件构成的树
<p>如上图所示,在这颗树的根结点,最顶层的组件就是该应用的本身,由于组件都是以树结构组织起来的,当每个组件被渲染时,它都会递归地渲染下级组件</p> <div align="center"><img loading="lazy" src="/assets/img/redux-03.6fe5aa7e.jpg" alt="Redux" class="medium-zoom lazy"> <p>根节点就是最顶层的组件,该应用本身</p></div> <div align="center"><img loading="lazy" src="/assets/img/redux-04.38098ef8.jpg" alt="Redux" class="medium-zoom lazy"> <p>一个大的应用是由各个组件拼装而成的</p></div>
假设红色圆圈代表的是一个应用的子组件,如果想要把该红色圆圈组件的状态数据传递给父级或者非父级组件,它是通过调用父组件的方法来实现,这样一层一层往上传,如果组件树很庞大的话,那么就会变得非常繁琐
<p>在小型项目中,Redux 并不是必需的,但是使用 Redux 却是一劳永逸的,管理组件的状态方便得多,对于大型应用来说,单纯使用原始的数据传递方式</p> <p>那么组件之间的传值会变得非常复杂,如果要做一个大型的应用,那么就需要在 React 的基础上配置一个数据层的框架进行结合的使用</p> <p>假设红色圆圈代表的是一个应用的子组件,如果想要把该红色圆圈组件的状态数据传递给父级或者非父级组件,它是通过调用父组件的方法来实现,这样一层一层往上传,如果组件树很庞大的话,那么就会变得非常繁琐</p> <p>在小型项目中,Redux 并不是必需的,但是使用 Redux 却是一劳永逸的,管理组件的状态方便得多,对于大型应用来说,单纯使用原始的数据传递方式</p> <p>那么组件之间的传值会变得非常复杂,如果要做一个大型的应用,那么就需要在 React 的基础上配置一个数据层的框架进行结合的使用</p> <p>如果改为右边的 Redux 处理方式,将红色圆圈组件的状态数据放到一个 Store 仓库当中集中进行管理,哪个组件需要的话,直接派发给哪个组件就可以了的.</p> <p><strong>在 Redux 中,要求把组件的数据放到公共的存储仓库(区域)当中,让组件尽可能的减少状态数据存储,换而言之,所有组件自身内部状态数据都不放在 state 里面了,把它放到 Store 这样的一个存储仓库当中去</strong></p> <p>其实<strong>本质上来说,是放到 reducer 里面去管理,Store 从 Reducer 中拿到返回的数据 state,最后供外部组件的取用</strong></p> <p>当红色圆圈组件想要改变数据传递给其他组件时,只需要去改变 Store 里面的存储红色圆圈组件的数据就可以了</p> <p>一旦 Store 公共存储的状态数据发生改变了的,由于其他组件是公用 Store 的数据,那么其他组件就会感知到 Store 的数据发生了改变,从而自身组件也会跟着改变</p> <p>只要 Store 公共存储区域的数据发生改变,凡是共用了 Store 里面的数据的组件都会重新的取数据</p> <p>这样一来,红色圆圈组件的数据就非常容易的传递给其他组件了,无论是它的父级组件还是兄弟,非兄弟组件的</p> <p><strong>Redux 就是把组件的数据放到一个公共的区域(仓库)中进行存储,当改变 Store 存储区域里面的数据时,其他组件如果用到了公共区域的数据,那么就会感知到数据的变化,它会自动的更新取 Store 中最新的数据</strong></p> <p>这样话,无论你的应用组件嵌套得有多么复杂,多么深,走的流程都是一样的,组件之间并不会干扰,低耦合的效果</p> <p>当组件一修改,把修改的数据放到 Store 当中,而其他组件又从 Store 当中再来取,这样的话,组件与组件之间并不是直接进行通信的,是通过这么一个 store 中间角色来实现数据的传递共享的.</p> <p>这样的话,组件的数据传递就简单多了的,也避免了组件与组件之间频繁通信,容易产生混乱的问题</p> <p><strong>Redux 其实是 Flux 数据框架的一个替代演进,同样强调的是单向的数据源</strong>,<strong>保持状态只具备读的能力</strong>,<strong>而数据改变只能通过纯函数完成基本</strong>,这和原先中 React 的 UI=render(data)完全吻合.</p> <p>React 与 Redux 是两个独立的框架,前者是用于组件视图层的渲染,而后者是管理组件的数据</p> <h2 id="redux-的工作流程"><a href="#redux-的工作流程" class="header-anchor">#</a> Redux 的工作流程</h2> <p>现在已经知道了使用 Redux 与不使用 Redux 的区别,那么现在是时候来了解一下 Redux 的工作流程了,下面这个流程图对于理解 Redux 很重要 先附上一张 Redux 工作流的流程图:以后会在代码中逐步的体现</p> <div align="center"><img loading="lazy" src="/assets/img/redux-05.aede3691.jpg" alt="Redux" class="medium-zoom lazy"></div> <p>上面的 Redux 工作流图中,以中间为准:包括了<code>Store</code>,<code>ReactComponents</code>,<code>Actions Creators</code>,以及<code>Reducers</code></p> <p>其中 <strong>Store 代表的就是负责组件存储所有公共状态的数据,全局只有一个 Store</strong>.(这里你可以把它理解为类似生活当中中介公司管理房源的仓库(数据库)的区域经理)</p> <p><strong>实质上</strong>:<code>store</code> 就是把 <code>Reducer</code>关联到一起的一个对象,<strong>它提供 dispatch(action)方法更新 state,以及 getState 方法获取 state</strong></p> <p><strong>React Components</strong>:指的是页面上的任意一个组件(你可以理解为小区公寓楼里的每个房间,而你就是住在里面的租房用户)</p> <p><strong>Actions Creators</strong>:具体要干什么事情,触发的动作,可以看做一个交互动作,<strong>改变应用状态或 view 的更新,都需要通过触发 action 来实现,Action 的执行结果就是<code>调用 Dispatch</code> 来处理相应的事情,实现页面视图 view 的更新,唯一的办法就是调用 dispatch 派发 action</strong></p> <p>它是一个 <code>javascript 对象</code>,是用来描述事件的行为的,对象里记录了相关的信息,例如:todolist 的添加,删除 list 的这个具体操作,就是一个 <code>action</code></p> <p>(当你想要提出换房的时候,跟中介公司管理房源的经理说,你要换个带有沙发,电视,配备厨房的两室一厅的房子,因为增加人口了,现有的房子住不下了的,你要做的什么事情,提出的条件信息就是数据),这个动作可以理解为 <code>actions creators</code></p> <p>在你提出换房的时候,房产中介公司经理虽然手握很多房源,但是他也没有办法记得所有的房子相关信息,它需要去数据库(仓库)里去查,你常常看到中介小哥带你看房的时候</p> <p>手上拿一个单子,Excel 表格跟你介绍房源的时候,你可以把这个单子,Excel 表格理解为一个实时记录本,只要有房子出租去了,这个表格就会实时更新(新旧信息的核实对比),返回一张新的房源信息表单给房产中介的经理</p> <p><strong>Reducer</strong>:可以把上面的用于实时更新记录房源信息的记录本称为 Reducer,它只用作于根据旧的房源与提出新的需求(动作),总是会返回一张新的记录本给房产中介经理</p> <p><strong>实质上</strong>:<code>Reducer</code>是<strong>根据 action 发出的 type(动作类型)来做什么事</strong>(<strong>返回最新的 state 给 store 等逻辑操作</strong>)</p> <p>现在归纳一下整个流程:</p> <p>我(租客/组件<code>React Component</code>)想要换一个 xxx 信息的房子(<code>Actions creators</code>,具体要做的什么事情),房产中介经理收到了请求,他得根据你提供的一些需求信息去找相应的房源信息</p> <p>但是房源太多,需要借助一个实时的记录本去查看符合条件的房源信息,当查到符合条件的信息后,这个记录本(<code>Reducer</code>)把最新的信息会返回给房产经理(<code>Store</code>),最终把信息返回给用户<code>React Components</code>,实现房子替换的更新</p> <p>虽然文字啰嗦了点:但是 Redux 就是这么一回事,我要换大房子,房产中介经理听到后,它去记录本里面去查,查到之后,返回到房产中介经理,然后最终在返回给我,实现房子的替换</p> <p>那么转换为代码理解:</p> <p>页面上的一个组件,想要获取更新 Store 中的数据,跟 Store 说,我点击这个按钮,要更新这个组件的数据,要干什么事情,做的这个具体动作就是<code>Actions Creators</code>,这时会派发(<code>dispatch</code>) 该动作(<code>action</code>)给<code>Store,Store</code>会去<code>Reducer</code>里面去查一下,<code>Reducer</code>会返回一个新的结果给<code>Store</code>,<code>Store</code>拿到最新的数据结果后,返回给页面上的组件,实现页面组件的更新</p> <p>大家可以先仔细体会上面这段文字的含义,在后续的实例代码中,在回过头来对比着代码与文字进行理解的,后续还会在拿出来的</p> <h2 id="redux-的设计基本原则"><a href="#redux-的设计基本原则" class="header-anchor">#</a> Redux 的设计基本原则</h2> <p>在 Redux 中有以下几个设计基本原则</p> <ul><li>单向数据流</li> <li>唯一数据源</li> <li>保持状态只读</li> <li>数据的改变只能通过纯函数 reducer 来完成</li></ul> <p><strong>单向数据流</strong>: 这个其实与 props 不能直接被修改一样,在父组件向子组件传递数据时是通过属性的方式进行传递的,而子组件内部通过<code>this.props</code>进行接收,但是外部传递过来的<code>props</code>属性不能直接被修改,若想要修改,需要借助<code>React</code>内置的<code>setState</code>方法进行触发</p> <p><strong>唯一数据源</strong>: 它指的是组件的应用状态数据应该只存在唯一的 Store 上,这一点是不同于 Flux 的,在 Flux 中允许有多个 store。而在 Redux 中整个组件的应用只保持一个 Store，所有组件的数据源就是这个 Store 上的状态,可以将它 Store 理解为一个全局的变量对象</p> <p><strong>保持状态 state 可读</strong>: 不能直接的去修改状态,要修改 Store 的状态,必须要通过派发(<code>dispatch</code>)一个<code>action</code>对象去完成</p> <p>然后组件渲染的对应的界面要更改的话,实际更改的就是组件的状态,如果状态都是只能读不能修改的话,那么界面就不会更新变化了</p> <p>想要更改用户界面的渲染,就要改变组件的应用状态,但时改变组件状态的方法不是直接去修改状态上的值,而是创建一个新的状态对象返回给 Redux,由 Redux 完成新的状态的组装</p> <p>组件数据的改变只能通过纯函数完成</p> <p>所谓的<strong>纯函数,就是指 Reducer</strong>,而 Redux 某种程度上讲,它是 Reducer+Flux 的组合,其中这 Redux 的 Red 代表就是 Reducer,而 ux 就是 Flux,但是又不同于 Flux,它更像是 Flux 的一个实现,演进。<strong>它是为了描述 Action 如何改变组件的状态的</strong></p> <p>这也是为什么 Redux 这个名称比较抽象的原因,<strong>其中 Reducer 类似一个数组中的迭代器函数 reduce</strong></p> <details class="custom-block details"><summary>点击即可查看</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>var arr = [1,2,3,4,5,6]
var sum = arr.reduce(function reducer(prevValue, currentValue,index,array){
    console.log(`上一次调用回调返回的值(或者是提供的初始值): ${prevValue},数组中当前被处理的元素: ${currentValue}, 当前元素在数组中的索引: ${index}, 调用的数组: ${array}`);
  return prevValue+currentValue;
},0)
console.log(sum); // 21

VM1742:3 上一次调用回调返回的值(或者是提供的初始值): 0,数组中当前被处理的元素: 1, 当前元素在数组中的索引: 0, 调用的数组: 1,2,3,4,5,6
VM1742:3 上一次调用回调返回的值(或者是提供的初始值): 1,数组中当前被处理的元素: 2, 当前元素在数组中的索引: 1, 调用的数组: 1,2,3,4,5,6
VM1742:3 上一次调用回调返回的值(或者是提供的初始值): 3,数组中当前被处理的元素: 3, 当前元素在数组中的索引: 2, 调用的数组: 1,2,3,4,5,6
VM1742:3 上一次调用回调返回的值(或者是提供的初始值): 6,数组中当前被处理的元素: 4, 当前元素在数组中的索引: 3, 调用的数组: 1,2,3,4,5,6
VM1742:3 上一次调用回调返回的值(或者是提供的初始值): 10,数组中当前被处理的元素: 5, 当前元素在数组中的索引: 4, 调用的数组: 1,2,3,4,5,6
VM1742:3 上一次调用回调返回的值(或者是提供的初始值): 15,数组中当前被处理的元素: 6, 当前元素在数组中的索引: 5, 调用的数组: 1,2,3,4,5,6
VM1742:6 21
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></details> <p>上面的代码中是做一个简单的累加,<code>reducer</code>函数接收四个参数,第一个参数是上一次调用返回的结果,第二个参数是当前被处理的元素的值,第三个是当前元素在数组中的索引,第四个是调用的原数组</p> <p>这个 reduce 的方法接收一个函数作为累加器,reduce 为数组中的每一个元素依次执行回调函数</p> <p>而在 Redux 中,每个 reducer 纯函数如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>reducer(state, action)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中<code>reducer</code>函数的第一个参数<code>state</code>是指当前的状态值,而第二个参数<code>action</code>是接收到的 action 对象</p> <p>而<strong>reducer 函数要做的事情就是根据 state 和 action 的值产生一个新的对象返回给 Store</strong>,<strong>它是定义整个组件应用状态如何更改,根据 Action 动作行为去更新 Store 中的状态</strong>
::: warn 注意
reducer 必须是纯函数,换句话说,<strong>reducer 函数的返回结果必须完全由参数 state 和 action 决定</strong>,而且不产生任何的副作用,也不能修改参数 state 和 action 对象
:::</p> <p>如下一个典型的 reducer 示例,reducer 只是一个函数名称,你是可以任意取的,如下一个计数的 counter 纯函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function counter(state = 0, action) {
  switch (action.type) {
  case 'INCREMENT':
    return state + 1;
  case 'DECREMENT':
    return state - 1;
  default:
    return state;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>从上面的例子看得出,<code>reducer</code>函数不光接受<code>action</code>为参数,还接受<code>state</code>参数,也就是说,<code>Redux</code>中的<code>reduce</code>函数只负责计算组件的状态,却不负责存储组件的状态</p> <p>在<code>Reducer</code>函数中往往包含<code>action.type</code>为判断条件的<code>if-else</code>或者<code>switch</code>语句</p> <p><strong>根据 action,总是返回一个新的状态,这个新的状态的结果返回给 store</strong>,<code>store</code>就会将原来上一次的 state 进行替换更新,最终达到改变 state 这么一个过程</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本节主要介绍了 Redux,它与 React 是两个独立的产品,两个框架做的事情的方向不一样,React 是用作于视图层的渲染,也相当于 MVC 中的 V 层,而 Redux 它是用于管理组件公共数据的 Model 层,更近一步讲,它是 Reducer 与 Flux 的一种结合,改进.</p> <p>对比了使用 Redux 与不使用 Redux 的区别,以及 Redux 的工作流,最后 Redux 的设计基本原则,其中前两个,个人觉得对于理解 Redux 是非常重要的</p> <p>当然现在也可以使用高阶组件,<code>React hooks</code>的写法,可以不用<code>Redux</code>了的,也有类似于<code>dva</code>这样的框架,基于 Redux 以及中间件(Redux-saga)的数据流方案</p> <p>但是 Redux 依然是主流,只要你能够应付项目中开发需求,哪个用得爽就用哪个的,Redux 虽然确实是绕了一些,有时候在各个文件之间进行来回切换,对于模块化的拆分,如果不是很清楚 Redux 的使用流程,无论是后续维护还是迭代升级,都挺痛苦的</p> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div> <div class="feedback-box" data-v-fd709896><div class="feedback-content" data-v-fd709896><div data-v-fd709896><img src="/images/feedback/share.svg" data-v-fd709896>分享
    </div> <div data-v-fd709896><img src="/images/feedback/liuyan.svg" data-v-fd709896>留言
    </div> <div data-v-fd709896><img src="/images/feedback/jieda.svg" data-v-fd709896>解答
    </div> <div data-v-fd709896><img src="/images/feedback/shoucang.svg" data-v-fd709896>收藏
    </div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/framework/advance-understand-redux.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/framework/advance-split-redux/" class="prev">
        React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理
      </a></span> <span class="next"><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/">
        vue3.0 完整的DOM diff流程是怎么实现的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div data-v-70ec34cf><div class="cat-container" style="display:;" data-v-70ec34cf><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-70ec34cf></canvas></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.c4efec7b.js" defer></script><script src="/assets/js/6.66bd782e.js" defer></script><script src="/assets/js/42.40accc76.js" defer></script><script src="/assets/js/31.5b9bfb39.js" defer></script><script src="/assets/js/106.7a99bd9d.js" defer></script><script src="/assets/js/66.d35b0368.js" defer></script><script src="/assets/js/194.23a19c5a.js" defer></script><script src="/assets/js/67.adf6566f.js" defer></script><script src="/assets/js/118.466e2470.js" defer></script>
  </body>
</html>
