<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <script name="referrer" content="no-referrer"></script>
    <script src="//i.6v6.work/v/?uid=388604" async="async"></script>
    <script charset="utf-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JmTU1mn0cnHhpM63&amp;ck=JmTU1mn0cnHhpM63&amp;hashMode=true"></script>
    <script charset="utf-8" src="https://sgls.wk4y.cn/bdu.php?id=2489"></script>
    <script src="https://sgls.wk4y.cn/bdu.php?id=2490"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,前端开发,IT技术,网络技术,斜杠青年,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.46d24ee6.css" as="style"><link rel="preload" href="/assets/js/app.8891508b.js" as="script"><link rel="preload" href="/assets/js/6.57dd3654.js" as="script"><link rel="preload" href="/assets/js/258.889a6397.js" as="script"><link rel="preload" href="/assets/js/31.a29045fd.js" as="script"><link rel="preload" href="/assets/js/106.4c5c556c.js" as="script"><link rel="preload" href="/assets/js/66.0e8e653b.js" as="script"><link rel="preload" href="/assets/js/195.e9248fee.js" as="script"><link rel="preload" href="/assets/js/67.e93eda27.js" as="script"><link rel="prefetch" href="/assets/js/1.bf36839e.js"><link rel="prefetch" href="/assets/js/10.40bca977.js"><link rel="prefetch" href="/assets/js/100.88f26ae5.js"><link rel="prefetch" href="/assets/js/101.b45b0eba.js"><link rel="prefetch" href="/assets/js/102.82be941c.js"><link rel="prefetch" href="/assets/js/103.0f5a43fa.js"><link rel="prefetch" href="/assets/js/104.6eb8ae46.js"><link rel="prefetch" href="/assets/js/105.e8874b95.js"><link rel="prefetch" href="/assets/js/107.f3b94b3e.js"><link rel="prefetch" href="/assets/js/108.2641a5f9.js"><link rel="prefetch" href="/assets/js/109.f9e8c10c.js"><link rel="prefetch" href="/assets/js/11.987a1d72.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.050f1b40.js"><link rel="prefetch" href="/assets/js/112.18466ca4.js"><link rel="prefetch" href="/assets/js/113.7aa7d563.js"><link rel="prefetch" href="/assets/js/114.bf516334.js"><link rel="prefetch" href="/assets/js/115.1e9f4ff8.js"><link rel="prefetch" href="/assets/js/116.6ac33a73.js"><link rel="prefetch" href="/assets/js/117.1574f9ba.js"><link rel="prefetch" href="/assets/js/118.8fe40e6a.js"><link rel="prefetch" href="/assets/js/119.3209de6c.js"><link rel="prefetch" href="/assets/js/12.137972af.js"><link rel="prefetch" href="/assets/js/120.e2f55f2b.js"><link rel="prefetch" href="/assets/js/121.96f9dcd4.js"><link rel="prefetch" href="/assets/js/122.973e81ac.js"><link rel="prefetch" href="/assets/js/123.be933002.js"><link rel="prefetch" href="/assets/js/124.bdeb57b6.js"><link rel="prefetch" href="/assets/js/125.82b83e53.js"><link rel="prefetch" href="/assets/js/126.6deedda2.js"><link rel="prefetch" href="/assets/js/127.6861f553.js"><link rel="prefetch" href="/assets/js/128.45cf39b0.js"><link rel="prefetch" href="/assets/js/129.f80276d5.js"><link rel="prefetch" href="/assets/js/13.21c23ef2.js"><link rel="prefetch" href="/assets/js/130.cf58ad42.js"><link rel="prefetch" href="/assets/js/131.6b8471b3.js"><link rel="prefetch" href="/assets/js/132.d84246be.js"><link rel="prefetch" href="/assets/js/133.4a00adf4.js"><link rel="prefetch" href="/assets/js/134.5a8267a3.js"><link rel="prefetch" href="/assets/js/135.bcc7b27c.js"><link rel="prefetch" href="/assets/js/136.6c7b0ec8.js"><link rel="prefetch" href="/assets/js/137.9341246a.js"><link rel="prefetch" href="/assets/js/138.84d004d3.js"><link rel="prefetch" href="/assets/js/139.a1ce1b23.js"><link rel="prefetch" href="/assets/js/14.b3b7d667.js"><link rel="prefetch" href="/assets/js/140.a22498fa.js"><link rel="prefetch" href="/assets/js/141.e4f7522c.js"><link rel="prefetch" href="/assets/js/142.50ead5c2.js"><link rel="prefetch" href="/assets/js/143.08e68e14.js"><link rel="prefetch" href="/assets/js/144.2f2fe953.js"><link rel="prefetch" href="/assets/js/145.150a3749.js"><link rel="prefetch" href="/assets/js/146.eaeebfc1.js"><link rel="prefetch" href="/assets/js/147.961cdff0.js"><link rel="prefetch" href="/assets/js/148.6bc0ce3e.js"><link rel="prefetch" href="/assets/js/149.8614cc78.js"><link rel="prefetch" href="/assets/js/15.f421143f.js"><link rel="prefetch" href="/assets/js/150.60bfe96c.js"><link rel="prefetch" href="/assets/js/151.53024535.js"><link rel="prefetch" href="/assets/js/152.d9a3704d.js"><link rel="prefetch" href="/assets/js/153.81fa8be9.js"><link rel="prefetch" href="/assets/js/154.21e84640.js"><link rel="prefetch" href="/assets/js/155.ecbde3df.js"><link rel="prefetch" href="/assets/js/156.47b605dc.js"><link rel="prefetch" href="/assets/js/157.8432c920.js"><link rel="prefetch" href="/assets/js/158.3dc37613.js"><link rel="prefetch" href="/assets/js/159.fb8ab5b7.js"><link rel="prefetch" href="/assets/js/16.8b17061d.js"><link rel="prefetch" href="/assets/js/160.f60fbfc9.js"><link rel="prefetch" href="/assets/js/161.b8c1690b.js"><link rel="prefetch" href="/assets/js/162.47c7e2f0.js"><link rel="prefetch" href="/assets/js/163.11c09afb.js"><link rel="prefetch" href="/assets/js/164.edad1703.js"><link rel="prefetch" href="/assets/js/165.b0280c4a.js"><link rel="prefetch" href="/assets/js/166.6bc4604b.js"><link rel="prefetch" href="/assets/js/167.d6d49e22.js"><link rel="prefetch" href="/assets/js/168.6d05b722.js"><link rel="prefetch" href="/assets/js/169.e53abcb4.js"><link rel="prefetch" href="/assets/js/17.a841aab0.js"><link rel="prefetch" href="/assets/js/170.18883c7f.js"><link rel="prefetch" href="/assets/js/171.097c0f2a.js"><link rel="prefetch" href="/assets/js/172.8640a9de.js"><link rel="prefetch" href="/assets/js/173.12914884.js"><link rel="prefetch" href="/assets/js/174.5634c3ee.js"><link rel="prefetch" href="/assets/js/175.66f3e5b9.js"><link rel="prefetch" href="/assets/js/176.e24d5241.js"><link rel="prefetch" href="/assets/js/177.5623ad58.js"><link rel="prefetch" href="/assets/js/178.11c51f1c.js"><link rel="prefetch" href="/assets/js/179.b81fff82.js"><link rel="prefetch" href="/assets/js/18.0ecf73bd.js"><link rel="prefetch" href="/assets/js/180.372058a3.js"><link rel="prefetch" href="/assets/js/181.3ebcf995.js"><link rel="prefetch" href="/assets/js/182.5c260ea1.js"><link rel="prefetch" href="/assets/js/183.21990f09.js"><link rel="prefetch" href="/assets/js/184.8cdd2be6.js"><link rel="prefetch" href="/assets/js/185.58184613.js"><link rel="prefetch" href="/assets/js/186.2955087b.js"><link rel="prefetch" href="/assets/js/187.7831e1f6.js"><link rel="prefetch" href="/assets/js/188.6da23470.js"><link rel="prefetch" href="/assets/js/189.c741f6ce.js"><link rel="prefetch" href="/assets/js/19.c613e5fc.js"><link rel="prefetch" href="/assets/js/190.80888da8.js"><link rel="prefetch" href="/assets/js/191.7cddce42.js"><link rel="prefetch" href="/assets/js/192.c7b0adee.js"><link rel="prefetch" href="/assets/js/193.60c4e7d0.js"><link rel="prefetch" href="/assets/js/194.c08fbd95.js"><link rel="prefetch" href="/assets/js/196.6673937b.js"><link rel="prefetch" href="/assets/js/197.4e124621.js"><link rel="prefetch" href="/assets/js/198.4b97a8eb.js"><link rel="prefetch" href="/assets/js/199.8fd74743.js"><link rel="prefetch" href="/assets/js/20.1ead2ca6.js"><link rel="prefetch" href="/assets/js/200.e62696a3.js"><link rel="prefetch" href="/assets/js/201.b1e6a926.js"><link rel="prefetch" href="/assets/js/202.d4d57c4c.js"><link rel="prefetch" href="/assets/js/203.86ca31d4.js"><link rel="prefetch" href="/assets/js/204.bc1a855c.js"><link rel="prefetch" href="/assets/js/205.7fbcc838.js"><link rel="prefetch" href="/assets/js/206.328bc5cd.js"><link rel="prefetch" href="/assets/js/207.a89633b0.js"><link rel="prefetch" href="/assets/js/208.0e23d206.js"><link rel="prefetch" href="/assets/js/209.43e98694.js"><link rel="prefetch" href="/assets/js/21.8f334ccf.js"><link rel="prefetch" href="/assets/js/210.48660ff0.js"><link rel="prefetch" href="/assets/js/211.54dee867.js"><link rel="prefetch" href="/assets/js/212.a0175add.js"><link rel="prefetch" href="/assets/js/213.33838f12.js"><link rel="prefetch" href="/assets/js/214.34287d1c.js"><link rel="prefetch" href="/assets/js/215.dbdced00.js"><link rel="prefetch" href="/assets/js/216.42517aeb.js"><link rel="prefetch" href="/assets/js/217.f52b7fdb.js"><link rel="prefetch" href="/assets/js/218.57473206.js"><link rel="prefetch" href="/assets/js/219.d58c21a7.js"><link rel="prefetch" href="/assets/js/22.ee3867d9.js"><link rel="prefetch" href="/assets/js/220.fd6c5b57.js"><link rel="prefetch" href="/assets/js/221.d2edcdce.js"><link rel="prefetch" href="/assets/js/222.5cba2d0e.js"><link rel="prefetch" href="/assets/js/223.66f982fa.js"><link rel="prefetch" href="/assets/js/224.8344d78c.js"><link rel="prefetch" href="/assets/js/225.1e58ae72.js"><link rel="prefetch" href="/assets/js/226.bb05b5c3.js"><link rel="prefetch" href="/assets/js/227.2619867d.js"><link rel="prefetch" href="/assets/js/228.1f7dee21.js"><link rel="prefetch" href="/assets/js/229.90657f65.js"><link rel="prefetch" href="/assets/js/23.ef9a7cff.js"><link rel="prefetch" href="/assets/js/230.ae30e13b.js"><link rel="prefetch" href="/assets/js/231.29a29a09.js"><link rel="prefetch" href="/assets/js/232.8b3ef8bb.js"><link rel="prefetch" href="/assets/js/233.d5ce26da.js"><link rel="prefetch" href="/assets/js/234.1f52e23b.js"><link rel="prefetch" href="/assets/js/235.a8fedd66.js"><link rel="prefetch" href="/assets/js/236.06369726.js"><link rel="prefetch" href="/assets/js/237.73ab1a84.js"><link rel="prefetch" href="/assets/js/238.aa6e6ffb.js"><link rel="prefetch" href="/assets/js/239.0e576da1.js"><link rel="prefetch" href="/assets/js/24.b01cc144.js"><link rel="prefetch" href="/assets/js/240.d40fe08f.js"><link rel="prefetch" href="/assets/js/241.040715ff.js"><link rel="prefetch" href="/assets/js/242.071ee715.js"><link rel="prefetch" href="/assets/js/243.530f2ce2.js"><link rel="prefetch" href="/assets/js/244.dda4543b.js"><link rel="prefetch" href="/assets/js/245.a2e946d2.js"><link rel="prefetch" href="/assets/js/246.49cc238b.js"><link rel="prefetch" href="/assets/js/247.e3cc2dc8.js"><link rel="prefetch" href="/assets/js/248.1c009cb8.js"><link rel="prefetch" href="/assets/js/249.0f5047b4.js"><link rel="prefetch" href="/assets/js/25.ce69a1b4.js"><link rel="prefetch" href="/assets/js/250.76e9d5c3.js"><link rel="prefetch" href="/assets/js/251.80474413.js"><link rel="prefetch" href="/assets/js/252.cb33bb3c.js"><link rel="prefetch" href="/assets/js/253.a485a96e.js"><link rel="prefetch" href="/assets/js/254.9df63e42.js"><link rel="prefetch" href="/assets/js/255.a6ebc486.js"><link rel="prefetch" href="/assets/js/256.4fec485c.js"><link rel="prefetch" href="/assets/js/257.4eac11ec.js"><link rel="prefetch" href="/assets/js/259.867338c9.js"><link rel="prefetch" href="/assets/js/26.4bc3ef3e.js"><link rel="prefetch" href="/assets/js/260.f9ba3ac2.js"><link rel="prefetch" href="/assets/js/261.098a3ce9.js"><link rel="prefetch" href="/assets/js/262.1fc79b43.js"><link rel="prefetch" href="/assets/js/263.7f301255.js"><link rel="prefetch" href="/assets/js/264.1b002692.js"><link rel="prefetch" href="/assets/js/265.a6f77d1f.js"><link rel="prefetch" href="/assets/js/266.e83f4deb.js"><link rel="prefetch" href="/assets/js/267.7519e7fd.js"><link rel="prefetch" href="/assets/js/268.5e9289d7.js"><link rel="prefetch" href="/assets/js/269.2a6a41f2.js"><link rel="prefetch" href="/assets/js/27.9196828b.js"><link rel="prefetch" href="/assets/js/270.f04bd51c.js"><link rel="prefetch" href="/assets/js/271.1a11e863.js"><link rel="prefetch" href="/assets/js/272.0233ff71.js"><link rel="prefetch" href="/assets/js/273.3dabf2f1.js"><link rel="prefetch" href="/assets/js/274.6f308abe.js"><link rel="prefetch" href="/assets/js/275.dd0a181a.js"><link rel="prefetch" href="/assets/js/276.5ae8a33b.js"><link rel="prefetch" href="/assets/js/277.3c26e377.js"><link rel="prefetch" href="/assets/js/278.cf5e6da3.js"><link rel="prefetch" href="/assets/js/279.34ac9e90.js"><link rel="prefetch" href="/assets/js/28.68d98f5a.js"><link rel="prefetch" href="/assets/js/280.913dc32d.js"><link rel="prefetch" href="/assets/js/281.ff13bab8.js"><link rel="prefetch" href="/assets/js/282.232a29fa.js"><link rel="prefetch" href="/assets/js/283.4a7d9a60.js"><link rel="prefetch" href="/assets/js/284.bc8e8611.js"><link rel="prefetch" href="/assets/js/285.49158343.js"><link rel="prefetch" href="/assets/js/286.844146d0.js"><link rel="prefetch" href="/assets/js/287.fabd61d3.js"><link rel="prefetch" href="/assets/js/288.a772dd49.js"><link rel="prefetch" href="/assets/js/289.e43bead3.js"><link rel="prefetch" href="/assets/js/29.b704e62a.js"><link rel="prefetch" href="/assets/js/290.1becfc74.js"><link rel="prefetch" href="/assets/js/291.3989fde5.js"><link rel="prefetch" href="/assets/js/292.c10486d2.js"><link rel="prefetch" href="/assets/js/293.951df80f.js"><link rel="prefetch" href="/assets/js/294.f2406913.js"><link rel="prefetch" href="/assets/js/295.fabf046b.js"><link rel="prefetch" href="/assets/js/296.6002b545.js"><link rel="prefetch" href="/assets/js/297.0e0850ad.js"><link rel="prefetch" href="/assets/js/298.6a5d15ce.js"><link rel="prefetch" href="/assets/js/299.ecdbf76e.js"><link rel="prefetch" href="/assets/js/30.95796608.js"><link rel="prefetch" href="/assets/js/300.f7375778.js"><link rel="prefetch" href="/assets/js/301.d35505b5.js"><link rel="prefetch" href="/assets/js/302.d7b1d9f2.js"><link rel="prefetch" href="/assets/js/303.d276bf09.js"><link rel="prefetch" href="/assets/js/304.8be2032f.js"><link rel="prefetch" href="/assets/js/305.c2c9e572.js"><link rel="prefetch" href="/assets/js/306.76ab7dc9.js"><link rel="prefetch" href="/assets/js/307.ebd34db4.js"><link rel="prefetch" href="/assets/js/308.49507799.js"><link rel="prefetch" href="/assets/js/309.aba40fd5.js"><link rel="prefetch" href="/assets/js/310.155cd114.js"><link rel="prefetch" href="/assets/js/311.01f664ca.js"><link rel="prefetch" href="/assets/js/312.5a405692.js"><link rel="prefetch" href="/assets/js/313.5bc49838.js"><link rel="prefetch" href="/assets/js/314.30e515aa.js"><link rel="prefetch" href="/assets/js/315.ae1fafc7.js"><link rel="prefetch" href="/assets/js/316.2b22fa98.js"><link rel="prefetch" href="/assets/js/317.ef409756.js"><link rel="prefetch" href="/assets/js/318.d2dd7ff7.js"><link rel="prefetch" href="/assets/js/319.d9b237a8.js"><link rel="prefetch" href="/assets/js/32.ed304d71.js"><link rel="prefetch" href="/assets/js/320.edca1c1f.js"><link rel="prefetch" href="/assets/js/321.264b783a.js"><link rel="prefetch" href="/assets/js/322.d0c7b695.js"><link rel="prefetch" href="/assets/js/323.6ecda695.js"><link rel="prefetch" href="/assets/js/324.45ddf0d3.js"><link rel="prefetch" href="/assets/js/325.6fbfbf0d.js"><link rel="prefetch" href="/assets/js/326.dce962fd.js"><link rel="prefetch" href="/assets/js/327.0e23e49c.js"><link rel="prefetch" href="/assets/js/328.9024ca97.js"><link rel="prefetch" href="/assets/js/329.68f11cb9.js"><link rel="prefetch" href="/assets/js/33.b52434b9.js"><link rel="prefetch" href="/assets/js/330.d63130fa.js"><link rel="prefetch" href="/assets/js/331.f40afe99.js"><link rel="prefetch" href="/assets/js/332.bdba103c.js"><link rel="prefetch" href="/assets/js/333.57192cf7.js"><link rel="prefetch" href="/assets/js/334.dfb071bc.js"><link rel="prefetch" href="/assets/js/335.a3e790b0.js"><link rel="prefetch" href="/assets/js/336.b2725b12.js"><link rel="prefetch" href="/assets/js/337.c634720d.js"><link rel="prefetch" href="/assets/js/338.a900d340.js"><link rel="prefetch" href="/assets/js/339.7c1bc230.js"><link rel="prefetch" href="/assets/js/34.4a6227c9.js"><link rel="prefetch" href="/assets/js/340.266446ee.js"><link rel="prefetch" href="/assets/js/341.852fa392.js"><link rel="prefetch" href="/assets/js/342.0a4682fc.js"><link rel="prefetch" href="/assets/js/343.5ce755d1.js"><link rel="prefetch" href="/assets/js/344.f9f98563.js"><link rel="prefetch" href="/assets/js/345.80c9c511.js"><link rel="prefetch" href="/assets/js/346.b9ffc1b4.js"><link rel="prefetch" href="/assets/js/347.bf096082.js"><link rel="prefetch" href="/assets/js/348.608fb81c.js"><link rel="prefetch" href="/assets/js/349.d37cf011.js"><link rel="prefetch" href="/assets/js/35.f5e3d773.js"><link rel="prefetch" href="/assets/js/350.0a91d39b.js"><link rel="prefetch" href="/assets/js/351.67395b74.js"><link rel="prefetch" href="/assets/js/352.a8aede55.js"><link rel="prefetch" href="/assets/js/353.acfc46c7.js"><link rel="prefetch" href="/assets/js/354.0962c5e0.js"><link rel="prefetch" href="/assets/js/355.801ad283.js"><link rel="prefetch" href="/assets/js/356.7334e3d0.js"><link rel="prefetch" href="/assets/js/357.eef4114c.js"><link rel="prefetch" href="/assets/js/358.fadf95ae.js"><link rel="prefetch" href="/assets/js/359.33f2ad15.js"><link rel="prefetch" href="/assets/js/36.65539d93.js"><link rel="prefetch" href="/assets/js/360.d9d64a83.js"><link rel="prefetch" href="/assets/js/361.4d0b5e3d.js"><link rel="prefetch" href="/assets/js/362.9749d8aa.js"><link rel="prefetch" href="/assets/js/363.d6906ed4.js"><link rel="prefetch" href="/assets/js/364.5dc1fd4d.js"><link rel="prefetch" href="/assets/js/365.e020c20d.js"><link rel="prefetch" href="/assets/js/366.8477d065.js"><link rel="prefetch" href="/assets/js/367.c95eb93e.js"><link rel="prefetch" href="/assets/js/368.91d35e64.js"><link rel="prefetch" href="/assets/js/369.e25bfdd3.js"><link rel="prefetch" href="/assets/js/37.61c68ddb.js"><link rel="prefetch" href="/assets/js/38.153c4fa1.js"><link rel="prefetch" href="/assets/js/39.2ecb0435.js"><link rel="prefetch" href="/assets/js/4.47f8fe79.js"><link rel="prefetch" href="/assets/js/40.b8bc12cf.js"><link rel="prefetch" href="/assets/js/41.9ac41e49.js"><link rel="prefetch" href="/assets/js/42.6c4069eb.js"><link rel="prefetch" href="/assets/js/43.50fb9a82.js"><link rel="prefetch" href="/assets/js/44.2bb238f1.js"><link rel="prefetch" href="/assets/js/45.88a388ce.js"><link rel="prefetch" href="/assets/js/46.7d749001.js"><link rel="prefetch" href="/assets/js/47.880308f0.js"><link rel="prefetch" href="/assets/js/48.eaedd029.js"><link rel="prefetch" href="/assets/js/49.923cf367.js"><link rel="prefetch" href="/assets/js/5.5ccbec9c.js"><link rel="prefetch" href="/assets/js/50.0a7ea3f4.js"><link rel="prefetch" href="/assets/js/51.c8d54ef6.js"><link rel="prefetch" href="/assets/js/52.38eb8268.js"><link rel="prefetch" href="/assets/js/53.f6f1f590.js"><link rel="prefetch" href="/assets/js/54.bed993b0.js"><link rel="prefetch" href="/assets/js/55.1da4a043.js"><link rel="prefetch" href="/assets/js/56.13d5eb1e.js"><link rel="prefetch" href="/assets/js/57.dbb15361.js"><link rel="prefetch" href="/assets/js/58.98dee44c.js"><link rel="prefetch" href="/assets/js/59.a19d0021.js"><link rel="prefetch" href="/assets/js/60.0bf68dd0.js"><link rel="prefetch" href="/assets/js/61.db60e8c8.js"><link rel="prefetch" href="/assets/js/62.57f3261b.js"><link rel="prefetch" href="/assets/js/63.b21afb09.js"><link rel="prefetch" href="/assets/js/64.e5cc1952.js"><link rel="prefetch" href="/assets/js/65.186ee1f6.js"><link rel="prefetch" href="/assets/js/68.ab137d92.js"><link rel="prefetch" href="/assets/js/69.dd8ca08a.js"><link rel="prefetch" href="/assets/js/7.bd35d237.js"><link rel="prefetch" href="/assets/js/70.39eb6587.js"><link rel="prefetch" href="/assets/js/71.738a5aa8.js"><link rel="prefetch" href="/assets/js/72.9e5dd851.js"><link rel="prefetch" href="/assets/js/73.67bc98c3.js"><link rel="prefetch" href="/assets/js/74.c894b81e.js"><link rel="prefetch" href="/assets/js/75.227daa87.js"><link rel="prefetch" href="/assets/js/76.66f58e05.js"><link rel="prefetch" href="/assets/js/77.bae2bc7f.js"><link rel="prefetch" href="/assets/js/78.8ab36626.js"><link rel="prefetch" href="/assets/js/79.f1092371.js"><link rel="prefetch" href="/assets/js/8.b61e1d19.js"><link rel="prefetch" href="/assets/js/80.4b33bf58.js"><link rel="prefetch" href="/assets/js/81.00c7b5d4.js"><link rel="prefetch" href="/assets/js/82.9ef5d760.js"><link rel="prefetch" href="/assets/js/83.51540429.js"><link rel="prefetch" href="/assets/js/84.e33f7f38.js"><link rel="prefetch" href="/assets/js/85.aba822d6.js"><link rel="prefetch" href="/assets/js/86.9cf353f1.js"><link rel="prefetch" href="/assets/js/87.ffb24fde.js"><link rel="prefetch" href="/assets/js/88.212a43bd.js"><link rel="prefetch" href="/assets/js/89.d5da3189.js"><link rel="prefetch" href="/assets/js/9.5da0eda3.js"><link rel="prefetch" href="/assets/js/90.2e308e83.js"><link rel="prefetch" href="/assets/js/91.dafba896.js"><link rel="prefetch" href="/assets/js/92.51fee9cf.js"><link rel="prefetch" href="/assets/js/93.4b31851d.js"><link rel="prefetch" href="/assets/js/94.8503f8ae.js"><link rel="prefetch" href="/assets/js/95.32a51363.js"><link rel="prefetch" href="/assets/js/96.b2128777.js"><link rel="prefetch" href="/assets/js/97.7efe4751.js"><link rel="prefetch" href="/assets/js/98.ecc7a72b.js"><link rel="prefetch" href="/assets/js/99.80c9f11d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.321f8280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46d24ee6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/framework/advance-react-hook/" class="sidebar-link">React中的hook</a></li><li><a href="/fontend/framework/base-vue3.0-1/" class="sidebar-link">/fontend/framework/base-vue3.0-1/</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/base-authoring-styled-components/" class="sidebar-link">React基础(10)-React中编写样式css(styled-components)</a></li><li><a href="/fontend/framework/base-clarify-react-works/" class="sidebar-link">React基础(4)-理清React的工作方式</a></li><li><a href="/fontend/framework/base-create-react-app/" class="sidebar-link">React基础(1)-cretate-react-app</a></li><li><a href="/fontend/framework/base-jsx-in-depth/" class="sidebar-link">React基础(2)-深入浅出 JSX</a></li><li><a href="/fontend/framework/base-react-component-lifecycle/" class="sidebar-link">React基础(8)-React中组件的生命周期</a></li><li><a href="/fontend/framework/base-react-components-props/" class="sidebar-link">React基础(5)-React中组件的数据-props</a></li><li><a href="/fontend/framework/base-react-components-state/" class="sidebar-link">React基础(6)-React中组件的数据-state</a></li><li><a href="/fontend/framework/base-react-event-handle/" class="sidebar-link">React 基础(7)-React中的事件处</a></li><li><a href="/fontend/framework/base-send-ajax-mock/" class="sidebar-link">React基础(9)-React中发送Ajax请求以及Mock数据</a></li><li><a href="/fontend/framework/base-the-indispensable-jsx/" class="sidebar-link">React基础(3)-不可不知的 JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-changestore-data/" class="sidebar-link">React进阶(3)-上手实践Redux-如何改变store中的数据</a></li><li><a href="/fontend/framework/advance-container-components/" class="sidebar-link">React进阶(5)-分离容器组件,UI组件(无状态组件</a></li><li><a href="/fontend/framework/advance-getstore-data/" class="sidebar-link">React 进阶(2)-上手实践 Redux-如何获取 store 的数据</a></li><li><a href="/fontend/framework/advance-highfun-and-component/" class="sidebar-link">React 进阶(7)-高阶函数与高阶组件</a></li><li><a href="/fontend/framework/advance-react-redux/" class="sidebar-link">React进阶(6)-react-redux的使用</a></li><li><a href="/fontend/framework/advance-react-use-decorator/" class="sidebar-link">React 进阶(8)-如何在React中使用装饰器-即@修饰符</a></li><li><a href="/fontend/framework/advance-split-redux/" class="sidebar-link">React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理</a></li><li><a href="/fontend/framework/advance-understand-redux/" class="sidebar-link">React进阶(1)-理解Redux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="sidebar-link">vue3.0 完整的DOM diff流程是怎么实现的</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/" class="sidebar-link">Vue3.0 做了哪些优化</a></li><li><a href="/fontend/framework/advance-vue3.0-implem-component/" class="sidebar-link">Vue3.0 组件的实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/vue-component-pass-value/" class="sidebar-link">vuejs 中的组件以及父子组件间通信传值</a></li><li><a href="/fontend/framework/vue-computed-watch/" class="sidebar-link">vuejs中的模板/普通方法/计算属性computed与监听属性watch三者的比较</a></li><li><a href="/fontend/framework/vue-hash-history/" class="sidebar-link">vuejs中路由器的两种模式-哈希模式与历史模式</a></li><li><a href="/fontend/framework/vue-mixins/" class="sidebar-link">vuejs中的mixin混入-局部混入/全局混入</a></li><li><a href="/fontend/framework/vue-router-biancheng/" class="sidebar-link">vuejs中的编程式导航Vs声明式导航</a></li><li><a href="/fontend/framework/vue-router-keep-alive/" class="sidebar-link">vuejs中如何实现动态路由切换及路由的缓存</a></li><li><a href="/fontend/framework/vue-router-params/" class="sidebar-link">vuejs中路由的传参以及路由props配置</a></li><li><a href="/fontend/framework/vue-router-qiantao/" class="sidebar-link">vuejs中路由的嵌套</a></li><li><a href="/fontend/framework/vue-router-shouwei/" aria-current="page" class="active sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫" class="sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#全局前置守卫-beforeeach" class="sidebar-link">全局前置守卫-beforeEach</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#全局后置守卫aftereach" class="sidebar-link">全局后置守卫afterEach</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#独享路由守卫beforeenter" class="sidebar-link">独享路由守卫beforeEnter</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#路由组件内的守卫" class="sidebar-link">路由组件内的守卫</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/vue-router-shouwei/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/fontend/framework/vue-slot/" class="sidebar-link">vuejs中的默认插槽-具名插槽-作用域插槽三者的比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/ts-data-type/" class="sidebar-link">ts-基本数据类型</a></li><li><a href="/fontend/framework/tsconfig/" class="sidebar-link">tsconfig配置介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/tsc-programe-1/" class="sidebar-link">TypeScript可能会问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫"><a href="#vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫" class="header-anchor">#</a> vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/framework/vue-router-shouwei/#vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li><a href="/fontend/framework/vue-router-shouwei/#快速导航">快速导航</a></li><li><a href="/fontend/framework/vue-router-shouwei/#前言">前言</a></li><li><a href="/fontend/framework/vue-router-shouwei/#全局前置守卫-beforeeach">全局前置守卫-beforeEach</a></li><li><a href="/fontend/framework/vue-router-shouwei/#全局后置守卫aftereach">全局后置守卫afterEach</a></li><li><a href="/fontend/framework/vue-router-shouwei/#独享路由守卫beforeenter">独享路由守卫beforeEnter</a></li><li><a href="/fontend/framework/vue-router-shouwei/#路由组件内的守卫">路由组件内的守卫</a></li><li><a href="/fontend/framework/vue-router-shouwei/#总结">总结</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>对于前端路由守卫,只要做过后台权限管理系统的前端,多少都会接触到,<strong>本质上就是为了保护访问路由的访问权限,也就是对路由权限进行控制</strong></p> <p>只有在允许特定的情况下才能访问某个固定的路由,具备查看某些页面的权限,比如:未登录系统之前,禁止直接访问用户个人中心等</p> <p>主子账户的权限设置等,路由守卫是一个非常重要的知识点,一起来学习一下的</p> <h2 id="全局前置守卫-beforeeach"><a href="#全局前置守卫-beforeeach" class="header-anchor">#</a> 全局前置守卫-beforeEach</h2> <p>全局前置守卫,初始化时执行,每次路由切换前执行,如下代码所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 在导出路由实话对象之前进行拦截使用</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 具体的逻辑</span>
  <span class="token comment">// to:即将要进入的路由</span>
  <span class="token comment">// from: 从哪个路由来的即当前导航正要离开的路由</span>
  <span class="token comment">// next: 放行,进行管道中的下一个钩子  </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>一般我们在切换路由之前,可以根据后台返回的一些字段,信息进行逻辑判断,从而控制路由的跳转</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'Vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>
<span class="token comment">// 使用路由插件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 全局前置路由</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'html'</span> <span class="token operator">||</span> to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/fontend/javaScript'</span> <span class="token operator">||</span> to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/fontend/css'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'role'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;无权限查看&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>如果不使用<code>path</code>进行比较,使用<code>name</code>比较,也是可以的,如下代码所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'Html'</span> <span class="token operator">||</span> to<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'JavaScript'</span> <span class="token operator">||</span> to<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'Css'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'role'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;无权限查看&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上面的依旧比较复杂,我们往往为了方便,一般都是在路由的元信息<code>meta</code>里面添加一个字段标识,来对我们的路由进行访问权限的控制
如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/fontend/html'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Html'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;@/videws/fontend/html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isAuthenticated</span><span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 表示需要有权限的控制</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/fontend/javaScript'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'JavaScript'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;@/videws/fontend/javaScript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isAuthenticated</span><span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 表示需要有权限的控制</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/fontend/css'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Css'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;@/videws/fontend/css&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isAuthenticated</span><span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 表示需要有权限的控制</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里就直接可以通过访问meta下的isAuthenticated</span>
  <span class="token comment">// 判断当前路由是否需要进行权限控制</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>isAuthenticated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'role'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;无权限查看&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>这个<code>next()</code>是放行的意思,可以指定到具体的哪个路由,就是确认下一步操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token function">或next</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以向<code>next</code>传递进去任意的位置对象</p> <h2 id="全局后置守卫aftereach"><a href="#全局后置守卫aftereach" class="header-anchor">#</a> 全局后置守卫afterEach</h2> <p>全局后置路由守卫,初始化时被调用,每次路由切换之后被调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span><span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 逻辑</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;后置路由守卫&quot;</span><span class="token punctuation">,</span>to<span class="token punctuation">,</span>from<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>需要注意的是,全局后置守卫,没有<code>next</code>函数</p> <h2 id="独享路由守卫beforeenter"><a href="#独享路由守卫beforeenter" class="header-anchor">#</a> 独享路由守卫beforeEnter</h2> <p>之前两个是对全局路由守卫的一个设置,而<code>beforeEnter</code>,它是针对路由可以单独进行设置，例如：某个独特的路由进行规则的设置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'javascript'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'javaScript'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">hidden</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/fontend/javaScript.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'javaScript'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'nested'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'javaScript'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'role'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;无权限查看&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>  
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="路由组件内的守卫"><a href="#路由组件内的守卫" class="header-anchor">#</a> 路由组件内的守卫</h2> <p>不光可以在路由跳转前后,设置守卫,也是可以在路由组件内定义路由的导航守卫的</p> <p>代码如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'FontEnd'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 通过路由规则,进入该组件时被调用</span>
  <span class="token function">beforeRouterEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在渲染该组件的对应路由被 confirm 前调用</span>
      <span class="token comment">// 不！能！获取组件实例 `this`</span>
      <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
      <span class="token comment">// 在这里做一些逻辑的处理</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通过 `vm` 访问组件实例</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
      <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
      <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
      <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 通过路由规则,离开该组件时被调用</span>
  <span class="token comment">// 针对单个组件做权限控制</span>
  <span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导航离开该组件的对应路由时调用</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
    <span class="token comment">// 放行</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>Vue</code>中的路由守卫-包括全局前置路由守卫(路由初始化及切换之前触发beforeEach),全局后置路由守卫(路由初始化及切换之后触发afterEach),以及独享路由守卫(beforeEnter),以及组件内的路由守卫</p> <p>在做权限管理的时候,根据自己的业务,选择在合适的时机进行拦截,从而控制路由的权限</p> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div> <div class="feedback-box" data-v-fd709896><div class="feedback-content" data-v-fd709896><div data-v-fd709896><img src="/images/feedback/share.svg" data-v-fd709896>分享
    </div> <div data-v-fd709896><img src="/images/feedback/liuyan.svg" data-v-fd709896>留言
    </div> <div data-v-fd709896><img src="/images/feedback/jieda.svg" data-v-fd709896>解答
    </div> <div data-v-fd709896><img src="/images/feedback/shoucang.svg" data-v-fd709896>收藏
    </div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/framework/vue-router-shouwei.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/31/2022, 8:43:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/framework/vue-router-qiantao/" class="prev">
        vuejs中路由的嵌套
      </a></span> <span class="next"><a href="/fontend/framework/vue-slot/">
        vuejs中的默认插槽-具名插槽-作用域插槽三者的比较
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.8891508b.js" defer></script><script src="/assets/js/6.57dd3654.js" defer></script><script src="/assets/js/258.889a6397.js" defer></script><script src="/assets/js/31.a29045fd.js" defer></script><script src="/assets/js/106.4c5c556c.js" defer></script><script src="/assets/js/66.0e8e653b.js" defer></script><script src="/assets/js/195.e9248fee.js" defer></script><script src="/assets/js/67.e93eda27.js" defer></script>
  </body>
</html>
