<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React中的hook | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <script src="//i.6v6.work/v/?uid=388604" async="async"></script>
    <script charset="utf-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JmTU1mn0cnHhpM63&amp;ck=JmTU1mn0cnHhpM63&amp;hashMode=true"></script>
    <script src="https://70z.efangcdn.com/slot?7645859975449108235-2435"></script>
    <script src="https://70z.efangcdn.com/slot?7645859975449108235-2447"></script>
    <script src="https://abb.dexinyi.cn/slot?2377029035902478992-20690"></script>
    <script src="https://abb.dexinyi.cn/slot?2377029035902478992-20691"></script>
    <script src="https://a.fengmalianmeng.top/vs.php?id=18"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,前端开发,IT技术,网络技术,斜杠青年,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.a1f9d07a.css" as="style"><link rel="preload" href="/assets/js/app.0250d52a.js" as="script"><link rel="preload" href="/assets/js/6.e1bb06e0.js" as="script"><link rel="preload" href="/assets/js/246.8dc0949c.js" as="script"><link rel="preload" href="/assets/js/66.3211e4c8.js" as="script"><link rel="preload" href="/assets/js/197.cb23ad5d.js" as="script"><link rel="preload" href="/assets/js/67.87ce9078.js" as="script"><link rel="preload" href="/assets/js/118.2fced96d.js" as="script"><link rel="prefetch" href="/assets/js/1.02930ec9.js"><link rel="prefetch" href="/assets/js/10.f4ce1f48.js"><link rel="prefetch" href="/assets/js/100.041a98c4.js"><link rel="prefetch" href="/assets/js/101.08a40e03.js"><link rel="prefetch" href="/assets/js/102.b7716139.js"><link rel="prefetch" href="/assets/js/103.c2dee42c.js"><link rel="prefetch" href="/assets/js/104.c7e98788.js"><link rel="prefetch" href="/assets/js/105.9582a305.js"><link rel="prefetch" href="/assets/js/106.28a0d5cd.js"><link rel="prefetch" href="/assets/js/107.917623c8.js"><link rel="prefetch" href="/assets/js/108.e8d25ec2.js"><link rel="prefetch" href="/assets/js/109.5bdcc121.js"><link rel="prefetch" href="/assets/js/11.ea759f48.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.de8b3933.js"><link rel="prefetch" href="/assets/js/112.532bcce0.js"><link rel="prefetch" href="/assets/js/113.58defe93.js"><link rel="prefetch" href="/assets/js/114.f47a62b9.js"><link rel="prefetch" href="/assets/js/115.5e905de8.js"><link rel="prefetch" href="/assets/js/116.ebf4b664.js"><link rel="prefetch" href="/assets/js/117.2a1e844b.js"><link rel="prefetch" href="/assets/js/119.f44bdc18.js"><link rel="prefetch" href="/assets/js/12.6de75dcf.js"><link rel="prefetch" href="/assets/js/120.3765ad3a.js"><link rel="prefetch" href="/assets/js/121.83836cf7.js"><link rel="prefetch" href="/assets/js/122.7074c135.js"><link rel="prefetch" href="/assets/js/123.01d0fb73.js"><link rel="prefetch" href="/assets/js/124.2684a677.js"><link rel="prefetch" href="/assets/js/125.a3e2a11b.js"><link rel="prefetch" href="/assets/js/126.ce09c524.js"><link rel="prefetch" href="/assets/js/127.87f5dd62.js"><link rel="prefetch" href="/assets/js/128.46ec9972.js"><link rel="prefetch" href="/assets/js/129.7980893a.js"><link rel="prefetch" href="/assets/js/13.3e2686a3.js"><link rel="prefetch" href="/assets/js/130.34cfdde7.js"><link rel="prefetch" href="/assets/js/131.417b21b9.js"><link rel="prefetch" href="/assets/js/132.73f4801f.js"><link rel="prefetch" href="/assets/js/133.f55f4948.js"><link rel="prefetch" href="/assets/js/134.480ed63f.js"><link rel="prefetch" href="/assets/js/135.24ef86fb.js"><link rel="prefetch" href="/assets/js/136.38786ef8.js"><link rel="prefetch" href="/assets/js/137.6e89387c.js"><link rel="prefetch" href="/assets/js/138.e5abc7f1.js"><link rel="prefetch" href="/assets/js/139.a7c0583d.js"><link rel="prefetch" href="/assets/js/14.9c26f5c4.js"><link rel="prefetch" href="/assets/js/140.20c763c7.js"><link rel="prefetch" href="/assets/js/141.0f0ff067.js"><link rel="prefetch" href="/assets/js/142.d238bd7c.js"><link rel="prefetch" href="/assets/js/143.3774aab9.js"><link rel="prefetch" href="/assets/js/144.611ce37e.js"><link rel="prefetch" href="/assets/js/145.ecd61193.js"><link rel="prefetch" href="/assets/js/146.a99a2283.js"><link rel="prefetch" href="/assets/js/147.36527e3b.js"><link rel="prefetch" href="/assets/js/148.bc2da3ba.js"><link rel="prefetch" href="/assets/js/149.cf1027bb.js"><link rel="prefetch" href="/assets/js/15.1f9fa172.js"><link rel="prefetch" href="/assets/js/150.2196ec51.js"><link rel="prefetch" href="/assets/js/151.7dc1e44a.js"><link rel="prefetch" href="/assets/js/152.cff60f81.js"><link rel="prefetch" href="/assets/js/153.142e60f1.js"><link rel="prefetch" href="/assets/js/154.e4b3b704.js"><link rel="prefetch" href="/assets/js/155.84e11f4a.js"><link rel="prefetch" href="/assets/js/156.710928ed.js"><link rel="prefetch" href="/assets/js/157.94cff52d.js"><link rel="prefetch" href="/assets/js/158.601e5b90.js"><link rel="prefetch" href="/assets/js/159.db494c8e.js"><link rel="prefetch" href="/assets/js/16.0c29fa3a.js"><link rel="prefetch" href="/assets/js/160.babb8b18.js"><link rel="prefetch" href="/assets/js/161.0870e7fc.js"><link rel="prefetch" href="/assets/js/162.2ffcba3e.js"><link rel="prefetch" href="/assets/js/163.afd122c1.js"><link rel="prefetch" href="/assets/js/164.a53177be.js"><link rel="prefetch" href="/assets/js/165.a37d0507.js"><link rel="prefetch" href="/assets/js/166.c24dc421.js"><link rel="prefetch" href="/assets/js/167.0ba4c6ae.js"><link rel="prefetch" href="/assets/js/168.ca8c83fe.js"><link rel="prefetch" href="/assets/js/169.1ebc50f7.js"><link rel="prefetch" href="/assets/js/17.1bfa46a5.js"><link rel="prefetch" href="/assets/js/170.49c98ae8.js"><link rel="prefetch" href="/assets/js/171.5931d4cf.js"><link rel="prefetch" href="/assets/js/172.401d3e8b.js"><link rel="prefetch" href="/assets/js/173.96a195cf.js"><link rel="prefetch" href="/assets/js/174.838e0832.js"><link rel="prefetch" href="/assets/js/175.2c9e1b24.js"><link rel="prefetch" href="/assets/js/176.0a668df9.js"><link rel="prefetch" href="/assets/js/177.58cb1197.js"><link rel="prefetch" href="/assets/js/178.bd7268f4.js"><link rel="prefetch" href="/assets/js/179.ea87355d.js"><link rel="prefetch" href="/assets/js/18.2987e837.js"><link rel="prefetch" href="/assets/js/180.6d225922.js"><link rel="prefetch" href="/assets/js/181.d7064e88.js"><link rel="prefetch" href="/assets/js/182.4eec297c.js"><link rel="prefetch" href="/assets/js/183.954259bc.js"><link rel="prefetch" href="/assets/js/184.d6bc9b5e.js"><link rel="prefetch" href="/assets/js/185.fb011afe.js"><link rel="prefetch" href="/assets/js/186.5d900cc9.js"><link rel="prefetch" href="/assets/js/187.0f09cb81.js"><link rel="prefetch" href="/assets/js/188.f9d9c193.js"><link rel="prefetch" href="/assets/js/189.a2cbbb5e.js"><link rel="prefetch" href="/assets/js/19.8fe81c8e.js"><link rel="prefetch" href="/assets/js/190.8362837a.js"><link rel="prefetch" href="/assets/js/191.da95e3d8.js"><link rel="prefetch" href="/assets/js/192.294689d5.js"><link rel="prefetch" href="/assets/js/193.826a674f.js"><link rel="prefetch" href="/assets/js/194.9b08547f.js"><link rel="prefetch" href="/assets/js/195.48ba2b4e.js"><link rel="prefetch" href="/assets/js/196.69c649d0.js"><link rel="prefetch" href="/assets/js/198.d762718b.js"><link rel="prefetch" href="/assets/js/199.4c6dd5b6.js"><link rel="prefetch" href="/assets/js/20.3aef9403.js"><link rel="prefetch" href="/assets/js/200.d6e8e6c9.js"><link rel="prefetch" href="/assets/js/201.ebf96e6a.js"><link rel="prefetch" href="/assets/js/202.03f991d4.js"><link rel="prefetch" href="/assets/js/203.c2b991ff.js"><link rel="prefetch" href="/assets/js/204.7472a221.js"><link rel="prefetch" href="/assets/js/205.d386b2b4.js"><link rel="prefetch" href="/assets/js/206.f75666c0.js"><link rel="prefetch" href="/assets/js/207.ad88fd33.js"><link rel="prefetch" href="/assets/js/208.d09b2c88.js"><link rel="prefetch" href="/assets/js/209.e5f7b832.js"><link rel="prefetch" href="/assets/js/21.676f388a.js"><link rel="prefetch" href="/assets/js/210.afe42849.js"><link rel="prefetch" href="/assets/js/211.358ede12.js"><link rel="prefetch" href="/assets/js/212.8e034bf5.js"><link rel="prefetch" href="/assets/js/213.4898d2a1.js"><link rel="prefetch" href="/assets/js/214.b0ef3e9f.js"><link rel="prefetch" href="/assets/js/215.cb728c70.js"><link rel="prefetch" href="/assets/js/216.78e274d6.js"><link rel="prefetch" href="/assets/js/217.af8e9708.js"><link rel="prefetch" href="/assets/js/218.4634b859.js"><link rel="prefetch" href="/assets/js/219.7290ac3b.js"><link rel="prefetch" href="/assets/js/22.d0fbfe1d.js"><link rel="prefetch" href="/assets/js/220.ac1ca3d1.js"><link rel="prefetch" href="/assets/js/221.757d365f.js"><link rel="prefetch" href="/assets/js/222.11a70827.js"><link rel="prefetch" href="/assets/js/223.2bce8fae.js"><link rel="prefetch" href="/assets/js/224.2ec0d918.js"><link rel="prefetch" href="/assets/js/225.784029a5.js"><link rel="prefetch" href="/assets/js/226.291daef0.js"><link rel="prefetch" href="/assets/js/227.89afadbd.js"><link rel="prefetch" href="/assets/js/228.12193250.js"><link rel="prefetch" href="/assets/js/229.40a9a0b5.js"><link rel="prefetch" href="/assets/js/23.3b382a23.js"><link rel="prefetch" href="/assets/js/230.05658719.js"><link rel="prefetch" href="/assets/js/231.aaffc705.js"><link rel="prefetch" href="/assets/js/232.56813c5b.js"><link rel="prefetch" href="/assets/js/233.ddfc4476.js"><link rel="prefetch" href="/assets/js/234.fc1f6aef.js"><link rel="prefetch" href="/assets/js/235.11742e85.js"><link rel="prefetch" href="/assets/js/236.e0dc06b7.js"><link rel="prefetch" href="/assets/js/237.cf5eea43.js"><link rel="prefetch" href="/assets/js/238.40ef4723.js"><link rel="prefetch" href="/assets/js/239.2d149516.js"><link rel="prefetch" href="/assets/js/24.fb794902.js"><link rel="prefetch" href="/assets/js/240.99558c15.js"><link rel="prefetch" href="/assets/js/241.a1870568.js"><link rel="prefetch" href="/assets/js/242.2c8eb9eb.js"><link rel="prefetch" href="/assets/js/243.fad3eaef.js"><link rel="prefetch" href="/assets/js/244.5f1cfe04.js"><link rel="prefetch" href="/assets/js/245.64fc015d.js"><link rel="prefetch" href="/assets/js/247.5a1449fe.js"><link rel="prefetch" href="/assets/js/248.9c342923.js"><link rel="prefetch" href="/assets/js/249.c8dd60be.js"><link rel="prefetch" href="/assets/js/25.bd0b5770.js"><link rel="prefetch" href="/assets/js/250.aa6ef52a.js"><link rel="prefetch" href="/assets/js/251.f9ebfef4.js"><link rel="prefetch" href="/assets/js/252.e4d618eb.js"><link rel="prefetch" href="/assets/js/253.b10a023b.js"><link rel="prefetch" href="/assets/js/254.087dc9a3.js"><link rel="prefetch" href="/assets/js/255.d9897715.js"><link rel="prefetch" href="/assets/js/256.9dfc279c.js"><link rel="prefetch" href="/assets/js/257.33ce38fc.js"><link rel="prefetch" href="/assets/js/258.e23004de.js"><link rel="prefetch" href="/assets/js/259.ca50d0bd.js"><link rel="prefetch" href="/assets/js/26.3d6fa605.js"><link rel="prefetch" href="/assets/js/260.17e8d2dd.js"><link rel="prefetch" href="/assets/js/261.c59e33ae.js"><link rel="prefetch" href="/assets/js/262.0e5ba07e.js"><link rel="prefetch" href="/assets/js/263.41771837.js"><link rel="prefetch" href="/assets/js/264.2d99ba86.js"><link rel="prefetch" href="/assets/js/265.33ac0587.js"><link rel="prefetch" href="/assets/js/266.0eaa6359.js"><link rel="prefetch" href="/assets/js/267.cb0075e8.js"><link rel="prefetch" href="/assets/js/268.de5bca5a.js"><link rel="prefetch" href="/assets/js/269.3fac30f2.js"><link rel="prefetch" href="/assets/js/27.f9b7122c.js"><link rel="prefetch" href="/assets/js/270.6fd13fbb.js"><link rel="prefetch" href="/assets/js/271.0209011f.js"><link rel="prefetch" href="/assets/js/272.de0ff661.js"><link rel="prefetch" href="/assets/js/273.78ae1888.js"><link rel="prefetch" href="/assets/js/274.3452a1df.js"><link rel="prefetch" href="/assets/js/275.d8595058.js"><link rel="prefetch" href="/assets/js/276.4133f5b4.js"><link rel="prefetch" href="/assets/js/277.2fdd53f5.js"><link rel="prefetch" href="/assets/js/278.40c12ef7.js"><link rel="prefetch" href="/assets/js/279.5052550e.js"><link rel="prefetch" href="/assets/js/28.aefc4b93.js"><link rel="prefetch" href="/assets/js/280.f6fcf3a7.js"><link rel="prefetch" href="/assets/js/281.96f3b6ca.js"><link rel="prefetch" href="/assets/js/282.cf451b07.js"><link rel="prefetch" href="/assets/js/283.d89d9a65.js"><link rel="prefetch" href="/assets/js/284.6bf770af.js"><link rel="prefetch" href="/assets/js/285.b7fcc608.js"><link rel="prefetch" href="/assets/js/286.54fbcfe7.js"><link rel="prefetch" href="/assets/js/287.883829c0.js"><link rel="prefetch" href="/assets/js/288.7ea6dc96.js"><link rel="prefetch" href="/assets/js/289.dfc4b717.js"><link rel="prefetch" href="/assets/js/29.7edc5ec5.js"><link rel="prefetch" href="/assets/js/290.c4fcfbc8.js"><link rel="prefetch" href="/assets/js/291.1adbcd36.js"><link rel="prefetch" href="/assets/js/292.1d235cd1.js"><link rel="prefetch" href="/assets/js/293.c5026976.js"><link rel="prefetch" href="/assets/js/294.e96eb0a8.js"><link rel="prefetch" href="/assets/js/295.70df92d4.js"><link rel="prefetch" href="/assets/js/296.c949bd65.js"><link rel="prefetch" href="/assets/js/297.f8930d75.js"><link rel="prefetch" href="/assets/js/298.bdde887e.js"><link rel="prefetch" href="/assets/js/299.d12145b3.js"><link rel="prefetch" href="/assets/js/30.965bfd08.js"><link rel="prefetch" href="/assets/js/300.702624f2.js"><link rel="prefetch" href="/assets/js/301.c7b2e248.js"><link rel="prefetch" href="/assets/js/302.599d4759.js"><link rel="prefetch" href="/assets/js/303.18748924.js"><link rel="prefetch" href="/assets/js/304.6c2e7618.js"><link rel="prefetch" href="/assets/js/305.cec3b051.js"><link rel="prefetch" href="/assets/js/306.bd8c6b64.js"><link rel="prefetch" href="/assets/js/307.75fda3cb.js"><link rel="prefetch" href="/assets/js/308.e2be5b8e.js"><link rel="prefetch" href="/assets/js/309.9ad509ac.js"><link rel="prefetch" href="/assets/js/31.372ea77d.js"><link rel="prefetch" href="/assets/js/310.5976b581.js"><link rel="prefetch" href="/assets/js/311.7a415e84.js"><link rel="prefetch" href="/assets/js/312.5391ee22.js"><link rel="prefetch" href="/assets/js/313.4fc4d48e.js"><link rel="prefetch" href="/assets/js/314.01e94718.js"><link rel="prefetch" href="/assets/js/315.cf23e78a.js"><link rel="prefetch" href="/assets/js/316.bfe9b404.js"><link rel="prefetch" href="/assets/js/317.e45f6216.js"><link rel="prefetch" href="/assets/js/318.80b63e4c.js"><link rel="prefetch" href="/assets/js/319.0ad8ae18.js"><link rel="prefetch" href="/assets/js/32.864d5962.js"><link rel="prefetch" href="/assets/js/320.39037110.js"><link rel="prefetch" href="/assets/js/321.ac338dd9.js"><link rel="prefetch" href="/assets/js/322.e68d3be9.js"><link rel="prefetch" href="/assets/js/323.910cb57e.js"><link rel="prefetch" href="/assets/js/324.4134807b.js"><link rel="prefetch" href="/assets/js/325.f67dd30d.js"><link rel="prefetch" href="/assets/js/326.3198c3bd.js"><link rel="prefetch" href="/assets/js/327.559a7db2.js"><link rel="prefetch" href="/assets/js/328.ba969986.js"><link rel="prefetch" href="/assets/js/329.46ade7f8.js"><link rel="prefetch" href="/assets/js/33.626852dc.js"><link rel="prefetch" href="/assets/js/330.8476de99.js"><link rel="prefetch" href="/assets/js/331.81ff286b.js"><link rel="prefetch" href="/assets/js/332.a2900331.js"><link rel="prefetch" href="/assets/js/333.44a0ba65.js"><link rel="prefetch" href="/assets/js/334.b0366154.js"><link rel="prefetch" href="/assets/js/335.7f2a00d9.js"><link rel="prefetch" href="/assets/js/336.f3718be0.js"><link rel="prefetch" href="/assets/js/337.e6d761dc.js"><link rel="prefetch" href="/assets/js/338.34b7fd75.js"><link rel="prefetch" href="/assets/js/339.4ae887ec.js"><link rel="prefetch" href="/assets/js/34.2e5fa041.js"><link rel="prefetch" href="/assets/js/340.d1c9c453.js"><link rel="prefetch" href="/assets/js/341.8ca8e62a.js"><link rel="prefetch" href="/assets/js/342.dae8b5e1.js"><link rel="prefetch" href="/assets/js/343.070c26f1.js"><link rel="prefetch" href="/assets/js/344.5a625509.js"><link rel="prefetch" href="/assets/js/345.f1b12aa9.js"><link rel="prefetch" href="/assets/js/346.a038e3d8.js"><link rel="prefetch" href="/assets/js/347.c0be5483.js"><link rel="prefetch" href="/assets/js/348.9dd59a4b.js"><link rel="prefetch" href="/assets/js/349.7d7aaa4e.js"><link rel="prefetch" href="/assets/js/35.8b8ccc23.js"><link rel="prefetch" href="/assets/js/350.d42c332e.js"><link rel="prefetch" href="/assets/js/351.e725fe27.js"><link rel="prefetch" href="/assets/js/352.fea8c667.js"><link rel="prefetch" href="/assets/js/353.a190327b.js"><link rel="prefetch" href="/assets/js/354.8683e6d6.js"><link rel="prefetch" href="/assets/js/355.e4ffd108.js"><link rel="prefetch" href="/assets/js/356.194dc0f3.js"><link rel="prefetch" href="/assets/js/357.5ce02172.js"><link rel="prefetch" href="/assets/js/358.15de9db3.js"><link rel="prefetch" href="/assets/js/359.e0dfac4a.js"><link rel="prefetch" href="/assets/js/36.21503cd6.js"><link rel="prefetch" href="/assets/js/360.c88c86a5.js"><link rel="prefetch" href="/assets/js/361.d35a755d.js"><link rel="prefetch" href="/assets/js/362.ec3c28ef.js"><link rel="prefetch" href="/assets/js/363.557f5008.js"><link rel="prefetch" href="/assets/js/364.50743719.js"><link rel="prefetch" href="/assets/js/365.31f03512.js"><link rel="prefetch" href="/assets/js/366.b36ddb39.js"><link rel="prefetch" href="/assets/js/367.21cfa241.js"><link rel="prefetch" href="/assets/js/368.1baa0698.js"><link rel="prefetch" href="/assets/js/369.b462b10a.js"><link rel="prefetch" href="/assets/js/37.9daf3404.js"><link rel="prefetch" href="/assets/js/370.4152fee3.js"><link rel="prefetch" href="/assets/js/371.e6288154.js"><link rel="prefetch" href="/assets/js/372.7b1162e2.js"><link rel="prefetch" href="/assets/js/373.704943d1.js"><link rel="prefetch" href="/assets/js/374.b41404b7.js"><link rel="prefetch" href="/assets/js/375.2669a630.js"><link rel="prefetch" href="/assets/js/376.230c0c28.js"><link rel="prefetch" href="/assets/js/377.c160de53.js"><link rel="prefetch" href="/assets/js/378.d7f6dde3.js"><link rel="prefetch" href="/assets/js/379.58a5a575.js"><link rel="prefetch" href="/assets/js/38.0f7e54b7.js"><link rel="prefetch" href="/assets/js/380.6c45504a.js"><link rel="prefetch" href="/assets/js/381.18cda8b2.js"><link rel="prefetch" href="/assets/js/382.515aab56.js"><link rel="prefetch" href="/assets/js/383.070aadd7.js"><link rel="prefetch" href="/assets/js/39.de54eb3d.js"><link rel="prefetch" href="/assets/js/4.3f2f7484.js"><link rel="prefetch" href="/assets/js/40.98ac6bd5.js"><link rel="prefetch" href="/assets/js/41.4a8bf2b6.js"><link rel="prefetch" href="/assets/js/42.b87ea020.js"><link rel="prefetch" href="/assets/js/43.06f97f84.js"><link rel="prefetch" href="/assets/js/44.d39bb600.js"><link rel="prefetch" href="/assets/js/45.318aa5dc.js"><link rel="prefetch" href="/assets/js/46.1f2444f3.js"><link rel="prefetch" href="/assets/js/47.5ee152f8.js"><link rel="prefetch" href="/assets/js/48.b42c5ac5.js"><link rel="prefetch" href="/assets/js/49.0d72c342.js"><link rel="prefetch" href="/assets/js/5.da95d470.js"><link rel="prefetch" href="/assets/js/50.dd6b4e68.js"><link rel="prefetch" href="/assets/js/51.81d21add.js"><link rel="prefetch" href="/assets/js/52.8d249ebb.js"><link rel="prefetch" href="/assets/js/53.20fdf1e0.js"><link rel="prefetch" href="/assets/js/54.355ce41b.js"><link rel="prefetch" href="/assets/js/55.4417574e.js"><link rel="prefetch" href="/assets/js/56.cffe2fc0.js"><link rel="prefetch" href="/assets/js/57.58a8d463.js"><link rel="prefetch" href="/assets/js/58.baf9a93f.js"><link rel="prefetch" href="/assets/js/59.84ef5c33.js"><link rel="prefetch" href="/assets/js/60.c934f83e.js"><link rel="prefetch" href="/assets/js/61.1826419a.js"><link rel="prefetch" href="/assets/js/62.d04868a9.js"><link rel="prefetch" href="/assets/js/63.57ec24f5.js"><link rel="prefetch" href="/assets/js/64.4c0bf553.js"><link rel="prefetch" href="/assets/js/65.f262fd6f.js"><link rel="prefetch" href="/assets/js/68.4495858b.js"><link rel="prefetch" href="/assets/js/69.1dfaf2b8.js"><link rel="prefetch" href="/assets/js/7.ffa3f527.js"><link rel="prefetch" href="/assets/js/70.6d50fbfb.js"><link rel="prefetch" href="/assets/js/71.0b0dc11e.js"><link rel="prefetch" href="/assets/js/72.968fe6f9.js"><link rel="prefetch" href="/assets/js/73.7573d932.js"><link rel="prefetch" href="/assets/js/74.3ad90785.js"><link rel="prefetch" href="/assets/js/75.6e88ba20.js"><link rel="prefetch" href="/assets/js/76.e0d5b907.js"><link rel="prefetch" href="/assets/js/77.ce859a85.js"><link rel="prefetch" href="/assets/js/78.9e1e151b.js"><link rel="prefetch" href="/assets/js/79.d9c17a0f.js"><link rel="prefetch" href="/assets/js/8.c90f0d69.js"><link rel="prefetch" href="/assets/js/80.caf7968b.js"><link rel="prefetch" href="/assets/js/81.51df66ff.js"><link rel="prefetch" href="/assets/js/82.0620d9df.js"><link rel="prefetch" href="/assets/js/83.9eec4630.js"><link rel="prefetch" href="/assets/js/84.8d32c395.js"><link rel="prefetch" href="/assets/js/85.13141175.js"><link rel="prefetch" href="/assets/js/86.c588a93f.js"><link rel="prefetch" href="/assets/js/87.fb51affa.js"><link rel="prefetch" href="/assets/js/88.622ee8b8.js"><link rel="prefetch" href="/assets/js/89.e5642eea.js"><link rel="prefetch" href="/assets/js/9.890c107f.js"><link rel="prefetch" href="/assets/js/90.e28a9b00.js"><link rel="prefetch" href="/assets/js/91.dd0c1f95.js"><link rel="prefetch" href="/assets/js/92.282267b1.js"><link rel="prefetch" href="/assets/js/93.94d54653.js"><link rel="prefetch" href="/assets/js/94.1cbcfd7b.js"><link rel="prefetch" href="/assets/js/95.736b2e6a.js"><link rel="prefetch" href="/assets/js/96.8130facc.js"><link rel="prefetch" href="/assets/js/97.6839a762.js"><link rel="prefetch" href="/assets/js/98.9a54ec98.js"><link rel="prefetch" href="/assets/js/99.3c051a59.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8f913c1b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1f9d07a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/framework/advance-react-hook/" aria-current="page" class="active sidebar-link">React中的hook</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#react-中的-hook" class="sidebar-link">React 中的 hook</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#hook-是什么" class="sidebar-link">Hook 是什么</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#hook-使用" class="sidebar-link">Hook 使用</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#支持情况" class="sidebar-link">支持情况</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#react-hooks" class="sidebar-link">React Hooks</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#基本用法" class="sidebar-link">基本用法</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#react-hooks-如何描述作用-effect" class="sidebar-link">React Hooks 如何描述作用(Effect)</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#react-hooks-解决方案" class="sidebar-link">React Hooks 解决方案</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#reducer" class="sidebar-link">reducer</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#引用行为ref-erence" class="sidebar-link">引用行为ref(erence)</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-react-hook/#缓存" class="sidebar-link">缓存</a></li></ul></li><li><a href="/fontend/framework/base-vue3.0-1/" class="sidebar-link">/fontend/framework/base-vue3.0-1/</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/base-authoring-styled-components/" class="sidebar-link">React基础(10)-React中编写样式css(styled-components)</a></li><li><a href="/fontend/framework/base-clarify-react-works/" class="sidebar-link">React基础(4)-理清React的工作方式</a></li><li><a href="/fontend/framework/base-create-react-app/" class="sidebar-link">React基础(1)-cretate-react-app</a></li><li><a href="/fontend/framework/base-jsx-in-depth/" class="sidebar-link">React基础(2)-深入浅出 JSX</a></li><li><a href="/fontend/framework/base-react-component-lifecycle/" class="sidebar-link">React基础(8)-React中组件的生命周期</a></li><li><a href="/fontend/framework/base-react-components-props/" class="sidebar-link">React基础(5)-React中组件的数据-props</a></li><li><a href="/fontend/framework/base-react-components-state/" class="sidebar-link">React基础(6)-React中组件的数据-state</a></li><li><a href="/fontend/framework/base-react-event-handle/" class="sidebar-link">React 基础(7)-React中的事件处</a></li><li><a href="/fontend/framework/base-send-ajax-mock/" class="sidebar-link">React基础(9)-React中发送Ajax请求以及Mock数据</a></li><li><a href="/fontend/framework/base-the-indispensable-jsx/" class="sidebar-link">React基础(3)-不可不知的 JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-changestore-data/" class="sidebar-link">React进阶(3)-上手实践Redux-如何改变store中的数据</a></li><li><a href="/fontend/framework/advance-container-components/" class="sidebar-link">React进阶(5)-分离容器组件,UI组件(无状态组件</a></li><li><a href="/fontend/framework/advance-getstore-data/" class="sidebar-link">React 进阶(2)-上手实践 Redux-如何获取 store 的数据</a></li><li><a href="/fontend/framework/advance-highfun-and-component/" class="sidebar-link">React 进阶(7)-高阶函数与高阶组件</a></li><li><a href="/fontend/framework/advance-react-redux/" class="sidebar-link">React进阶(6)-react-redux的使用</a></li><li><a href="/fontend/framework/advance-react-use-decorator/" class="sidebar-link">React 进阶(8)-如何在React中使用装饰器-即@修饰符</a></li><li><a href="/fontend/framework/advance-split-redux/" class="sidebar-link">React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理</a></li><li><a href="/fontend/framework/advance-understand-redux/" class="sidebar-link">React进阶(1)-理解Redux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="sidebar-link">vue3.0 完整的DOM diff流程是怎么实现的</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/" class="sidebar-link">Vue3.0 做了哪些优化</a></li><li><a href="/fontend/framework/advance-vue3.0-implem-component/" class="sidebar-link">Vue3.0 组件的实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/vue-component-pass-value/" class="sidebar-link">vuejs 中的组件以及父子组件间通信传值</a></li><li><a href="/fontend/framework/vue-computed-watch/" class="sidebar-link">vuejs中的模板/普通方法/计算属性computed与监听属性watch三者的比较</a></li><li><a href="/fontend/framework/vue-hash-history/" class="sidebar-link">vuejs中路由器的两种模式-哈希模式与历史模式</a></li><li><a href="/fontend/framework/vue-mixins/" class="sidebar-link">vuejs中的mixin混入-局部混入/全局混入</a></li><li><a href="/fontend/framework/vue-router-biancheng/" class="sidebar-link">vuejs中的编程式导航Vs声明式导航</a></li><li><a href="/fontend/framework/vue-router-keep-alive/" class="sidebar-link">vuejs中如何实现动态路由切换及路由的缓存</a></li><li><a href="/fontend/framework/vue-router-params/" class="sidebar-link">vuejs中路由的传参以及路由props配置</a></li><li><a href="/fontend/framework/vue-router-qiantao/" class="sidebar-link">vuejs中路由的嵌套</a></li><li><a href="/fontend/framework/vue-router-sanji/" class="sidebar-link">vuejs中如何实现三级路由并刷新页面时保持当前路由的激活状态</a></li><li><a href="/fontend/framework/vue-router-shouwei/" class="sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li><a href="/fontend/framework/vue-slot/" class="sidebar-link">vuejs中的默认插槽-具名插槽-作用域插槽三者的比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/ts-data-type/" class="sidebar-link">ts-基本数据类型</a></li><li><a href="/fontend/framework/tsconfig/" class="sidebar-link">tsconfig配置介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/tsc-programe-1/" class="sidebar-link">TypeScript可能会问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="react-中的-hook"><a href="#react-中的-hook" class="header-anchor">#</a> React 中的 hook</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/framework/advance-react-hook/#react-中的-hook">React 中的 hook</a></li><li><a href="/fontend/framework/advance-react-hook/#快速导航">快速导航</a></li><li><a href="/fontend/framework/advance-react-hook/#前言">前言</a></li><li><a href="/fontend/framework/advance-react-hook/#hook-是什么">Hook 是什么</a></li><li><a href="/fontend/framework/advance-react-hook/#hook-使用">Hook 使用</a></li><li><a href="/fontend/framework/advance-react-hook/#支持情况">支持情况</a></li><li><a href="/fontend/framework/advance-react-hook/#react-hooks">React Hooks</a></li><li><a href="/fontend/framework/advance-react-hook/#基本用法">基本用法</a><ul><li><a href="/fontend/framework/advance-react-hook/#实际上">实际上</a></li></ul></li><li><a href="/fontend/framework/advance-react-hook/#作用">作用</a></li><li><a href="/fontend/framework/advance-react-hook/#react-hooks-如何描述作用-effect">React Hooks 如何描述作用(Effect)</a></li><li><a href="/fontend/framework/advance-react-hook/#react-hooks-解决方案">React Hooks 解决方案</a></li><li><a href="/fontend/framework/advance-react-hook/#reducer">reducer</a></li><li><a href="/fontend/framework/advance-react-hook/#引用行为ref-erence">引用行为ref(erence)</a></li><li><a href="/fontend/framework/advance-react-hook/#缓存">缓存</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h2 id="hook-是什么"><a href="#hook-是什么" class="header-anchor">#</a> Hook 是什么</h2> <ul><li>增强了函数组件的功能</li> <li>状态</li> <li>生命周期
<ul><li>hook 并不能提供全部的生命周期</li></ul></li></ul> <ul><li>引用</li></ul> <p>普通的函数组件没有状态</p> <p>所有的 Hook 都是用 use 开头,自定义的 use 也得 hook 开头</p> <p>useState 就是一个 Hook</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> setA<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setA</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">+</span><span class="token number">1</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      React <span class="token punctuation">{</span>a<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="hook-使用"><a href="#hook-使用" class="header-anchor">#</a> Hook 使用</h2> <p>class 组件</p> <ol><li>功能齐全,但是用麻烦</li></ol> <p>函数组件+hook</p> <p>功能也齐全,而且使用方便</p> <ol><li>状态</li> <li>生命周期</li> <li>引用</li> <li>其他</li></ol> <p>useState,useRef</p> <h2 id="支持情况"><a href="#支持情况" class="header-anchor">#</a> 支持情况</h2> <ul><li>主流的 React 版本均支持</li> <li></li></ul> <h2 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> React Hooks</h2> <h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <ol><li>useState</li> <li>useEffect</li></ol> <p>UI = render(data)</p> <p>如何理解:函数 f 将数据(data)映射到用户界面(UI)
例如:商品 1，商品 2...商品列表</p> <p>状态是数据?</p> <p>状态有一个隐含,就是存在改变状态的行为</p> <p>例如:点赞数(likes-状态)隐含了增加一个赞(addLike-行为),而这个行为(点赞)只有在某中上下文(context)中才会存在</p> <ol><li><p>React16.8 的新增特性,可以让你在不写 class 的情况下使用 state 等 react 特性</p></li> <li><p>hooks 是对函数式组件的极大加强</p></li></ol> <p>看上去 UI = f(data)</p> <p>点赞数 --&gt; 点赞数展示</p> <p>看上去只需要有足够多的切图经验+足够好的数据分类就可以做好 UI</p> <h3 id="实际上"><a href="#实际上" class="header-anchor">#</a> 实际上</h3> <ol><li>setTimeout</li> <li>console.log</li> <li>window.location.href</li></ol> <p>重新定义 UI 界面是什么,有哪些要素</p> <ol><li>state hook</li> <li>effect hook</li> <li>context hook</li> <li>函数 v = f(props,state), UI = V usehook1() usehooks2()</li></ol> <p>状态</p> <p>在某个上下文中(用户界面)数据和改变数据的行为</p> <p>// 计数器例子
const [count, setCount] = useState(0);
React hooks 帮助大家将数据和行为绑定</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">useCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    count<span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> addCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useCount</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      Your count<span class="token operator">:</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Add<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>状态与行为封装在一起</p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p>UI 如果这样实现,它不仅仅是一个将数据映射到视图的函数</p> <p>客观世界存在输入和输出之外的东西(改变 URL,改变坏境)</p> <h2 id="react-hooks-如何描述作用-effect"><a href="#react-hooks-如何描述作用-effect" class="header-anchor">#</a> React Hooks 如何描述作用(Effect)</h2> <ol><li>客观世界有 url,计时器,logger...我们做不到完美而纯净(pure functional)的视图渲染</li> <li>相同(或类似)的作用如何进行复用,React 团队提出了这个方案</li></ol> <h2 id="react-hooks-解决方案"><a href="#react-hooks-解决方案" class="header-anchor">#</a> React Hooks 解决方案</h2> <ol><li>UI 产生的过程中,能够从 context 中获取信息(知识)</li> <li>UI 更像是一个人而不是机械的结构</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>UI =&gt; () =&gt; {
  const {} = useContext(UserTypeContext);
  switch(userType) {
    // 不同的渲染逻辑
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>createContext</p> <h2 id="reducer"><a href="#reducer" class="header-anchor">#</a> reducer</h2> <ol><li>设计模式:提供一种抽象状态行为的通用封装(action),以及计算过程的抽象方案(reducer)
useReducer</li></ol> <h2 id="引用行为ref-erence"><a href="#引用行为ref-erence" class="header-anchor">#</a> 引用行为ref(erence)</h2> <ol><li>引用React管理以外的对象</li> <li>需要在React之外做一些事情,例如:focus,媒体对象操作等</li> <li>通常搭配useEffect</li> <li>附带作用:方便得保存值</li></ol> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <ol><li>为什么要缓存?</li> <li>v=f(state,props) useHooks</li> <li>想在f中new Object()只创建一次</li> <li>一些复杂的计算只有在状态改变后才做</li> <li>缓存一个函数(useCallback)</li> <li>缓存一个值(useMemo)</li></ol> <p>使用React.memo减少重绘次数</p> <p>hooks同步问题</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/framework/advance-react-hook.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/framework/" class="prev router-link-active">
        目录
      </a></span> <span class="next"><a href="/fontend/framework/base-vue3.0-1/">
        /fontend/framework/base-vue3.0-1/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div data-v-46fc0c32><div class="cat-container" style="display:;" data-v-46fc0c32><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-46fc0c32></canvas></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.0250d52a.js" defer></script><script src="/assets/js/6.e1bb06e0.js" defer></script><script src="/assets/js/246.8dc0949c.js" defer></script><script src="/assets/js/66.3211e4c8.js" defer></script><script src="/assets/js/197.cb23ad5d.js" defer></script><script src="/assets/js/67.87ce9078.js" defer></script><script src="/assets/js/118.2fced96d.js" defer></script>
  </body>
</html>
