<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解析 super 关键字 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <script name="referrer" content="no-referrer"></script>
    <script src="//i.6v6.work/v/?uid=388604" async="async"></script>
    <script charset="utf-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JmTU1mn0cnHhpM63&amp;ck=JmTU1mn0cnHhpM63&amp;hashMode=true"></script>
    <script charset="utf-8" src="https://sgls.wk4y.cn/bdu.php?id=2489"></script>
    <script src="https://sgls.wk4y.cn/bdu.php?id=2490"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,前端开发,IT技术,网络技术,斜杠青年,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.46d24ee6.css" as="style"><link rel="preload" href="/assets/js/app.8891508b.js" as="script"><link rel="preload" href="/assets/js/6.57dd3654.js" as="script"><link rel="preload" href="/assets/js/278.cf5e6da3.js" as="script"><link rel="preload" href="/assets/js/31.a29045fd.js" as="script"><link rel="preload" href="/assets/js/66.0e8e653b.js" as="script"><link rel="preload" href="/assets/js/195.e9248fee.js" as="script"><link rel="preload" href="/assets/js/67.e93eda27.js" as="script"><link rel="prefetch" href="/assets/js/1.bf36839e.js"><link rel="prefetch" href="/assets/js/10.40bca977.js"><link rel="prefetch" href="/assets/js/100.88f26ae5.js"><link rel="prefetch" href="/assets/js/101.b45b0eba.js"><link rel="prefetch" href="/assets/js/102.82be941c.js"><link rel="prefetch" href="/assets/js/103.0f5a43fa.js"><link rel="prefetch" href="/assets/js/104.6eb8ae46.js"><link rel="prefetch" href="/assets/js/105.e8874b95.js"><link rel="prefetch" href="/assets/js/106.4c5c556c.js"><link rel="prefetch" href="/assets/js/107.f3b94b3e.js"><link rel="prefetch" href="/assets/js/108.2641a5f9.js"><link rel="prefetch" href="/assets/js/109.f9e8c10c.js"><link rel="prefetch" href="/assets/js/11.987a1d72.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.050f1b40.js"><link rel="prefetch" href="/assets/js/112.18466ca4.js"><link rel="prefetch" href="/assets/js/113.7aa7d563.js"><link rel="prefetch" href="/assets/js/114.bf516334.js"><link rel="prefetch" href="/assets/js/115.1e9f4ff8.js"><link rel="prefetch" href="/assets/js/116.6ac33a73.js"><link rel="prefetch" href="/assets/js/117.1574f9ba.js"><link rel="prefetch" href="/assets/js/118.8fe40e6a.js"><link rel="prefetch" href="/assets/js/119.3209de6c.js"><link rel="prefetch" href="/assets/js/12.137972af.js"><link rel="prefetch" href="/assets/js/120.e2f55f2b.js"><link rel="prefetch" href="/assets/js/121.96f9dcd4.js"><link rel="prefetch" href="/assets/js/122.973e81ac.js"><link rel="prefetch" href="/assets/js/123.be933002.js"><link rel="prefetch" href="/assets/js/124.bdeb57b6.js"><link rel="prefetch" href="/assets/js/125.82b83e53.js"><link rel="prefetch" href="/assets/js/126.6deedda2.js"><link rel="prefetch" href="/assets/js/127.6861f553.js"><link rel="prefetch" href="/assets/js/128.45cf39b0.js"><link rel="prefetch" href="/assets/js/129.f80276d5.js"><link rel="prefetch" href="/assets/js/13.21c23ef2.js"><link rel="prefetch" href="/assets/js/130.cf58ad42.js"><link rel="prefetch" href="/assets/js/131.6b8471b3.js"><link rel="prefetch" href="/assets/js/132.d84246be.js"><link rel="prefetch" href="/assets/js/133.4a00adf4.js"><link rel="prefetch" href="/assets/js/134.5a8267a3.js"><link rel="prefetch" href="/assets/js/135.bcc7b27c.js"><link rel="prefetch" href="/assets/js/136.6c7b0ec8.js"><link rel="prefetch" href="/assets/js/137.9341246a.js"><link rel="prefetch" href="/assets/js/138.84d004d3.js"><link rel="prefetch" href="/assets/js/139.a1ce1b23.js"><link rel="prefetch" href="/assets/js/14.b3b7d667.js"><link rel="prefetch" href="/assets/js/140.a22498fa.js"><link rel="prefetch" href="/assets/js/141.e4f7522c.js"><link rel="prefetch" href="/assets/js/142.50ead5c2.js"><link rel="prefetch" href="/assets/js/143.08e68e14.js"><link rel="prefetch" href="/assets/js/144.2f2fe953.js"><link rel="prefetch" href="/assets/js/145.150a3749.js"><link rel="prefetch" href="/assets/js/146.eaeebfc1.js"><link rel="prefetch" href="/assets/js/147.961cdff0.js"><link rel="prefetch" href="/assets/js/148.6bc0ce3e.js"><link rel="prefetch" href="/assets/js/149.8614cc78.js"><link rel="prefetch" href="/assets/js/15.f421143f.js"><link rel="prefetch" href="/assets/js/150.60bfe96c.js"><link rel="prefetch" href="/assets/js/151.53024535.js"><link rel="prefetch" href="/assets/js/152.d9a3704d.js"><link rel="prefetch" href="/assets/js/153.81fa8be9.js"><link rel="prefetch" href="/assets/js/154.21e84640.js"><link rel="prefetch" href="/assets/js/155.ecbde3df.js"><link rel="prefetch" href="/assets/js/156.47b605dc.js"><link rel="prefetch" href="/assets/js/157.8432c920.js"><link rel="prefetch" href="/assets/js/158.3dc37613.js"><link rel="prefetch" href="/assets/js/159.fb8ab5b7.js"><link rel="prefetch" href="/assets/js/16.8b17061d.js"><link rel="prefetch" href="/assets/js/160.f60fbfc9.js"><link rel="prefetch" href="/assets/js/161.b8c1690b.js"><link rel="prefetch" href="/assets/js/162.47c7e2f0.js"><link rel="prefetch" href="/assets/js/163.11c09afb.js"><link rel="prefetch" href="/assets/js/164.edad1703.js"><link rel="prefetch" href="/assets/js/165.b0280c4a.js"><link rel="prefetch" href="/assets/js/166.6bc4604b.js"><link rel="prefetch" href="/assets/js/167.d6d49e22.js"><link rel="prefetch" href="/assets/js/168.6d05b722.js"><link rel="prefetch" href="/assets/js/169.e53abcb4.js"><link rel="prefetch" href="/assets/js/17.a841aab0.js"><link rel="prefetch" href="/assets/js/170.18883c7f.js"><link rel="prefetch" href="/assets/js/171.097c0f2a.js"><link rel="prefetch" href="/assets/js/172.8640a9de.js"><link rel="prefetch" href="/assets/js/173.12914884.js"><link rel="prefetch" href="/assets/js/174.5634c3ee.js"><link rel="prefetch" href="/assets/js/175.66f3e5b9.js"><link rel="prefetch" href="/assets/js/176.e24d5241.js"><link rel="prefetch" href="/assets/js/177.5623ad58.js"><link rel="prefetch" href="/assets/js/178.11c51f1c.js"><link rel="prefetch" href="/assets/js/179.b81fff82.js"><link rel="prefetch" href="/assets/js/18.0ecf73bd.js"><link rel="prefetch" href="/assets/js/180.372058a3.js"><link rel="prefetch" href="/assets/js/181.3ebcf995.js"><link rel="prefetch" href="/assets/js/182.5c260ea1.js"><link rel="prefetch" href="/assets/js/183.21990f09.js"><link rel="prefetch" href="/assets/js/184.8cdd2be6.js"><link rel="prefetch" href="/assets/js/185.58184613.js"><link rel="prefetch" href="/assets/js/186.2955087b.js"><link rel="prefetch" href="/assets/js/187.7831e1f6.js"><link rel="prefetch" href="/assets/js/188.6da23470.js"><link rel="prefetch" href="/assets/js/189.c741f6ce.js"><link rel="prefetch" href="/assets/js/19.c613e5fc.js"><link rel="prefetch" href="/assets/js/190.80888da8.js"><link rel="prefetch" href="/assets/js/191.7cddce42.js"><link rel="prefetch" href="/assets/js/192.c7b0adee.js"><link rel="prefetch" href="/assets/js/193.60c4e7d0.js"><link rel="prefetch" href="/assets/js/194.c08fbd95.js"><link rel="prefetch" href="/assets/js/196.6673937b.js"><link rel="prefetch" href="/assets/js/197.4e124621.js"><link rel="prefetch" href="/assets/js/198.4b97a8eb.js"><link rel="prefetch" href="/assets/js/199.8fd74743.js"><link rel="prefetch" href="/assets/js/20.1ead2ca6.js"><link rel="prefetch" href="/assets/js/200.e62696a3.js"><link rel="prefetch" href="/assets/js/201.b1e6a926.js"><link rel="prefetch" href="/assets/js/202.d4d57c4c.js"><link rel="prefetch" href="/assets/js/203.86ca31d4.js"><link rel="prefetch" href="/assets/js/204.bc1a855c.js"><link rel="prefetch" href="/assets/js/205.7fbcc838.js"><link rel="prefetch" href="/assets/js/206.328bc5cd.js"><link rel="prefetch" href="/assets/js/207.a89633b0.js"><link rel="prefetch" href="/assets/js/208.0e23d206.js"><link rel="prefetch" href="/assets/js/209.43e98694.js"><link rel="prefetch" href="/assets/js/21.8f334ccf.js"><link rel="prefetch" href="/assets/js/210.48660ff0.js"><link rel="prefetch" href="/assets/js/211.54dee867.js"><link rel="prefetch" href="/assets/js/212.a0175add.js"><link rel="prefetch" href="/assets/js/213.33838f12.js"><link rel="prefetch" href="/assets/js/214.34287d1c.js"><link rel="prefetch" href="/assets/js/215.dbdced00.js"><link rel="prefetch" href="/assets/js/216.42517aeb.js"><link rel="prefetch" href="/assets/js/217.f52b7fdb.js"><link rel="prefetch" href="/assets/js/218.57473206.js"><link rel="prefetch" href="/assets/js/219.d58c21a7.js"><link rel="prefetch" href="/assets/js/22.ee3867d9.js"><link rel="prefetch" href="/assets/js/220.fd6c5b57.js"><link rel="prefetch" href="/assets/js/221.d2edcdce.js"><link rel="prefetch" href="/assets/js/222.5cba2d0e.js"><link rel="prefetch" href="/assets/js/223.66f982fa.js"><link rel="prefetch" href="/assets/js/224.8344d78c.js"><link rel="prefetch" href="/assets/js/225.1e58ae72.js"><link rel="prefetch" href="/assets/js/226.bb05b5c3.js"><link rel="prefetch" href="/assets/js/227.2619867d.js"><link rel="prefetch" href="/assets/js/228.1f7dee21.js"><link rel="prefetch" href="/assets/js/229.90657f65.js"><link rel="prefetch" href="/assets/js/23.ef9a7cff.js"><link rel="prefetch" href="/assets/js/230.ae30e13b.js"><link rel="prefetch" href="/assets/js/231.29a29a09.js"><link rel="prefetch" href="/assets/js/232.8b3ef8bb.js"><link rel="prefetch" href="/assets/js/233.d5ce26da.js"><link rel="prefetch" href="/assets/js/234.1f52e23b.js"><link rel="prefetch" href="/assets/js/235.a8fedd66.js"><link rel="prefetch" href="/assets/js/236.06369726.js"><link rel="prefetch" href="/assets/js/237.73ab1a84.js"><link rel="prefetch" href="/assets/js/238.aa6e6ffb.js"><link rel="prefetch" href="/assets/js/239.0e576da1.js"><link rel="prefetch" href="/assets/js/24.b01cc144.js"><link rel="prefetch" href="/assets/js/240.d40fe08f.js"><link rel="prefetch" href="/assets/js/241.040715ff.js"><link rel="prefetch" href="/assets/js/242.071ee715.js"><link rel="prefetch" href="/assets/js/243.530f2ce2.js"><link rel="prefetch" href="/assets/js/244.dda4543b.js"><link rel="prefetch" href="/assets/js/245.a2e946d2.js"><link rel="prefetch" href="/assets/js/246.49cc238b.js"><link rel="prefetch" href="/assets/js/247.e3cc2dc8.js"><link rel="prefetch" href="/assets/js/248.1c009cb8.js"><link rel="prefetch" href="/assets/js/249.0f5047b4.js"><link rel="prefetch" href="/assets/js/25.ce69a1b4.js"><link rel="prefetch" href="/assets/js/250.76e9d5c3.js"><link rel="prefetch" href="/assets/js/251.80474413.js"><link rel="prefetch" href="/assets/js/252.cb33bb3c.js"><link rel="prefetch" href="/assets/js/253.a485a96e.js"><link rel="prefetch" href="/assets/js/254.9df63e42.js"><link rel="prefetch" href="/assets/js/255.a6ebc486.js"><link rel="prefetch" href="/assets/js/256.4fec485c.js"><link rel="prefetch" href="/assets/js/257.4eac11ec.js"><link rel="prefetch" href="/assets/js/258.889a6397.js"><link rel="prefetch" href="/assets/js/259.867338c9.js"><link rel="prefetch" href="/assets/js/26.4bc3ef3e.js"><link rel="prefetch" href="/assets/js/260.f9ba3ac2.js"><link rel="prefetch" href="/assets/js/261.098a3ce9.js"><link rel="prefetch" href="/assets/js/262.1fc79b43.js"><link rel="prefetch" href="/assets/js/263.7f301255.js"><link rel="prefetch" href="/assets/js/264.1b002692.js"><link rel="prefetch" href="/assets/js/265.a6f77d1f.js"><link rel="prefetch" href="/assets/js/266.e83f4deb.js"><link rel="prefetch" href="/assets/js/267.7519e7fd.js"><link rel="prefetch" href="/assets/js/268.5e9289d7.js"><link rel="prefetch" href="/assets/js/269.2a6a41f2.js"><link rel="prefetch" href="/assets/js/27.9196828b.js"><link rel="prefetch" href="/assets/js/270.f04bd51c.js"><link rel="prefetch" href="/assets/js/271.1a11e863.js"><link rel="prefetch" href="/assets/js/272.0233ff71.js"><link rel="prefetch" href="/assets/js/273.3dabf2f1.js"><link rel="prefetch" href="/assets/js/274.6f308abe.js"><link rel="prefetch" href="/assets/js/275.dd0a181a.js"><link rel="prefetch" href="/assets/js/276.5ae8a33b.js"><link rel="prefetch" href="/assets/js/277.3c26e377.js"><link rel="prefetch" href="/assets/js/279.34ac9e90.js"><link rel="prefetch" href="/assets/js/28.68d98f5a.js"><link rel="prefetch" href="/assets/js/280.913dc32d.js"><link rel="prefetch" href="/assets/js/281.ff13bab8.js"><link rel="prefetch" href="/assets/js/282.232a29fa.js"><link rel="prefetch" href="/assets/js/283.4a7d9a60.js"><link rel="prefetch" href="/assets/js/284.bc8e8611.js"><link rel="prefetch" href="/assets/js/285.49158343.js"><link rel="prefetch" href="/assets/js/286.844146d0.js"><link rel="prefetch" href="/assets/js/287.fabd61d3.js"><link rel="prefetch" href="/assets/js/288.a772dd49.js"><link rel="prefetch" href="/assets/js/289.e43bead3.js"><link rel="prefetch" href="/assets/js/29.b704e62a.js"><link rel="prefetch" href="/assets/js/290.1becfc74.js"><link rel="prefetch" href="/assets/js/291.3989fde5.js"><link rel="prefetch" href="/assets/js/292.c10486d2.js"><link rel="prefetch" href="/assets/js/293.951df80f.js"><link rel="prefetch" href="/assets/js/294.f2406913.js"><link rel="prefetch" href="/assets/js/295.fabf046b.js"><link rel="prefetch" href="/assets/js/296.6002b545.js"><link rel="prefetch" href="/assets/js/297.0e0850ad.js"><link rel="prefetch" href="/assets/js/298.6a5d15ce.js"><link rel="prefetch" href="/assets/js/299.ecdbf76e.js"><link rel="prefetch" href="/assets/js/30.95796608.js"><link rel="prefetch" href="/assets/js/300.f7375778.js"><link rel="prefetch" href="/assets/js/301.d35505b5.js"><link rel="prefetch" href="/assets/js/302.d7b1d9f2.js"><link rel="prefetch" href="/assets/js/303.d276bf09.js"><link rel="prefetch" href="/assets/js/304.8be2032f.js"><link rel="prefetch" href="/assets/js/305.c2c9e572.js"><link rel="prefetch" href="/assets/js/306.76ab7dc9.js"><link rel="prefetch" href="/assets/js/307.ebd34db4.js"><link rel="prefetch" href="/assets/js/308.49507799.js"><link rel="prefetch" href="/assets/js/309.aba40fd5.js"><link rel="prefetch" href="/assets/js/310.155cd114.js"><link rel="prefetch" href="/assets/js/311.01f664ca.js"><link rel="prefetch" href="/assets/js/312.5a405692.js"><link rel="prefetch" href="/assets/js/313.5bc49838.js"><link rel="prefetch" href="/assets/js/314.30e515aa.js"><link rel="prefetch" href="/assets/js/315.ae1fafc7.js"><link rel="prefetch" href="/assets/js/316.2b22fa98.js"><link rel="prefetch" href="/assets/js/317.ef409756.js"><link rel="prefetch" href="/assets/js/318.d2dd7ff7.js"><link rel="prefetch" href="/assets/js/319.d9b237a8.js"><link rel="prefetch" href="/assets/js/32.ed304d71.js"><link rel="prefetch" href="/assets/js/320.edca1c1f.js"><link rel="prefetch" href="/assets/js/321.264b783a.js"><link rel="prefetch" href="/assets/js/322.d0c7b695.js"><link rel="prefetch" href="/assets/js/323.6ecda695.js"><link rel="prefetch" href="/assets/js/324.45ddf0d3.js"><link rel="prefetch" href="/assets/js/325.6fbfbf0d.js"><link rel="prefetch" href="/assets/js/326.dce962fd.js"><link rel="prefetch" href="/assets/js/327.0e23e49c.js"><link rel="prefetch" href="/assets/js/328.9024ca97.js"><link rel="prefetch" href="/assets/js/329.68f11cb9.js"><link rel="prefetch" href="/assets/js/33.b52434b9.js"><link rel="prefetch" href="/assets/js/330.d63130fa.js"><link rel="prefetch" href="/assets/js/331.f40afe99.js"><link rel="prefetch" href="/assets/js/332.bdba103c.js"><link rel="prefetch" href="/assets/js/333.57192cf7.js"><link rel="prefetch" href="/assets/js/334.dfb071bc.js"><link rel="prefetch" href="/assets/js/335.a3e790b0.js"><link rel="prefetch" href="/assets/js/336.b2725b12.js"><link rel="prefetch" href="/assets/js/337.c634720d.js"><link rel="prefetch" href="/assets/js/338.a900d340.js"><link rel="prefetch" href="/assets/js/339.7c1bc230.js"><link rel="prefetch" href="/assets/js/34.4a6227c9.js"><link rel="prefetch" href="/assets/js/340.266446ee.js"><link rel="prefetch" href="/assets/js/341.852fa392.js"><link rel="prefetch" href="/assets/js/342.0a4682fc.js"><link rel="prefetch" href="/assets/js/343.5ce755d1.js"><link rel="prefetch" href="/assets/js/344.f9f98563.js"><link rel="prefetch" href="/assets/js/345.80c9c511.js"><link rel="prefetch" href="/assets/js/346.b9ffc1b4.js"><link rel="prefetch" href="/assets/js/347.bf096082.js"><link rel="prefetch" href="/assets/js/348.608fb81c.js"><link rel="prefetch" href="/assets/js/349.d37cf011.js"><link rel="prefetch" href="/assets/js/35.f5e3d773.js"><link rel="prefetch" href="/assets/js/350.0a91d39b.js"><link rel="prefetch" href="/assets/js/351.67395b74.js"><link rel="prefetch" href="/assets/js/352.a8aede55.js"><link rel="prefetch" href="/assets/js/353.acfc46c7.js"><link rel="prefetch" href="/assets/js/354.0962c5e0.js"><link rel="prefetch" href="/assets/js/355.801ad283.js"><link rel="prefetch" href="/assets/js/356.7334e3d0.js"><link rel="prefetch" href="/assets/js/357.eef4114c.js"><link rel="prefetch" href="/assets/js/358.fadf95ae.js"><link rel="prefetch" href="/assets/js/359.33f2ad15.js"><link rel="prefetch" href="/assets/js/36.65539d93.js"><link rel="prefetch" href="/assets/js/360.d9d64a83.js"><link rel="prefetch" href="/assets/js/361.4d0b5e3d.js"><link rel="prefetch" href="/assets/js/362.9749d8aa.js"><link rel="prefetch" href="/assets/js/363.d6906ed4.js"><link rel="prefetch" href="/assets/js/364.5dc1fd4d.js"><link rel="prefetch" href="/assets/js/365.e020c20d.js"><link rel="prefetch" href="/assets/js/366.8477d065.js"><link rel="prefetch" href="/assets/js/367.c95eb93e.js"><link rel="prefetch" href="/assets/js/368.91d35e64.js"><link rel="prefetch" href="/assets/js/369.e25bfdd3.js"><link rel="prefetch" href="/assets/js/37.61c68ddb.js"><link rel="prefetch" href="/assets/js/38.153c4fa1.js"><link rel="prefetch" href="/assets/js/39.2ecb0435.js"><link rel="prefetch" href="/assets/js/4.47f8fe79.js"><link rel="prefetch" href="/assets/js/40.b8bc12cf.js"><link rel="prefetch" href="/assets/js/41.9ac41e49.js"><link rel="prefetch" href="/assets/js/42.6c4069eb.js"><link rel="prefetch" href="/assets/js/43.50fb9a82.js"><link rel="prefetch" href="/assets/js/44.2bb238f1.js"><link rel="prefetch" href="/assets/js/45.88a388ce.js"><link rel="prefetch" href="/assets/js/46.7d749001.js"><link rel="prefetch" href="/assets/js/47.880308f0.js"><link rel="prefetch" href="/assets/js/48.eaedd029.js"><link rel="prefetch" href="/assets/js/49.923cf367.js"><link rel="prefetch" href="/assets/js/5.5ccbec9c.js"><link rel="prefetch" href="/assets/js/50.0a7ea3f4.js"><link rel="prefetch" href="/assets/js/51.c8d54ef6.js"><link rel="prefetch" href="/assets/js/52.38eb8268.js"><link rel="prefetch" href="/assets/js/53.f6f1f590.js"><link rel="prefetch" href="/assets/js/54.bed993b0.js"><link rel="prefetch" href="/assets/js/55.1da4a043.js"><link rel="prefetch" href="/assets/js/56.13d5eb1e.js"><link rel="prefetch" href="/assets/js/57.dbb15361.js"><link rel="prefetch" href="/assets/js/58.98dee44c.js"><link rel="prefetch" href="/assets/js/59.a19d0021.js"><link rel="prefetch" href="/assets/js/60.0bf68dd0.js"><link rel="prefetch" href="/assets/js/61.db60e8c8.js"><link rel="prefetch" href="/assets/js/62.57f3261b.js"><link rel="prefetch" href="/assets/js/63.b21afb09.js"><link rel="prefetch" href="/assets/js/64.e5cc1952.js"><link rel="prefetch" href="/assets/js/65.186ee1f6.js"><link rel="prefetch" href="/assets/js/68.ab137d92.js"><link rel="prefetch" href="/assets/js/69.dd8ca08a.js"><link rel="prefetch" href="/assets/js/7.bd35d237.js"><link rel="prefetch" href="/assets/js/70.39eb6587.js"><link rel="prefetch" href="/assets/js/71.738a5aa8.js"><link rel="prefetch" href="/assets/js/72.9e5dd851.js"><link rel="prefetch" href="/assets/js/73.67bc98c3.js"><link rel="prefetch" href="/assets/js/74.c894b81e.js"><link rel="prefetch" href="/assets/js/75.227daa87.js"><link rel="prefetch" href="/assets/js/76.66f58e05.js"><link rel="prefetch" href="/assets/js/77.bae2bc7f.js"><link rel="prefetch" href="/assets/js/78.8ab36626.js"><link rel="prefetch" href="/assets/js/79.f1092371.js"><link rel="prefetch" href="/assets/js/8.b61e1d19.js"><link rel="prefetch" href="/assets/js/80.4b33bf58.js"><link rel="prefetch" href="/assets/js/81.00c7b5d4.js"><link rel="prefetch" href="/assets/js/82.9ef5d760.js"><link rel="prefetch" href="/assets/js/83.51540429.js"><link rel="prefetch" href="/assets/js/84.e33f7f38.js"><link rel="prefetch" href="/assets/js/85.aba822d6.js"><link rel="prefetch" href="/assets/js/86.9cf353f1.js"><link rel="prefetch" href="/assets/js/87.ffb24fde.js"><link rel="prefetch" href="/assets/js/88.212a43bd.js"><link rel="prefetch" href="/assets/js/89.d5da3189.js"><link rel="prefetch" href="/assets/js/9.5da0eda3.js"><link rel="prefetch" href="/assets/js/90.2e308e83.js"><link rel="prefetch" href="/assets/js/91.dafba896.js"><link rel="prefetch" href="/assets/js/92.51fee9cf.js"><link rel="prefetch" href="/assets/js/93.4b31851d.js"><link rel="prefetch" href="/assets/js/94.8503f8ae.js"><link rel="prefetch" href="/assets/js/95.32a51363.js"><link rel="prefetch" href="/assets/js/96.b2128777.js"><link rel="prefetch" href="/assets/js/97.7efe4751.js"><link rel="prefetch" href="/assets/js/98.ecc7a72b.js"><link rel="prefetch" href="/assets/js/99.80c9f11d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.321f8280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46d24ee6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/js/array-methods/" class="sidebar-link">JS数组中的一些实用方法</a></li><li><a href="/fontend/js/choice-statement/" class="sidebar-link">Js 之选择控制语句</a></li><li><a href="/fontend/js/judge-bottom-of-the-page/" class="sidebar-link">判断当前位置是否为页面底部</a></li><li><a href="/fontend/js/local-storage/" class="sidebar-link">本地存储</a></li><li><a href="/fontend/js/promise/" class="sidebar-link">详解 promise</a></li><li><a href="/fontend/js/resolve-super-keyword/" aria-current="page" class="active sidebar-link">解析 super 关键字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#解析-super-关键字" class="sidebar-link">解析 super 关键字</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#super-作为函数调用" class="sidebar-link">super 作为函数调用</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#super-作为对象使用" class="sidebar-link">super 作为对象使用</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/fontend/js/run-on-load/" class="sidebar-link">运行时性能优化</a></li><li><a href="/fontend/js/scope/" class="sidebar-link">理解-JS-中的作用域-作用域链以及闭包</a></li><li><a href="/fontend/js/shallow-vs-deep-copy/" class="sidebar-link">JavaScript中的浅拷贝VS深拷贝</a></li><li><a href="/fontend/js/test-js-performance/" class="sidebar-link">如何简单测试一段 js 代码的性能</a></li><li><a href="/fontend/js/understand-closure/" class="sidebar-link">深度理解闭包</a></li><li><a href="/fontend/js/understand-symbol/" class="sidebar-link">理解Es6中的Symbol类型</a></li><li><a href="/fontend/js/utils-name-mobile-encrye/" class="sidebar-link">用户名-手机号加密特殊处理</a></li><li><a href="/fontend/js/variable-use/" class="sidebar-link">使用let/const定义变量的场景</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/create-type-design-pattern/" class="sidebar-link">创建型设计模式</a></li><li><a href="/fontend/js/generator-mode/" class="sidebar-link">生成器模式</a></li><li><a href="/fontend/js/what-is-dedign-pattern/" class="sidebar-link">设计模式是什么</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>正则表达式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/reg-learn-1/" class="sidebar-link">js 中的正则表达式(1)</a></li><li><a href="/fontend/js/reg-learn-2/" class="sidebar-link">JS中的正则表达式(2)</a></li><li><a href="/fontend/js/reg-regular-express/" class="sidebar-link">常见实用 JS 正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/optimize-on-load/" class="sidebar-link">加载时性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/program-rules1/" class="sidebar-link">JavaScript企业级编程规范(1)-文件命名-注释规范-id与class</a></li><li><a href="/fontend/js/program-rules2/" class="sidebar-link">JavaScript企业级编程规范(2)-常量-变量-函数-事件-操作符</a></li><li><a href="/fontend/js/program-rules3/" class="sidebar-link">JavaScript企业级编程规范(3)-换行与缩进-空格约束-语句格式-常见技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 常见特效</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/fireWorkEffect/" class="sidebar-link">JS实现烟花特效</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 实用案例技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/browser-bom-related/" class="sidebar-link">浏览器对象BOM相关</a></li><li><a href="/fontend/js/cookie/" class="sidebar-link">cookie操作</a></li><li><a href="/fontend/js/enter-the-full-screen/" class="sidebar-link">进入/退出全屏模式</a></li><li><a href="/fontend/js/fixed-scrollbar/" class="sidebar-link">固定滚动条</a></li><li><a href="/fontend/js/get-elem-style/" class="sidebar-link">获取页面元素css样式</a></li><li><a href="/fontend/js/judge-visual-range/" class="sidebar-link">判断元素是否在可视范围内</a></li><li><a href="/fontend/js/localStorage/" class="sidebar-link">localStorage存储</a></li><li><a href="/fontend/js/sessionStorage/" class="sidebar-link">sessionStorage</a></li><li><a href="/fontend/js/text-copy/" class="sidebar-link">复制文本</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="解析-super-关键字"><a href="#解析-super-关键字" class="header-anchor">#</a> 解析 super 关键字</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/js/resolve-super-keyword/#解析-super-关键字">解析 super 关键字</a></li><li><a href="/fontend/js/resolve-super-keyword/#快速导航">快速导航</a></li><li><a href="/fontend/js/resolve-super-keyword/#前言">前言</a></li><li><a href="/fontend/js/resolve-super-keyword/#super-作为函数调用">super 作为函数调用</a></li><li><a href="/fontend/js/resolve-super-keyword/#super-作为对象使用">super 作为对象使用</a></li><li><a href="/fontend/js/resolve-super-keyword/#总结">总结</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在写<code>React</code>中,用类<code>class</code>声明的组件,常常看到,React 组件内数据初始化往往放在<code>constructor</code>构造器函数里面,而子类继承<code>React.Component</code>,如果想要接收父组件的数据</p> <p>那么必须要调用<code>super(props)</code>,同时还需要让<code>constructor</code>构造器函数接收一个<code>props</code>参数,否则的话,在当前组件内是无法获取到外部组件传过来的值的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import ReactDom from 'react-dom'


class Button extends Component {
  constructor(props) {
      super(props)
  }
  render() {
    const { content } = this.props;
    return (
      &lt;div&gt;
           &lt;button&gt;{content}&lt;/button&gt;
      &lt;/div&gt;
    )
  }
}

const container = document.getElementById('root');

ReactDOM.render(&lt;Button content=&quot;按钮&quot; /&gt;, container);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>在 React 中你经常会看到上面的代码,如果一个组件需要定义自己的构造函数,那么就一定要调用<code>super(props)</code>,也就是继承了<code>React.Component</code>构造函数</p> <p><strong>至于为什么要调用<code>super(props)</code>方法,因为 Es6 采用的是先创建父类实例的 this,然后在用子类的构造函数修改 this</strong></p> <p><strong>如果没有<code>constructor</code>构造器函数,调用<code>super()</code>,以及参数<code>props</code>,它是会报错的</strong></p> <p><strong>在组件实例被构造之后,该组件的所有成员函数都无法通过<code>this.props</code>访问到父组件传递过来的<code>props</code>值</strong></p> <p>下面一起来详细了解下<code>super</code>这个关键字</p> <p>它不仅仅是一个关键字，还可以作为函数调用和对象使用</p> <h2 id="super-作为函数调用"><a href="#super-作为函数调用" class="header-anchor">#</a> super 作为函数调用</h2> <p>当<code>super</code> 作为函数调用时, 它代表的指向的是父类的构造函数,在子类的构造函数必须执行一次<code>super</code>函数</p> <p>也就是说,在子类继承父类中，如果<code>super</code>作为函数调用，只能写在子类的构造函数(constructor)里面，<code>super</code>代表的是父类的构造函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {          // class关键字声明了一个类A
  constructor() {
  }
}

class B extends A { // class关键字声明了类B继承自A类
  constructor() {   // constructor构造器函数
    super();        // 调用super()
  }
}

new A() // A
new B() // B
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在上面的代码中,子类 B 的构造函数之中的<code>super()</code>,它代表调用父类的构造函数。这是必须的,否则 JavaScript 引擎就会报错。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>super 虽然代表了父类 A 的构造函数,但是返回的是子类 B 的实例,即 super 内部的 this 指向的是 B 的实例</p></div> <p>这里的<code>super</code>相当于 A 类的<code>constructor</code>构造函数,会执行 A 的<code>constructor</code>,但是此时的<code>this</code>指向的是 B,所以打印出 B</p> <p>换一种理解是：在执行<code>super</code>时，A 把 constructor 方法给了 B，此时 B 有了 A 的功能，但是执行的是 B 的内容，也就是 es5 的<code>A.prototype.constructor.call(this)</code></p> <p>而作为函数调用:它必须只能在子类的构造器函数(constructor)中进行调用的,如果放在其他地方,则是会报错的,如下所示:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {}

class B extends A {
  fun() {
    super(); // 报错,super()不能放置在函数内调用
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在上面代码中,<code>super()</code>用在 B 类的<code>fun</code>方法之中,就会造成语法错误</p> <h2 id="super-作为对象使用"><a href="#super-作为对象使用" class="header-anchor">#</a> super 作为对象使用</h2> <p><code>super</code>作为对象使用时，分为在<strong>普通方法中使用</strong>和在<strong>静态方法中使用</strong></p> <ul><li><strong>普通方法使用</strong>:<code>super</code>指向父类的原型,即<code>A.prototype</code>,可以访问到原型上的方法和属性,也就是指向它父类的原型对象</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {     // class关键字声明了一个Animal类
    constructor() {
    }
    parent(){  // 类Animal的一个方法
        console.log('我是父类Animal的普通方法... ...');
    }
}

class Dog extends Animal {   // class关键字定义了Dog继承自Animal类
    constructor() {
        super()
    }
   watchHome(){            // 子类watchHome为Dog的方法
       super.parent() // 我是父类的普通方法
       // 等价于Animal.prototype.parent() // // 我是父类的普通方法
   }
}
const dog = new Dog()
dog.watchHome()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在上面代码中,子类 <code>Dog</code> 当中的 <code>super.parent()</code>, 就是将 <code>super</code> 当做一个对象使用, 此时, <code>super</code>在普通方法之中, 指向<code>A.prototype</code>, 所以<code>super.parent()</code>就相当于 <code>Animal.prototype.parent()</code></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>由于 super 指向父类的原型对象, 所以定义在父类实例上的方法或属性, 是无法通过 super 调用的</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {
    constructor() {
        this.name = '父类上的实例上的属性'
    }
}

class Dog extends Animal {
   watchHome(){
       return super.name
   }
}
const dog = new Dog()
console.log(dog.watchHome()); // undefined,定义在父类实例上的属性, 无法通过super调用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在上面代码中 <code>name</code> 是父类<code>Animal</code>实例的属性, <code>super.name</code> 就引用不到它</p> <p>但如果属性是定义在父类的原型对象上,<code>super</code>就可以取到,如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {

}

Animal.prototype.name = 'super实例上的属性'

class Dog extends Animal {
    watchHome() {
        return super.name
    }
}

const dog = new Dog()
console.log(dog.watchHome()); // super实例上的属性,可以拿到父类中原型下的name属性,定义在原型下的属性和方法都是公有的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>而在<code>ES6</code>中规定, 在子类普通方法中, 通过 <code>super</code> 调用父类的方法时, 方法内部的 <code>this</code> 指向当前子类的实例. 如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.name = &quot;itclanCoder&quot;;   // 定义在A类的私有属性
  }
  print() {   // 定义在A类的print私有方法
    console.log(this.name);
  }
}

class B extends A {  // 类B继承自类A
  constructor() {
    super();         // 调用父类的super
    this.name = &quot;随笔川迹&quot;;     // 子类B的私有属性
  }
  m() {
    super.print();
  }
}

let b = new B();
b.m() // 随笔川迹

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><code>super.print()</code>虽然调用的是<code>A.prototype.print()</code>，但是<code>A.prototype.print()</code>内部的<code>this</code>指向子类 B 的实例
导致输出的是&quot;随笔川迹&quot;，而不是<code>&quot;itclanCoder&quot;</code>。也就是说，实际上执行的是<code>super.print.call(this)</code></p> <p><strong>这个特性很有用,可以用于重写(覆盖)父类的私有属性</strong></p> <p>由于<code>this</code>此时指向子类实例，所以如果通过<code>super</code>对某个属性赋值，这时 super 就是 this，赋值的属性会变成子类实例的属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.name = &quot;itclanCoder&quot;;
  }
}

class B extends A {
  constructor() {
    super();
    this.name = &quot;itclan&quot;;     // 子类B的私有属性
    super.name = &quot;川川&quot;;
    console.log(super.name);  // undefined,super是父类,而name是父类的私有属性,无法直接访问
    console.log(this.name);   // 川川
  }
}

let b = new B();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在上面面示例代码中，<code>super.name</code>赋值为&quot;川川&quot;，这时等同于对<code>this.name</code>赋值为<code>川川</code>。而当读取<code>super.name</code>的时候，它读的是<code>A.prototype.name</code>，所以返回<code>undefined</code></p> <ul><li><strong>如果用在静态方法之中</strong></li></ul> <p>如果 <code>super</code>作为对象,用在静态方法之中,这时<code>super</code>将指向父类 , 而不是父类的原型对象</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Parent {
    static myMethod(msg) {  // 父类的方法之前加静态static关键字
        console.log('static1', msg);
    }

    myMethod(msg) {            // 父类的私有普通方法
        console.log('instance2', msg);
    }
}

class Child extends Parent {  // 类child继承自篇Parent
    static myMethod(msg) {    // 子类的私有myMethod方法前声明static
        super.myMethod(msg); // super在静态方法中指向父类, 而不是父类的原型
    }

    myMethod(msg) {
        super.myMethod(msg); // super在普通方法中指向父类的原型
    }
}

Child.myMethod(1); // static1 1

var child = new Child();
child.myMethod(2); // instance2 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>上面代码中，super 在静态方法之中指向父类，在普通方法之中指向父类的原型对象</p> <p>另外，<strong>在子类的静态方法中通过 super 调用父类的方法时，方法内部的 this 指向当前的子类而不是子类的实例</strong></p> <p>如下代码所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.x = 1;
  }
  static print() {
    console.log(this.x);
  }
}

class B extends A {
  constructor() {
    super();
    this.x = 2;
  }
  static m() {
    super.print();
  }
}

B.x = 3;
B.m() // 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>上面代码中，静态方法<code>B.m</code>里面，<code>super.print</code>指向父类的静态方法。这个方法里面的<code>this</code>指向的是 B，而不是 B 的实例</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>当使用 super 的时候，必须显式指定是作为函数、还是作为对象使用，否则会报错</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {}

class B extends A {
  constructor() {
    super();
    console.log(super); // 报错
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <p>在上面代码中，<code>console.log(super)</code>当中的<code>super</code>，是无法看出是作为函数使用，还是作为对象使用，所以 JavaScript 引擎解析代码的时候就会报错。这时，如果你能清晰地表明 super 的数据类型，就不会报错</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {}

class B extends A {
  constructor() {
    super();
    console.log(super.valueOf() instanceof B); // true
  }
}

let b = new B();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在上面代码中，<code>super.valueOf()</code>表明 super 是一个对象，因此就不会报错。同时，由于 super 使得 this 指向 B 的实例，所以<code>super.valueOf()</code>返回的是一个 B 的实例</p> <p><code>instanceof</code>:的作用是<code>A instanceof B</code>,A 是否是由 B 实例化出来的,若是则为<code>true</code>,若不是则为<code>false</code></p> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super" target="_blank" rel="noopener noreferrer">MDN 相关参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://es6.ruanyifeng.com/#docs/class-extends#super-%E5%85%B3%E9%94%AE%E5%AD%97" target="_blank" rel="noopener noreferrer">Es6 标准入门-super 关键字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>关于<code>super</code>关键字的使用,确实是复杂,主要的功能是可以在子类中调用父类的方法,在子类中调用父类的普通方法时,只能定义放置在构造器函数中,否则就会报错,无法直接引用父类的私有属性,但是却可以应用父类中的原型下的属性和方法</p> <p><code>super</code>关键字可以用于覆盖重写父类型中的属性,这也是它的一个作用,有时候在面试的时候,只要问到 class 继承,深一点话,就会问到<code>super</code>关键字</p> <p>在做面向对象开发时,这个<code>super</code>也是非常重要的</p> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/js/resolve-super-keyword.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/js/promise/" class="prev">
        详解 promise
      </a></span> <span class="next"><a href="/fontend/js/run-on-load/">
        运行时性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.8891508b.js" defer></script><script src="/assets/js/6.57dd3654.js" defer></script><script src="/assets/js/278.cf5e6da3.js" defer></script><script src="/assets/js/31.a29045fd.js" defer></script><script src="/assets/js/66.0e8e653b.js" defer></script><script src="/assets/js/195.e9248fee.js" defer></script><script src="/assets/js/67.e93eda27.js" defer></script>
  </body>
</html>
