<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js 之选择控制语句 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <script name="referrer" content="no-referrer"></script>
    <script src="//i.6v6.work/v/?uid=388604" async="async"></script>
    <script charset="utf-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JmTU1mn0cnHhpM63&amp;ck=JmTU1mn0cnHhpM63&amp;hashMode=true"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,前端开发,IT技术,网络技术,斜杠青年,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.b50871c8.css" as="style"><link rel="preload" href="/assets/js/app.cbb8a206.js" as="script"><link rel="preload" href="/assets/js/6.57dd3654.js" as="script"><link rel="preload" href="/assets/js/70.0c0a96b3.js" as="script"><link rel="preload" href="/assets/js/31.a29045fd.js" as="script"><link rel="preload" href="/assets/js/66.0e8e653b.js" as="script"><link rel="preload" href="/assets/js/195.5c5dbd40.js" as="script"><link rel="preload" href="/assets/js/67.e93eda27.js" as="script"><link rel="prefetch" href="/assets/js/1.c6ff4861.js"><link rel="prefetch" href="/assets/js/10.7042432e.js"><link rel="prefetch" href="/assets/js/100.a8a6b169.js"><link rel="prefetch" href="/assets/js/101.e0dc3614.js"><link rel="prefetch" href="/assets/js/102.4cb5e5da.js"><link rel="prefetch" href="/assets/js/103.0f5a43fa.js"><link rel="prefetch" href="/assets/js/104.6eb8ae46.js"><link rel="prefetch" href="/assets/js/105.e8874b95.js"><link rel="prefetch" href="/assets/js/106.4c5c556c.js"><link rel="prefetch" href="/assets/js/107.f3b94b3e.js"><link rel="prefetch" href="/assets/js/108.2641a5f9.js"><link rel="prefetch" href="/assets/js/109.f9e8c10c.js"><link rel="prefetch" href="/assets/js/11.893400ad.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.050f1b40.js"><link rel="prefetch" href="/assets/js/112.cf8a8264.js"><link rel="prefetch" href="/assets/js/113.1e3f29bd.js"><link rel="prefetch" href="/assets/js/114.bf516334.js"><link rel="prefetch" href="/assets/js/115.1e9f4ff8.js"><link rel="prefetch" href="/assets/js/116.6ac33a73.js"><link rel="prefetch" href="/assets/js/117.1c89f4b0.js"><link rel="prefetch" href="/assets/js/118.8fe40e6a.js"><link rel="prefetch" href="/assets/js/119.3209de6c.js"><link rel="prefetch" href="/assets/js/12.a82cab2e.js"><link rel="prefetch" href="/assets/js/120.e2f55f2b.js"><link rel="prefetch" href="/assets/js/121.68b7fb3c.js"><link rel="prefetch" href="/assets/js/122.c26fbb84.js"><link rel="prefetch" href="/assets/js/123.be933002.js"><link rel="prefetch" href="/assets/js/124.8fb6b1f2.js"><link rel="prefetch" href="/assets/js/125.10ea501f.js"><link rel="prefetch" href="/assets/js/126.2540c5a8.js"><link rel="prefetch" href="/assets/js/127.339ebf77.js"><link rel="prefetch" href="/assets/js/128.7bd14a79.js"><link rel="prefetch" href="/assets/js/129.1eee99fa.js"><link rel="prefetch" href="/assets/js/13.78105230.js"><link rel="prefetch" href="/assets/js/130.e795deab.js"><link rel="prefetch" href="/assets/js/131.60002168.js"><link rel="prefetch" href="/assets/js/132.3fe057c3.js"><link rel="prefetch" href="/assets/js/133.15b48b2d.js"><link rel="prefetch" href="/assets/js/134.1861c363.js"><link rel="prefetch" href="/assets/js/135.dfbbb832.js"><link rel="prefetch" href="/assets/js/136.cfc0dbc8.js"><link rel="prefetch" href="/assets/js/137.b8b2aaeb.js"><link rel="prefetch" href="/assets/js/138.84d004d3.js"><link rel="prefetch" href="/assets/js/139.eb0235bd.js"><link rel="prefetch" href="/assets/js/14.12e967f4.js"><link rel="prefetch" href="/assets/js/140.7b221483.js"><link rel="prefetch" href="/assets/js/141.03e248aa.js"><link rel="prefetch" href="/assets/js/142.09c04256.js"><link rel="prefetch" href="/assets/js/143.cad2440d.js"><link rel="prefetch" href="/assets/js/144.cd7d6fe7.js"><link rel="prefetch" href="/assets/js/145.b8349a3b.js"><link rel="prefetch" href="/assets/js/146.d6f458bf.js"><link rel="prefetch" href="/assets/js/147.2eb673ef.js"><link rel="prefetch" href="/assets/js/148.461bf08c.js"><link rel="prefetch" href="/assets/js/149.8614cc78.js"><link rel="prefetch" href="/assets/js/15.8f1bdb17.js"><link rel="prefetch" href="/assets/js/150.4644002a.js"><link rel="prefetch" href="/assets/js/151.3b8ef650.js"><link rel="prefetch" href="/assets/js/152.e1e7b18b.js"><link rel="prefetch" href="/assets/js/153.df1205fe.js"><link rel="prefetch" href="/assets/js/154.adf33a78.js"><link rel="prefetch" href="/assets/js/155.a9c8d009.js"><link rel="prefetch" href="/assets/js/156.2a9d1cae.js"><link rel="prefetch" href="/assets/js/157.8256eefd.js"><link rel="prefetch" href="/assets/js/158.33f32539.js"><link rel="prefetch" href="/assets/js/159.fb8ab5b7.js"><link rel="prefetch" href="/assets/js/16.9eb7ce92.js"><link rel="prefetch" href="/assets/js/160.edb55e65.js"><link rel="prefetch" href="/assets/js/161.b8c1690b.js"><link rel="prefetch" href="/assets/js/162.47c7e2f0.js"><link rel="prefetch" href="/assets/js/163.a72911f7.js"><link rel="prefetch" href="/assets/js/164.48f9818f.js"><link rel="prefetch" href="/assets/js/165.b0280c4a.js"><link rel="prefetch" href="/assets/js/166.a9b36731.js"><link rel="prefetch" href="/assets/js/167.5ce178f0.js"><link rel="prefetch" href="/assets/js/168.6d05b722.js"><link rel="prefetch" href="/assets/js/169.063f45b9.js"><link rel="prefetch" href="/assets/js/17.61d38a32.js"><link rel="prefetch" href="/assets/js/170.18883c7f.js"><link rel="prefetch" href="/assets/js/171.cee65938.js"><link rel="prefetch" href="/assets/js/172.91af5759.js"><link rel="prefetch" href="/assets/js/173.129d69d9.js"><link rel="prefetch" href="/assets/js/174.5ae8471d.js"><link rel="prefetch" href="/assets/js/175.5388f212.js"><link rel="prefetch" href="/assets/js/176.e24d5241.js"><link rel="prefetch" href="/assets/js/177.047adb59.js"><link rel="prefetch" href="/assets/js/178.166b7051.js"><link rel="prefetch" href="/assets/js/179.4cd5d4ee.js"><link rel="prefetch" href="/assets/js/18.6683e88e.js"><link rel="prefetch" href="/assets/js/180.1d5bcf92.js"><link rel="prefetch" href="/assets/js/181.3ebcf995.js"><link rel="prefetch" href="/assets/js/182.5c260ea1.js"><link rel="prefetch" href="/assets/js/183.d051067f.js"><link rel="prefetch" href="/assets/js/184.8cdd2be6.js"><link rel="prefetch" href="/assets/js/185.12d45d86.js"><link rel="prefetch" href="/assets/js/186.5140ea91.js"><link rel="prefetch" href="/assets/js/187.fab3ffde.js"><link rel="prefetch" href="/assets/js/188.e68934e8.js"><link rel="prefetch" href="/assets/js/189.34dee2c8.js"><link rel="prefetch" href="/assets/js/19.68160873.js"><link rel="prefetch" href="/assets/js/190.29ef1a02.js"><link rel="prefetch" href="/assets/js/191.7ebae27d.js"><link rel="prefetch" href="/assets/js/192.2f21cc1c.js"><link rel="prefetch" href="/assets/js/193.34139563.js"><link rel="prefetch" href="/assets/js/194.c08fbd95.js"><link rel="prefetch" href="/assets/js/196.6673937b.js"><link rel="prefetch" href="/assets/js/197.909434fd.js"><link rel="prefetch" href="/assets/js/198.9ac4681e.js"><link rel="prefetch" href="/assets/js/199.be6e7673.js"><link rel="prefetch" href="/assets/js/20.e6291aa5.js"><link rel="prefetch" href="/assets/js/200.d36022eb.js"><link rel="prefetch" href="/assets/js/201.f9863227.js"><link rel="prefetch" href="/assets/js/202.1c793860.js"><link rel="prefetch" href="/assets/js/203.1a4ae068.js"><link rel="prefetch" href="/assets/js/204.6e185ad5.js"><link rel="prefetch" href="/assets/js/205.d908a68d.js"><link rel="prefetch" href="/assets/js/206.b03e06d1.js"><link rel="prefetch" href="/assets/js/207.a89633b0.js"><link rel="prefetch" href="/assets/js/208.537298d0.js"><link rel="prefetch" href="/assets/js/209.44190828.js"><link rel="prefetch" href="/assets/js/21.696d571c.js"><link rel="prefetch" href="/assets/js/210.92a41084.js"><link rel="prefetch" href="/assets/js/211.01ab7992.js"><link rel="prefetch" href="/assets/js/212.6a5b5327.js"><link rel="prefetch" href="/assets/js/213.781ecc27.js"><link rel="prefetch" href="/assets/js/214.8f65ad04.js"><link rel="prefetch" href="/assets/js/215.78cb39f1.js"><link rel="prefetch" href="/assets/js/216.6be97456.js"><link rel="prefetch" href="/assets/js/217.6d4d59f6.js"><link rel="prefetch" href="/assets/js/218.a587e8b0.js"><link rel="prefetch" href="/assets/js/219.f341a4fe.js"><link rel="prefetch" href="/assets/js/22.39f13de3.js"><link rel="prefetch" href="/assets/js/220.fac957c0.js"><link rel="prefetch" href="/assets/js/221.081a6367.js"><link rel="prefetch" href="/assets/js/222.5cba2d0e.js"><link rel="prefetch" href="/assets/js/223.6a5dae16.js"><link rel="prefetch" href="/assets/js/224.2162270c.js"><link rel="prefetch" href="/assets/js/225.26d13f44.js"><link rel="prefetch" href="/assets/js/226.a7e7d0ac.js"><link rel="prefetch" href="/assets/js/227.2c8ab176.js"><link rel="prefetch" href="/assets/js/228.d6326c8f.js"><link rel="prefetch" href="/assets/js/229.90657f65.js"><link rel="prefetch" href="/assets/js/23.3aed0945.js"><link rel="prefetch" href="/assets/js/230.ae30e13b.js"><link rel="prefetch" href="/assets/js/231.1723c2bb.js"><link rel="prefetch" href="/assets/js/232.678b825c.js"><link rel="prefetch" href="/assets/js/233.737bdd0b.js"><link rel="prefetch" href="/assets/js/234.c6d3080a.js"><link rel="prefetch" href="/assets/js/235.6b537bf6.js"><link rel="prefetch" href="/assets/js/236.99555c15.js"><link rel="prefetch" href="/assets/js/237.73ab1a84.js"><link rel="prefetch" href="/assets/js/238.6e57f30c.js"><link rel="prefetch" href="/assets/js/239.0e576da1.js"><link rel="prefetch" href="/assets/js/24.9db86976.js"><link rel="prefetch" href="/assets/js/240.6678ab07.js"><link rel="prefetch" href="/assets/js/241.40a5c512.js"><link rel="prefetch" href="/assets/js/242.071ee715.js"><link rel="prefetch" href="/assets/js/243.fdaa0881.js"><link rel="prefetch" href="/assets/js/244.fe10dcee.js"><link rel="prefetch" href="/assets/js/245.d0589ea8.js"><link rel="prefetch" href="/assets/js/246.fcda563e.js"><link rel="prefetch" href="/assets/js/247.9b3f8887.js"><link rel="prefetch" href="/assets/js/248.4a893365.js"><link rel="prefetch" href="/assets/js/249.e80f8aa0.js"><link rel="prefetch" href="/assets/js/25.ce69a1b4.js"><link rel="prefetch" href="/assets/js/250.ce950f2e.js"><link rel="prefetch" href="/assets/js/251.61e809f4.js"><link rel="prefetch" href="/assets/js/252.53228624.js"><link rel="prefetch" href="/assets/js/253.41aca0b8.js"><link rel="prefetch" href="/assets/js/254.27e12092.js"><link rel="prefetch" href="/assets/js/255.5f1153ab.js"><link rel="prefetch" href="/assets/js/256.01e7206d.js"><link rel="prefetch" href="/assets/js/257.7aed1d97.js"><link rel="prefetch" href="/assets/js/258.56e975de.js"><link rel="prefetch" href="/assets/js/259.867338c9.js"><link rel="prefetch" href="/assets/js/26.3c324c43.js"><link rel="prefetch" href="/assets/js/260.da811c50.js"><link rel="prefetch" href="/assets/js/261.098a3ce9.js"><link rel="prefetch" href="/assets/js/262.a79bae0f.js"><link rel="prefetch" href="/assets/js/263.ad61e5fb.js"><link rel="prefetch" href="/assets/js/264.3d37cf23.js"><link rel="prefetch" href="/assets/js/265.29cc8dc8.js"><link rel="prefetch" href="/assets/js/266.98ea3789.js"><link rel="prefetch" href="/assets/js/267.03da9a30.js"><link rel="prefetch" href="/assets/js/268.97228fcb.js"><link rel="prefetch" href="/assets/js/269.8f3de456.js"><link rel="prefetch" href="/assets/js/27.95fb0508.js"><link rel="prefetch" href="/assets/js/270.7889cb1d.js"><link rel="prefetch" href="/assets/js/271.13119674.js"><link rel="prefetch" href="/assets/js/272.0536ddfe.js"><link rel="prefetch" href="/assets/js/273.2897bf18.js"><link rel="prefetch" href="/assets/js/274.318c6077.js"><link rel="prefetch" href="/assets/js/275.6f35cefe.js"><link rel="prefetch" href="/assets/js/276.044c9e34.js"><link rel="prefetch" href="/assets/js/277.6fdec8c3.js"><link rel="prefetch" href="/assets/js/278.a3e88ed7.js"><link rel="prefetch" href="/assets/js/279.0452d3b0.js"><link rel="prefetch" href="/assets/js/28.75daf2f5.js"><link rel="prefetch" href="/assets/js/280.c4e2cd7b.js"><link rel="prefetch" href="/assets/js/281.ff13bab8.js"><link rel="prefetch" href="/assets/js/282.e995db27.js"><link rel="prefetch" href="/assets/js/283.d6d4e589.js"><link rel="prefetch" href="/assets/js/284.5029c087.js"><link rel="prefetch" href="/assets/js/285.9051658d.js"><link rel="prefetch" href="/assets/js/286.91258cc8.js"><link rel="prefetch" href="/assets/js/287.fabd61d3.js"><link rel="prefetch" href="/assets/js/288.a772dd49.js"><link rel="prefetch" href="/assets/js/289.6f750402.js"><link rel="prefetch" href="/assets/js/29.31018114.js"><link rel="prefetch" href="/assets/js/290.05db24f0.js"><link rel="prefetch" href="/assets/js/291.92863547.js"><link rel="prefetch" href="/assets/js/292.c10486d2.js"><link rel="prefetch" href="/assets/js/293.1726ebd3.js"><link rel="prefetch" href="/assets/js/294.b7b564dd.js"><link rel="prefetch" href="/assets/js/295.96daaba6.js"><link rel="prefetch" href="/assets/js/296.6002b545.js"><link rel="prefetch" href="/assets/js/297.0e0850ad.js"><link rel="prefetch" href="/assets/js/298.155e32cf.js"><link rel="prefetch" href="/assets/js/299.ecdbf76e.js"><link rel="prefetch" href="/assets/js/30.cbc04563.js"><link rel="prefetch" href="/assets/js/300.2961bb3f.js"><link rel="prefetch" href="/assets/js/301.a807f0dd.js"><link rel="prefetch" href="/assets/js/302.932856b9.js"><link rel="prefetch" href="/assets/js/303.2874b6b6.js"><link rel="prefetch" href="/assets/js/304.8abe8435.js"><link rel="prefetch" href="/assets/js/305.c2c9e572.js"><link rel="prefetch" href="/assets/js/306.e6c5eac5.js"><link rel="prefetch" href="/assets/js/307.d5e121bd.js"><link rel="prefetch" href="/assets/js/308.2f121373.js"><link rel="prefetch" href="/assets/js/309.b302e856.js"><link rel="prefetch" href="/assets/js/310.155cd114.js"><link rel="prefetch" href="/assets/js/311.2bcb56c6.js"><link rel="prefetch" href="/assets/js/312.024d3b3c.js"><link rel="prefetch" href="/assets/js/313.b3be344e.js"><link rel="prefetch" href="/assets/js/314.30e515aa.js"><link rel="prefetch" href="/assets/js/315.ae1fafc7.js"><link rel="prefetch" href="/assets/js/316.2b9edad5.js"><link rel="prefetch" href="/assets/js/317.eac37eb8.js"><link rel="prefetch" href="/assets/js/318.d7c18428.js"><link rel="prefetch" href="/assets/js/319.c6492165.js"><link rel="prefetch" href="/assets/js/32.ed304d71.js"><link rel="prefetch" href="/assets/js/320.7b19a6e7.js"><link rel="prefetch" href="/assets/js/321.f53ba62e.js"><link rel="prefetch" href="/assets/js/322.ddb64303.js"><link rel="prefetch" href="/assets/js/323.6ecda695.js"><link rel="prefetch" href="/assets/js/324.ed75d320.js"><link rel="prefetch" href="/assets/js/325.90a06f06.js"><link rel="prefetch" href="/assets/js/326.a4ecb27a.js"><link rel="prefetch" href="/assets/js/327.513309c6.js"><link rel="prefetch" href="/assets/js/328.ff0174c2.js"><link rel="prefetch" href="/assets/js/329.b6fac4c0.js"><link rel="prefetch" href="/assets/js/33.b52434b9.js"><link rel="prefetch" href="/assets/js/330.d63130fa.js"><link rel="prefetch" href="/assets/js/331.fcd9c6bd.js"><link rel="prefetch" href="/assets/js/332.cabd1658.js"><link rel="prefetch" href="/assets/js/333.57192cf7.js"><link rel="prefetch" href="/assets/js/334.f3a3d243.js"><link rel="prefetch" href="/assets/js/335.a3e790b0.js"><link rel="prefetch" href="/assets/js/336.de0f7004.js"><link rel="prefetch" href="/assets/js/337.24111046.js"><link rel="prefetch" href="/assets/js/338.d9732b0c.js"><link rel="prefetch" href="/assets/js/339.cdebd784.js"><link rel="prefetch" href="/assets/js/34.42605130.js"><link rel="prefetch" href="/assets/js/340.266446ee.js"><link rel="prefetch" href="/assets/js/341.875e11af.js"><link rel="prefetch" href="/assets/js/342.0a4682fc.js"><link rel="prefetch" href="/assets/js/343.452f694e.js"><link rel="prefetch" href="/assets/js/344.e33bb7be.js"><link rel="prefetch" href="/assets/js/345.a937d199.js"><link rel="prefetch" href="/assets/js/346.dc56927d.js"><link rel="prefetch" href="/assets/js/347.3cee63a5.js"><link rel="prefetch" href="/assets/js/348.07c9bb5b.js"><link rel="prefetch" href="/assets/js/349.d37cf011.js"><link rel="prefetch" href="/assets/js/35.d2aee7e8.js"><link rel="prefetch" href="/assets/js/350.b53aa8fb.js"><link rel="prefetch" href="/assets/js/351.b65db976.js"><link rel="prefetch" href="/assets/js/352.b953d4b3.js"><link rel="prefetch" href="/assets/js/353.e4f38e5a.js"><link rel="prefetch" href="/assets/js/354.0962c5e0.js"><link rel="prefetch" href="/assets/js/355.1f5dd679.js"><link rel="prefetch" href="/assets/js/356.7334e3d0.js"><link rel="prefetch" href="/assets/js/357.0d57b88e.js"><link rel="prefetch" href="/assets/js/358.62e8bb8e.js"><link rel="prefetch" href="/assets/js/359.a1dab339.js"><link rel="prefetch" href="/assets/js/36.ec72d040.js"><link rel="prefetch" href="/assets/js/360.8c99a4a2.js"><link rel="prefetch" href="/assets/js/361.852eb3c0.js"><link rel="prefetch" href="/assets/js/362.2536f96e.js"><link rel="prefetch" href="/assets/js/363.f562d0ea.js"><link rel="prefetch" href="/assets/js/364.b2ca2ba5.js"><link rel="prefetch" href="/assets/js/365.0ef59afe.js"><link rel="prefetch" href="/assets/js/366.8477d065.js"><link rel="prefetch" href="/assets/js/367.c95eb93e.js"><link rel="prefetch" href="/assets/js/368.91d35e64.js"><link rel="prefetch" href="/assets/js/369.ae62cbdc.js"><link rel="prefetch" href="/assets/js/37.9fe301ef.js"><link rel="prefetch" href="/assets/js/38.153c4fa1.js"><link rel="prefetch" href="/assets/js/39.c263c070.js"><link rel="prefetch" href="/assets/js/4.78417f34.js"><link rel="prefetch" href="/assets/js/40.815a73a8.js"><link rel="prefetch" href="/assets/js/41.9ac41e49.js"><link rel="prefetch" href="/assets/js/42.66104855.js"><link rel="prefetch" href="/assets/js/43.1bdee1cd.js"><link rel="prefetch" href="/assets/js/44.2bb238f1.js"><link rel="prefetch" href="/assets/js/45.1153e348.js"><link rel="prefetch" href="/assets/js/46.428a34c3.js"><link rel="prefetch" href="/assets/js/47.a9a803d1.js"><link rel="prefetch" href="/assets/js/48.0292ed8a.js"><link rel="prefetch" href="/assets/js/49.b8c312f3.js"><link rel="prefetch" href="/assets/js/5.0f928c3a.js"><link rel="prefetch" href="/assets/js/50.2f63a2fa.js"><link rel="prefetch" href="/assets/js/51.7532cffc.js"><link rel="prefetch" href="/assets/js/52.0a83940d.js"><link rel="prefetch" href="/assets/js/53.c813fd6d.js"><link rel="prefetch" href="/assets/js/54.bed993b0.js"><link rel="prefetch" href="/assets/js/55.49d93b84.js"><link rel="prefetch" href="/assets/js/56.7e8e2fae.js"><link rel="prefetch" href="/assets/js/57.d7899411.js"><link rel="prefetch" href="/assets/js/58.7eaa8eef.js"><link rel="prefetch" href="/assets/js/59.b2dda95b.js"><link rel="prefetch" href="/assets/js/60.ce815dc7.js"><link rel="prefetch" href="/assets/js/61.8e453fd4.js"><link rel="prefetch" href="/assets/js/62.3e5a47fa.js"><link rel="prefetch" href="/assets/js/63.794303e8.js"><link rel="prefetch" href="/assets/js/64.e5cc1952.js"><link rel="prefetch" href="/assets/js/65.186ee1f6.js"><link rel="prefetch" href="/assets/js/68.ab137d92.js"><link rel="prefetch" href="/assets/js/69.ec9ab94e.js"><link rel="prefetch" href="/assets/js/7.44eb267f.js"><link rel="prefetch" href="/assets/js/71.a1a1f8bf.js"><link rel="prefetch" href="/assets/js/72.f86cef49.js"><link rel="prefetch" href="/assets/js/73.a1f85be4.js"><link rel="prefetch" href="/assets/js/74.9243486a.js"><link rel="prefetch" href="/assets/js/75.6c71e95b.js"><link rel="prefetch" href="/assets/js/76.b343b13a.js"><link rel="prefetch" href="/assets/js/77.c9cb1155.js"><link rel="prefetch" href="/assets/js/78.eb40d207.js"><link rel="prefetch" href="/assets/js/79.9a180013.js"><link rel="prefetch" href="/assets/js/8.71bf876f.js"><link rel="prefetch" href="/assets/js/80.28d263db.js"><link rel="prefetch" href="/assets/js/81.d61259ae.js"><link rel="prefetch" href="/assets/js/82.89dd37a9.js"><link rel="prefetch" href="/assets/js/83.8a4732e0.js"><link rel="prefetch" href="/assets/js/84.2a19b8db.js"><link rel="prefetch" href="/assets/js/85.ae1281cf.js"><link rel="prefetch" href="/assets/js/86.cf2f86dc.js"><link rel="prefetch" href="/assets/js/87.94800bdf.js"><link rel="prefetch" href="/assets/js/88.e9d2abf9.js"><link rel="prefetch" href="/assets/js/89.30d56dbf.js"><link rel="prefetch" href="/assets/js/9.5da0eda3.js"><link rel="prefetch" href="/assets/js/90.0ec86423.js"><link rel="prefetch" href="/assets/js/91.249f6aaf.js"><link rel="prefetch" href="/assets/js/92.b6eceea2.js"><link rel="prefetch" href="/assets/js/93.4b31851d.js"><link rel="prefetch" href="/assets/js/94.8503f8ae.js"><link rel="prefetch" href="/assets/js/95.06268975.js"><link rel="prefetch" href="/assets/js/96.d2ad82fa.js"><link rel="prefetch" href="/assets/js/97.ed6b9c8e.js"><link rel="prefetch" href="/assets/js/98.b44eff7a.js"><link rel="prefetch" href="/assets/js/99.80c9f11d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.321f8280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b50871c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/js/array-methods/" class="sidebar-link">JS数组中的一些实用方法</a></li><li><a href="/fontend/js/choice-statement/" aria-current="page" class="active sidebar-link">Js 之选择控制语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#js-之选择控制语句及很重要的表达式真与假" class="sidebar-link">Js 之选择控制语句及很重要的表达式真与假</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#顺序语句" class="sidebar-link">顺序语句</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#分支语句" class="sidebar-link">分支语句</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#if-判断语句" class="sidebar-link">If 判断语句</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#switch-语句" class="sidebar-link">switch 语句</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#while-循环" class="sidebar-link">while 循环</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#do-while-循环" class="sidebar-link">do...while 循环</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#for-循环" class="sidebar-link">for 循环</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#表达式中的真-true-与-false-假" class="sidebar-link">表达式中的真(true)与(false)假</a></li><li class="sidebar-sub-header"><a href="/fontend/js/choice-statement/#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/fontend/js/judge-bottom-of-the-page/" class="sidebar-link">判断当前位置是否为页面底部</a></li><li><a href="/fontend/js/local-storage/" class="sidebar-link">本地存储</a></li><li><a href="/fontend/js/promise/" class="sidebar-link">详解 promise</a></li><li><a href="/fontend/js/resolve-super-keyword/" class="sidebar-link">解析 super 关键字</a></li><li><a href="/fontend/js/run-on-load/" class="sidebar-link">运行时性能优化</a></li><li><a href="/fontend/js/scope/" class="sidebar-link">理解-JS-中的作用域-作用域链以及闭包</a></li><li><a href="/fontend/js/shallow-vs-deep-copy/" class="sidebar-link">JavaScript中的浅拷贝VS深拷贝</a></li><li><a href="/fontend/js/test-js-performance/" class="sidebar-link">如何简单测试一段 js 代码的性能</a></li><li><a href="/fontend/js/understand-closure/" class="sidebar-link">深度理解闭包</a></li><li><a href="/fontend/js/understand-symbol/" class="sidebar-link">理解Es6中的Symbol类型</a></li><li><a href="/fontend/js/utils-name-mobile-encrye/" class="sidebar-link">用户名-手机号加密特殊处理</a></li><li><a href="/fontend/js/variable-use/" class="sidebar-link">使用let/const定义变量的场景</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/create-type-design-pattern/" class="sidebar-link">创建型设计模式</a></li><li><a href="/fontend/js/generator-mode/" class="sidebar-link">生成器模式</a></li><li><a href="/fontend/js/what-is-dedign-pattern/" class="sidebar-link">设计模式是什么</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>正则表达式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/reg-learn-1/" class="sidebar-link">js 中的正则表达式(1)</a></li><li><a href="/fontend/js/reg-learn-2/" class="sidebar-link">JS中的正则表达式(2)</a></li><li><a href="/fontend/js/reg-regular-express/" class="sidebar-link">常见实用 JS 正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/optimize-on-load/" class="sidebar-link">加载时性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/program-rules1/" class="sidebar-link">JavaScript企业级编程规范(1)-文件命名-注释规范-id与class</a></li><li><a href="/fontend/js/program-rules2/" class="sidebar-link">JavaScript企业级编程规范(2)-常量-变量-函数-事件-操作符</a></li><li><a href="/fontend/js/program-rules3/" class="sidebar-link">JavaScript企业级编程规范(3)-换行与缩进-空格约束-语句格式-常见技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 常见特效</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/fireWorkEffect/" class="sidebar-link">JS实现烟花特效</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 实用案例技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/browser-bom-related/" class="sidebar-link">浏览器对象BOM相关</a></li><li><a href="/fontend/js/cookie/" class="sidebar-link">cookie操作</a></li><li><a href="/fontend/js/enter-the-full-screen/" class="sidebar-link">进入/退出全屏模式</a></li><li><a href="/fontend/js/fixed-scrollbar/" class="sidebar-link">固定滚动条</a></li><li><a href="/fontend/js/get-elem-style/" class="sidebar-link">获取页面元素css样式</a></li><li><a href="/fontend/js/judge-visual-range/" class="sidebar-link">判断元素是否在可视范围内</a></li><li><a href="/fontend/js/localStorage/" class="sidebar-link">localStorage存储</a></li><li><a href="/fontend/js/sessionStorage/" class="sidebar-link">sessionStorage</a></li><li><a href="/fontend/js/text-copy/" class="sidebar-link">复制文本</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="js-之选择控制语句及很重要的表达式真与假"><a href="#js-之选择控制语句及很重要的表达式真与假" class="header-anchor">#</a> Js 之选择控制语句及很重要的表达式真与假</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/js/choice-statement/#js-之选择控制语句及很重要的表达式真与假">Js 之选择控制语句及很重要的表达式真与假</a></li><li><a href="/fontend/js/choice-statement/#快速导航">快速导航</a></li><li><a href="/fontend/js/choice-statement/#前言">前言</a></li><li><a href="/fontend/js/choice-statement/#顺序语句">顺序语句</a></li><li><a href="/fontend/js/choice-statement/#分支语句">分支语句</a></li><li><a href="/fontend/js/choice-statement/#if-判断语句">If 判断语句</a></li><li><a href="/fontend/js/choice-statement/#switch-语句">switch 语句</a></li><li><a href="/fontend/js/choice-statement/#while-循环">while 循环</a></li><li><a href="/fontend/js/choice-statement/#do-while-循环">do...while 循环</a></li><li><a href="/fontend/js/choice-statement/#for-循环">for 循环</a></li><li><a href="/fontend/js/choice-statement/#表达式中的真-true-与-false-假">表达式中的真(true)与(false)假</a></li><li><a href="/fontend/js/choice-statement/#结语">结语</a></li></ul></div> <div align="center"><img loading="lazy" src="/assets/img/01-guide1.7a570a5b.jpg" alt="流程控制" class="medium-zoom lazy"></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>您将在本文当中学习到</p> <ul><li>顺序语句</li> <li>分支语句</li> <li>If 判断,switch,while 循坏,do..while 循环,for 循环,表达式中的真(true)与假(false)</li></ul> <p>在程序代码中,我们经常都会使用流程控制语句,它是用来控制程序中各语句执行顺序的语句,利用语句的组合便能完成一定功能的小逻辑模块</p> <p>流程控制方式采用结构化程序设计中规定的三种基本流程结构</p> <p>即：<strong>顺序结构、分支结构和循环结构</strong>，如下图所示：</p> <div align="center"><img loading="lazy" src="/assets/img/process-structure.f9d6e6eb.jpg" alt="流程控制" class="medium-zoom lazy"></div> <h2 id="顺序语句"><a href="#顺序语句" class="header-anchor">#</a> 顺序语句</h2> <p>按照正常的语句顺序从上往下执行</p> <h2 id="分支语句"><a href="#分支语句" class="header-anchor">#</a> 分支语句</h2> <p>根据某些条件选择执行</p> <ul><li>if 语句(针对条件单一的情况使用)</li> <li>if-else 语句（针对两种情况的时候使用）</li> <li>if-else-if 语句(多重 if 嵌套）</li> <li>while 语句(往往一进入,就需要判断,需要条件为真时执行一组语句)</li> <li>switch 语句(多个 case 子句匹配)</li></ul> <h2 id="if-判断语句"><a href="#if-判断语句" class="header-anchor">#</a> If 判断语句</h2> <p>条件语句是一种代码结构,用来测试表达式的真假,并根据布尔表达式的结果执行不同的代码,也就是判断结构让程序可以选择执行哪些程序语句</p> <p><strong>写法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if(条件表达式) {
   语句体;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意要点</p> <ul><li>条件表达式的结果必须是 boolean 类型</li> <li>语句体中可以有一条语句,也可以有多条语句,如果语句体中只有一条语句,那么{}可以省略不写</li> <li>可以使用三目运算符替代</li></ul></div> <p><strong>应用场景</strong></p> <p>针对条件单一的情况使用单 if 语句 建议判断区间或范围的时候用</p> <p><strong>编程题</strong></p> <p>求最大值:编写一个方法，找出两个数字 a 和 b 中最大的那一个</p> <ul><li><strong>方式 1：if...else</strong><details class="custom-block details"><summary>点击即可查看</summary></details></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>示例：
输入：a = 1, b = 2
输出：2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>var maximum = function(a,b) {
   if(a -b &gt; 0) {
     return a;
   } else {
     return b;
   }
   // 或者如下所示:三目运算符
   return a-b&gt;0?a:b;
}
maximum(1,2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>:::
<strong>方式 2:使用 Math 提供的数据函数 max</strong></p> <details class="custom-block details"><summary>点击即可查看</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>var maximum = function(a, b) {
    return Math.max(a,b)
}
maximum(1,2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details> <p>在实际的程序代码中:if 的使用可以说无处不在</p> <div align="center"><img loading="lazy" src="/assets/img/if.6cfe4344.gif" alt="流程控制" class="medium-zoom lazy"></div> <p>例如:上面例子中的:当表单输入框内不为空时,右侧的按钮激活,否则就禁用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// reducer代码中的代码
if(newState.inputVal !=&quot;&quot;) {
    newState.btnDisable = false;
  }
// UI组件中
 &lt;button onClick =  { hanldeAddContent } disabled = {  btnDisable }&gt;提交&lt;/button&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>相比于<code>if..else</code>语句,<code>switch</code>语句可能会没那么熟练,<code>switch</code>语句只支持常量值相等的分支判断，而 <code>if</code>语句支持更为灵活，任意布尔表达式均可 但通常比一系列嵌套 <code>if</code>语句效率更高；逻辑也更加清晰</p> <h2 id="switch-语句"><a href="#switch-语句" class="header-anchor">#</a> switch 语句</h2> <p>将表达式的值与 <code>case 子句</code>匹配，并执行与该情况相关联的语句</p> <p><strong>应用场景:常用于等值判断</strong></p> <p><strong>写法</strong></p> <details class="custom-block details"><summary>点击即可查看</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>switch (express表达式) {
  case value1:
    // 当 express 的结果与 value1 匹配时，执行此处语句
   语句体1;
    break;
  case value2:
    // 当 express 的结果与 value2 匹配时，执行此处语句
    语句体2;
    break;
  ...
  case valueN:
    // 当 express 的结果与 valueN 匹配时，执行此处语句
    语句体3;
   break;
   default:
    // 如果 express 与上面的 value 值都不匹配，执行此处语句
    语句体4;
    break;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></details> <div class="custom-block warning"><p class="custom-block-title">注意事项</p> <ul><li>在 JS 中 switch 语句与其他变成语言的一个主要区别是:switch 语句中的判断表达式可以是任意类型,而其他语言,类如 java 等一些语言就要求该表达式必须为整型</li> <li>表达式可以是变量也可以是常量，也可以是一个复杂表达式,用全等===符号,express 是一个用来与 case 子语句匹配的表达式</li> <li>case 子句必须是常量表达式,case 子句可以有多个,但是每一个 case 子句的取值不能够重复</li> <li>default 子句类似于 if 语句中的 else 语句,可以省略,但是不建议,一般用来处理一种其他的情况,可以出现在 switch 语句中的任意位置，但是一般建议写在最后面</li> <li>break 子句表示退出 switch 语句体,break 语句也可以省略,一旦省略会出现 break 穿透现象,一般不会省略 break 子句</li></ul></div> <p><strong>实例</strong>： 打 10086 时,电话呼叫案例，业务查询请按 1，手机充值请按 2，业务办理请按 3，密码服务与停复机请按 4，集团业务请按 8，人工服务请按 0</p> <p>例如如下所示:<code>Redux</code> 中 <code>Redux</code> 中<code>if</code>改写成 <code>switch</code>语句</p> <p>if 语句是这样的</p> <details class="custom-block details"><summary>点击即可查看</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>import * as constants  from &quot;./actionTypes&quot;;
function reducer(state = defaultStatus, action) {
    if(action.type === constants.HANDLE_INPUT_CHANGE) {
        const newState =  JSON.parse(JSON.stringify(state));
        if(newState.inputVal !=&quot;&quot;) {
            newState.btnDisable = false;
        }
        newState.inputVal = action.value;
        return newState;

    }

    if(action.type === constants.HANDLE_ADD_CONTENT) {
        const newState =  JSON.parse(JSON.stringify(state));
        newState.list.push(state.inputVal);
        newState.inputVal = &quot;&quot;;
        newState.btnDisable = true;
        return newState;

    }

    if(action.type === constants.HANDLE_DELETE_ITEM) {
        const newState =  JSON.parse(JSON.stringify(state));
        newState.list.splice(action.index, 1);
        return newState;

    }
    return state;

}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></details> <p>经过 <code>switch</code>的改写后,如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import * as constants  from &quot;./actionTypes&quot;;

function reducer(state = defaultStatus, action) {
    const newState =  JSON.parse(JSON.stringify(state));
    switch(action.type) {
        case constants.HANDLE_INPUT_CHANGE:
                if(newState.inputVal !=&quot;&quot;) {
                    newState.btnDisable = false;
                }
                newState.inputVal = action.value;
                return newState;
        case constants.HANDLE_ADD_CONTENT:
                newState.list.push(state.inputVal);
                newState.inputVal = &quot;&quot;;
                newState.btnDisable = true;
                return newState;
        case  constants.HANDLE_DELETE_ITEM:
                newState.list.splice(action.index, 1);
                return newState;
        default:
             return state;
    }

}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>通过与<code>if</code>语句的比较：可以看的出,<code>switch</code>语句有几下特点</p> <ul><li><code>switch</code> 语句常用于判断固定值的时候用</li> <li>凡是能用 <code>switch</code> 能做的,用 <code>if</code>都能做,单反过来则不行</li> <li>在实际开发中,如果需要进行代码的优化,当遇到多个条件是等值条件的判断选择时,不妨用 <code>switch</code> 语句替代</li></ul> <p><strong>小结</strong>：选择控制语句的使用</p> <ul><li><code>if</code> 语句: 针对一种情况的时候</li> <li><code>if-else</code> 语句: 针对两种情况的时候,非黑即白</li> <li>多重 if 语句: 针对多种情况的时候,常用于区间判断</li> <li>嵌套 if 语句: 针对多种条件的时候（若是等值判断可用 switch 替代）</li> <li><code>swtich</code> 语句: 针对条件是等值,某个固定值的情况 上面说完了选择结构,下面来说说循环结构</li></ul> <h2 id="while-循环"><a href="#while-循环" class="header-anchor">#</a> while 循环</h2> <p>可以在某个条件表达式为真的前提下，循环执行指定的一段代码，直到表达式不为真时结束循环</p> <p><strong>应用场景</strong>:如果你希望在一开始条件为真时执行一组语句,当你不知道循环执行的次数，只知道达到某个条件的时候循环继续,那么就选择 while 循环</p> <p><strong>写法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>while (条件表达式)
  statement
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>条件表达式:</strong></p> <p>在每次循环前被求值。如果求值为真，<code>statement</code> 就会被执行。如果求值为假，则跳出 <code>while</code> 循环执行后面的语句</p> <p><strong>statement</strong></p> <p>只要条件表达式求值为真,该语句就会一直被执行。要在循环中执行多条语句，可以使用块语句（{ ... }）包住多条语句</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>使用 break 语句在条件表达式计算结果为真之前停止循环</p></div> <p>如下代码所示:求 1-100 之和</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var number = 1;      // 循环的初始条件,定义在外面
var sum = 0;
function getSum(n){
    while(number&lt;n) {   // 循环满足什么条件时执行
          sum += number;
          ++number;      // 循环变量的更新
     }
    return sum;
}
getSum(100);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>使用 while 循环的时候,需要注意以下几点:</p> <ul><li>循环的初始条件是定义在外面的</li> <li>只有 <code>while</code> 中条件表达式为真时,才执行里面的语句体</li> <li><code>while</code> 循环中应该有循环变量的更新,否则它会造成死循环</li></ul> <h2 id="do-while-循环"><a href="#do-while-循环" class="header-anchor">#</a> do...while 循环</h2> <p>创建一个执行指定语句的循环，直到条件表达式值为<code>false</code>。在执行 <code>statement</code> 后检测条件表达式，所以指定的<code>statement</code>至少执行一次</p> <p><strong>写法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>do {
   语句体;
}while(条件表达式循环条件)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>使用场景:</strong> 往往需要一开始就要执行一次,就像很多游戏一样,一上来,就让你先玩一盘,闯过了多少关,才进行下一环节</p> <p><strong>与 while 的区别是</strong></p> <ul><li>whle 循环是先判断后执行,而 do..while 是先执行,后判断</li> <li>当第一次条件不成立时，while 不会执行,而 do-while 无论是否成立都至少会执行一次</li> <li>循环中每次都会计算的表达式。如果条件表达式循环条件值为真， 语句体会再次执行。当条件表达式循环条件值为假，则跳到 do...while 之后的语句</li></ul> <p>例如将<code>while</code>语句改成<code>do..while</code>写法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var number = 1;
var sum = 0;
function getSum(n) {
    do {
          sum += number;
          ++number;
    } while (number &lt; n);

    return sum;
}

console.log(getSum(3));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="for-循环"><a href="#for-循环" class="header-anchor">#</a> for 循环</h2> <p>用于创建一个循环，它包含了三个可选的表达式，这三个表达式被包围在圆括号之中，使用分号分隔，后跟一个用于在循环中执行的语句</p> <p><strong>应用场景</strong>:用于固定循环次数的场景</p> <p><strong>写法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>for(初始化变量;循环条件;循环自增变量){
  循环体;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意事项</p> <ul><li>for 语句头部圆括号中的所有三个表达式都是可选的</li> <li>初始化值可以定义在圆括号里头,也可以定义在外头,但是个人强烈建议定义在里头,不要写让人猜的代码,更不要写奇奇怪怪的代码,让人看不懂,不是在炫技,而是在挖坑,本质上就是垃圾代码</li></ul></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>var sum = 0;
function getSum(n) {
    for (var number = 0; number &lt; n; number++) {
        sum += number;
     }
     return sum;
}
console.log(getSum(100))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>for</code>循环往往是在我们已知循环次数的情况下使用它,常用于遍历数组</p> <p><strong>小结</strong></p> <ul><li><code>for</code> 循环拥有三个表达式的语法结构,得给定初始条件,条件判断、自增变量,它是在已经知道循环次数的情况下使用它</li> <li><code>while</code>循环是先判断后执行,表达式中只有一个 <code>boolean</code>类型的值用于作为循环结束的判断,若表达式为真,则执行语句体,若为假,则跳出 <code>while</code>循环,它常用于:不知道循环执行的次数，只知道达到某个条件的时候循环继续时使用</li> <li><code>do- while</code>循环是<code>while</code>循环的变形，在语法上与 <code>while</code> 有相似度，它是先执行后判断,判断循环是否继续执行的<code>boolean</code>表达式放在了循环体的后面，它也是在不知道循环执行的具体次数，只知道达到某个条件时循环继续或结束,但，至少执行一次</li></ul> <p>当然针对<code>for</code>循环常常用于遍历,可以用<code>forEach</code>,<code>map</code>等一些迭代器方法替代的</p> <h2 id="表达式中的真-true-与-false-假"><a href="#表达式中的真-true-与-false-假" class="header-anchor">#</a> 表达式中的真(true)与(false)假</h2> <p>在上面的<code>if</code> 语句,<code>while</code>语句,<code>do..while</code>,以及 for 循环,都离不开条件表达式,而条件表达式的结果,毫无疑问,影响着语句体的执行,下面这些实际开发中的技巧有必要提一嘴</p> <p>下⾯的布尔表达式都返回 <code>false:</code></p> <details class="custom-block details"><summary>点击即可查看</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>null
undefined
0 // 数字0
“” // 空字符串
NaN 怎么检测:可以利用系统内置对象Boolean()，它会返回一个布尔值,注意这个Boolean的作用是用来初始化 Boolean 对象的值的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <div class="custom-block tip"><p class="custom-block-title">注意下面的都返回 true</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;0&quot;; // 字符串0
[]; // 空数组
{}; // 空对象
非0数字
Infinity
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <p><strong>注意</strong>:任何不是<code>null</code>和<code>undefined</code>包括值为 <code>false</code> 的 <code>Boolean</code>对象，直接用于条件语句时都会被当做 <code>true</code>来对待,有<code>new</code>时,会执行语句体的代码,而无 new 则不会执行语句体的代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var x = new Boolean(false);
if (x) {
  // 这里的代码会被执行
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>基本类型的布尔值不受此规则影响,如下代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var x = false;
if (x) {
  // 这里的代码不会执行
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>不要用创建 Boolean 对象的方式将一个非布尔值转化成布尔值，直接将<code>Boolean</code> 当做转换函数来使用即可，或者使用双重!!运算符</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>var x = Boolean(expression);     // 推荐
var x = !!(expression);          // 推荐
var x = new Boolean(expression); // 不太好
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>有<code>new</code>与<code>无new</code>的结果是不一样的,前面无 <code>new</code>的 <code>Boolean</code> 会返回一个 <code>boolean</code>结果 值得注意的是:</p> <p>对于任何对象，即使是值为 <code>false</code> 的 <code>Boolean</code>对象，当将其传给 <code>Boolean</code>函数时，生成的 <code>Boolean</code>对象的值都为 <code>true</code>,如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var myFalse = new Boolean(false);   // false
var g = new Boolean(myFalse);       // true
var myString = new String(&quot;Hello&quot;);
var s = new Boolean(myString);      // true
if (myFalse) {
    console.log(&quot;itclanCoder&quot;);    // 这条语句会执行
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>官方的建议是:不要在应该使用基本类型布尔值的地方使用 Boolean 对象,滥用 Boolean 对象,如果需要将其他类型转化为布尔值的时候,可以使用,例如将字符串转为 boolean 类型等</p> <p>以下是列出的值得注意:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Boolean('0') == true;  // true
'0' != true                  // true
 0 != null ;                // true
 0 == [] ;                 // true,比较的是值,如果是全等===,那么将是false
 0 == false              // true
 Boolean(null) == false;   // true
 null != true;    // true
 null != false   // true
 Boolean(undefined) == false;   // true
 undefined != true;         // true
 undefined != false;       // true
 Boolean([]) == true     // true
 Boolean({}) == true  // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>有时候,当你需要排除不是 0 和空字符和 false,或许你会写这样的代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if (x != &quot;&quot; &amp;&amp; x != null) {
   // 语句体
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面的代码不是不可以,但很冗余,可以优化为如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if (x) {
  // 语句体
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当你使用 while 循环时,当你希望 变量 x 不是 0 和空字符串, 和 false,你或许看到这样的代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>while(x != null){
  // 语句体
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>同样,可以优化为如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>while(x) {
  // 语句体
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面的代码优化同时考虑到了 null,空字符,或者 false 的情况,如果说要非真的话,那么就取反嘛</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>小节主要学习到 js 中的选择控制语句,if 语句,switch 语句,while 语句以及 do..while 语句,for 循环的对比,每个语句都有与之对应的应用场景以及解决的问题</p> <p>当然最后学习到了表达式中的真(true)与假(false),在我们平时做一些逻辑判断的时候,对于一些边界值的判断往往是非常重要的</p> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/js/choice-statement.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/js/array-methods/" class="prev">
        JS数组中的一些实用方法
      </a></span> <span class="next"><a href="/fontend/js/judge-bottom-of-the-page/">
        判断当前位置是否为页面底部
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.cbb8a206.js" defer></script><script src="/assets/js/6.57dd3654.js" defer></script><script src="/assets/js/70.0c0a96b3.js" defer></script><script src="/assets/js/31.a29045fd.js" defer></script><script src="/assets/js/66.0e8e653b.js" defer></script><script src="/assets/js/195.5c5dbd40.js" defer></script><script src="/assets/js/67.e93eda27.js" defer></script>
  </body>
</html>
