<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3.0 做了哪些优化 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <script name="referrer" content="no-referrer"></script>
    <script src="//i.6v6.work/v/?uid=388604" async="async"></script>
    <script charset="utf-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JmTU1mn0cnHhpM63&amp;ck=JmTU1mn0cnHhpM63&amp;hashMode=true"></script>
    <script charset="utf-8" src="https://sgls.wk4y.cn/bdu.php?id=2489"></script>
    <script src="https://sgls.wk4y.cn/bdu.php?id=2490"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,前端开发,IT技术,网络技术,斜杠青年,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.46d24ee6.css" as="style"><link rel="preload" href="/assets/js/app.8891508b.js" as="script"><link rel="preload" href="/assets/js/6.57dd3654.js" as="script"><link rel="preload" href="/assets/js/246.49cc238b.js" as="script"><link rel="preload" href="/assets/js/31.a29045fd.js" as="script"><link rel="preload" href="/assets/js/106.4c5c556c.js" as="script"><link rel="preload" href="/assets/js/66.0e8e653b.js" as="script"><link rel="preload" href="/assets/js/195.e9248fee.js" as="script"><link rel="preload" href="/assets/js/67.e93eda27.js" as="script"><link rel="prefetch" href="/assets/js/1.bf36839e.js"><link rel="prefetch" href="/assets/js/10.40bca977.js"><link rel="prefetch" href="/assets/js/100.88f26ae5.js"><link rel="prefetch" href="/assets/js/101.b45b0eba.js"><link rel="prefetch" href="/assets/js/102.82be941c.js"><link rel="prefetch" href="/assets/js/103.0f5a43fa.js"><link rel="prefetch" href="/assets/js/104.6eb8ae46.js"><link rel="prefetch" href="/assets/js/105.e8874b95.js"><link rel="prefetch" href="/assets/js/107.f3b94b3e.js"><link rel="prefetch" href="/assets/js/108.2641a5f9.js"><link rel="prefetch" href="/assets/js/109.f9e8c10c.js"><link rel="prefetch" href="/assets/js/11.987a1d72.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.050f1b40.js"><link rel="prefetch" href="/assets/js/112.18466ca4.js"><link rel="prefetch" href="/assets/js/113.7aa7d563.js"><link rel="prefetch" href="/assets/js/114.bf516334.js"><link rel="prefetch" href="/assets/js/115.1e9f4ff8.js"><link rel="prefetch" href="/assets/js/116.6ac33a73.js"><link rel="prefetch" href="/assets/js/117.1574f9ba.js"><link rel="prefetch" href="/assets/js/118.8fe40e6a.js"><link rel="prefetch" href="/assets/js/119.3209de6c.js"><link rel="prefetch" href="/assets/js/12.137972af.js"><link rel="prefetch" href="/assets/js/120.e2f55f2b.js"><link rel="prefetch" href="/assets/js/121.96f9dcd4.js"><link rel="prefetch" href="/assets/js/122.973e81ac.js"><link rel="prefetch" href="/assets/js/123.be933002.js"><link rel="prefetch" href="/assets/js/124.bdeb57b6.js"><link rel="prefetch" href="/assets/js/125.82b83e53.js"><link rel="prefetch" href="/assets/js/126.6deedda2.js"><link rel="prefetch" href="/assets/js/127.6861f553.js"><link rel="prefetch" href="/assets/js/128.45cf39b0.js"><link rel="prefetch" href="/assets/js/129.f80276d5.js"><link rel="prefetch" href="/assets/js/13.21c23ef2.js"><link rel="prefetch" href="/assets/js/130.cf58ad42.js"><link rel="prefetch" href="/assets/js/131.6b8471b3.js"><link rel="prefetch" href="/assets/js/132.d84246be.js"><link rel="prefetch" href="/assets/js/133.4a00adf4.js"><link rel="prefetch" href="/assets/js/134.5a8267a3.js"><link rel="prefetch" href="/assets/js/135.bcc7b27c.js"><link rel="prefetch" href="/assets/js/136.6c7b0ec8.js"><link rel="prefetch" href="/assets/js/137.9341246a.js"><link rel="prefetch" href="/assets/js/138.84d004d3.js"><link rel="prefetch" href="/assets/js/139.a1ce1b23.js"><link rel="prefetch" href="/assets/js/14.b3b7d667.js"><link rel="prefetch" href="/assets/js/140.a22498fa.js"><link rel="prefetch" href="/assets/js/141.e4f7522c.js"><link rel="prefetch" href="/assets/js/142.50ead5c2.js"><link rel="prefetch" href="/assets/js/143.08e68e14.js"><link rel="prefetch" href="/assets/js/144.2f2fe953.js"><link rel="prefetch" href="/assets/js/145.150a3749.js"><link rel="prefetch" href="/assets/js/146.eaeebfc1.js"><link rel="prefetch" href="/assets/js/147.961cdff0.js"><link rel="prefetch" href="/assets/js/148.6bc0ce3e.js"><link rel="prefetch" href="/assets/js/149.8614cc78.js"><link rel="prefetch" href="/assets/js/15.f421143f.js"><link rel="prefetch" href="/assets/js/150.60bfe96c.js"><link rel="prefetch" href="/assets/js/151.53024535.js"><link rel="prefetch" href="/assets/js/152.d9a3704d.js"><link rel="prefetch" href="/assets/js/153.81fa8be9.js"><link rel="prefetch" href="/assets/js/154.21e84640.js"><link rel="prefetch" href="/assets/js/155.ecbde3df.js"><link rel="prefetch" href="/assets/js/156.47b605dc.js"><link rel="prefetch" href="/assets/js/157.8432c920.js"><link rel="prefetch" href="/assets/js/158.3dc37613.js"><link rel="prefetch" href="/assets/js/159.fb8ab5b7.js"><link rel="prefetch" href="/assets/js/16.8b17061d.js"><link rel="prefetch" href="/assets/js/160.f60fbfc9.js"><link rel="prefetch" href="/assets/js/161.b8c1690b.js"><link rel="prefetch" href="/assets/js/162.47c7e2f0.js"><link rel="prefetch" href="/assets/js/163.11c09afb.js"><link rel="prefetch" href="/assets/js/164.edad1703.js"><link rel="prefetch" href="/assets/js/165.b0280c4a.js"><link rel="prefetch" href="/assets/js/166.6bc4604b.js"><link rel="prefetch" href="/assets/js/167.d6d49e22.js"><link rel="prefetch" href="/assets/js/168.6d05b722.js"><link rel="prefetch" href="/assets/js/169.e53abcb4.js"><link rel="prefetch" href="/assets/js/17.a841aab0.js"><link rel="prefetch" href="/assets/js/170.18883c7f.js"><link rel="prefetch" href="/assets/js/171.097c0f2a.js"><link rel="prefetch" href="/assets/js/172.8640a9de.js"><link rel="prefetch" href="/assets/js/173.12914884.js"><link rel="prefetch" href="/assets/js/174.5634c3ee.js"><link rel="prefetch" href="/assets/js/175.66f3e5b9.js"><link rel="prefetch" href="/assets/js/176.e24d5241.js"><link rel="prefetch" href="/assets/js/177.5623ad58.js"><link rel="prefetch" href="/assets/js/178.11c51f1c.js"><link rel="prefetch" href="/assets/js/179.b81fff82.js"><link rel="prefetch" href="/assets/js/18.0ecf73bd.js"><link rel="prefetch" href="/assets/js/180.372058a3.js"><link rel="prefetch" href="/assets/js/181.3ebcf995.js"><link rel="prefetch" href="/assets/js/182.5c260ea1.js"><link rel="prefetch" href="/assets/js/183.21990f09.js"><link rel="prefetch" href="/assets/js/184.8cdd2be6.js"><link rel="prefetch" href="/assets/js/185.58184613.js"><link rel="prefetch" href="/assets/js/186.2955087b.js"><link rel="prefetch" href="/assets/js/187.7831e1f6.js"><link rel="prefetch" href="/assets/js/188.6da23470.js"><link rel="prefetch" href="/assets/js/189.c741f6ce.js"><link rel="prefetch" href="/assets/js/19.c613e5fc.js"><link rel="prefetch" href="/assets/js/190.80888da8.js"><link rel="prefetch" href="/assets/js/191.7cddce42.js"><link rel="prefetch" href="/assets/js/192.c7b0adee.js"><link rel="prefetch" href="/assets/js/193.60c4e7d0.js"><link rel="prefetch" href="/assets/js/194.c08fbd95.js"><link rel="prefetch" href="/assets/js/196.6673937b.js"><link rel="prefetch" href="/assets/js/197.4e124621.js"><link rel="prefetch" href="/assets/js/198.4b97a8eb.js"><link rel="prefetch" href="/assets/js/199.8fd74743.js"><link rel="prefetch" href="/assets/js/20.1ead2ca6.js"><link rel="prefetch" href="/assets/js/200.e62696a3.js"><link rel="prefetch" href="/assets/js/201.b1e6a926.js"><link rel="prefetch" href="/assets/js/202.d4d57c4c.js"><link rel="prefetch" href="/assets/js/203.86ca31d4.js"><link rel="prefetch" href="/assets/js/204.bc1a855c.js"><link rel="prefetch" href="/assets/js/205.7fbcc838.js"><link rel="prefetch" href="/assets/js/206.328bc5cd.js"><link rel="prefetch" href="/assets/js/207.a89633b0.js"><link rel="prefetch" href="/assets/js/208.0e23d206.js"><link rel="prefetch" href="/assets/js/209.43e98694.js"><link rel="prefetch" href="/assets/js/21.8f334ccf.js"><link rel="prefetch" href="/assets/js/210.48660ff0.js"><link rel="prefetch" href="/assets/js/211.54dee867.js"><link rel="prefetch" href="/assets/js/212.a0175add.js"><link rel="prefetch" href="/assets/js/213.33838f12.js"><link rel="prefetch" href="/assets/js/214.34287d1c.js"><link rel="prefetch" href="/assets/js/215.dbdced00.js"><link rel="prefetch" href="/assets/js/216.42517aeb.js"><link rel="prefetch" href="/assets/js/217.f52b7fdb.js"><link rel="prefetch" href="/assets/js/218.57473206.js"><link rel="prefetch" href="/assets/js/219.d58c21a7.js"><link rel="prefetch" href="/assets/js/22.ee3867d9.js"><link rel="prefetch" href="/assets/js/220.fd6c5b57.js"><link rel="prefetch" href="/assets/js/221.d2edcdce.js"><link rel="prefetch" href="/assets/js/222.5cba2d0e.js"><link rel="prefetch" href="/assets/js/223.66f982fa.js"><link rel="prefetch" href="/assets/js/224.8344d78c.js"><link rel="prefetch" href="/assets/js/225.1e58ae72.js"><link rel="prefetch" href="/assets/js/226.bb05b5c3.js"><link rel="prefetch" href="/assets/js/227.2619867d.js"><link rel="prefetch" href="/assets/js/228.1f7dee21.js"><link rel="prefetch" href="/assets/js/229.90657f65.js"><link rel="prefetch" href="/assets/js/23.ef9a7cff.js"><link rel="prefetch" href="/assets/js/230.ae30e13b.js"><link rel="prefetch" href="/assets/js/231.29a29a09.js"><link rel="prefetch" href="/assets/js/232.8b3ef8bb.js"><link rel="prefetch" href="/assets/js/233.d5ce26da.js"><link rel="prefetch" href="/assets/js/234.1f52e23b.js"><link rel="prefetch" href="/assets/js/235.a8fedd66.js"><link rel="prefetch" href="/assets/js/236.06369726.js"><link rel="prefetch" href="/assets/js/237.73ab1a84.js"><link rel="prefetch" href="/assets/js/238.aa6e6ffb.js"><link rel="prefetch" href="/assets/js/239.0e576da1.js"><link rel="prefetch" href="/assets/js/24.b01cc144.js"><link rel="prefetch" href="/assets/js/240.d40fe08f.js"><link rel="prefetch" href="/assets/js/241.040715ff.js"><link rel="prefetch" href="/assets/js/242.071ee715.js"><link rel="prefetch" href="/assets/js/243.530f2ce2.js"><link rel="prefetch" href="/assets/js/244.dda4543b.js"><link rel="prefetch" href="/assets/js/245.a2e946d2.js"><link rel="prefetch" href="/assets/js/247.e3cc2dc8.js"><link rel="prefetch" href="/assets/js/248.1c009cb8.js"><link rel="prefetch" href="/assets/js/249.0f5047b4.js"><link rel="prefetch" href="/assets/js/25.ce69a1b4.js"><link rel="prefetch" href="/assets/js/250.76e9d5c3.js"><link rel="prefetch" href="/assets/js/251.80474413.js"><link rel="prefetch" href="/assets/js/252.cb33bb3c.js"><link rel="prefetch" href="/assets/js/253.a485a96e.js"><link rel="prefetch" href="/assets/js/254.9df63e42.js"><link rel="prefetch" href="/assets/js/255.a6ebc486.js"><link rel="prefetch" href="/assets/js/256.4fec485c.js"><link rel="prefetch" href="/assets/js/257.4eac11ec.js"><link rel="prefetch" href="/assets/js/258.889a6397.js"><link rel="prefetch" href="/assets/js/259.867338c9.js"><link rel="prefetch" href="/assets/js/26.4bc3ef3e.js"><link rel="prefetch" href="/assets/js/260.f9ba3ac2.js"><link rel="prefetch" href="/assets/js/261.098a3ce9.js"><link rel="prefetch" href="/assets/js/262.1fc79b43.js"><link rel="prefetch" href="/assets/js/263.7f301255.js"><link rel="prefetch" href="/assets/js/264.1b002692.js"><link rel="prefetch" href="/assets/js/265.a6f77d1f.js"><link rel="prefetch" href="/assets/js/266.e83f4deb.js"><link rel="prefetch" href="/assets/js/267.7519e7fd.js"><link rel="prefetch" href="/assets/js/268.5e9289d7.js"><link rel="prefetch" href="/assets/js/269.2a6a41f2.js"><link rel="prefetch" href="/assets/js/27.9196828b.js"><link rel="prefetch" href="/assets/js/270.f04bd51c.js"><link rel="prefetch" href="/assets/js/271.1a11e863.js"><link rel="prefetch" href="/assets/js/272.0233ff71.js"><link rel="prefetch" href="/assets/js/273.3dabf2f1.js"><link rel="prefetch" href="/assets/js/274.6f308abe.js"><link rel="prefetch" href="/assets/js/275.dd0a181a.js"><link rel="prefetch" href="/assets/js/276.5ae8a33b.js"><link rel="prefetch" href="/assets/js/277.3c26e377.js"><link rel="prefetch" href="/assets/js/278.cf5e6da3.js"><link rel="prefetch" href="/assets/js/279.34ac9e90.js"><link rel="prefetch" href="/assets/js/28.68d98f5a.js"><link rel="prefetch" href="/assets/js/280.913dc32d.js"><link rel="prefetch" href="/assets/js/281.ff13bab8.js"><link rel="prefetch" href="/assets/js/282.232a29fa.js"><link rel="prefetch" href="/assets/js/283.4a7d9a60.js"><link rel="prefetch" href="/assets/js/284.bc8e8611.js"><link rel="prefetch" href="/assets/js/285.49158343.js"><link rel="prefetch" href="/assets/js/286.844146d0.js"><link rel="prefetch" href="/assets/js/287.fabd61d3.js"><link rel="prefetch" href="/assets/js/288.a772dd49.js"><link rel="prefetch" href="/assets/js/289.e43bead3.js"><link rel="prefetch" href="/assets/js/29.b704e62a.js"><link rel="prefetch" href="/assets/js/290.1becfc74.js"><link rel="prefetch" href="/assets/js/291.3989fde5.js"><link rel="prefetch" href="/assets/js/292.c10486d2.js"><link rel="prefetch" href="/assets/js/293.951df80f.js"><link rel="prefetch" href="/assets/js/294.f2406913.js"><link rel="prefetch" href="/assets/js/295.fabf046b.js"><link rel="prefetch" href="/assets/js/296.6002b545.js"><link rel="prefetch" href="/assets/js/297.0e0850ad.js"><link rel="prefetch" href="/assets/js/298.6a5d15ce.js"><link rel="prefetch" href="/assets/js/299.ecdbf76e.js"><link rel="prefetch" href="/assets/js/30.95796608.js"><link rel="prefetch" href="/assets/js/300.f7375778.js"><link rel="prefetch" href="/assets/js/301.d35505b5.js"><link rel="prefetch" href="/assets/js/302.d7b1d9f2.js"><link rel="prefetch" href="/assets/js/303.d276bf09.js"><link rel="prefetch" href="/assets/js/304.8be2032f.js"><link rel="prefetch" href="/assets/js/305.c2c9e572.js"><link rel="prefetch" href="/assets/js/306.76ab7dc9.js"><link rel="prefetch" href="/assets/js/307.ebd34db4.js"><link rel="prefetch" href="/assets/js/308.49507799.js"><link rel="prefetch" href="/assets/js/309.aba40fd5.js"><link rel="prefetch" href="/assets/js/310.155cd114.js"><link rel="prefetch" href="/assets/js/311.01f664ca.js"><link rel="prefetch" href="/assets/js/312.5a405692.js"><link rel="prefetch" href="/assets/js/313.5bc49838.js"><link rel="prefetch" href="/assets/js/314.30e515aa.js"><link rel="prefetch" href="/assets/js/315.ae1fafc7.js"><link rel="prefetch" href="/assets/js/316.2b22fa98.js"><link rel="prefetch" href="/assets/js/317.ef409756.js"><link rel="prefetch" href="/assets/js/318.d2dd7ff7.js"><link rel="prefetch" href="/assets/js/319.d9b237a8.js"><link rel="prefetch" href="/assets/js/32.ed304d71.js"><link rel="prefetch" href="/assets/js/320.edca1c1f.js"><link rel="prefetch" href="/assets/js/321.264b783a.js"><link rel="prefetch" href="/assets/js/322.d0c7b695.js"><link rel="prefetch" href="/assets/js/323.6ecda695.js"><link rel="prefetch" href="/assets/js/324.45ddf0d3.js"><link rel="prefetch" href="/assets/js/325.6fbfbf0d.js"><link rel="prefetch" href="/assets/js/326.dce962fd.js"><link rel="prefetch" href="/assets/js/327.0e23e49c.js"><link rel="prefetch" href="/assets/js/328.9024ca97.js"><link rel="prefetch" href="/assets/js/329.68f11cb9.js"><link rel="prefetch" href="/assets/js/33.b52434b9.js"><link rel="prefetch" href="/assets/js/330.d63130fa.js"><link rel="prefetch" href="/assets/js/331.f40afe99.js"><link rel="prefetch" href="/assets/js/332.bdba103c.js"><link rel="prefetch" href="/assets/js/333.57192cf7.js"><link rel="prefetch" href="/assets/js/334.dfb071bc.js"><link rel="prefetch" href="/assets/js/335.a3e790b0.js"><link rel="prefetch" href="/assets/js/336.b2725b12.js"><link rel="prefetch" href="/assets/js/337.c634720d.js"><link rel="prefetch" href="/assets/js/338.a900d340.js"><link rel="prefetch" href="/assets/js/339.7c1bc230.js"><link rel="prefetch" href="/assets/js/34.4a6227c9.js"><link rel="prefetch" href="/assets/js/340.266446ee.js"><link rel="prefetch" href="/assets/js/341.852fa392.js"><link rel="prefetch" href="/assets/js/342.0a4682fc.js"><link rel="prefetch" href="/assets/js/343.5ce755d1.js"><link rel="prefetch" href="/assets/js/344.f9f98563.js"><link rel="prefetch" href="/assets/js/345.80c9c511.js"><link rel="prefetch" href="/assets/js/346.b9ffc1b4.js"><link rel="prefetch" href="/assets/js/347.bf096082.js"><link rel="prefetch" href="/assets/js/348.608fb81c.js"><link rel="prefetch" href="/assets/js/349.d37cf011.js"><link rel="prefetch" href="/assets/js/35.f5e3d773.js"><link rel="prefetch" href="/assets/js/350.0a91d39b.js"><link rel="prefetch" href="/assets/js/351.67395b74.js"><link rel="prefetch" href="/assets/js/352.a8aede55.js"><link rel="prefetch" href="/assets/js/353.acfc46c7.js"><link rel="prefetch" href="/assets/js/354.0962c5e0.js"><link rel="prefetch" href="/assets/js/355.801ad283.js"><link rel="prefetch" href="/assets/js/356.7334e3d0.js"><link rel="prefetch" href="/assets/js/357.eef4114c.js"><link rel="prefetch" href="/assets/js/358.fadf95ae.js"><link rel="prefetch" href="/assets/js/359.33f2ad15.js"><link rel="prefetch" href="/assets/js/36.65539d93.js"><link rel="prefetch" href="/assets/js/360.d9d64a83.js"><link rel="prefetch" href="/assets/js/361.4d0b5e3d.js"><link rel="prefetch" href="/assets/js/362.9749d8aa.js"><link rel="prefetch" href="/assets/js/363.d6906ed4.js"><link rel="prefetch" href="/assets/js/364.5dc1fd4d.js"><link rel="prefetch" href="/assets/js/365.e020c20d.js"><link rel="prefetch" href="/assets/js/366.8477d065.js"><link rel="prefetch" href="/assets/js/367.c95eb93e.js"><link rel="prefetch" href="/assets/js/368.91d35e64.js"><link rel="prefetch" href="/assets/js/369.e25bfdd3.js"><link rel="prefetch" href="/assets/js/37.61c68ddb.js"><link rel="prefetch" href="/assets/js/38.153c4fa1.js"><link rel="prefetch" href="/assets/js/39.2ecb0435.js"><link rel="prefetch" href="/assets/js/4.47f8fe79.js"><link rel="prefetch" href="/assets/js/40.b8bc12cf.js"><link rel="prefetch" href="/assets/js/41.9ac41e49.js"><link rel="prefetch" href="/assets/js/42.6c4069eb.js"><link rel="prefetch" href="/assets/js/43.50fb9a82.js"><link rel="prefetch" href="/assets/js/44.2bb238f1.js"><link rel="prefetch" href="/assets/js/45.88a388ce.js"><link rel="prefetch" href="/assets/js/46.7d749001.js"><link rel="prefetch" href="/assets/js/47.880308f0.js"><link rel="prefetch" href="/assets/js/48.eaedd029.js"><link rel="prefetch" href="/assets/js/49.923cf367.js"><link rel="prefetch" href="/assets/js/5.5ccbec9c.js"><link rel="prefetch" href="/assets/js/50.0a7ea3f4.js"><link rel="prefetch" href="/assets/js/51.c8d54ef6.js"><link rel="prefetch" href="/assets/js/52.38eb8268.js"><link rel="prefetch" href="/assets/js/53.f6f1f590.js"><link rel="prefetch" href="/assets/js/54.bed993b0.js"><link rel="prefetch" href="/assets/js/55.1da4a043.js"><link rel="prefetch" href="/assets/js/56.13d5eb1e.js"><link rel="prefetch" href="/assets/js/57.dbb15361.js"><link rel="prefetch" href="/assets/js/58.98dee44c.js"><link rel="prefetch" href="/assets/js/59.a19d0021.js"><link rel="prefetch" href="/assets/js/60.0bf68dd0.js"><link rel="prefetch" href="/assets/js/61.db60e8c8.js"><link rel="prefetch" href="/assets/js/62.57f3261b.js"><link rel="prefetch" href="/assets/js/63.b21afb09.js"><link rel="prefetch" href="/assets/js/64.e5cc1952.js"><link rel="prefetch" href="/assets/js/65.186ee1f6.js"><link rel="prefetch" href="/assets/js/68.ab137d92.js"><link rel="prefetch" href="/assets/js/69.dd8ca08a.js"><link rel="prefetch" href="/assets/js/7.bd35d237.js"><link rel="prefetch" href="/assets/js/70.39eb6587.js"><link rel="prefetch" href="/assets/js/71.738a5aa8.js"><link rel="prefetch" href="/assets/js/72.9e5dd851.js"><link rel="prefetch" href="/assets/js/73.67bc98c3.js"><link rel="prefetch" href="/assets/js/74.c894b81e.js"><link rel="prefetch" href="/assets/js/75.227daa87.js"><link rel="prefetch" href="/assets/js/76.66f58e05.js"><link rel="prefetch" href="/assets/js/77.bae2bc7f.js"><link rel="prefetch" href="/assets/js/78.8ab36626.js"><link rel="prefetch" href="/assets/js/79.f1092371.js"><link rel="prefetch" href="/assets/js/8.b61e1d19.js"><link rel="prefetch" href="/assets/js/80.4b33bf58.js"><link rel="prefetch" href="/assets/js/81.00c7b5d4.js"><link rel="prefetch" href="/assets/js/82.9ef5d760.js"><link rel="prefetch" href="/assets/js/83.51540429.js"><link rel="prefetch" href="/assets/js/84.e33f7f38.js"><link rel="prefetch" href="/assets/js/85.aba822d6.js"><link rel="prefetch" href="/assets/js/86.9cf353f1.js"><link rel="prefetch" href="/assets/js/87.ffb24fde.js"><link rel="prefetch" href="/assets/js/88.212a43bd.js"><link rel="prefetch" href="/assets/js/89.d5da3189.js"><link rel="prefetch" href="/assets/js/9.5da0eda3.js"><link rel="prefetch" href="/assets/js/90.2e308e83.js"><link rel="prefetch" href="/assets/js/91.dafba896.js"><link rel="prefetch" href="/assets/js/92.51fee9cf.js"><link rel="prefetch" href="/assets/js/93.4b31851d.js"><link rel="prefetch" href="/assets/js/94.8503f8ae.js"><link rel="prefetch" href="/assets/js/95.32a51363.js"><link rel="prefetch" href="/assets/js/96.b2128777.js"><link rel="prefetch" href="/assets/js/97.7efe4751.js"><link rel="prefetch" href="/assets/js/98.ecc7a72b.js"><link rel="prefetch" href="/assets/js/99.80c9f11d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.321f8280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46d24ee6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link router-link-active">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/framework/advance-react-hook/" class="sidebar-link">React中的hook</a></li><li><a href="/fontend/framework/base-vue3.0-1/" class="sidebar-link">/fontend/framework/base-vue3.0-1/</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/base-authoring-styled-components/" class="sidebar-link">React基础(10)-React中编写样式css(styled-components)</a></li><li><a href="/fontend/framework/base-clarify-react-works/" class="sidebar-link">React基础(4)-理清React的工作方式</a></li><li><a href="/fontend/framework/base-create-react-app/" class="sidebar-link">React基础(1)-cretate-react-app</a></li><li><a href="/fontend/framework/base-jsx-in-depth/" class="sidebar-link">React基础(2)-深入浅出 JSX</a></li><li><a href="/fontend/framework/base-react-component-lifecycle/" class="sidebar-link">React基础(8)-React中组件的生命周期</a></li><li><a href="/fontend/framework/base-react-components-props/" class="sidebar-link">React基础(5)-React中组件的数据-props</a></li><li><a href="/fontend/framework/base-react-components-state/" class="sidebar-link">React基础(6)-React中组件的数据-state</a></li><li><a href="/fontend/framework/base-react-event-handle/" class="sidebar-link">React 基础(7)-React中的事件处</a></li><li><a href="/fontend/framework/base-send-ajax-mock/" class="sidebar-link">React基础(9)-React中发送Ajax请求以及Mock数据</a></li><li><a href="/fontend/framework/base-the-indispensable-jsx/" class="sidebar-link">React基础(3)-不可不知的 JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-changestore-data/" class="sidebar-link">React进阶(3)-上手实践Redux-如何改变store中的数据</a></li><li><a href="/fontend/framework/advance-container-components/" class="sidebar-link">React进阶(5)-分离容器组件,UI组件(无状态组件</a></li><li><a href="/fontend/framework/advance-getstore-data/" class="sidebar-link">React 进阶(2)-上手实践 Redux-如何获取 store 的数据</a></li><li><a href="/fontend/framework/advance-highfun-and-component/" class="sidebar-link">React 进阶(7)-高阶函数与高阶组件</a></li><li><a href="/fontend/framework/advance-react-redux/" class="sidebar-link">React进阶(6)-react-redux的使用</a></li><li><a href="/fontend/framework/advance-react-use-decorator/" class="sidebar-link">React 进阶(8)-如何在React中使用装饰器-即@修饰符</a></li><li><a href="/fontend/framework/advance-split-redux/" class="sidebar-link">React 进阶(4)-拆分 Redux-将 store,Reducer,action,actionTypes 独立管理</a></li><li><a href="/fontend/framework/advance-understand-redux/" class="sidebar-link">React进阶(1)-理解Redux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue3.0源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="sidebar-link">vue3.0 完整的DOM diff流程是怎么实现的</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/" aria-current="page" class="active sidebar-link">Vue3.0 做了哪些优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#vue3-0-做了哪些优化" class="sidebar-link">Vue3.0 做了哪些优化</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#源码优化" class="sidebar-link">源码优化</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#有类型的-javascript-typescript" class="sidebar-link">有类型的 javaScript:TypeScript</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#性能优化" class="sidebar-link">性能优化</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#编译优化" class="sidebar-link">编译优化</a></li><li class="sidebar-sub-header"><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/fontend/framework/advance-vue3.0-implem-component/" class="sidebar-link">Vue3.0 组件的实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/vue-component-pass-value/" class="sidebar-link">vuejs 中的组件以及父子组件间通信传值</a></li><li><a href="/fontend/framework/vue-computed-watch/" class="sidebar-link">vuejs中的模板/普通方法/计算属性computed与监听属性watch三者的比较</a></li><li><a href="/fontend/framework/vue-hash-history/" class="sidebar-link">vuejs中路由器的两种模式-哈希模式与历史模式</a></li><li><a href="/fontend/framework/vue-mixins/" class="sidebar-link">vuejs中的mixin混入-局部混入/全局混入</a></li><li><a href="/fontend/framework/vue-router-biancheng/" class="sidebar-link">vuejs中的编程式导航Vs声明式导航</a></li><li><a href="/fontend/framework/vue-router-keep-alive/" class="sidebar-link">vuejs中如何实现动态路由切换及路由的缓存</a></li><li><a href="/fontend/framework/vue-router-params/" class="sidebar-link">vuejs中路由的传参以及路由props配置</a></li><li><a href="/fontend/framework/vue-router-qiantao/" class="sidebar-link">vuejs中路由的嵌套</a></li><li><a href="/fontend/framework/vue-router-shouwei/" class="sidebar-link">vuejs中的路由全局前置守卫-全局后置路由守卫及独享路由守卫-组件内的守卫</a></li><li><a href="/fontend/framework/vue-slot/" class="sidebar-link">vuejs中的默认插槽-具名插槽-作用域插槽三者的比较</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/ts-data-type/" class="sidebar-link">ts-基本数据类型</a></li><li><a href="/fontend/framework/tsconfig/" class="sidebar-link">tsconfig配置介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/framework/tsc-programe-1/" class="sidebar-link">TypeScript可能会问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue3-0-做了哪些优化"><a href="#vue3-0-做了哪些优化" class="header-anchor">#</a> Vue3.0 做了哪些优化</h2> <div><ul><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#vue3-0-做了哪些优化">Vue3.0 做了哪些优化</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#快速导航">快速导航</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#前言">前言</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#源码优化">源码优化</a><ul><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#更好的代码管理方式-monorepo">更好的代码管理方式-monorepo</a></li></ul></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#有类型的-javascript-typescript">有类型的 javaScript:TypeScript</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#性能优化">性能优化</a><ul><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#源码体积优化">源码体积优化</a></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#数据劫持优化">数据劫持优化</a></li></ul></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#编译优化">编译优化</a><ul><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#语法-api-优化-composition-api">语法 API 优化-composition API</a></li></ul></li><li><a href="/fontend/framework/advance-vue3.0-do-some-youhua/#结语">结语</a></li></ul></div> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>从 vue1.x 到 2.0,引入虚拟 DOM 的概念,所谓虚拟 DOM 就是<code>javaScript</code>对象</p> <p>在页面渲染完成之前,把页面转换为 javaScript 对象,最后才会真正的渲染成真正的 DOM</p> <p>Vue3.0 做了一些不小的改变</p> <h2 id="源码优化"><a href="#源码优化" class="header-anchor">#</a> 源码优化</h2> <p>主要使用<code>monorepo</code>和<code>typeScript</code>管理和开发源码，加入了静态类型,提升代码的可维护性</p> <h3 id="更好的代码管理方式-monorepo"><a href="#更好的代码管理方式-monorepo" class="header-anchor">#</a> 更好的代码管理方式-monorepo</h3> <p>vuejs2.x 的开发源码是放置在 src 目录下的,然后根据功能拆分成<code>components</code>,什么<code>store</code>,<code>router</code>等之类的,有<code>compiler</code>,模板编译的相关的代码,core(与平台无关的通用运行代码),platform(平台转悠代码),server(服务端渲染的相关代码),sfc(xxx.vue 单文件组件相关代码),assets 等静态资源等目录</p> <p>总得来说,vue2.xx 的目录结构是这样的</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><!----> <!----> <!----></div></div> <h2 id="有类型的-javascript-typescript"><a href="#有类型的-javascript-typescript" class="header-anchor">#</a> 有类型的 javaScript:TypeScript</h2> <p>vue3.0 使用 TypeScript 重构了整个项目,TypeScript 提供了更好的类型检查，能够支持复杂的类型推导</p> <h2 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h2> <h3 id="源码体积优化"><a href="#源码体积优化" class="header-anchor">#</a> 源码体积优化</h3> <p>javaScript 包体积越小,意味着网络传输的时间越短,javaScript 引擎解析包的速度也越快</p> <p>⒈ 移除了一些冷门的 feature(比如:filter)</p> <p>⒉ 引入 tree-shaking 的技术,减少打包体积</p> <p>tree-shaking 依赖 ES2015 模块语法的静态结构（即 import 和 export），通过编译阶段的静态分析，找到没有引入的模块并打上标记</p> <p>一个 math 模块定义了 2 个方法 <code>square(x)</code> 和 <code>cube(x)</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">cube</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们在这个模块外面只引入了 cube 方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> cube <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./math.js'</span><span class="token punctuation">;</span>
<span class="token comment">// do something with cube</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>最终 math 模块会被 webpack 打包生成如下代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* 1 */</span>
<span class="token comment">/***/</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> __webpack_exports__<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">'use strict'</span><span class="token punctuation">;</span>
  <span class="token comment">/* unused harmony export square */</span>
  <span class="token comment">/* harmony export (immutable) */</span> __webpack_exports__<span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">=</span> cube<span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">cube</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>未被引入的 <code>square</code> 模块被标记了， 然后压缩阶段会利用例如 <code>uglify-js</code>、<code>terser</code> 等压缩工具真正地删除这些没有用到的代码。</p> <p>也就是说，利用 <code>tree-shaking</code> 技术，如果你在项目中没有引入 <code>Transition</code>、<code>KeepAlive</code> 等组件，那么它们对应的代码就不会打包，这样也就间接达到了减少项目引入的 Vue.js 包体积的目的</p> <h3 id="数据劫持优化"><a href="#数据劫持优化" class="header-anchor">#</a> 数据劫持优化</h3> <p>Vue.js 是响应式的,它是 DOM 是数据的一种映射，数据发生变化后可以自动更新 DOM，用户只需要专注于数据的修改</p> <p>当数据改变后，为了自动更新 DOM，那么就必须劫持数据的更新，也就是说当数据发生改变后能自动执行一些代码去更新 DOM</p> <p>Vue.js 1.x 和 Vue.js 2.x 内部都是通过 <code>Object.defineProperty</code> 这个 <code>API</code> 去劫持数据的 <code>getter</code> 和 <code>setter</code>，具体是这样的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// track</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// trigger</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这个 <code>API</code> 有一些缺陷，它必须预先知道要拦截的 <code>key</code> 是什么，所以它并不能检测对象或数组属性的添加和删除。尽管 Vue.js 为了解决这个问题提供了 <code>$set</code> 和 <code>$delete</code> 实例方法</p> <p>如果这个嵌套层级比较深，使用<code>Object.defineProperty</code>就会有问题</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>由于 Vue.js 无法判断你在运行时到底会访问到哪个属性，所以对于这样一个嵌套层级较深的对象，如果要劫持它内部深层次的对象变化，就需要递归遍历这个对象，执行 <code>Object.defineProperty</code> 把每一层对象数据都变成响应式的。</p> <p>毫无疑问，如果我们定义的响应式数据过于复杂，这就会有相当大的性能负担。</p> <p>Vue.js 3.0 使用了 <code>Proxy API</code> 做数据劫持，它的内部是这样的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>observed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// track</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// trigger</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>由于它劫持的是整个对象，那么自然对于对象的属性的增加和删除都能检测到。</p> <p>但要注意的是，Proxy API 并不能监听到内部深层次的对象变化，因此 Vue.js 3.0 的处理方式是在 getter 中去递归响应式，这样的好处是真正访问到的内部对象才会变成响应式，而不是无脑递归，这样无疑也在很大程度上提升了性能</p> <h2 id="编译优化"><a href="#编译优化" class="header-anchor">#</a> 编译优化</h2> <p>在 vue3.0 中做到了,它通过编译阶段对静态模板的分析,编译生成了<code>block tree</code>,<code>block tree</code>是一个将模板基于动态节点指令切割的嵌套区块,每个区块内部的节点结构是固定的</p> <p>而且每个区块只需要以一个<code>Array</code>来追踪自身包含的动态节点,借助<code>block tree</code>,vue.js 将<code>vnode</code>更新性能由与模板整体大小相关提升为与动态内容的数量相关</p> <p>在 vue3.0 中,在编译阶段还包括了对<code>slot</code>的编译优化,事件侦听器函数的缓存优化,并且在运行时重写了 diff 算法</p> <h3 id="语法-api-优化-composition-api"><a href="#语法-api-优化-composition-api" class="header-anchor">#</a> 语法 API 优化-composition API</h3> <p>⒈ 优化逻辑组织</p> <p>在 vue2.0 中编写组件的本质就是在编写一个包含了描述组件选项的对象,我们把它成为<code>options API</code>,它的好处就是在于写法符合直觉思维</p> <p>Options API 的设计是按照<code>methods</code>,<code>computed</code>,<code>data</code>,<code>props</code>这些不同的选项分类.当组件小的时候,这种分类方式一目了然</p> <p>但是在大型项目组件中,一个组件可能有多个逻辑关注点,当使用<code>options API</code>的时候,每一个关注点都有自己的<code>options</code>,如果需要修改一个逻辑点关注点,就需要在单个文件中不断的上下切换和寻找</p> <p>Vue3.0 中提供了一种新的 API,composition API，它有一个很好的机制去解决这样的问题,就是将某个逻辑关注点相关的代码全部放在一个函数里,这样当需要修改一个功能时,就不在需要在文件中跳来跳去</p> <div align="center"><img loading="lazy" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/568b0ced69f241d282cf2c512e4e5f33~tplv-k3u1fbpfcp-watermark.image" alt="OptionsAPI" class="medium-zoom lazy"> <img loading="lazy" src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d05799744a6341fd908ec03e5916d7b6~tplv-k3u1fbpfcp-watermark.image" alt="OptionsAPI" class="medium-zoom lazy"> <img loading="lazy" src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4146605abc9c4b638863e9a3f2f1b001~tplv-k3u1fbpfcp-watermark.image" alt="OptionsAPI" class="medium-zoom lazy"> <p>图采用掘金的一位大佬</p></div> <p>⒉ 优化逻辑复用</p> <p>当我们开发项目变得复杂的时候，免不了需要抽象出一些复用的逻辑。在 Vue.js 2.x 中，我们通常会用 mixins 去复用逻辑</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mousePositionMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> e<span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> e<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> mousePositionMixin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>然后在组件中使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    Mouse position<span class="token operator">:</span> x <span class="token punctuation">{</span><span class="token punctuation">{</span> x <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span> y <span class="token punctuation">{</span><span class="token punctuation">{</span> y <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>

<span class="token keyword">import</span> mousePositionMixin <span class="token keyword">from</span> <span class="token string">'./mouse'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>mousePositionMixin<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>使用单个 mixin 似乎问题不大，但是当我们一个组件混入大量不同的 mixins 的时候，会存在两个非常明显的问题：命名冲突和数据来源不清晰。</p> <p>首先每个 <code>mixin</code> 都可以定义自己的 <code>props</code>、<code>data</code>，它们之间是无感的，所以很容易定义相同的变量，导致命名冲突。另外对组件而言，如果模板中使用不在当前组件中定义的变量，那么就会不太容易知道这些变量在哪里定义的，这就是数据来源不清晰。</p> <p>但是<code>Vue.js 3.0</code> 设计的 <code>Composition API</code>，就很好地帮助我们解决了 <code>mixins</code> 的这两个问题。</p> <p>我们来看一下在 Vue.js 3.0 中如何书写这个示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> onUnmounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useMousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">update</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>

    y<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">onUnmounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>这里我们约定 <code>useMousePosition</code> 这个函数为 hook 函数，然后在组件中使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    Mouse position<span class="token operator">:</span> x <span class="token punctuation">{</span><span class="token punctuation">{</span> x <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span> y <span class="token punctuation">{</span><span class="token punctuation">{</span> y <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>

  <span class="token keyword">import</span> useMousePosition <span class="token keyword">from</span> <span class="token string">'./mouse'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>

    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useMousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>可以看到，整个数据来源清晰了，即使去编写更多的 hook 函数，也不会出现命名冲突的问题。</p> <p>Composition API 除了在逻辑复用方面有优势，也会有更好的类型支持，因为它们都是一些函数，在调用函数时，自然所有的类型就被推导出来了，不像 Options API 所有的东西使用 this。另外，Composition API 对 tree-shaking 友好，代码也更容易压缩。</p> <p>虽然 Composition API 有诸多优势，它也不是一点缺点都没有，关于它的具体用法和设计原理，我们会在后续的章节详细说明。这里还需要说明的是，Composition API 属于 API 的增强，它并不是 Vue.js 3.0 组件开发的范式，如果你的组件足够简单，你还是可以使用 Options API</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>总结来说,vue3.0 是一种不可阻挡的趋势,但是周边生态并没有 v2.0 完善,大量应用于项目中还有待考量,需要有人填坑,补坑</p> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div> <div class="feedback-box" data-v-fd709896><div class="feedback-content" data-v-fd709896><div data-v-fd709896><img src="/images/feedback/share.svg" data-v-fd709896>分享
    </div> <div data-v-fd709896><img src="/images/feedback/liuyan.svg" data-v-fd709896>留言
    </div> <div data-v-fd709896><img src="/images/feedback/jieda.svg" data-v-fd709896>解答
    </div> <div data-v-fd709896><img src="/images/feedback/shoucang.svg" data-v-fd709896>收藏
    </div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/framework/advance-vue3.0-do-some-youhua.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/framework/advance-vue3.0-Whole-dom-diff-process-1/" class="prev">
        vue3.0 完整的DOM diff流程是怎么实现的
      </a></span> <span class="next"><a href="/fontend/framework/advance-vue3.0-implem-component/">
        Vue3.0 组件的实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.8891508b.js" defer></script><script src="/assets/js/6.57dd3654.js" defer></script><script src="/assets/js/246.49cc238b.js" defer></script><script src="/assets/js/31.a29045fd.js" defer></script><script src="/assets/js/106.4c5c556c.js" defer></script><script src="/assets/js/66.0e8e653b.js" defer></script><script src="/assets/js/195.e9248fee.js" defer></script><script src="/assets/js/67.e93eda27.js" defer></script>
  </body>
</html>
