<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解-JS-中的作用域-作用域链以及闭包 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" async="async" src="https://my.openwrite.cn/js/readmore.js"></script>
    <script charset="utf-8" async="async" src="/js/setglobal.js"></script>
    <script async="async" charset="utf-8" data-ad-client="ca-pub-7281692919682421" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script charset="utf-8" src="/js/shang.js" async="async"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,itclan.cn前端开发,IT技术,网络技术,斜杠青年,itclan,川川,https://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="baidu_union_verify" content="c8f90a7f2296fb45fbb69e5397e9c98e">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.b71b0f7c.css" as="style"><link rel="preload" href="/assets/js/app.e403a512.js" as="script"><link rel="preload" href="/assets/js/6.df2d93e9.js" as="script"><link rel="preload" href="/assets/js/185.aa292c1f.js" as="script"><link rel="preload" href="/assets/js/31.20212c0f.js" as="script"><link rel="preload" href="/assets/js/66.93b670f4.js" as="script"><link rel="preload" href="/assets/js/193.7fe611a7.js" as="script"><link rel="preload" href="/assets/js/67.f5acc24f.js" as="script"><link rel="preload" href="/assets/js/118.d1a104c1.js" as="script"><link rel="prefetch" href="/assets/js/1.c6ff4861.js"><link rel="prefetch" href="/assets/js/10.6cc574e4.js"><link rel="prefetch" href="/assets/js/100.8823179b.js"><link rel="prefetch" href="/assets/js/101.270aa94b.js"><link rel="prefetch" href="/assets/js/102.065aa108.js"><link rel="prefetch" href="/assets/js/103.871bb2e0.js"><link rel="prefetch" href="/assets/js/104.6cf6bfc2.js"><link rel="prefetch" href="/assets/js/105.e123d899.js"><link rel="prefetch" href="/assets/js/106.5126bcdb.js"><link rel="prefetch" href="/assets/js/107.7a93f4e9.js"><link rel="prefetch" href="/assets/js/108.6a0b38bf.js"><link rel="prefetch" href="/assets/js/109.c4f45b2c.js"><link rel="prefetch" href="/assets/js/11.00d92d3d.js"><link rel="prefetch" href="/assets/js/110.5e3e2046.js"><link rel="prefetch" href="/assets/js/111.30bab075.js"><link rel="prefetch" href="/assets/js/112.54b9c43e.js"><link rel="prefetch" href="/assets/js/113.f2efc3dc.js"><link rel="prefetch" href="/assets/js/114.2ae62c7f.js"><link rel="prefetch" href="/assets/js/115.3a3e8e9f.js"><link rel="prefetch" href="/assets/js/116.ff366a41.js"><link rel="prefetch" href="/assets/js/117.d3bda108.js"><link rel="prefetch" href="/assets/js/119.096212f5.js"><link rel="prefetch" href="/assets/js/12.1e9d208b.js"><link rel="prefetch" href="/assets/js/120.489983e3.js"><link rel="prefetch" href="/assets/js/121.921229d1.js"><link rel="prefetch" href="/assets/js/122.693b50eb.js"><link rel="prefetch" href="/assets/js/123.93cc831c.js"><link rel="prefetch" href="/assets/js/124.2e4b6345.js"><link rel="prefetch" href="/assets/js/125.1e23e7dd.js"><link rel="prefetch" href="/assets/js/126.90dec4be.js"><link rel="prefetch" href="/assets/js/127.41d5304c.js"><link rel="prefetch" href="/assets/js/128.a9bd4aed.js"><link rel="prefetch" href="/assets/js/129.233909c8.js"><link rel="prefetch" href="/assets/js/13.78105230.js"><link rel="prefetch" href="/assets/js/130.5dc7405a.js"><link rel="prefetch" href="/assets/js/131.9bca4b10.js"><link rel="prefetch" href="/assets/js/132.a2cb9769.js"><link rel="prefetch" href="/assets/js/133.53754cf8.js"><link rel="prefetch" href="/assets/js/134.e7c6beb7.js"><link rel="prefetch" href="/assets/js/135.fdacc54e.js"><link rel="prefetch" href="/assets/js/136.5e8628b7.js"><link rel="prefetch" href="/assets/js/137.9dc3726f.js"><link rel="prefetch" href="/assets/js/138.8c23c404.js"><link rel="prefetch" href="/assets/js/139.8d428410.js"><link rel="prefetch" href="/assets/js/14.55e96044.js"><link rel="prefetch" href="/assets/js/140.5c14eafc.js"><link rel="prefetch" href="/assets/js/141.7cc7c913.js"><link rel="prefetch" href="/assets/js/142.352cec71.js"><link rel="prefetch" href="/assets/js/143.e122347a.js"><link rel="prefetch" href="/assets/js/144.58c0a3b1.js"><link rel="prefetch" href="/assets/js/145.34f377cf.js"><link rel="prefetch" href="/assets/js/146.eaf1cd64.js"><link rel="prefetch" href="/assets/js/147.b396c4db.js"><link rel="prefetch" href="/assets/js/148.9cdb3309.js"><link rel="prefetch" href="/assets/js/149.9dcd0e20.js"><link rel="prefetch" href="/assets/js/15.a170c7c1.js"><link rel="prefetch" href="/assets/js/150.17f78011.js"><link rel="prefetch" href="/assets/js/151.becb3f68.js"><link rel="prefetch" href="/assets/js/152.1813045c.js"><link rel="prefetch" href="/assets/js/153.cd958cb6.js"><link rel="prefetch" href="/assets/js/154.61bdb662.js"><link rel="prefetch" href="/assets/js/155.cfa5d2ec.js"><link rel="prefetch" href="/assets/js/156.f2c0e42a.js"><link rel="prefetch" href="/assets/js/157.29527393.js"><link rel="prefetch" href="/assets/js/158.4c503ba9.js"><link rel="prefetch" href="/assets/js/159.8fbfdbef.js"><link rel="prefetch" href="/assets/js/16.40613b41.js"><link rel="prefetch" href="/assets/js/160.5da517ce.js"><link rel="prefetch" href="/assets/js/161.322f3597.js"><link rel="prefetch" href="/assets/js/162.4e82bd69.js"><link rel="prefetch" href="/assets/js/163.660dd318.js"><link rel="prefetch" href="/assets/js/164.193de23c.js"><link rel="prefetch" href="/assets/js/165.53c7b7b3.js"><link rel="prefetch" href="/assets/js/166.a87597f1.js"><link rel="prefetch" href="/assets/js/167.4c37557b.js"><link rel="prefetch" href="/assets/js/168.40df7738.js"><link rel="prefetch" href="/assets/js/169.6ff21934.js"><link rel="prefetch" href="/assets/js/17.2c19157c.js"><link rel="prefetch" href="/assets/js/170.0605ccd4.js"><link rel="prefetch" href="/assets/js/171.85d238b3.js"><link rel="prefetch" href="/assets/js/172.29219567.js"><link rel="prefetch" href="/assets/js/173.80e5082a.js"><link rel="prefetch" href="/assets/js/174.d3c0c2a9.js"><link rel="prefetch" href="/assets/js/175.9e9e95fe.js"><link rel="prefetch" href="/assets/js/176.db3adcbb.js"><link rel="prefetch" href="/assets/js/177.a0945f91.js"><link rel="prefetch" href="/assets/js/178.457c20af.js"><link rel="prefetch" href="/assets/js/179.2c494442.js"><link rel="prefetch" href="/assets/js/18.e5a5d522.js"><link rel="prefetch" href="/assets/js/180.6b4c4101.js"><link rel="prefetch" href="/assets/js/181.15be56ff.js"><link rel="prefetch" href="/assets/js/182.741a48aa.js"><link rel="prefetch" href="/assets/js/183.efdc1cf6.js"><link rel="prefetch" href="/assets/js/184.a09a4303.js"><link rel="prefetch" href="/assets/js/186.f8a40eea.js"><link rel="prefetch" href="/assets/js/187.d61ff198.js"><link rel="prefetch" href="/assets/js/188.82300baf.js"><link rel="prefetch" href="/assets/js/189.dd420015.js"><link rel="prefetch" href="/assets/js/19.a2d8b5d0.js"><link rel="prefetch" href="/assets/js/190.3c82c1e4.js"><link rel="prefetch" href="/assets/js/191.39292843.js"><link rel="prefetch" href="/assets/js/192.d53c7606.js"><link rel="prefetch" href="/assets/js/194.42bd49dc.js"><link rel="prefetch" href="/assets/js/195.99708a56.js"><link rel="prefetch" href="/assets/js/196.79a2856b.js"><link rel="prefetch" href="/assets/js/197.c2ceda8d.js"><link rel="prefetch" href="/assets/js/198.09d18c76.js"><link rel="prefetch" href="/assets/js/199.09bfcaae.js"><link rel="prefetch" href="/assets/js/20.07abde34.js"><link rel="prefetch" href="/assets/js/200.6e765816.js"><link rel="prefetch" href="/assets/js/201.5f9db7fb.js"><link rel="prefetch" href="/assets/js/202.c5242724.js"><link rel="prefetch" href="/assets/js/203.445aa95b.js"><link rel="prefetch" href="/assets/js/204.418975e4.js"><link rel="prefetch" href="/assets/js/205.bf4bf241.js"><link rel="prefetch" href="/assets/js/206.6674e4ae.js"><link rel="prefetch" href="/assets/js/207.381a7bda.js"><link rel="prefetch" href="/assets/js/208.580bab33.js"><link rel="prefetch" href="/assets/js/209.698152f1.js"><link rel="prefetch" href="/assets/js/21.ea30e5e2.js"><link rel="prefetch" href="/assets/js/210.77b3f82a.js"><link rel="prefetch" href="/assets/js/211.9ed3eba3.js"><link rel="prefetch" href="/assets/js/212.396c920a.js"><link rel="prefetch" href="/assets/js/213.0fd5c8cb.js"><link rel="prefetch" href="/assets/js/214.290182b1.js"><link rel="prefetch" href="/assets/js/215.52f17618.js"><link rel="prefetch" href="/assets/js/216.fb6accde.js"><link rel="prefetch" href="/assets/js/217.c0e3918c.js"><link rel="prefetch" href="/assets/js/218.a44b3e9f.js"><link rel="prefetch" href="/assets/js/219.aa309f07.js"><link rel="prefetch" href="/assets/js/22.9fdec642.js"><link rel="prefetch" href="/assets/js/220.741dde89.js"><link rel="prefetch" href="/assets/js/221.bfff563e.js"><link rel="prefetch" href="/assets/js/222.105619a0.js"><link rel="prefetch" href="/assets/js/223.aabf3be5.js"><link rel="prefetch" href="/assets/js/224.6b9a4c68.js"><link rel="prefetch" href="/assets/js/225.1a759d52.js"><link rel="prefetch" href="/assets/js/226.8803ce34.js"><link rel="prefetch" href="/assets/js/227.56603b01.js"><link rel="prefetch" href="/assets/js/228.91a5c985.js"><link rel="prefetch" href="/assets/js/229.22dfd16d.js"><link rel="prefetch" href="/assets/js/23.52dd7622.js"><link rel="prefetch" href="/assets/js/230.9a5592cd.js"><link rel="prefetch" href="/assets/js/231.0966332f.js"><link rel="prefetch" href="/assets/js/232.a449d3ee.js"><link rel="prefetch" href="/assets/js/233.b47131bc.js"><link rel="prefetch" href="/assets/js/234.e8e67190.js"><link rel="prefetch" href="/assets/js/235.ac98e2cc.js"><link rel="prefetch" href="/assets/js/236.23095cac.js"><link rel="prefetch" href="/assets/js/237.8e4a5ed1.js"><link rel="prefetch" href="/assets/js/238.dfa08e40.js"><link rel="prefetch" href="/assets/js/239.09d46fd0.js"><link rel="prefetch" href="/assets/js/24.af72571a.js"><link rel="prefetch" href="/assets/js/240.f397b413.js"><link rel="prefetch" href="/assets/js/241.11ddde72.js"><link rel="prefetch" href="/assets/js/242.3d811edd.js"><link rel="prefetch" href="/assets/js/243.59b88502.js"><link rel="prefetch" href="/assets/js/244.8ee32117.js"><link rel="prefetch" href="/assets/js/245.c1d14a23.js"><link rel="prefetch" href="/assets/js/246.10b0cb59.js"><link rel="prefetch" href="/assets/js/247.2491aa39.js"><link rel="prefetch" href="/assets/js/248.2840faea.js"><link rel="prefetch" href="/assets/js/249.9621eb57.js"><link rel="prefetch" href="/assets/js/25.8d1be6df.js"><link rel="prefetch" href="/assets/js/250.bb203243.js"><link rel="prefetch" href="/assets/js/251.84506b53.js"><link rel="prefetch" href="/assets/js/252.8e0b160c.js"><link rel="prefetch" href="/assets/js/253.c3846b54.js"><link rel="prefetch" href="/assets/js/254.18d1e4d0.js"><link rel="prefetch" href="/assets/js/255.baea9a88.js"><link rel="prefetch" href="/assets/js/256.d6cb61ab.js"><link rel="prefetch" href="/assets/js/257.4d2a4cf7.js"><link rel="prefetch" href="/assets/js/258.4e05cedb.js"><link rel="prefetch" href="/assets/js/259.f8bef771.js"><link rel="prefetch" href="/assets/js/26.5006a051.js"><link rel="prefetch" href="/assets/js/260.1859c174.js"><link rel="prefetch" href="/assets/js/261.058804ea.js"><link rel="prefetch" href="/assets/js/262.03db6d3d.js"><link rel="prefetch" href="/assets/js/263.1cc52ef7.js"><link rel="prefetch" href="/assets/js/264.83b8f9d2.js"><link rel="prefetch" href="/assets/js/265.adff2cbd.js"><link rel="prefetch" href="/assets/js/266.a0a81e3e.js"><link rel="prefetch" href="/assets/js/267.08f8ac9a.js"><link rel="prefetch" href="/assets/js/268.a6e0e430.js"><link rel="prefetch" href="/assets/js/269.c0599152.js"><link rel="prefetch" href="/assets/js/27.8f772ffa.js"><link rel="prefetch" href="/assets/js/270.4285c031.js"><link rel="prefetch" href="/assets/js/271.0e112112.js"><link rel="prefetch" href="/assets/js/272.f48ff4ab.js"><link rel="prefetch" href="/assets/js/273.88fa82f6.js"><link rel="prefetch" href="/assets/js/274.e5dec8f5.js"><link rel="prefetch" href="/assets/js/275.7159f384.js"><link rel="prefetch" href="/assets/js/276.27e9b98b.js"><link rel="prefetch" href="/assets/js/277.494d6173.js"><link rel="prefetch" href="/assets/js/278.099691ff.js"><link rel="prefetch" href="/assets/js/279.926bccb3.js"><link rel="prefetch" href="/assets/js/28.6c20ada2.js"><link rel="prefetch" href="/assets/js/280.421a46aa.js"><link rel="prefetch" href="/assets/js/281.e0417e13.js"><link rel="prefetch" href="/assets/js/282.ee52976a.js"><link rel="prefetch" href="/assets/js/283.5423c21e.js"><link rel="prefetch" href="/assets/js/284.431fee30.js"><link rel="prefetch" href="/assets/js/285.69750d49.js"><link rel="prefetch" href="/assets/js/286.5da43889.js"><link rel="prefetch" href="/assets/js/287.19eda402.js"><link rel="prefetch" href="/assets/js/288.56fec568.js"><link rel="prefetch" href="/assets/js/289.2dba18e4.js"><link rel="prefetch" href="/assets/js/29.242393ab.js"><link rel="prefetch" href="/assets/js/290.788bdc71.js"><link rel="prefetch" href="/assets/js/291.a68febd8.js"><link rel="prefetch" href="/assets/js/292.a82b97b8.js"><link rel="prefetch" href="/assets/js/293.d3eab2cb.js"><link rel="prefetch" href="/assets/js/294.526c2812.js"><link rel="prefetch" href="/assets/js/295.c4a7dbdb.js"><link rel="prefetch" href="/assets/js/296.575ae034.js"><link rel="prefetch" href="/assets/js/297.a6345397.js"><link rel="prefetch" href="/assets/js/298.e022d9b2.js"><link rel="prefetch" href="/assets/js/299.a0c37bff.js"><link rel="prefetch" href="/assets/js/30.c4fb4738.js"><link rel="prefetch" href="/assets/js/300.e26aeaab.js"><link rel="prefetch" href="/assets/js/301.0d656b60.js"><link rel="prefetch" href="/assets/js/302.96cee184.js"><link rel="prefetch" href="/assets/js/303.996ba4be.js"><link rel="prefetch" href="/assets/js/304.d8578990.js"><link rel="prefetch" href="/assets/js/305.326c8cbf.js"><link rel="prefetch" href="/assets/js/306.2e02debe.js"><link rel="prefetch" href="/assets/js/307.dcd07c0c.js"><link rel="prefetch" href="/assets/js/308.7ba777ad.js"><link rel="prefetch" href="/assets/js/309.5a06705a.js"><link rel="prefetch" href="/assets/js/310.790e95af.js"><link rel="prefetch" href="/assets/js/311.2a4afc2f.js"><link rel="prefetch" href="/assets/js/312.dfc2664f.js"><link rel="prefetch" href="/assets/js/313.b091de5f.js"><link rel="prefetch" href="/assets/js/314.b40a2509.js"><link rel="prefetch" href="/assets/js/315.6c7008c4.js"><link rel="prefetch" href="/assets/js/316.23e303f9.js"><link rel="prefetch" href="/assets/js/317.a509f67f.js"><link rel="prefetch" href="/assets/js/318.ef044c90.js"><link rel="prefetch" href="/assets/js/319.20398d18.js"><link rel="prefetch" href="/assets/js/32.a86d62ea.js"><link rel="prefetch" href="/assets/js/320.f12acbec.js"><link rel="prefetch" href="/assets/js/321.4b584e2b.js"><link rel="prefetch" href="/assets/js/322.198a60d9.js"><link rel="prefetch" href="/assets/js/323.f1c25593.js"><link rel="prefetch" href="/assets/js/324.3214251f.js"><link rel="prefetch" href="/assets/js/325.4ec088b5.js"><link rel="prefetch" href="/assets/js/326.8724efec.js"><link rel="prefetch" href="/assets/js/327.db1624b8.js"><link rel="prefetch" href="/assets/js/328.8f934ad4.js"><link rel="prefetch" href="/assets/js/329.e31c99a4.js"><link rel="prefetch" href="/assets/js/33.3b75eb4c.js"><link rel="prefetch" href="/assets/js/330.1c70c771.js"><link rel="prefetch" href="/assets/js/331.1271df0f.js"><link rel="prefetch" href="/assets/js/332.bd2eb726.js"><link rel="prefetch" href="/assets/js/333.60cba6ab.js"><link rel="prefetch" href="/assets/js/334.d5fdfe30.js"><link rel="prefetch" href="/assets/js/335.68865c3f.js"><link rel="prefetch" href="/assets/js/336.0ab8751b.js"><link rel="prefetch" href="/assets/js/337.f9613dea.js"><link rel="prefetch" href="/assets/js/338.6d51e6d4.js"><link rel="prefetch" href="/assets/js/339.a1c98d39.js"><link rel="prefetch" href="/assets/js/34.a3b95e03.js"><link rel="prefetch" href="/assets/js/340.7a655def.js"><link rel="prefetch" href="/assets/js/341.c0d19e24.js"><link rel="prefetch" href="/assets/js/342.36079208.js"><link rel="prefetch" href="/assets/js/343.59950ee9.js"><link rel="prefetch" href="/assets/js/344.1e8b4d46.js"><link rel="prefetch" href="/assets/js/345.ed375793.js"><link rel="prefetch" href="/assets/js/346.ff259cbc.js"><link rel="prefetch" href="/assets/js/347.8c4e7d2c.js"><link rel="prefetch" href="/assets/js/348.662c290b.js"><link rel="prefetch" href="/assets/js/349.37a44f58.js"><link rel="prefetch" href="/assets/js/35.e79551db.js"><link rel="prefetch" href="/assets/js/350.686157c9.js"><link rel="prefetch" href="/assets/js/351.70099699.js"><link rel="prefetch" href="/assets/js/352.b8cb2ca0.js"><link rel="prefetch" href="/assets/js/353.2ecc3bfe.js"><link rel="prefetch" href="/assets/js/354.9a9a7822.js"><link rel="prefetch" href="/assets/js/355.9fd3158a.js"><link rel="prefetch" href="/assets/js/356.b784aae5.js"><link rel="prefetch" href="/assets/js/357.c9a010db.js"><link rel="prefetch" href="/assets/js/358.160b34b8.js"><link rel="prefetch" href="/assets/js/359.49ca55d2.js"><link rel="prefetch" href="/assets/js/36.4925723d.js"><link rel="prefetch" href="/assets/js/360.06602dc7.js"><link rel="prefetch" href="/assets/js/361.67aa3a51.js"><link rel="prefetch" href="/assets/js/362.85e98dea.js"><link rel="prefetch" href="/assets/js/363.853e67ae.js"><link rel="prefetch" href="/assets/js/364.ae9d0a56.js"><link rel="prefetch" href="/assets/js/365.6029a68a.js"><link rel="prefetch" href="/assets/js/366.bf94c710.js"><link rel="prefetch" href="/assets/js/37.734d85ce.js"><link rel="prefetch" href="/assets/js/38.cf631a67.js"><link rel="prefetch" href="/assets/js/39.105e71d5.js"><link rel="prefetch" href="/assets/js/4.181ba95e.js"><link rel="prefetch" href="/assets/js/40.93f32acf.js"><link rel="prefetch" href="/assets/js/41.a84facee.js"><link rel="prefetch" href="/assets/js/42.618be407.js"><link rel="prefetch" href="/assets/js/43.fe5765ec.js"><link rel="prefetch" href="/assets/js/44.681a27d3.js"><link rel="prefetch" href="/assets/js/45.98a24f8c.js"><link rel="prefetch" href="/assets/js/46.fc5f98e8.js"><link rel="prefetch" href="/assets/js/47.ccaa4d91.js"><link rel="prefetch" href="/assets/js/48.fced6bda.js"><link rel="prefetch" href="/assets/js/49.ef2d5924.js"><link rel="prefetch" href="/assets/js/5.f095b7ca.js"><link rel="prefetch" href="/assets/js/50.28fd6ade.js"><link rel="prefetch" href="/assets/js/51.169e2ed3.js"><link rel="prefetch" href="/assets/js/52.2c1efa39.js"><link rel="prefetch" href="/assets/js/53.ef851ad0.js"><link rel="prefetch" href="/assets/js/54.875f1606.js"><link rel="prefetch" href="/assets/js/55.6f150fa4.js"><link rel="prefetch" href="/assets/js/56.973494f3.js"><link rel="prefetch" href="/assets/js/57.f17387bf.js"><link rel="prefetch" href="/assets/js/58.c9899787.js"><link rel="prefetch" href="/assets/js/59.24f71503.js"><link rel="prefetch" href="/assets/js/60.164bc372.js"><link rel="prefetch" href="/assets/js/61.5f1d6e67.js"><link rel="prefetch" href="/assets/js/62.9abbaf58.js"><link rel="prefetch" href="/assets/js/63.f4ca8a02.js"><link rel="prefetch" href="/assets/js/64.c42e9cc0.js"><link rel="prefetch" href="/assets/js/65.2d714b5a.js"><link rel="prefetch" href="/assets/js/68.4d190489.js"><link rel="prefetch" href="/assets/js/69.dde163dc.js"><link rel="prefetch" href="/assets/js/7.3b49e669.js"><link rel="prefetch" href="/assets/js/70.781d3140.js"><link rel="prefetch" href="/assets/js/71.c67b07f8.js"><link rel="prefetch" href="/assets/js/72.851d28eb.js"><link rel="prefetch" href="/assets/js/73.b9b4ddb6.js"><link rel="prefetch" href="/assets/js/74.0bb7e34b.js"><link rel="prefetch" href="/assets/js/75.7f4410d2.js"><link rel="prefetch" href="/assets/js/76.66052937.js"><link rel="prefetch" href="/assets/js/77.415348a7.js"><link rel="prefetch" href="/assets/js/78.4b420561.js"><link rel="prefetch" href="/assets/js/79.9c9ae580.js"><link rel="prefetch" href="/assets/js/8.4965af47.js"><link rel="prefetch" href="/assets/js/80.7bdfd8df.js"><link rel="prefetch" href="/assets/js/81.008923f5.js"><link rel="prefetch" href="/assets/js/82.7b7442b2.js"><link rel="prefetch" href="/assets/js/83.bc63e488.js"><link rel="prefetch" href="/assets/js/84.6eb44ec7.js"><link rel="prefetch" href="/assets/js/85.a4119458.js"><link rel="prefetch" href="/assets/js/86.05e5940d.js"><link rel="prefetch" href="/assets/js/87.fa27ee0c.js"><link rel="prefetch" href="/assets/js/88.ec6c7d38.js"><link rel="prefetch" href="/assets/js/89.dca64ad4.js"><link rel="prefetch" href="/assets/js/9.bdc74e77.js"><link rel="prefetch" href="/assets/js/90.00097f3a.js"><link rel="prefetch" href="/assets/js/91.1982a7db.js"><link rel="prefetch" href="/assets/js/92.cefe0777.js"><link rel="prefetch" href="/assets/js/93.b465cdeb.js"><link rel="prefetch" href="/assets/js/94.be12afaf.js"><link rel="prefetch" href="/assets/js/95.8df105d6.js"><link rel="prefetch" href="/assets/js/96.046a20d9.js"><link rel="prefetch" href="/assets/js/97.988fe30b.js"><link rel="prefetch" href="/assets/js/98.2bb6cc99.js"><link rel="prefetch" href="/assets/js/99.936c5dd7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.32a757c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b71b0f7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow down"></span></button> <button type="button" aria-label="小程序" class="mobile-dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题解" class="mobile-dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交" class="mobile-dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书" class="mobile-dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/adverent/" class="nav-link">
  广告投放
</a></div><div class="nav-item"><a href="https://itclan.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT资源网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aikelaidev.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  爱客来
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/js/array-methods/" class="sidebar-link">JS数组中的一些实用方法</a></li><li><a href="/fontend/js/choice-statement/" class="sidebar-link">Js 之选择控制语句</a></li><li><a href="/fontend/js/judge-bottom-of-the-page/" class="sidebar-link">判断当前位置是否为页面底部</a></li><li><a href="/fontend/js/local-storage/" class="sidebar-link">本地存储</a></li><li><a href="/fontend/js/promise/" class="sidebar-link">详解 promise</a></li><li><a href="/fontend/js/resolve-super-keyword/" class="sidebar-link">解析 super 关键字</a></li><li><a href="/fontend/js/run-on-load/" class="sidebar-link">运行时性能优化</a></li><li><a href="/fontend/js/scope/" aria-current="page" class="active sidebar-link">理解-JS-中的作用域-作用域链以及闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/js/scope/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#理解上下文和作用域" class="sidebar-link">理解上下文和作用域</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#变量作用域" class="sidebar-link">变量作用域</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#什么是执行坏境" class="sidebar-link">什么是执行坏境?</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#作用域链-词法作用域" class="sidebar-link">作用域链(词法作用域)</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#javascript-没有块级作用域" class="sidebar-link">javascript 没有块级作用域</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#作用域是在什么时候确定的" class="sidebar-link">作用域是在什么时候确定的?</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#产生闭包的根本原因是作用域链" class="sidebar-link">产生闭包的根本原因是作用域链</a></li><li class="sidebar-sub-header"><a href="/fontend/js/scope/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/fontend/js/shallow-vs-deep-copy/" class="sidebar-link">JavaScript中的浅拷贝VS深拷贝</a></li><li><a href="/fontend/js/test-js-performance/" class="sidebar-link">如何简单测试一段 js 代码的性能</a></li><li><a href="/fontend/js/understand-closure/" class="sidebar-link">深度理解闭包</a></li><li><a href="/fontend/js/understand-symbol/" class="sidebar-link">理解Es6中的Symbol类型</a></li><li><a href="/fontend/js/utils-name-mobile-encrye/" class="sidebar-link">用户名-手机号加密特殊处理</a></li><li><a href="/fontend/js/variable-use/" class="sidebar-link">使用let/const定义变量的场景</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/create-type-design-pattern/" class="sidebar-link">创建型设计模式</a></li><li><a href="/fontend/js/generator-mode/" class="sidebar-link">生成器模式</a></li><li><a href="/fontend/js/what-is-dedign-pattern/" class="sidebar-link">设计模式是什么</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>正则表达式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/reg-learn-1/" class="sidebar-link">js 中的正则表达式(1)</a></li><li><a href="/fontend/js/reg-learn-2/" class="sidebar-link">JS中的正则表达式(2)</a></li><li><a href="/fontend/js/reg-regular-express/" class="sidebar-link">常见实用 JS 正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/optimize-on-load/" class="sidebar-link">加载时性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/program-rules1/" class="sidebar-link">JavaScript企业级编程规范(1)-文件命名-注释规范-id与class</a></li><li><a href="/fontend/js/program-rules2/" class="sidebar-link">JavaScript企业级编程规范(2)-常量-变量-函数-事件-操作符</a></li><li><a href="/fontend/js/program-rules3/" class="sidebar-link">JavaScript企业级编程规范(3)-换行与缩进-空格约束-语句格式-常见技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 常见特效</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/fireWorkEffect/" class="sidebar-link">JS实现烟花特效</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS 实用案例技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/browser-bom-related/" class="sidebar-link">浏览器对象BOM相关</a></li><li><a href="/fontend/js/cookie/" class="sidebar-link">cookie操作</a></li><li><a href="/fontend/js/enter-the-full-screen/" class="sidebar-link">进入/退出全屏模式</a></li><li><a href="/fontend/js/fixed-scrollbar/" class="sidebar-link">固定滚动条</a></li><li><a href="/fontend/js/get-elem-style/" class="sidebar-link">获取页面元素css样式</a></li><li><a href="/fontend/js/judge-visual-range/" class="sidebar-link">判断元素是否在可视范围内</a></li><li><a href="/fontend/js/localStorage/" class="sidebar-link">localStorage存储</a></li><li><a href="/fontend/js/sessionStorage/" class="sidebar-link">sessionStorage</a></li><li><a href="/fontend/js/text-copy/" class="sidebar-link">复制文本</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="理解-js-中的作用域-作用域链以及闭包"><a href="#理解-js-中的作用域-作用域链以及闭包" class="header-anchor">#</a> 理解-JS-中的作用域-作用域链以及闭包</h1> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/js/scope/#快速导航">快速导航</a></li><li><a href="/fontend/js/scope/#前言">前言</a></li><li><a href="/fontend/js/scope/#理解上下文和作用域">理解上下文和作用域</a></li><li><a href="/fontend/js/scope/#变量作用域">变量作用域</a></li><li><a href="/fontend/js/scope/#什么是执行坏境">什么是执行坏境?</a></li><li><a href="/fontend/js/scope/#作用域链-词法作用域">作用域链(词法作用域)</a></li><li><a href="/fontend/js/scope/#javascript-没有块级作用域">javascript 没有块级作用域</a></li><li><a href="/fontend/js/scope/#作用域是在什么时候确定的">作用域是在什么时候确定的?</a></li><li><a href="/fontend/js/scope/#产生闭包的根本原因是作用域链">产生闭包的根本原因是作用域链</a></li><li><a href="/fontend/js/scope/#总结">总结</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>您将本篇中读完后学习到</p> <ul><li>理解上下文和作用域,作用域是基于函数的,而上下文是基于对象的,虽然说函数也是对象,但是这里更多的是指对象直接量的表示法,上下文始终围绕着 this 所代表的值,它是拥有控制当前执行代码对象的引用</li> <li>变量的作用域,在 Es6 之前没有块级作用域,而 Es6 有了块级作用域,也就是<code>if</code>,<code>while</code>,<code>switch</code>,<code>for</code>,若使用 let 关键字,则具备块级作用域,也就是说定义在双大括号内的变量,在双大括号内的才起作用，一旦离开该范围，就不起作用了</li> <li>什么是执行坏境,定义了变量或函数有访问的其他数据的能力,它决定了各自的行为,它的侧重点在于函数的作用域,而并不是所要纠结的上下文,分为创建坏境和执行坏境</li> <li>作用域链(词法作用域),当查找与变量相关联的值时,会遵循一定的规则,也就是沿着作用域链从当前函数作用域内逐级的向上查找,直到顶层全局作用域结束,若找到则返回该值,若无则返回<code>undefined</code></li> <li><code>javascript</code>没有块级作用域,往往很多时候使用匿名函数自执行来模拟块级作用域</li> <li>作用域是在函数定义时就确定的,而非调用时确定,作用域就是根据函数定义时的位置确定的,而与该函数在哪里被调用无关,其实就是词法作用域</li> <li>产生闭包的根本原因是作用域链</li></ul> <h2 id="理解上下文和作用域"><a href="#理解上下文和作用域" class="header-anchor">#</a> 理解上下文和作用域</h2> <p>其实上下文与作用域是两个不同的概念,有时我自己也经常混淆,把它们视为是同一个东西,我们知道函数的每次调用都会有与之紧密相连的作用域和上下文</p> <p><strong>本质上</strong>:作用域其实是基于函数的,而上下文是基于对象的,也就是说作用域是涉及到它所被调用函数中的变量访问,而调用方法和访问属性又存在着不同的调用场景,如下四种场景</p> <ul><li>函数调用</li> <li>方法调用</li> <li>构造器函数调用</li> <li>call(),apply()间接调用</li></ul> <p>而上下文始终是<code>this</code>所代表的值,它是拥有控制当前执行代码的对象的引用</p> <h2 id="变量作用域"><a href="#变量作用域" class="header-anchor">#</a> 变量作用域</h2> <p>在 JS 中,作用域是执行代码的上下文(方法调用中 this 所代表的值)</p> <p>作用域有三种类型:</p> <ul><li>全局作用域(Global scope)</li> <li>局部作用域(Local/Function scope,函数作用域)</li> <li>eval 作用域</li></ul> <p>在函数内部使用<code>var</code>定义的代码,其作用域都是局部的,且只对该函数的其他表达式是可见的,包括嵌套子函数中的代码,局部变量只能在它被调用的作用域范围内进行读和写的操作</p> <p>在全局作用域内定义的变量从任何地方都是可以访问的,因为它是作用域链中的最高层中的最后一个,在整个范围内都是可见的,注意在 Es6 之前是没有块级作用域的,而 Es6 后是有的,也就是说<code>if</code>,<code>while</code>,<code>switch</code>,<code>for语句</code>是有了块级作用域的,可以使用 let 关键字声明变量,修正了 var 关键字的缺点,注意 let 使用规则</p> <p>看如下代码所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/
* 全局变量与局部变量
*
* @global variable {variable=&quot;itclan&quot;}
* @function myFun
* @local variable {variable=&quot;itclanCode&quot;,variable=24}
* @function otherFun
* @eval作用域 evalfun
*/
var variable = &quot;itclan&quot;; //全局变量
console.log(&quot;全局variable&quot;,&quot;=&quot;,variable); // 全局variable = itclan
// 函数表达式
var myFun = function(){
    var variable = &quot;itclanCode&quot;; //局部变量
    console.log(&quot;局部variable&quot;,&quot;=&quot;,variable); // 局部variable = itclanCode
    var otherFun = function(){
        var variable = 24; //局部变量
        console.log(&quot;局部variable&quot;,&quot;=&quot;,variable); // 局部variable = 24
     }
    otherFun();
}
myFun();
eval(&quot;var evalfun = 20;console.log('evalfun作用域','=',evalfun)&quot;);// evalfun作用域 = 20

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>输出结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>全局variable = itclan
局部variable = itclanCode
局部variable = 24
evalfun作用域 = 20
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>函数可以嵌套函数,并可以无限的嵌套下去,也就是可以创建无数的函数作用域和 eval 作用域,而<code>javascript</code>坏境只是用一个全局作用域</li> <li>全局作用域(<code>global scope</code>)是作用域链中的最后一层</li> <li>包含函数的函数,会创建堆栈执行的作用域,这些链接在一起的栈通常被称为作用域链(也就是后面会提到闭包产生的本质原因)</li></ul></div> <h2 id="什么是执行坏境"><a href="#什么是执行坏境" class="header-anchor">#</a> 什么是执行坏境?</h2> <p><strong>执行坏境</strong>:它定义了变量或函数有访问的其他数据的能力,它决定了各自的行为
<strong>侧重点</strong>: 在于函数的作用域,而并不是所要纠结的上下文,一旦函数一声明定义,就会自动的分配产生了作用域,有着自己的执行坏境,<strong>执行坏境</strong>:可以分为<strong>创建</strong>与<strong>执行两个阶段</strong></p> <ul><li>在创建阶段,<code>js</code>解析器首先会创建一个变量对象(活动对象),它由定义在执行坏境中的变量,函数声明和参数组成,在这个阶段,系统会自动的产生一个<code>this</code>对象,作用域链会被初始化，随之,<code>this</code>的值也会被确定</li> <li>第二阶段,也就是代码执行,代码会被解释执行,你会发现,每个执行坏境都有一个与之关联的变量对象,执行坏境中所有定义的变量和函数都保存在这个对象中</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>我们是无法手动的访问这个对象的,只有 js 解析器才能够访问它,其实也就是 this,尽管很抽象,但是理解它还是蛮重要的</p></div> <h2 id="作用域链-词法作用域"><a href="#作用域链-词法作用域" class="header-anchor">#</a> 作用域链(词法作用域)</h2> <p>当<code>javascript</code>查找与变量相关联的值时,会遵循一定的规则,也就是沿着作用域链从当前函数作用域内逐级的向上查找,直到顶层全局作用域结束,若找到则返回该值,若无则返回 undefined，这个链条是基于作用域的层次结构的</p> <p>一旦当代码在坏境中执行时,会自动的创建一个变量对象的作用域链</p> <p><strong>作用域链的用途</strong>: 保证对执行坏境的全局变量和具有访问权限函数内的局部变量定制特殊的规则,由内到外有序的对变量或者函数进行访问,作用域链包含了在坏境栈中的每个执行坏境对应的变量对象,通过作用域链可以决定变量的访问与标识符的解析</p> <p>如下代码所示:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 作用域链变量的访问
*
* @global variable {name=&quot;随笔川迹&quot;}
* @function fun1,fun2
* @local variable {oTherName=&quot;哇嘎嘎&quot;,AliasName = &quot;川川&quot;}
* @return {fun2,name,oTherName,AliasName}
* @return fun2,fun1函数的返回结果值为fun2的值
*
*
*/
var name = &quot;随笔川迹&quot;; // 全局变量
var fun1 = function(){
    var oTherName = &quot;哇嘎嘎&quot;; // 局部变量
    var fun2 = function(){
      var AliasName = &quot;川川&quot;; // 局部变量
      AliasName = oTherName;
      oTherName = AliasName;
      return {name,oTherName,AliasName};
   }
   console.log(fun2());
   return fun2();
}
//console.log(fun2()); // 若在全局作用域调用访问fun()会失败，显示fun2 is not defined
console.log(fun1(),&quot;name is&quot;,&quot;=&quot;,name)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>效果显示如下所示:
<img loading="lazy" src="/assets/img/scode-chain.392282fa.png" alt="作用域链" class="medium-zoom lazy">
当我们分析这段代码时
全局变量:<code>name</code>,<code>函数fun1</code>嵌套<code>fun2函数</code></p> <p>fun1,fun2 函数内局部变量分别为:<code>oTherName</code>,<code>AliasName</code></p> <p>当在函数 fun2 内,并未声明 name 变量，便在该函数 fun2 内进行了访问,这是如何找到的?</p> <p><code>javascript</code>首先在当前 fun2 函数作用域内查找一个名为<code>name</code>的变量,但是在<code>fun2</code>并未找到,于是它会查找它的父函数 fun1 的作用域内进行查找,但是发现仍然没有找到,于是在往外进行查找,结果在全局作用域范围内查找了 name 的值,于是找到了便把该值进行返回,若是在全局作用域内还未找到则会返回<code>undefined</code></p> <p>注意在<code>函数fun2</code>作用域内,<code>name</code>,<code>oTherName</code>,<code>AliasName</code>都是可以访问的,而在函数<code>fun1</code>函数作用域内是访问不了<code>oTherName</code>的,因为它脱离了 fun1 的函数的作用域嘛</p> <p>我们知道在函数外是无法访问函数里面的的变量的,访问变量由内向外进行查找是可以的，但是反之则就不行</p> <p>从上图的箭头分析图可知,内部坏境中,是可以通过作用域链访问它所有的外部坏境，但是在外部坏境是无法访问内部坏境中的任何变量和函数,这点很重要</p> <p>我们在函数嵌套函数,并且进行函数调用时,要格外注意</p> <p>如果在编程当中出现这种函数 is not defined 那么就是牵扯到函数作用域的问题了</p> <p>在函数外是无法访问函数内的变量或者函数的,当然这种问题是可以解决的,也就是后面提到的闭包</p> <p>其实上面我们的代码中就已经无形用了闭包,<strong>匿名函数 fun1,fun2 就是个闭包</strong>,嵌套函数与被嵌套坏境的连接是线性的,有次序的</p> <p>对于标识符(也就是变量或者函数名查找)是从当前函数作用域开始,沿着作用域链逐级的向上查找,直到最顶端全局变量坏境,若找到该值则返回,若无则返回<code>undefined</code></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>理解作用域以及作用域链对理解原型链是很有帮助的,其实他们区别并不是很大,两者都是通过位置体系(上下嵌套关系)和分层体系来查找值的方法,进而可以对变量或者函数进行读和写的操作,如下代码所示</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>var x = 5;
var fun1 = function(){
    var y = 10;
    var fun2 = function(){
        var z = 20;
        return z+y+x;
    }
    fun2();
    return fun2();
}
console.log(&quot;x+y+z的和=&quot;,fun1()); //x+y+z的和= 35
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="javascript-没有块级作用域"><a href="#javascript-没有块级作用域" class="header-anchor">#</a> javascript 没有块级作用域</h2> <p>在 Es6 之前,如<code>if</code>,<code>for</code>,<code>while</code>,<code>switch</code>逻辑语句是无法创建作用域,也就是它后面的双大括号并没有域的作用,这才得以变量可以相互覆盖</p> <p><strong>解决办法</strong>:你可以使用 es6 的 let 关键字声明变量,如下代码所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = &quot;itclan&quot;;     // 全局变量
console.log(str);       // itclan
if(true){               // if逻辑语句
    str = &quot;itclanCoder&quot;;
    console.log(str);    // itclanCoder
    for(var i = 0;i&lt;=2;i++){
      str = i;
      console.log(str); // 0,1,2
    }
      console.log(str);    // 2
}
console.log(str);       // 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>因此,代码在执行过程中,从上到下,<code>str</code>是变化的,因为在 Es6 之前,没有块级作用域,只有全局作用域,函数作用域,eval()作用域</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>在函数中应用<code>var</code>声明变量,避免作用域的陷阱
<code>javascript</code>会将缺少 var 的变量声明,即便在函数或者封装在函数中,都会视为全局变量作用域</p> <p>而非局部作用域,我们是不应该出现这种不要 var 声明的,这样会造成全局变量的污染,易混淆,如下代码所示</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 如果不使用var来声明变量,那么,该变量实际上是在全局作用域中定义,而不是局部作用域中定义(它本是在局部作用域中定义)
*
* @descortion:这样很容易产生误解,应当杜绝这么干
* @在函数内定义的变量应用var,当然要在函数内部创建或更改全局作用域内的属性就另当别论了的
*
*
*/
var fun1Exp = function(){
var fun2Exp = function(){
    name = &quot;污葵&quot;; // 没有使用var,它相相当于window.name
}
fun2Exp();
}
fun1Exp();
console.log({name});
// 相反,使用var的情况
var fun3Exp = function(){
    var fun4Exp = function(){
        var age = 20; //使用var,局部变量
    }
    fun4Exp();
}
fun3Exp();
console.log(age); //Uncaught ReferenceError: age is not defined,报错的原因,age在fun4Exp函数作用域中,在函数外是访问不了函数内部的变量的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="作用域是在什么时候确定的"><a href="#作用域是在什么时候确定的" class="header-anchor">#</a> 作用域是在什么时候确定的?</h2> <p>作用域是在函数定义时就确定的,而非调用时确定</p> <p>因为函数决定作用域,又因为函数也是对象,也是一种数据类型,一样可以像基本数据类型值一样被作为值来传递</p> <p>作用域就是根据函数定义时的位置确定的,而与该函数在哪里被调用无关,其实就是词法作用域,作用域链是在调用函数之前创建,也是这样,我们就可以创建闭包,我们常常是这么做的,让函数向全局作用域返回一个嵌套函数,但该函数仍然能够通过作用域访问它父函数的作用域,</p> <p>作用域链是在定义时确定的,并在函数内部传递代码不会改变作用域
如下代码所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 作用域链是在函数定义时位置确定的,而非函数调用位置,在函数内部传递代码不会改变作用域链
*
* @funtion expression parentFun
* @local variable localVal
* @return parentFun的返回值为一个匿名函数,访问该匿名函数外的变量
*
*/
var parentFun = function(){
  var localVar = &quot;itclanCoder是个有温度的公众号&quot;;
  return function(){  // 返回一个匿名函数
      console.log(localVar);
  }
}
var nestedFun =  parentFun();//nestedFun引用parentFun函数,把函数parentFun函数的返回值赋值给变量nestedFun
nestedFun();   // 输出itclanCoder是个有温度的公众号，因为返回的函数可以通过作用域链访问到localVar变量
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="产生闭包的根本原因是作用域链"><a href="#产生闭包的根本原因是作用域链" class="header-anchor">#</a> 产生闭包的根本原因是作用域链</h2> <p>通过上面的了解变量的作用域和作用域链后,相信理解闭包就不难了,如下代码所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 闭包是由作用域链引用的
*
* @function expression countNum 匿名函数
* @local variable count
* @return 匿名函数
*
*/
var countNum = function(){
    var count = 0;
    return function(){ //调用countNum的时候返回嵌套的子函数
      return ++count;// count在作用域链内定义,父函数里
     };

  }(); // 匿名函数的立即调用,返回嵌套函数
 // countNum(),上面的匿名函数后若不加括号调用,则返回的结果将是return 后面的函数的整体代码
console.log(countNum());   // 1
console.log(countNum());   // 2
console.log(countNum());   // 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>输出结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1
2
3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当每次调用<code>countNum</code>函数时,嵌套在该函数内的匿名函数是可以访问父函数(这里指的是<code>countNum</code>的)作用域的</p> <p>这就是所谓的闭包,<strong>作用链是闭包的桥梁,用来连接内部函数与外部函数的关系</strong>,从而达到外部函数访问内部函数局部变量或者函数的目的,其中被嵌套函数就可以称为是一个闭包</p> <p><strong>小结</strong>:</p> <ul><li>产生闭包的原因是由作用域链引起的</li> <li>函数嵌套函数,被嵌套的函数就可以称为闭包</li> <li>子函数可以使用父函数的变量(访问其他函数内部的局部变量)</li> <li>让变量始终保存在内存中,避免自动垃圾回收(其实上面的例子中就已经用到了的)</li> <li>对外提供公有属性和方法</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>整篇文章从理解上文和作用域开始,以及什么是执行坏境,其产生闭包的原因是作用域链,并知道在 Es6 之前是没有块级作用域的概念的,并且作用域是在函数定义时就确定的,而非函数调用确定</p> <p>在我的理解中编程其实很大一部分就是对数据进行读和写的操作,其中读可以理解对定义变量数据的访问</p> <p>而写可以理解赋值,引用,变更，改写操作,当然 js 中不像其他后台语言的存储数据类型那般复杂,基本就是基本数据类型和对象了,理解作用域以及作用域链对理解闭包是相当的重要,对后续的原型链以及继承都是相关联的</p> <p>其实也不必抓着什么执行坏境和上下文这些相对抽象的概念不放,我们只有在平时的使用当中,稍稍留意就行</p> <div data-v-71979f18><div align="right" style="display:;" data-v-71979f18><div data-v-86ccaa26 data-v-71979f18><div class="bshare-custom icon-medium" data-v-86ccaa26><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-86ccaa26>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-86ccaa26></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-86ccaa26></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-86ccaa26></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-86ccaa26></a> <span class="BSHARE_COUNT bshare-share-count" data-v-86ccaa26>0</span></div></div></div> <div align="center" style="display:;" data-v-71979f18><div data-v-326b2adc data-v-71979f18><button type="button" class="el-button el-tooltip shang-btn item el-button--default" data-v-326b2adc data-v-326b2adc><!----><!----><span>赞</span></button></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/js/scope.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/26/2021, 5:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/js/run-on-load/" class="prev">
        运行时性能优化
      </a></span> <span class="next"><a href="/fontend/js/shallow-vs-deep-copy/">
        JavaScript中的浅拷贝VS深拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container"><div><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>加作者微信</h4> <p>扫二维码 备注 【加群】</p> <img loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="" class="medium-zoom lazy"></div><div><h4>扫码易购</h4> <p>福利推荐</p> <img loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="" class="medium-zoom lazy"></div></div></div><div data-v-af539466><div id="bottom" data-v-af539466></div></div><div data-v-810c5c06><div class="right-bar-wrap" style="display:none;" data-v-810c5c06><div data-v-810c5c06><a href="#" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/up-arrow.png" alt="置顶" data-v-810c5c06></a></div> <div data-v-810c5c06><a href="/latestarticle/" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/new.png" alt="最新" data-v-810c5c06></a></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/kequn.svg" alt="社群" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclanShopCode.jpg" alt="小程序码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/aikelaikaifa-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" loading="lazy" src="/images/rightbar/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/ad.svg" alt="广告" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/fk.png" alt="发卡" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/videotv.svg" alt="客来影视" data-v-810c5c06></div> <div data-v-810c5c06><img width="30" height="30" src="/images/rightbar/shang.svg" alt="赏" data-v-810c5c06></div> <div data-v-810c5c06><a href="#bottom" data-v-810c5c06><img width="30" height="30" src="/images/rightbar/down-arrow.png" alt="置底" data-v-810c5c06></a></div></div></div><div data-v-70ec34cf><div class="cat-container" style="display:;" data-v-70ec34cf><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-70ec34cf></canvas></div></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#42b983" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.e403a512.js" defer></script><script src="/assets/js/6.df2d93e9.js" defer></script><script src="/assets/js/185.aa292c1f.js" defer></script><script src="/assets/js/31.20212c0f.js" defer></script><script src="/assets/js/66.93b670f4.js" defer></script><script src="/assets/js/193.7fe611a7.js" defer></script><script src="/assets/js/67.f5acc24f.js" defer></script><script src="/assets/js/118.d1a104c1.js" defer></script>
  </body>
</html>
